|serialRGBLED
clk => sck.CLK
clk => \fre:counter[0].CLK
clk => \fre:counter[1].CLK
clk => \fre:counter[2].CLK
clk => \fre:counter[3].CLK
clk => \fre:counter[4].CLK
rst => colordata[5][0].ACLR
rst => colordata[5][1].ACLR
rst => colordata[5][2].ACLR
rst => colordata[5][3].ACLR
rst => colordata[5][4].ACLR
rst => colordata[5][5].ACLR
rst => colordata[5][6].ACLR
rst => colordata[5][7].ACLR
rst => colordata[5][8].ACLR
rst => colordata[5][9].ACLR
rst => colordata[5][10].ACLR
rst => colordata[5][11].ACLR
rst => colordata[5][12].ACLR
rst => colordata[5][13].ACLR
rst => colordata[5][14].ACLR
rst => colordata[5][15].ACLR
rst => colordata[5][16].ACLR
rst => colordata[5][17].ACLR
rst => colordata[5][18].ACLR
rst => colordata[5][19].ACLR
rst => colordata[5][20].ACLR
rst => colordata[5][21].ACLR
rst => colordata[5][22].ACLR
rst => colordata[5][23].ACLR
rst => colordata[4][0].ACLR
rst => colordata[4][1].ACLR
rst => colordata[4][2].ACLR
rst => colordata[4][3].ACLR
rst => colordata[4][4].ACLR
rst => colordata[4][5].ACLR
rst => colordata[4][6].ACLR
rst => colordata[4][7].ACLR
rst => colordata[4][8].ACLR
rst => colordata[4][9].ACLR
rst => colordata[4][10].ACLR
rst => colordata[4][11].ACLR
rst => colordata[4][12].ACLR
rst => colordata[4][13].ACLR
rst => colordata[4][14].ACLR
rst => colordata[4][15].ACLR
rst => colordata[4][16].ACLR
rst => colordata[4][17].ACLR
rst => colordata[4][18].ACLR
rst => colordata[4][19].ACLR
rst => colordata[4][20].ACLR
rst => colordata[4][21].ACLR
rst => colordata[4][22].ACLR
rst => colordata[4][23].ACLR
rst => colordata[3][0].ACLR
rst => colordata[3][1].ACLR
rst => colordata[3][2].ACLR
rst => colordata[3][3].ACLR
rst => colordata[3][4].ACLR
rst => colordata[3][5].ACLR
rst => colordata[3][6].ACLR
rst => colordata[3][7].ACLR
rst => colordata[3][8].ACLR
rst => colordata[3][9].ACLR
rst => colordata[3][10].ACLR
rst => colordata[3][11].ACLR
rst => colordata[3][12].ACLR
rst => colordata[3][13].ACLR
rst => colordata[3][14].ACLR
rst => colordata[3][15].ACLR
rst => colordata[3][16].ACLR
rst => colordata[3][17].ACLR
rst => colordata[3][18].ACLR
rst => colordata[3][19].ACLR
rst => colordata[3][20].ACLR
rst => colordata[3][21].ACLR
rst => colordata[3][22].ACLR
rst => colordata[3][23].ACLR
rst => colordata[2][0].ACLR
rst => colordata[2][1].ACLR
rst => colordata[2][2].ACLR
rst => colordata[2][3].ACLR
rst => colordata[2][4].ACLR
rst => colordata[2][5].ACLR
rst => colordata[2][6].ACLR
rst => colordata[2][7].ACLR
rst => colordata[2][8].ACLR
rst => colordata[2][9].ACLR
rst => colordata[2][10].ACLR
rst => colordata[2][11].ACLR
rst => colordata[2][12].ACLR
rst => colordata[2][13].ACLR
rst => colordata[2][14].ACLR
rst => colordata[2][15].ACLR
rst => colordata[2][16].ACLR
rst => colordata[2][17].ACLR
rst => colordata[2][18].ACLR
rst => colordata[2][19].ACLR
rst => colordata[2][20].ACLR
rst => colordata[2][21].ACLR
rst => colordata[2][22].ACLR
rst => colordata[2][23].ACLR
rst => colordata[1][0].ACLR
rst => colordata[1][1].ACLR
rst => colordata[1][2].ACLR
rst => colordata[1][3].ACLR
rst => colordata[1][4].ACLR
rst => colordata[1][5].ACLR
rst => colordata[1][6].ACLR
rst => colordata[1][7].ACLR
rst => colordata[1][8].ACLR
rst => colordata[1][9].ACLR
rst => colordata[1][10].ACLR
rst => colordata[1][11].ACLR
rst => colordata[1][12].ACLR
rst => colordata[1][13].ACLR
rst => colordata[1][14].ACLR
rst => colordata[1][15].ACLR
rst => colordata[1][16].ACLR
rst => colordata[1][17].ACLR
rst => colordata[1][18].ACLR
rst => colordata[1][19].ACLR
rst => colordata[1][20].ACLR
rst => colordata[1][21].ACLR
rst => colordata[1][22].ACLR
rst => colordata[1][23].ACLR
rst => colordata[0][0].ACLR
rst => colordata[0][1].ACLR
rst => colordata[0][2].ACLR
rst => colordata[0][3].ACLR
rst => colordata[0][4].ACLR
rst => colordata[0][5].ACLR
rst => colordata[0][6].ACLR
rst => colordata[0][7].ACLR
rst => colordata[0][8].ACLR
rst => colordata[0][9].ACLR
rst => colordata[0][10].ACLR
rst => colordata[0][11].ACLR
rst => colordata[0][12].ACLR
rst => colordata[0][13].ACLR
rst => colordata[0][14].ACLR
rst => colordata[0][15].ACLR
rst => colordata[0][16].ACLR
rst => colordata[0][17].ACLR
rst => colordata[0][18].ACLR
rst => colordata[0][19].ACLR
rst => colordata[0][20].ACLR
rst => colordata[0][21].ACLR
rst => colordata[0][22].ACLR
rst => colordata[0][23].ACLR
rst => \serial:delay[0].ACLR
rst => \serial:delay[1].ACLR
rst => \serial:delay[2].ACLR
rst => \serial:delay[3].ACLR
rst => \serial:delay[4].ACLR
rst => \serial:delay[5].ACLR
rst => \serial:delay[6].ACLR
rst => \serial:delay[7].ACLR
rst => \serial:delay[8].ACLR
rst => \serial:fsm[0].ACLR
rst => \serial:fsm[1].ACLR
rst => \serial:i[0].ACLR
rst => \serial:i[1].ACLR
rst => \serial:ledindex[0].ACLR
rst => \serial:ledindex[1].ACLR
rst => \serial:ledindex[2].ACLR
rst => \serial:bitindex[0].ACLR
rst => \serial:bitindex[1].ACLR
rst => \serial:bitindex[2].ACLR
rst => \serial:bitindex[3].ACLR
rst => \serial:bitindex[4].ACLR
rst => busy~reg0.ENA
rst => \serial:ena_pre.ENA
rst => Do~reg0.ENA
Do <= Do~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena => serial.IN1
ena => ena_pre.DATAA
RW => colordata[5][0].CLK
RW => colordata[5][1].CLK
RW => colordata[5][2].CLK
RW => colordata[5][3].CLK
RW => colordata[5][4].CLK
RW => colordata[5][5].CLK
RW => colordata[5][6].CLK
RW => colordata[5][7].CLK
RW => colordata[5][8].CLK
RW => colordata[5][9].CLK
RW => colordata[5][10].CLK
RW => colordata[5][11].CLK
RW => colordata[5][12].CLK
RW => colordata[5][13].CLK
RW => colordata[5][14].CLK
RW => colordata[5][15].CLK
RW => colordata[5][16].CLK
RW => colordata[5][17].CLK
RW => colordata[5][18].CLK
RW => colordata[5][19].CLK
RW => colordata[5][20].CLK
RW => colordata[5][21].CLK
RW => colordata[5][22].CLK
RW => colordata[5][23].CLK
RW => colordata[4][0].CLK
RW => colordata[4][1].CLK
RW => colordata[4][2].CLK
RW => colordata[4][3].CLK
RW => colordata[4][4].CLK
RW => colordata[4][5].CLK
RW => colordata[4][6].CLK
RW => colordata[4][7].CLK
RW => colordata[4][8].CLK
RW => colordata[4][9].CLK
RW => colordata[4][10].CLK
RW => colordata[4][11].CLK
RW => colordata[4][12].CLK
RW => colordata[4][13].CLK
RW => colordata[4][14].CLK
RW => colordata[4][15].CLK
RW => colordata[4][16].CLK
RW => colordata[4][17].CLK
RW => colordata[4][18].CLK
RW => colordata[4][19].CLK
RW => colordata[4][20].CLK
RW => colordata[4][21].CLK
RW => colordata[4][22].CLK
RW => colordata[4][23].CLK
RW => colordata[3][0].CLK
RW => colordata[3][1].CLK
RW => colordata[3][2].CLK
RW => colordata[3][3].CLK
RW => colordata[3][4].CLK
RW => colordata[3][5].CLK
RW => colordata[3][6].CLK
RW => colordata[3][7].CLK
RW => colordata[3][8].CLK
RW => colordata[3][9].CLK
RW => colordata[3][10].CLK
RW => colordata[3][11].CLK
RW => colordata[3][12].CLK
RW => colordata[3][13].CLK
RW => colordata[3][14].CLK
RW => colordata[3][15].CLK
RW => colordata[3][16].CLK
RW => colordata[3][17].CLK
RW => colordata[3][18].CLK
RW => colordata[3][19].CLK
RW => colordata[3][20].CLK
RW => colordata[3][21].CLK
RW => colordata[3][22].CLK
RW => colordata[3][23].CLK
RW => colordata[2][0].CLK
RW => colordata[2][1].CLK
RW => colordata[2][2].CLK
RW => colordata[2][3].CLK
RW => colordata[2][4].CLK
RW => colordata[2][5].CLK
RW => colordata[2][6].CLK
RW => colordata[2][7].CLK
RW => colordata[2][8].CLK
RW => colordata[2][9].CLK
RW => colordata[2][10].CLK
RW => colordata[2][11].CLK
RW => colordata[2][12].CLK
RW => colordata[2][13].CLK
RW => colordata[2][14].CLK
RW => colordata[2][15].CLK
RW => colordata[2][16].CLK
RW => colordata[2][17].CLK
RW => colordata[2][18].CLK
RW => colordata[2][19].CLK
RW => colordata[2][20].CLK
RW => colordata[2][21].CLK
RW => colordata[2][22].CLK
RW => colordata[2][23].CLK
RW => colordata[1][0].CLK
RW => colordata[1][1].CLK
RW => colordata[1][2].CLK
RW => colordata[1][3].CLK
RW => colordata[1][4].CLK
RW => colordata[1][5].CLK
RW => colordata[1][6].CLK
RW => colordata[1][7].CLK
RW => colordata[1][8].CLK
RW => colordata[1][9].CLK
RW => colordata[1][10].CLK
RW => colordata[1][11].CLK
RW => colordata[1][12].CLK
RW => colordata[1][13].CLK
RW => colordata[1][14].CLK
RW => colordata[1][15].CLK
RW => colordata[1][16].CLK
RW => colordata[1][17].CLK
RW => colordata[1][18].CLK
RW => colordata[1][19].CLK
RW => colordata[1][20].CLK
RW => colordata[1][21].CLK
RW => colordata[1][22].CLK
RW => colordata[1][23].CLK
RW => colordata[0][0].CLK
RW => colordata[0][1].CLK
RW => colordata[0][2].CLK
RW => colordata[0][3].CLK
RW => colordata[0][4].CLK
RW => colordata[0][5].CLK
RW => colordata[0][6].CLK
RW => colordata[0][7].CLK
RW => colordata[0][8].CLK
RW => colordata[0][9].CLK
RW => colordata[0][10].CLK
RW => colordata[0][11].CLK
RW => colordata[0][12].CLK
RW => colordata[0][13].CLK
RW => colordata[0][14].CLK
RW => colordata[0][15].CLK
RW => colordata[0][16].CLK
RW => colordata[0][17].CLK
RW => colordata[0][18].CLK
RW => colordata[0][19].CLK
RW => colordata[0][20].CLK
RW => colordata[0][21].CLK
RW => colordata[0][22].CLK
RW => colordata[0][23].CLK
addr[0] => Decoder0.IN2
addr[1] => Decoder0.IN1
addr[2] => Decoder0.IN0
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
color_bus[0] => colordata[0][0].DATAIN
color_bus[0] => colordata[1][0].DATAIN
color_bus[0] => colordata[2][0].DATAIN
color_bus[0] => colordata[3][0].DATAIN
color_bus[0] => colordata[4][0].DATAIN
color_bus[0] => colordata[5][0].DATAIN
color_bus[1] => colordata[0][1].DATAIN
color_bus[1] => colordata[1][1].DATAIN
color_bus[1] => colordata[2][1].DATAIN
color_bus[1] => colordata[3][1].DATAIN
color_bus[1] => colordata[4][1].DATAIN
color_bus[1] => colordata[5][1].DATAIN
color_bus[2] => colordata[0][2].DATAIN
color_bus[2] => colordata[1][2].DATAIN
color_bus[2] => colordata[2][2].DATAIN
color_bus[2] => colordata[3][2].DATAIN
color_bus[2] => colordata[4][2].DATAIN
color_bus[2] => colordata[5][2].DATAIN
color_bus[3] => colordata[0][3].DATAIN
color_bus[3] => colordata[1][3].DATAIN
color_bus[3] => colordata[2][3].DATAIN
color_bus[3] => colordata[3][3].DATAIN
color_bus[3] => colordata[4][3].DATAIN
color_bus[3] => colordata[5][3].DATAIN
color_bus[4] => colordata[0][4].DATAIN
color_bus[4] => colordata[1][4].DATAIN
color_bus[4] => colordata[2][4].DATAIN
color_bus[4] => colordata[3][4].DATAIN
color_bus[4] => colordata[4][4].DATAIN
color_bus[4] => colordata[5][4].DATAIN
color_bus[5] => colordata[0][5].DATAIN
color_bus[5] => colordata[1][5].DATAIN
color_bus[5] => colordata[2][5].DATAIN
color_bus[5] => colordata[3][5].DATAIN
color_bus[5] => colordata[4][5].DATAIN
color_bus[5] => colordata[5][5].DATAIN
color_bus[6] => colordata[0][6].DATAIN
color_bus[6] => colordata[1][6].DATAIN
color_bus[6] => colordata[2][6].DATAIN
color_bus[6] => colordata[3][6].DATAIN
color_bus[6] => colordata[4][6].DATAIN
color_bus[6] => colordata[5][6].DATAIN
color_bus[7] => colordata[0][7].DATAIN
color_bus[7] => colordata[1][7].DATAIN
color_bus[7] => colordata[2][7].DATAIN
color_bus[7] => colordata[3][7].DATAIN
color_bus[7] => colordata[4][7].DATAIN
color_bus[7] => colordata[5][7].DATAIN
color_bus[8] => colordata[0][8].DATAIN
color_bus[8] => colordata[1][8].DATAIN
color_bus[8] => colordata[2][8].DATAIN
color_bus[8] => colordata[3][8].DATAIN
color_bus[8] => colordata[4][8].DATAIN
color_bus[8] => colordata[5][8].DATAIN
color_bus[9] => colordata[0][9].DATAIN
color_bus[9] => colordata[1][9].DATAIN
color_bus[9] => colordata[2][9].DATAIN
color_bus[9] => colordata[3][9].DATAIN
color_bus[9] => colordata[4][9].DATAIN
color_bus[9] => colordata[5][9].DATAIN
color_bus[10] => colordata[0][10].DATAIN
color_bus[10] => colordata[1][10].DATAIN
color_bus[10] => colordata[2][10].DATAIN
color_bus[10] => colordata[3][10].DATAIN
color_bus[10] => colordata[4][10].DATAIN
color_bus[10] => colordata[5][10].DATAIN
color_bus[11] => colordata[0][11].DATAIN
color_bus[11] => colordata[1][11].DATAIN
color_bus[11] => colordata[2][11].DATAIN
color_bus[11] => colordata[3][11].DATAIN
color_bus[11] => colordata[4][11].DATAIN
color_bus[11] => colordata[5][11].DATAIN
color_bus[12] => colordata[0][12].DATAIN
color_bus[12] => colordata[1][12].DATAIN
color_bus[12] => colordata[2][12].DATAIN
color_bus[12] => colordata[3][12].DATAIN
color_bus[12] => colordata[4][12].DATAIN
color_bus[12] => colordata[5][12].DATAIN
color_bus[13] => colordata[0][13].DATAIN
color_bus[13] => colordata[1][13].DATAIN
color_bus[13] => colordata[2][13].DATAIN
color_bus[13] => colordata[3][13].DATAIN
color_bus[13] => colordata[4][13].DATAIN
color_bus[13] => colordata[5][13].DATAIN
color_bus[14] => colordata[0][14].DATAIN
color_bus[14] => colordata[1][14].DATAIN
color_bus[14] => colordata[2][14].DATAIN
color_bus[14] => colordata[3][14].DATAIN
color_bus[14] => colordata[4][14].DATAIN
color_bus[14] => colordata[5][14].DATAIN
color_bus[15] => colordata[0][15].DATAIN
color_bus[15] => colordata[1][15].DATAIN
color_bus[15] => colordata[2][15].DATAIN
color_bus[15] => colordata[3][15].DATAIN
color_bus[15] => colordata[4][15].DATAIN
color_bus[15] => colordata[5][15].DATAIN
color_bus[16] => colordata[0][16].DATAIN
color_bus[16] => colordata[1][16].DATAIN
color_bus[16] => colordata[2][16].DATAIN
color_bus[16] => colordata[3][16].DATAIN
color_bus[16] => colordata[4][16].DATAIN
color_bus[16] => colordata[5][16].DATAIN
color_bus[17] => colordata[0][17].DATAIN
color_bus[17] => colordata[1][17].DATAIN
color_bus[17] => colordata[2][17].DATAIN
color_bus[17] => colordata[3][17].DATAIN
color_bus[17] => colordata[4][17].DATAIN
color_bus[17] => colordata[5][17].DATAIN
color_bus[18] => colordata[0][18].DATAIN
color_bus[18] => colordata[1][18].DATAIN
color_bus[18] => colordata[2][18].DATAIN
color_bus[18] => colordata[3][18].DATAIN
color_bus[18] => colordata[4][18].DATAIN
color_bus[18] => colordata[5][18].DATAIN
color_bus[19] => colordata[0][19].DATAIN
color_bus[19] => colordata[1][19].DATAIN
color_bus[19] => colordata[2][19].DATAIN
color_bus[19] => colordata[3][19].DATAIN
color_bus[19] => colordata[4][19].DATAIN
color_bus[19] => colordata[5][19].DATAIN
color_bus[20] => colordata[0][20].DATAIN
color_bus[20] => colordata[1][20].DATAIN
color_bus[20] => colordata[2][20].DATAIN
color_bus[20] => colordata[3][20].DATAIN
color_bus[20] => colordata[4][20].DATAIN
color_bus[20] => colordata[5][20].DATAIN
color_bus[21] => colordata[0][21].DATAIN
color_bus[21] => colordata[1][21].DATAIN
color_bus[21] => colordata[2][21].DATAIN
color_bus[21] => colordata[3][21].DATAIN
color_bus[21] => colordata[4][21].DATAIN
color_bus[21] => colordata[5][21].DATAIN
color_bus[22] => colordata[0][22].DATAIN
color_bus[22] => colordata[1][22].DATAIN
color_bus[22] => colordata[2][22].DATAIN
color_bus[22] => colordata[3][22].DATAIN
color_bus[22] => colordata[4][22].DATAIN
color_bus[22] => colordata[5][22].DATAIN
color_bus[23] => colordata[0][23].DATAIN
color_bus[23] => colordata[1][23].DATAIN
color_bus[23] => colordata[2][23].DATAIN
color_bus[23] => colordata[3][23].DATAIN
color_bus[23] => colordata[4][23].DATAIN
color_bus[23] => colordata[5][23].DATAIN


