# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:49:33  January 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CH11_LM35_ADC_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY CH11_LM35_ADC_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:33  JANUARY 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_219 -to DB_io[3]
set_location_assignment PIN_218 -to DB_io[2]
set_location_assignment PIN_217 -to DB_io[1]
set_location_assignment PIN_216 -to DB_io[0]
set_location_assignment PIN_201 -to Eo
set_location_assignment PIN_223 -to MCP3202_CLK
set_location_assignment PIN_222 -to MCP3202_CS
set_location_assignment PIN_221 -to MCP3202_Di
set_location_assignment PIN_220 -to MCP3202_Do
set_location_assignment PIN_199 -to RSo
set_location_assignment PIN_200 -to RWo
set_global_assignment -name MISC_FILE "D:/KTM626/CH11/CH11_LM35_ADC_1/CH11_LM35_ADC_1.dpf"
set_location_assignment PIN_99 -to rstP99
set_global_assignment -name MISC_FILE "D:/KTM-626®ÑÄy/½d¨Ò/CH11/CH11_LM35_ADC_1/CH11_LM35_ADC_1.dpf"
set_location_assignment PIN_31 -to gckP31
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top