|arm
rst => servo:u0.rst
rst => servo:u1.rst
rst => servo:u2.rst
rst => servo:u3.rst
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => FD[26].ACLR
rst => FD[27].ACLR
rst => FD[28].ACLR
rst => FD[29].ACLR
rst => FD[30].ACLR
rst => FD[31].ACLR
rst => FD[32].ACLR
rst => FD[33].ACLR
rst => FD[34].ACLR
rst => FD[35].ACLR
rst => FD[36].ACLR
rst => FD[37].ACLR
rst => FD[38].ACLR
rst => FD[39].ACLR
rst => FD[40].ACLR
rst => FD[41].ACLR
rst => FD[42].ACLR
rst => FD[43].ACLR
rst => FD[44].ACLR
rst => FD[45].ACLR
rst => FD[46].ACLR
rst => FD[47].ACLR
rst => FD[48].ACLR
rst => FD[49].ACLR
rst => FD[50].ACLR
clk => servo:u0.clk
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
clk => servo:u1.clk
clk => servo:u2.clk
clk => servo:u3.clk
s0 << servo:u0.sig
s1 << servo:u1.sig
s2 << servo:u2.sig
s3 << servo:u3.sig
SW8 => servo:u0.judge
SW8 => servo:u1.judge
SW8 => servo:u2.judge
SW8 => servo:u3.judge
dipsw => servo:u0.enable
dipsw => servo:u1.enable
dipsw => servo:u2.enable
dipsw => servo:u3.enable


|arm|servo:u0
clk => sig~reg0.CLK
clk => \count:cnt[0].CLK
clk => \count:cnt[1].CLK
clk => \count:cnt[2].CLK
clk => \count:cnt[3].CLK
clk => \count:cnt[4].CLK
clk => \count:cnt[5].CLK
clk => \count:cnt[6].CLK
clk => \count:cnt[7].CLK
clk => \count:cnt[8].CLK
clk => \count:cnt[9].CLK
clk => \count:cnt[10].CLK
clk => \count:cnt[11].CLK
clk => \count:cnt[12].CLK
clk => \count:cnt[13].CLK
clk => \count:cnt[14].CLK
clk => \count:cnt[15].CLK
clk => \count:cnt[16].CLK
clk => \count:cnt[17].CLK
clk => \count:cnt[18].CLK
clk => \count:cnt[19].CLK
rst => ~NO_FANOUT~
sig <= sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[0] => Mult0.IN16
degree[1] => Mult0.IN15
degree[2] => Mult0.IN14
degree[3] => Mult0.IN13
degree[4] => Mult0.IN12
degree[5] => Mult0.IN11
degree[6] => Mult0.IN10
degree[7] => Mult0.IN9
judge => deg[16].OUTPUTSELECT
judge => deg[15].OUTPUTSELECT
judge => deg[14].OUTPUTSELECT
judge => deg[13].OUTPUTSELECT
judge => deg[12].OUTPUTSELECT
judge => deg[11].OUTPUTSELECT
judge => deg[10].OUTPUTSELECT
judge => deg[9].OUTPUTSELECT
judge => deg[8].OUTPUTSELECT
judge => deg[7].OUTPUTSELECT
judge => deg[6].OUTPUTSELECT
judge => deg[5].OUTPUTSELECT
judge => deg[4].OUTPUTSELECT
judge => deg[3].OUTPUTSELECT
judge => deg[2].OUTPUTSELECT
judge => deg[1].OUTPUTSELECT
judge => deg[0].OUTPUTSELECT
enable => sig~reg0.ACLR
enable => \count:cnt[19].ENA
enable => \count:cnt[18].ENA
enable => \count:cnt[17].ENA
enable => \count:cnt[16].ENA
enable => \count:cnt[15].ENA
enable => \count:cnt[14].ENA
enable => \count:cnt[13].ENA
enable => \count:cnt[12].ENA
enable => \count:cnt[11].ENA
enable => \count:cnt[10].ENA
enable => \count:cnt[9].ENA
enable => \count:cnt[8].ENA
enable => \count:cnt[7].ENA
enable => \count:cnt[6].ENA
enable => \count:cnt[5].ENA
enable => \count:cnt[4].ENA
enable => \count:cnt[3].ENA
enable => \count:cnt[2].ENA
enable => \count:cnt[1].ENA
enable => \count:cnt[0].ENA


|arm|servo:u1
clk => sig~reg0.CLK
clk => \count:cnt[0].CLK
clk => \count:cnt[1].CLK
clk => \count:cnt[2].CLK
clk => \count:cnt[3].CLK
clk => \count:cnt[4].CLK
clk => \count:cnt[5].CLK
clk => \count:cnt[6].CLK
clk => \count:cnt[7].CLK
clk => \count:cnt[8].CLK
clk => \count:cnt[9].CLK
clk => \count:cnt[10].CLK
clk => \count:cnt[11].CLK
clk => \count:cnt[12].CLK
clk => \count:cnt[13].CLK
clk => \count:cnt[14].CLK
clk => \count:cnt[15].CLK
clk => \count:cnt[16].CLK
clk => \count:cnt[17].CLK
clk => \count:cnt[18].CLK
clk => \count:cnt[19].CLK
rst => ~NO_FANOUT~
sig <= sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[0] => Mult0.IN16
degree[1] => Mult0.IN15
degree[2] => Mult0.IN14
degree[3] => Mult0.IN13
degree[4] => Mult0.IN12
degree[5] => Mult0.IN11
degree[6] => Mult0.IN10
degree[7] => Mult0.IN9
judge => deg[16].OUTPUTSELECT
judge => deg[15].OUTPUTSELECT
judge => deg[14].OUTPUTSELECT
judge => deg[13].OUTPUTSELECT
judge => deg[12].OUTPUTSELECT
judge => deg[11].OUTPUTSELECT
judge => deg[10].OUTPUTSELECT
judge => deg[9].OUTPUTSELECT
judge => deg[8].OUTPUTSELECT
judge => deg[7].OUTPUTSELECT
judge => deg[6].OUTPUTSELECT
judge => deg[5].OUTPUTSELECT
judge => deg[4].OUTPUTSELECT
judge => deg[3].OUTPUTSELECT
judge => deg[2].OUTPUTSELECT
judge => deg[1].OUTPUTSELECT
judge => deg[0].OUTPUTSELECT
enable => sig~reg0.ACLR
enable => \count:cnt[19].ENA
enable => \count:cnt[18].ENA
enable => \count:cnt[17].ENA
enable => \count:cnt[16].ENA
enable => \count:cnt[15].ENA
enable => \count:cnt[14].ENA
enable => \count:cnt[13].ENA
enable => \count:cnt[12].ENA
enable => \count:cnt[11].ENA
enable => \count:cnt[10].ENA
enable => \count:cnt[9].ENA
enable => \count:cnt[8].ENA
enable => \count:cnt[7].ENA
enable => \count:cnt[6].ENA
enable => \count:cnt[5].ENA
enable => \count:cnt[4].ENA
enable => \count:cnt[3].ENA
enable => \count:cnt[2].ENA
enable => \count:cnt[1].ENA
enable => \count:cnt[0].ENA


|arm|servo:u2
clk => sig~reg0.CLK
clk => \count:cnt[0].CLK
clk => \count:cnt[1].CLK
clk => \count:cnt[2].CLK
clk => \count:cnt[3].CLK
clk => \count:cnt[4].CLK
clk => \count:cnt[5].CLK
clk => \count:cnt[6].CLK
clk => \count:cnt[7].CLK
clk => \count:cnt[8].CLK
clk => \count:cnt[9].CLK
clk => \count:cnt[10].CLK
clk => \count:cnt[11].CLK
clk => \count:cnt[12].CLK
clk => \count:cnt[13].CLK
clk => \count:cnt[14].CLK
clk => \count:cnt[15].CLK
clk => \count:cnt[16].CLK
clk => \count:cnt[17].CLK
clk => \count:cnt[18].CLK
clk => \count:cnt[19].CLK
rst => ~NO_FANOUT~
sig <= sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[0] => Mult0.IN16
degree[1] => Mult0.IN15
degree[2] => Mult0.IN14
degree[3] => Mult0.IN13
degree[4] => Mult0.IN12
degree[5] => Mult0.IN11
degree[6] => Mult0.IN10
degree[7] => Mult0.IN9
judge => deg[16].OUTPUTSELECT
judge => deg[15].OUTPUTSELECT
judge => deg[14].OUTPUTSELECT
judge => deg[13].OUTPUTSELECT
judge => deg[12].OUTPUTSELECT
judge => deg[11].OUTPUTSELECT
judge => deg[10].OUTPUTSELECT
judge => deg[9].OUTPUTSELECT
judge => deg[8].OUTPUTSELECT
judge => deg[7].OUTPUTSELECT
judge => deg[6].OUTPUTSELECT
judge => deg[5].OUTPUTSELECT
judge => deg[4].OUTPUTSELECT
judge => deg[3].OUTPUTSELECT
judge => deg[2].OUTPUTSELECT
judge => deg[1].OUTPUTSELECT
judge => deg[0].OUTPUTSELECT
enable => sig~reg0.ACLR
enable => \count:cnt[19].ENA
enable => \count:cnt[18].ENA
enable => \count:cnt[17].ENA
enable => \count:cnt[16].ENA
enable => \count:cnt[15].ENA
enable => \count:cnt[14].ENA
enable => \count:cnt[13].ENA
enable => \count:cnt[12].ENA
enable => \count:cnt[11].ENA
enable => \count:cnt[10].ENA
enable => \count:cnt[9].ENA
enable => \count:cnt[8].ENA
enable => \count:cnt[7].ENA
enable => \count:cnt[6].ENA
enable => \count:cnt[5].ENA
enable => \count:cnt[4].ENA
enable => \count:cnt[3].ENA
enable => \count:cnt[2].ENA
enable => \count:cnt[1].ENA
enable => \count:cnt[0].ENA


|arm|servo:u3
clk => sig~reg0.CLK
clk => \count:cnt[0].CLK
clk => \count:cnt[1].CLK
clk => \count:cnt[2].CLK
clk => \count:cnt[3].CLK
clk => \count:cnt[4].CLK
clk => \count:cnt[5].CLK
clk => \count:cnt[6].CLK
clk => \count:cnt[7].CLK
clk => \count:cnt[8].CLK
clk => \count:cnt[9].CLK
clk => \count:cnt[10].CLK
clk => \count:cnt[11].CLK
clk => \count:cnt[12].CLK
clk => \count:cnt[13].CLK
clk => \count:cnt[14].CLK
clk => \count:cnt[15].CLK
clk => \count:cnt[16].CLK
clk => \count:cnt[17].CLK
clk => \count:cnt[18].CLK
clk => \count:cnt[19].CLK
rst => ~NO_FANOUT~
sig <= sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[0] => Mult0.IN16
degree[1] => Mult0.IN15
degree[2] => Mult0.IN14
degree[3] => Mult0.IN13
degree[4] => Mult0.IN12
degree[5] => Mult0.IN11
degree[6] => Mult0.IN10
degree[7] => Mult0.IN9
judge => deg[16].OUTPUTSELECT
judge => deg[15].OUTPUTSELECT
judge => deg[14].OUTPUTSELECT
judge => deg[13].OUTPUTSELECT
judge => deg[12].OUTPUTSELECT
judge => deg[11].OUTPUTSELECT
judge => deg[10].OUTPUTSELECT
judge => deg[9].OUTPUTSELECT
judge => deg[8].OUTPUTSELECT
judge => deg[7].OUTPUTSELECT
judge => deg[6].OUTPUTSELECT
judge => deg[5].OUTPUTSELECT
judge => deg[4].OUTPUTSELECT
judge => deg[3].OUTPUTSELECT
judge => deg[2].OUTPUTSELECT
judge => deg[1].OUTPUTSELECT
judge => deg[0].OUTPUTSELECT
enable => sig~reg0.ACLR
enable => \count:cnt[19].ENA
enable => \count:cnt[18].ENA
enable => \count:cnt[17].ENA
enable => \count:cnt[16].ENA
enable => \count:cnt[15].ENA
enable => \count:cnt[14].ENA
enable => \count:cnt[13].ENA
enable => \count:cnt[12].ENA
enable => \count:cnt[11].ENA
enable => \count:cnt[10].ENA
enable => \count:cnt[9].ENA
enable => \count:cnt[8].ENA
enable => \count:cnt[7].ENA
enable => \count:cnt[6].ENA
enable => \count:cnt[5].ENA
enable => \count:cnt[4].ENA
enable => \count:cnt[3].ENA
enable => \count:cnt[2].ENA
enable => \count:cnt[1].ENA
enable => \count:cnt[0].ENA


