|keyboard_scan
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
rst => scanning[0]~reg0.ACLR
rst => scanning[1]~reg0.PRESET
rst => scanning[2]~reg0.PRESET
rst => scanning[3]~reg0.PRESET
rst => \main:leave.PRESET
rst => \main:i[0].ACLR
rst => \main:i[1].ACLR
rst => \main:i[2].ACLR
rst => state[0]~reg0.ENA
rst => state[3]~reg0.ENA
rst => state[2]~reg0.ENA
rst => state[1]~reg0.ENA
scanning[0] << scanning[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanning[1] << scanning[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanning[2] << scanning[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanning[3] << scanning[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[0] => Equal1.IN7
reading[0] => Mux0.IN19
reading[0] => Mux1.IN17
reading[0] => Mux2.IN15
reading[0] => Mux3.IN15
reading[1] => Equal1.IN6
reading[1] => Mux0.IN18
reading[1] => Mux1.IN16
reading[1] => Mux2.IN14
reading[1] => Mux3.IN14
reading[2] => Equal1.IN5
reading[2] => Mux0.IN17
reading[2] => Mux1.IN15
reading[2] => Mux2.IN13
reading[2] => Mux3.IN13
reading[3] => Equal1.IN4
reading[3] => Mux0.IN16
reading[3] => Mux1.IN14
reading[3] => Mux2.IN12
reading[3] => Mux3.IN12
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


