|CH7_OLED_2
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
gckP31 => oLED_LoadCK.CLK
gckP31 => oLED_CoDc[0].CLK
gckP31 => oLED_CoDc[1].CLK
gckP31 => oLED_P_ok.CLK
gckP31 => GDDRAM_i[0].CLK
gckP31 => GDDRAM_i[1].CLK
gckP31 => GDDRAM_i[2].CLK
gckP31 => GDDRAM_i[3].CLK
gckP31 => OLED_DATA_POINTER[0].CLK
gckP31 => OLED_DATA_POINTER[1].CLK
gckP31 => OLED_DATA_POINTER[2].CLK
gckP31 => OLED_DATA_POINTER[3].CLK
gckP31 => OLED_DATA_POINTER[4].CLK
gckP31 => OLED_DATA_POINTER[5].CLK
gckP31 => OLED_DATA_POINTER[6].CLK
gckP31 => OLED_COM_POINTER[0].CLK
gckP31 => OLED_COM_POINTER[1].CLK
gckP31 => OLED_COM_POINTER[2].CLK
gckP31 => OLED_COM_POINTER[3].CLK
gckP31 => OLED_COM_POINTER[4].CLK
gckP31 => OLED_COM_POINTER[5].CLK
gckP31 => oLED_RESET.CLK
gckP31 => \OLED_P:SW.CLK
gckP31 => OLEDset_P_ok.CLK
gckP31 => oLED_P_RESET.CLK
rstP99 => times[0].ACLR
rstP99 => times[1].ACLR
rstP99 => times[2].ACLR
rstP99 => times[3].PRESET
rstP99 => times[4].ACLR
rstP99 => times[5].ACLR
rstP99 => times[6].PRESET
rstP99 => times[7].PRESET
rstP99 => times[8].ACLR
rstP99 => times[9].ACLR
rstP99 => times[10].ACLR
rstP99 => sw.ACLR
rstP99 => show_N[0].ACLR
rstP99 => show_N[1].ACLR
rstP99 => show_N[2].ACLR
rstP99 => show_N[3].ACLR
rstP99 => N[0].ACLR
rstP99 => N[1].ACLR
rstP99 => N[2].ACLR
rstP99 => N[3].ACLR
rstP99 => OLED_COM_POINTERs[0].PRESET
rstP99 => OLED_COM_POINTERs[1].ACLR
rstP99 => OLED_COM_POINTERs[2].ACLR
rstP99 => OLED_COM_POINTERs[3].ACLR
rstP99 => OLED_COM_POINTERs[4].ACLR
rstP99 => OLED_COM_POINTERs[5].ACLR
rstP99 => OLEDset_P_RESET.ACLR
rstP99 => OLEDtestM[0].ACLR
rstP99 => OLEDtestM[1].ACLR
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
oLED_SCL <= SSD1306_Driver:U1.SCL
oLED_SDA <> SSD1306_Driver:U1.SDA


|CH7_OLED_2|SSD1306_Driver:U1
I2CCLK => Buffer_Clr.CLK
I2CCLK => I2Creset.CLK
I2CCLK => PN[0].CLK
I2CCLK => PN[1].CLK
I2CCLK => PN[2].CLK
I2CCLK => PN[3].CLK
I2CCLK => PN[4].CLK
I2CCLK => RWNS[0].CLK
I2CCLK => RWNS[1].CLK
I2CCLK => RWNS[2].CLK
I2CCLK => RWNS[3].CLK
I2CCLK => I2Cok~reg0.CLK
I2CCLK => I2CS~reg0.CLK
I2CCLK => SDAs.CLK
I2CCLK => SCLs.CLK
I2CCLK => WN[0].CLK
I2CCLK => WN[1].CLK
I2CCLK => WN[2].CLK
I2CCLK => WN[3].CLK
I2CCLK => WN[4].CLK
I2CCLK => I[0].CLK
I2CCLK => I[1].CLK
I2CCLK => Co.CLK
I2CCLK => Wdata[3].CLK
I2CCLK => Wdata[4].CLK
I2CCLK => Wdata[5].CLK
I2CCLK => Wdata[6].CLK
I2CCLK => Wdata[7].CLK
I2CCLK => Wdata[8].CLK
I2CCLK => Wdata[9].CLK
I2CCLK => Wdata[10].CLK
I2CCLK => Wdata[18].CLK
I2CCLK => Wdata[19].CLK
RESET => Buffer_Clr.ACLR
RESET => I2Creset.ACLR
RESET => PN[0].PRESET
RESET => PN[1].ACLR
RESET => PN[2].PRESET
RESET => PN[3].PRESET
RESET => PN[4].PRESET
RESET => RWNS[0].ALOAD
RESET => RWNS[1].ALOAD
RESET => RWNS[2].ALOAD
RESET => RWNS[3].ALOAD
RESET => I2Cok~reg0.ACLR
RESET => I2CS~reg0.ACLR
RESET => SDAs.PRESET
RESET => SCLs.PRESET
RESET => WN[0].PRESET
RESET => WN[1].ACLR
RESET => WN[2].PRESET
RESET => WN[3].PRESET
RESET => WN[4].PRESET
RESET => I[0].ACLR
RESET => I[1].ACLR
RESET => Co.ALOAD
RESET => Wdata[3].ALOAD
RESET => Wdata[4].ALOAD
RESET => Wdata[5].ALOAD
RESET => Wdata[6].ALOAD
RESET => Wdata[7].ALOAD
RESET => Wdata[8].ALOAD
RESET => Wdata[9].ALOAD
RESET => Wdata[10].ALOAD
RESET => Wdata[18].ALOAD
RESET => Wdata[19].ALOAD
RESET => Wdata[22].LATCH_ENABLE
RESET => Data_in.IN1
SA0 => Wdata[22].DATAIN
CoDc[0] => Wdata[18].ADATA
CoDc[0] => CoDc_Bf[0].DATAIN
CoDc[1] => Co.ADATA
CoDc[1] => Wdata[19].ADATA
CoDc[1] => CoDc_Bf[1].DATAIN
Data_B[0] => Wdata[3].ADATA
Data_B[0] => Data_B_Bf[0].DATAIN
Data_B[1] => Wdata[4].ADATA
Data_B[1] => Data_B_Bf[1].DATAIN
Data_B[2] => Wdata[5].ADATA
Data_B[2] => Data_B_Bf[2].DATAIN
Data_B[3] => Wdata[6].ADATA
Data_B[3] => Data_B_Bf[3].DATAIN
Data_B[4] => Wdata[7].ADATA
Data_B[4] => Data_B_Bf[4].DATAIN
Data_B[5] => Wdata[8].ADATA
Data_B[5] => Data_B_Bf[5].DATAIN
Data_B[6] => Wdata[9].ADATA
Data_B[6] => Data_B_Bf[6].DATAIN
Data_B[7] => Wdata[10].ADATA
Data_B[7] => Data_B_Bf[7].DATAIN
reLOAD <= reLOAD.DB_MAX_OUTPUT_PORT_TYPE
LoadCK => CoDc_Bf[0].CLK
LoadCK => CoDc_Bf[1].CLK
LoadCK => Data_B_Bf[0].CLK
LoadCK => Data_B_Bf[1].CLK
LoadCK => Data_B_Bf[2].CLK
LoadCK => Data_B_Bf[3].CLK
LoadCK => Data_B_Bf[4].CLK
LoadCK => Data_B_Bf[5].CLK
LoadCK => Data_B_Bf[6].CLK
LoadCK => Data_B_Bf[7].CLK
LoadCK => Buffer_Empty.CLK
RWN[0] => RWNS[0].ADATA
RWN[1] => RWNS[1].ADATA
RWN[2] => RWNS[2].ADATA
RWN[3] => RWNS[3].ADATA
I2Cok <= I2Cok~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2CS <= I2CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCLs.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


