|parallel_RGBLED
rst => ~NO_FANOUT~
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[0] => LessThan0.IN9
RGB_data[1] => LessThan0.IN8
RGB_data[2] => LessThan0.IN7
RGB_data[3] => LessThan0.IN6
RGB_data[4] => LessThan0.IN5
RGB_data[5] => LessThan0.IN4
RGB_data[6] => LessThan0.IN3
RGB_data[7] => LessThan0.IN2
RGB_data[8] => LessThan1.IN9
RGB_data[9] => LessThan1.IN8
RGB_data[10] => LessThan1.IN7
RGB_data[11] => LessThan1.IN6
RGB_data[12] => LessThan1.IN5
RGB_data[13] => LessThan1.IN4
RGB_data[14] => LessThan1.IN3
RGB_data[15] => LessThan1.IN2
RGB_data[16] => LessThan2.IN9
RGB_data[17] => LessThan2.IN8
RGB_data[18] => LessThan2.IN7
RGB_data[19] => LessThan2.IN6
RGB_data[20] => LessThan2.IN5
RGB_data[21] => LessThan2.IN4
RGB_data[22] => LessThan2.IN3
RGB_data[23] => LessThan2.IN2


