|KTM626
GCKP31 => RGB16x16_EP3C16Q240C8:RGB16x16.gckp31
GCKP31 => WS2812BCLK.CLK
GCKP31 => FD2[0].CLK
GCKP31 => FD2[1].CLK
GCKP31 => FD2[2].CLK
GCKP31 => FD2[3].CLK
GCKP31 => FD[0].CLK
GCKP31 => FD[1].CLK
GCKP31 => FD[2].CLK
GCKP31 => FD[3].CLK
GCKP31 => FD[4].CLK
GCKP31 => FD[5].CLK
GCKP31 => FD[6].CLK
GCKP31 => FD[7].CLK
GCKP31 => FD[8].CLK
GCKP31 => FD[9].CLK
GCKP31 => FD[10].CLK
GCKP31 => FD[11].CLK
GCKP31 => FD[12].CLK
GCKP31 => FD[13].CLK
GCKP31 => FD[14].CLK
GCKP31 => FD[15].CLK
GCKP31 => FD[16].CLK
GCKP31 => FD[17].CLK
GCKP31 => FD[18].CLK
GCKP31 => FD[19].CLK
GCKP31 => FD[20].CLK
GCKP31 => FD[21].CLK
GCKP31 => FD[22].CLK
GCKP31 => FD[23].CLK
GCKP31 => FD[24].CLK
GCKP31 => FD[25].CLK
GCKP31 => FD[26].CLK
GCKP31 => FD[27].CLK
GCKP31 => FD[28].CLK
GCKP31 => FD[29].CLK
GCKP31 => FD[30].CLK
GCKP31 => timer0:U5.GCKP31
GCKP31 => ROTATE_ENCODER_EP3C16Q240C8:U6.gckp31
GCKP31 => KEYboard_EP3C16Q240C8:U7.gckp31
SResetP99 => timer0:U5.SResetP99
SResetP99 => WS2812B_Driver:WS2812BN.WS2812BRESET
SResetP99 => KEYboardreset.ACLR
SResetP99 => ROTATEreset.ACLR
SResetP99 => MCP3202_RESET.ACLR
SResetP99 => RGB16x16Reset.ACLR
SResetP99 => MG90S_RESET.ACLR
SResetP99 => WS2812BPReset.ACLR
SResetP99 => DHT11_RESET.ACLR
SResetP99 => sound2~reg0.ACLR
SResetP99 => sound1on.ACLR
SResetP99 => LCM[0].ACLR
SResetP99 => LCM[1].ACLR
SResetP99 => LCM[2].ACLR
SResetP99 => LCMP_RESET.ACLR
SResetP99 => led16[0]~reg0.PRESET
SResetP99 => led16[1]~reg0.PRESET
SResetP99 => led16[2]~reg0.PRESET
SResetP99 => led16[3]~reg0.PRESET
SResetP99 => led16[4]~reg0.PRESET
SResetP99 => led16[5]~reg0.PRESET
SResetP99 => led16[6]~reg0.PRESET
SResetP99 => led16[7]~reg0.PRESET
SResetP99 => led16[8]~reg0.PRESET
SResetP99 => led16[9]~reg0.PRESET
SResetP99 => led16[10]~reg0.PRESET
SResetP99 => led16[11]~reg0.PRESET
SResetP99 => led16[12]~reg0.PRESET
SResetP99 => led16[13]~reg0.PRESET
SResetP99 => led16[14]~reg0.PRESET
SResetP99 => led16[15]~reg0.PRESET
SResetP99 => MM[0].ALOAD
SResetP99 => MM[1].ALOAD
SResetP99 => MM[2].ALOAD
SResetP99 => PCswx[0].ACLR
SResetP99 => PCswx[1].ACLR
SResetP99 => PCswx[2].ACLR
SResetP99 => CMDn[0].ACLR
SResetP99 => CMDn[1].ACLR
SResetP99 => S_RESET_R.ACLR
SResetP99 => S_RESET_T.ACLR
SResetP99 => TX_W.ACLR
SResetP99 => Rx_R.IN1
SResetP99 => WS2812BCLK.ACLR
SResetP99 => FD2[0].ACLR
SResetP99 => FD2[1].ACLR
SResetP99 => FD2[2].ACLR
SResetP99 => FD2[3].ACLR
SResetP99 => FD[0].ACLR
SResetP99 => FD[1].ACLR
SResetP99 => FD[2].ACLR
SResetP99 => FD[3].ACLR
SResetP99 => FD[4].ACLR
SResetP99 => FD[5].ACLR
SResetP99 => FD[6].ACLR
SResetP99 => FD[7].ACLR
SResetP99 => FD[8].ACLR
SResetP99 => FD[9].ACLR
SResetP99 => FD[10].ACLR
SResetP99 => FD[11].ACLR
SResetP99 => FD[12].ACLR
SResetP99 => FD[13].ACLR
SResetP99 => FD[14].ACLR
SResetP99 => FD[15].ACLR
SResetP99 => FD[16].ACLR
SResetP99 => FD[17].ACLR
SResetP99 => FD[18].ACLR
SResetP99 => FD[19].ACLR
SResetP99 => FD[20].ACLR
SResetP99 => FD[21].ACLR
SResetP99 => FD[22].ACLR
SResetP99 => FD[23].ACLR
SResetP99 => FD[24].ACLR
SResetP99 => FD[25].ACLR
SResetP99 => FD[26].ACLR
SResetP99 => FD[27].ACLR
SResetP99 => FD[28].ACLR
SResetP99 => FD[29].ACLR
SResetP99 => FD[30].ACLR
SResetP99 => LED_LR_dir.ENA
SResetP99 => times[10].ENA
SResetP99 => times[9].ENA
SResetP99 => times[8].ENA
SResetP99 => times[7].ENA
SResetP99 => times[6].ENA
SResetP99 => times[5].ENA
SResetP99 => times[4].ENA
SResetP99 => times[3].ENA
SResetP99 => times[2].ENA
SResetP99 => times[1].ENA
SResetP99 => times[0].ENA
SResetP99 => MG90S_dir0.ENA
SResetP99 => MG90S_deg0[6].ENA
SResetP99 => MG90S_deg0[5].ENA
SResetP99 => MG90S_deg0[4].ENA
SResetP99 => MG90S_deg0[3].ENA
SResetP99 => MG90S_deg0[2].ENA
SResetP99 => MG90S_deg0[1].ENA
SResetP99 => MG90S_deg0[0].ENA
SResetP99 => MG90S_dir1.ENA
SResetP99 => MG90S_deg1[6].ENA
SResetP99 => MG90S_deg1[5].ENA
SResetP99 => MG90S_deg1[4].ENA
SResetP99 => MG90S_deg1[3].ENA
SResetP99 => MG90S_deg1[2].ENA
SResetP99 => MG90S_deg1[1].ENA
SResetP99 => MG90S_deg1[0].ENA
SResetP99 => MG90S_s.ENA
SResetP99 => MG90S_sch.ENA
SResetP99 => LCD_refresh.ENA
s0 => S0S[0].ACLR
s0 => S0S[1].ACLR
s0 => S0S[2].ACLR
s1 => S1S[0].ACLR
s1 => S1S[1].ACLR
s1 => S1S[2].ACLR
s2 => S2S[0].ACLR
s2 => S2S[1].ACLR
s2 => S2S[2].ACLR
M0 => M0S[0].ACLR
M0 => M0S[1].ACLR
M0 => M0S[2].ACLR
M1 => M1S[0].ACLR
M1 => M1S[1].ACLR
M1 => M1S[2].ACLR
M2 => M2S[0].ACLR
M2 => M2S[1].ACLR
M2 => M2S[2].ACLR
BT_RX <= BT_RX.DB_MAX_OUTPUT_PORT_TYPE
BT_TX => RD.DATAA
USB_RX <= USB_RX.DB_MAX_OUTPUT_PORT_TYPE
USB_TX => RD.DATAB
dip15P57 => BT_RX.OE
dip15P57 => RD.OUTPUTSELECT
dip15P57 => USB_RX.OE
DHT11_D_io <> DHT11_driver:U3.DHT11_D_io
DB_io[0] <> LCM_4bit_driver:LCMset.DB_io[0]
DB_io[1] <> LCM_4bit_driver:LCMset.DB_io[1]
DB_io[2] <> LCM_4bit_driver:LCMset.DB_io[2]
DB_io[3] <> LCM_4bit_driver:LCMset.DB_io[3]
RSo <= LCM_4bit_driver:LCMset.RSo
RWo <= LCM_4bit_driver:LCMset.RWo
Eo <= LCM_4bit_driver:LCMset.Eo
led16[0] << led16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[1] << led16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[2] << led16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[3] << led16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[4] << led16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[5] << led16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[6] << led16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[7] << led16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[8] << led16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[9] << led16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[10] << led16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[11] << led16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[12] << led16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[13] << led16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[14] << led16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led16[15] << led16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound1 << sound1.DB_MAX_OUTPUT_PORT_TYPE
sound2 << sound2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dip16P56 => Mux70.IN1
dip16P56 => Mux70.IN2
dip16P56 => Mux70.IN3
dip16P56 => Mux70.IN4
WS2812Bout <= WS2812B_Driver:WS2812BN.WS2812Bout
MG90S_o0 <= MG90S_Driver:MG90S.MG90S_o0
MG90S_o1 <= MG90S_Driver:MG90S.MG90S_o1
DM13ACLKo <= RGB16x16_EP3C16Q240C8:RGB16x16.DM13ACLKo
DM13ASDI_Ro <= RGB16x16_EP3C16Q240C8:RGB16x16.DM13ASDI_Ro
DM13ASDI_Go <= RGB16x16_EP3C16Q240C8:RGB16x16.DM13ASDI_Go
DM13ASDI_Bo <= RGB16x16_EP3C16Q240C8:RGB16x16.DM13ASDI_Bo
DM13ALEo <= RGB16x16_EP3C16Q240C8:RGB16x16.DM13ALEo
DM13AOEo <= RGB16x16_EP3C16Q240C8:RGB16x16.DM13AOEo
Scan_DCBAo[0] << RGB16x16_EP3C16Q240C8:RGB16x16.Scan_DCBAo[0]
Scan_DCBAo[1] << RGB16x16_EP3C16Q240C8:RGB16x16.Scan_DCBAo[1]
Scan_DCBAo[2] << RGB16x16_EP3C16Q240C8:RGB16x16.Scan_DCBAo[2]
Scan_DCBAo[3] << RGB16x16_EP3C16Q240C8:RGB16x16.Scan_DCBAo[3]
MCP3202_Di <= MCP3202_Driver:U4.MCP3202_Di
MCP3202_Do => MCP3202_Driver:U4.MCP3202_Do
MCP3202_CLK << MCP3202_Driver:U4.MCP3202_CLK
MCP3202_CS << MCP3202_Driver:U4.MCP3202_CS
PB7 => timer0:U5.p20s1
PB8 => timer0:U5.p21s2
scan[0] << timer0:U5.scan[0]
scan[1] << timer0:U5.scan[1]
scan[2] << timer0:U5.scan[2]
scan[3] << timer0:U5.scan[3]
D7data[0] <= timer0:U5.D7data[0]
D7data[1] <= timer0:U5.D7data[1]
D7data[2] <= timer0:U5.D7data[2]
D7data[3] <= timer0:U5.D7data[3]
D7data[4] <= timer0:U5.D7data[4]
D7data[5] <= timer0:U5.D7data[5]
D7data[6] <= timer0:U5.D7data[6]
D7xx_xx <= timer0:U5.D7xx_xx
APi => ROTATE_ENCODER_EP3C16Q240C8:U6.APi
BPi => ROTATE_ENCODER_EP3C16Q240C8:U6.BPi
PBi => ROTATE_ENCODER_EP3C16Q240C8:U6.PBi
keyi[0] => KEYboard_EP3C16Q240C8:U7.keyi[0]
keyi[1] => KEYboard_EP3C16Q240C8:U7.keyi[1]
keyi[2] => KEYboard_EP3C16Q240C8:U7.keyi[2]
keyi[3] => KEYboard_EP3C16Q240C8:U7.keyi[3]
keyo[0] << KEYboard_EP3C16Q240C8:U7.keyo[0]
keyo[1] << KEYboard_EP3C16Q240C8:U7.keyo[1]
keyo[2] << KEYboard_EP3C16Q240C8:U7.keyo[2]
keyo[3] << KEYboard_EP3C16Q240C8:U7.keyo[3]


|KTM626|RS232_T1:U1
Clk => BaudRate1234[0].CLK
Clk => BaudRate1234[1].CLK
Clk => Tx_f.CLK
Clk => \TxBaudP:f_Div[0].CLK
Clk => \TxBaudP:f_Div[1].CLK
Clk => \TxBaudP:f_Div[2].CLK
Clk => \TxBaudP:f_Div[3].CLK
Clk => \TxBaudP:f_Div[4].CLK
Clk => \TxBaudP:f_Div[5].CLK
Clk => \TxBaudP:f_Div[6].CLK
Clk => \TxBaudP:f_Div[7].CLK
Clk => \TxBaudP:f_Div[8].CLK
Clk => \TxBaudP:f_Div[9].CLK
Clk => \TxBaudP:f_Div[10].CLK
Clk => \TxBaudP:f_Div[11].CLK
Clk => \TxBaudP:f_Div[12].CLK
Clk => \TxBaudP:f_Div[13].CLK
Clk => \TxBaudP:f_Div[14].CLK
Reset => Tx_B_Clr.ACLR
Reset => TX~reg0.PRESET
Reset => Tx_s[0].ACLR
Reset => Tx_s[1].ACLR
Reset => Tx_s[2].ACLR
Reset => TxWP.IN1
Reset => BaudRate1234[0].ACLR
Reset => BaudRate1234[1].ACLR
Reset => Tx_f.ACLR
Reset => \TxBaudP:f_Div[0].ACLR
Reset => \TxBaudP:f_Div[1].ACLR
Reset => \TxBaudP:f_Div[2].ACLR
Reset => \TxBaudP:f_Div[3].ACLR
Reset => \TxBaudP:f_Div[4].ACLR
Reset => \TxBaudP:f_Div[5].ACLR
Reset => \TxBaudP:f_Div[6].ACLR
Reset => \TxBaudP:f_Div[7].ACLR
Reset => \TxBaudP:f_Div[8].ACLR
Reset => \TxBaudP:f_Div[9].ACLR
Reset => \TxBaudP:f_Div[10].ACLR
Reset => \TxBaudP:f_Div[11].ACLR
Reset => \TxBaudP:f_Div[12].ACLR
Reset => \TxBaudP:f_Div[13].ACLR
Reset => \TxBaudP:f_Div[14].ACLR
Reset => TXDs_Bf[7].ENA
Reset => TXDs_Bf[6].ENA
Reset => TXDs_Bf[5].ENA
Reset => TXDs_Bf[4].ENA
Reset => TXDs_Bf[3].ENA
Reset => TXDs_Bf[2].ENA
Reset => TXDs_Bf[1].ENA
Reset => TXDs_Bf[0].ENA
Reset => Tsend_DLN[3].ENA
Reset => Tsend_DLN[2].ENA
Reset => Tsend_DLN[1].ENA
Reset => Tsend_DLN[0].ENA
Reset => TX_P_NEOSM.ENA
Reset => T_Half_f.ENA
DL[0] => Mux32.IN5
DL[0] => Mux33.IN5
DL[0] => Mux34.IN5
DL[0] => Equal1.IN7
DL[1] => Mux32.IN4
DL[1] => Mux33.IN4
DL[1] => Mux34.IN4
ParityN[0] => TX_P_NEOSM.DATAB
ParityN[1] => TX_P_NEOSM.OUTPUTSELECT
ParityN[2] => Tx_s.OUTPUTSELECT
ParityN[2] => Tx_s.OUTPUTSELECT
ParityN[2] => TX.OUTPUTSELECT
ParityN[2] => Tx_s.DATAB
StopN[0] => Mux35.IN5
StopN[0] => Mux36.IN5
StopN[1] => Mux35.IN4
StopN[1] => Mux36.IN4
F_Set[0] => Mux17.IN10
F_Set[0] => Mux18.IN10
F_Set[0] => Mux19.IN5
F_Set[0] => Mux20.IN5
F_Set[0] => Mux21.IN10
F_Set[0] => Mux22.IN10
F_Set[0] => Mux23.IN10
F_Set[0] => Mux24.IN10
F_Set[0] => Mux25.IN10
F_Set[0] => Mux26.IN10
F_Set[0] => Mux27.IN10
F_Set[0] => Mux28.IN10
F_Set[0] => Mux29.IN10
F_Set[0] => Mux30.IN34
F_Set[0] => Mux31.IN34
F_Set[1] => Mux17.IN9
F_Set[1] => Mux18.IN9
F_Set[1] => Mux21.IN9
F_Set[1] => Mux22.IN9
F_Set[1] => Mux23.IN9
F_Set[1] => Mux24.IN9
F_Set[1] => Mux25.IN9
F_Set[1] => Mux26.IN9
F_Set[1] => Mux27.IN9
F_Set[1] => Mux28.IN9
F_Set[1] => Mux29.IN9
F_Set[1] => Mux30.IN33
F_Set[1] => Mux31.IN33
F_Set[2] => Mux17.IN8
F_Set[2] => Mux18.IN8
F_Set[2] => Mux19.IN4
F_Set[2] => Mux20.IN4
F_Set[2] => Mux21.IN8
F_Set[2] => Mux22.IN8
F_Set[2] => Mux23.IN8
F_Set[2] => Mux24.IN8
F_Set[2] => Mux25.IN8
F_Set[2] => Mux26.IN8
F_Set[2] => Mux27.IN8
F_Set[2] => Mux28.IN8
F_Set[2] => Mux29.IN8
F_Set[2] => Mux30.IN32
F_Set[2] => Mux31.IN32
Status_s[0] <= TxO_W.DB_MAX_OUTPUT_PORT_TYPE
Status_s[1] <= Tx_B_Empty.DB_MAX_OUTPUT_PORT_TYPE
TX_W => TXD2_Bf[0].CLK
TX_W => TXD2_Bf[1].CLK
TX_W => TXD2_Bf[2].CLK
TX_W => TXD2_Bf[3].CLK
TX_W => TXD2_Bf[4].CLK
TX_W => TXD2_Bf[5].CLK
TX_W => TXD2_Bf[6].CLK
TX_W => TXD2_Bf[7].CLK
TX_W => TxO_W.CLK
TX_W => Tx_B_Empty.CLK
TXData[0] => TXD2_Bf[0].DATAIN
TXData[1] => TXD2_Bf[1].DATAIN
TXData[2] => TXD2_Bf[2].DATAIN
TXData[3] => TXD2_Bf[3].DATAIN
TXData[4] => TXD2_Bf[4].DATAIN
TXData[5] => TXD2_Bf[5].DATAIN
TXData[6] => TXD2_Bf[6].DATAIN
TXData[7] => TXD2_Bf[7].DATAIN
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|RS232_R2:U2
Clk => RDf.DATAB
Clk => BaudRate1234[0].CLK
Clk => BaudRate1234[1].CLK
Clk => Rx_f.CLK
Clk => \RxBaudP:F_Div[0].CLK
Clk => \RxBaudP:F_Div[1].CLK
Clk => \RxBaudP:F_Div[2].CLK
Clk => \RxBaudP:F_Div[3].CLK
Clk => \RxBaudP:F_Div[4].CLK
Clk => \RxBaudP:F_Div[5].CLK
Clk => \RxBaudP:F_Div[6].CLK
Clk => \RxBaudP:F_Div[7].CLK
Clk => \RxBaudP:F_Div[8].CLK
Clk => \RxBaudP:F_Div[9].CLK
Clk => \RxBaudP:F_Div[10].CLK
Clk => \RxBaudP:F_Div[11].CLK
Clk => \RxBaudP:F_Div[12].CLK
Clk => \RxBaudP:F_Div[13].CLK
Clk => \RxBaudP:F_Div[14].CLK
Reset => Rx_s[0].ACLR
Reset => Rx_s[1].ACLR
Reset => Rx_R2.ALOAD
Reset => Rx_P_Error.ACLR
Reset => Rx_B_Empty.ACLR
Reset => Rx_OW.ACLR
Reset => R_Half_f.ENA
Reset => Rx_PEOSM.ENA
Reset => Rsend_RDLNs[3].ENA
Reset => Rsend_RDLNs[2].ENA
Reset => Rsend_RDLNs[1].ENA
Reset => Rsend_RDLNs[0].ENA
Reset => RxDs[7]~reg0.ENA
Reset => RxDs[6]~reg0.ENA
Reset => RxDs[5]~reg0.ENA
Reset => RxDs[4]~reg0.ENA
Reset => RxDs[3]~reg0.ENA
Reset => RxDs[2]~reg0.ENA
Reset => RxDs[1]~reg0.ENA
Reset => RxDs[0]~reg0.ENA
Reset => RxD[7].ENA
Reset => RxD[6].ENA
Reset => RxD[5].ENA
Reset => RxD[4].ENA
Reset => RxD[3].ENA
Reset => RxD[2].ENA
Reset => RxD[1].ENA
Reset => RxD[0].ENA
DL[0] => Mux15.IN4
DL[0] => Mux16.IN3
DL[0] => Mux17.IN2
DL[0] => Mux18.IN1
DL[0] => Mux19.IN1
DL[0] => Mux20.IN1
DL[0] => Mux21.IN1
DL[0] => Mux22.IN1
DL[0] => Equal0.IN1
DL[1] => Mux15.IN3
DL[1] => Mux16.IN2
DL[1] => Mux17.IN1
DL[1] => Mux18.IN0
DL[1] => Mux19.IN0
DL[1] => Mux20.IN0
DL[1] => Mux21.IN0
DL[1] => Mux22.IN0
DL[1] => Equal0.IN0
DL[1] => Equal0.IN6
DL[1] => Equal0.IN7
ParityN[0] => Rx_PEOSM.DATAB
ParityN[1] => ~NO_FANOUT~
ParityN[2] => Rx_P_Error.OUTPUTSELECT
ParityN[2] => Rx_s.DATAB
ParityN[2] => Rx_s.DATAB
StopN[0] => ~NO_FANOUT~
StopN[1] => ~NO_FANOUT~
F_Set[0] => Mux0.IN10
F_Set[0] => Mux1.IN10
F_Set[0] => Mux2.IN5
F_Set[0] => Mux3.IN5
F_Set[0] => Mux4.IN10
F_Set[0] => Mux5.IN10
F_Set[0] => Mux6.IN10
F_Set[0] => Mux7.IN10
F_Set[0] => Mux8.IN10
F_Set[0] => Mux9.IN10
F_Set[0] => Mux10.IN10
F_Set[0] => Mux11.IN10
F_Set[0] => Mux12.IN10
F_Set[0] => Mux13.IN34
F_Set[0] => Mux14.IN34
F_Set[1] => Mux0.IN9
F_Set[1] => Mux1.IN9
F_Set[1] => Mux4.IN9
F_Set[1] => Mux5.IN9
F_Set[1] => Mux6.IN9
F_Set[1] => Mux7.IN9
F_Set[1] => Mux8.IN9
F_Set[1] => Mux9.IN9
F_Set[1] => Mux10.IN9
F_Set[1] => Mux11.IN9
F_Set[1] => Mux12.IN9
F_Set[1] => Mux13.IN33
F_Set[1] => Mux14.IN33
F_Set[2] => Mux0.IN8
F_Set[2] => Mux1.IN8
F_Set[2] => Mux2.IN4
F_Set[2] => Mux3.IN4
F_Set[2] => Mux4.IN8
F_Set[2] => Mux5.IN8
F_Set[2] => Mux6.IN8
F_Set[2] => Mux7.IN8
F_Set[2] => Mux8.IN8
F_Set[2] => Mux9.IN8
F_Set[2] => Mux10.IN8
F_Set[2] => Mux11.IN8
F_Set[2] => Mux12.IN8
F_Set[2] => Mux13.IN32
F_Set[2] => Mux14.IN32
Status_s[0] <= Rx_OW.DB_MAX_OUTPUT_PORT_TYPE
Status_s[1] <= Rx_P_Error.DB_MAX_OUTPUT_PORT_TYPE
Status_s[2] <= Rx_B_Empty.DB_MAX_OUTPUT_PORT_TYPE
Rx_R => RxP.IN1
Rx_R => Rx_OW.OUTPUTSELECT
Rx_R => Rx_B_Empty.OUTPUTSELECT
Rx_R => Rx_P_Error.OUTPUTSELECT
Rx_R => Rx_R2.ADATA
Rx_R => Rx_R2.DATAIN
RD => RxP.IN1
RD => RxD.DATAA
RD => Rx_s.OUTPUTSELECT
RD => Rx_s.OUTPUTSELECT
RD => R_Half_f.OUTPUTSELECT
RD => Rx_PEOSM.OUTPUTSELECT
RD => Rx_s.DATAB
RD => Rx_s.DATAB
RxDs[0] <= RxDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[1] <= RxDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[2] <= RxDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[3] <= RxDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[4] <= RxDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[5] <= RxDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[6] <= RxDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDs[7] <= RxDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|DHT11_driver:U3
DHT11_CLK => bit01.CLK
DHT11_CLK => dbit[0].CLK
DHT11_CLK => dbit[1].CLK
DHT11_CLK => dbit[2].CLK
DHT11_CLK => dbit[3].CLK
DHT11_CLK => dbit[4].CLK
DHT11_CLK => dbit[5].CLK
DHT11_CLK => dbit[6].CLK
DHT11_CLK => dd[4][0].CLK
DHT11_CLK => dd[4][1].CLK
DHT11_CLK => dd[4][2].CLK
DHT11_CLK => dd[4][3].CLK
DHT11_CLK => dd[4][4].CLK
DHT11_CLK => dd[4][5].CLK
DHT11_CLK => dd[4][6].CLK
DHT11_CLK => dd[4][7].CLK
DHT11_CLK => dd[3][0].CLK
DHT11_CLK => dd[3][1].CLK
DHT11_CLK => dd[3][2].CLK
DHT11_CLK => dd[3][3].CLK
DHT11_CLK => dd[3][4].CLK
DHT11_CLK => dd[3][5].CLK
DHT11_CLK => dd[3][6].CLK
DHT11_CLK => dd[3][7].CLK
DHT11_CLK => dd[2][0].CLK
DHT11_CLK => dd[2][1].CLK
DHT11_CLK => dd[2][2].CLK
DHT11_CLK => dd[2][3].CLK
DHT11_CLK => dd[2][4].CLK
DHT11_CLK => dd[2][5].CLK
DHT11_CLK => dd[2][6].CLK
DHT11_CLK => dd[2][7].CLK
DHT11_CLK => dd[1][0].CLK
DHT11_CLK => dd[1][1].CLK
DHT11_CLK => dd[1][2].CLK
DHT11_CLK => dd[1][3].CLK
DHT11_CLK => dd[1][4].CLK
DHT11_CLK => dd[1][5].CLK
DHT11_CLK => dd[1][6].CLK
DHT11_CLK => dd[1][7].CLK
DHT11_CLK => dd[0][0].CLK
DHT11_CLK => dd[0][1].CLK
DHT11_CLK => dd[0][2].CLK
DHT11_CLK => dd[0][3].CLK
DHT11_CLK => dd[0][4].CLK
DHT11_CLK => dd[0][5].CLK
DHT11_CLK => dd[0][6].CLK
DHT11_CLK => dd[0][7].CLK
DHT11_CLK => response.CLK
DHT11_CLK => chK_SUM[0].CLK
DHT11_CLK => chK_SUM[1].CLK
DHT11_CLK => chK_SUM[2].CLK
DHT11_CLK => chK_SUM[3].CLK
DHT11_CLK => chK_SUM[4].CLK
DHT11_CLK => chK_SUM[5].CLK
DHT11_CLK => chK_SUM[6].CLK
DHT11_CLK => chK_SUM[7].CLK
DHT11_CLK => tryDelay[0].CLK
DHT11_CLK => tryDelay[1].CLK
DHT11_CLK => tryDelay[2].CLK
DHT11_CLK => tryDelay[3].CLK
DHT11_CLK => tryDelay[4].CLK
DHT11_CLK => Timeout[0].CLK
DHT11_CLK => Timeout[1].CLK
DHT11_CLK => Timeout[2].CLK
DHT11_CLK => Timeout[3].CLK
DHT11_CLK => Timeout[4].CLK
DHT11_CLK => Timeout[5].CLK
DHT11_CLK => Timeout[6].CLK
DHT11_CLK => Timeout[7].CLK
DHT11_CLK => Timeout[8].CLK
DHT11_CLK => Timeout[9].CLK
DHT11_CLK => Timeout[10].CLK
DHT11_CLK => Timeout[11].CLK
DHT11_CLK => Timeout[12].CLK
DHT11_CLK => Timeout[13].CLK
DHT11_CLK => Timeout[14].CLK
DHT11_CLK => Timeout[15].CLK
DHT11_CLK => Timeout[16].CLK
DHT11_CLK => Timeout[17].CLK
DHT11_CLK => Timeout[18].CLK
DHT11_CLK => Timeout[19].CLK
DHT11_CLK => Timeout[20].CLK
DHT11_CLK => Timeout[21].CLK
DHT11_CLK => ss[0].CLK
DHT11_CLK => ss[1].CLK
DHT11_CLK => tryNN[0].CLK
DHT11_CLK => tryNN[1].CLK
DHT11_CLK => tryNN[2].CLK
DHT11_CLK => DHT11_S~reg0.CLK
DHT11_CLK => DHT11_ok~reg0.CLK
DHT11_CLK => isdata[0].CLK
DHT11_CLK => isdata[1].CLK
DHT11_CLK => d8[0].CLK
DHT11_CLK => d8[1].CLK
DHT11_CLK => d8[2].CLK
DHT11_CLK => dp[0].CLK
DHT11_CLK => dp[1].CLK
DHT11_CLK => dp[2].CLK
DHT11_CLK => S_B.CLK
DHT11_RESET => tryDelay[0].PRESET
DHT11_RESET => tryDelay[1].PRESET
DHT11_RESET => tryDelay[2].ACLR
DHT11_RESET => tryDelay[3].PRESET
DHT11_RESET => tryDelay[4].ACLR
DHT11_RESET => Timeout[0].ACLR
DHT11_RESET => Timeout[1].ACLR
DHT11_RESET => Timeout[2].ACLR
DHT11_RESET => Timeout[3].ACLR
DHT11_RESET => Timeout[4].ACLR
DHT11_RESET => Timeout[5].ACLR
DHT11_RESET => Timeout[6].ACLR
DHT11_RESET => Timeout[7].ACLR
DHT11_RESET => Timeout[8].ACLR
DHT11_RESET => Timeout[9].ACLR
DHT11_RESET => Timeout[10].ACLR
DHT11_RESET => Timeout[11].ACLR
DHT11_RESET => Timeout[12].ACLR
DHT11_RESET => Timeout[13].ACLR
DHT11_RESET => Timeout[14].ACLR
DHT11_RESET => Timeout[15].ACLR
DHT11_RESET => Timeout[16].ACLR
DHT11_RESET => Timeout[17].ACLR
DHT11_RESET => Timeout[18].ACLR
DHT11_RESET => Timeout[19].ACLR
DHT11_RESET => Timeout[20].ACLR
DHT11_RESET => Timeout[21].ACLR
DHT11_RESET => ss[0].ACLR
DHT11_RESET => ss[1].ACLR
DHT11_RESET => tryNN[0].ALOAD
DHT11_RESET => tryNN[1].ALOAD
DHT11_RESET => tryNN[2].ALOAD
DHT11_RESET => DHT11_S~reg0.ACLR
DHT11_RESET => DHT11_ok~reg0.ACLR
DHT11_RESET => isdata[0].ACLR
DHT11_RESET => isdata[1].PRESET
DHT11_RESET => d8[0].PRESET
DHT11_RESET => d8[1].PRESET
DHT11_RESET => d8[2].PRESET
DHT11_RESET => dp[0].ACLR
DHT11_RESET => dp[1].ACLR
DHT11_RESET => dp[2].PRESET
DHT11_RESET => S_B.ACLR
DHT11_RESET => DHT11_D_io.IN1
DHT11_RESET => dbit[0].ENA
DHT11_RESET => bit01.ENA
DHT11_RESET => dbit[1].ENA
DHT11_RESET => dbit[2].ENA
DHT11_RESET => dbit[3].ENA
DHT11_RESET => dbit[4].ENA
DHT11_RESET => dbit[5].ENA
DHT11_RESET => dbit[6].ENA
DHT11_RESET => dd[4][0].ENA
DHT11_RESET => dd[4][1].ENA
DHT11_RESET => dd[4][2].ENA
DHT11_RESET => dd[4][3].ENA
DHT11_RESET => dd[4][4].ENA
DHT11_RESET => dd[4][5].ENA
DHT11_RESET => dd[4][6].ENA
DHT11_RESET => dd[4][7].ENA
DHT11_RESET => dd[3][0].ENA
DHT11_RESET => dd[3][1].ENA
DHT11_RESET => dd[3][2].ENA
DHT11_RESET => dd[3][3].ENA
DHT11_RESET => dd[3][4].ENA
DHT11_RESET => dd[3][5].ENA
DHT11_RESET => dd[3][6].ENA
DHT11_RESET => dd[3][7].ENA
DHT11_RESET => dd[2][0].ENA
DHT11_RESET => dd[2][1].ENA
DHT11_RESET => dd[2][2].ENA
DHT11_RESET => dd[2][3].ENA
DHT11_RESET => dd[2][4].ENA
DHT11_RESET => dd[2][5].ENA
DHT11_RESET => dd[2][6].ENA
DHT11_RESET => dd[2][7].ENA
DHT11_RESET => dd[1][0].ENA
DHT11_RESET => dd[1][1].ENA
DHT11_RESET => dd[1][2].ENA
DHT11_RESET => dd[1][3].ENA
DHT11_RESET => dd[1][4].ENA
DHT11_RESET => dd[1][5].ENA
DHT11_RESET => dd[1][6].ENA
DHT11_RESET => dd[1][7].ENA
DHT11_RESET => dd[0][0].ENA
DHT11_RESET => dd[0][1].ENA
DHT11_RESET => dd[0][2].ENA
DHT11_RESET => dd[0][3].ENA
DHT11_RESET => dd[0][4].ENA
DHT11_RESET => dd[0][5].ENA
DHT11_RESET => dd[0][6].ENA
DHT11_RESET => dd[0][7].ENA
DHT11_RESET => response.ENA
DHT11_RESET => chK_SUM[0].ENA
DHT11_RESET => chK_SUM[1].ENA
DHT11_RESET => chK_SUM[2].ENA
DHT11_RESET => chK_SUM[3].ENA
DHT11_RESET => chK_SUM[4].ENA
DHT11_RESET => chK_SUM[5].ENA
DHT11_RESET => chK_SUM[6].ENA
DHT11_RESET => chK_SUM[7].ENA
DHT11_D_io <> DHT11_D_io
DHT11_DBo[0] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[1] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[2] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[3] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[4] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[5] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[6] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[7] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_RDp[0] => LessThan0.IN6
DHT11_RDp[0] => Mux0.IN5
DHT11_RDp[0] => Mux1.IN5
DHT11_RDp[0] => Mux2.IN5
DHT11_RDp[0] => Mux3.IN5
DHT11_RDp[0] => Mux4.IN5
DHT11_RDp[0] => Mux5.IN5
DHT11_RDp[0] => Mux6.IN5
DHT11_RDp[0] => Mux7.IN5
DHT11_RDp[0] => Equal0.IN2
DHT11_RDp[1] => LessThan0.IN5
DHT11_RDp[1] => Mux0.IN4
DHT11_RDp[1] => Mux1.IN4
DHT11_RDp[1] => Mux2.IN4
DHT11_RDp[1] => Mux3.IN4
DHT11_RDp[1] => Mux4.IN4
DHT11_RDp[1] => Mux5.IN4
DHT11_RDp[1] => Mux6.IN4
DHT11_RDp[1] => Mux7.IN4
DHT11_RDp[1] => Equal0.IN0
DHT11_RDp[2] => LessThan0.IN4
DHT11_RDp[2] => Mux0.IN3
DHT11_RDp[2] => Mux1.IN3
DHT11_RDp[2] => Mux2.IN3
DHT11_RDp[2] => Mux3.IN3
DHT11_RDp[2] => Mux4.IN3
DHT11_RDp[2] => Mux5.IN3
DHT11_RDp[2] => Mux6.IN3
DHT11_RDp[2] => Mux7.IN3
DHT11_RDp[2] => Equal0.IN1
DHT11_tryN[0] => tryNN[0].ADATA
DHT11_tryN[1] => tryNN[1].ADATA
DHT11_tryN[2] => tryNN[2].ADATA
DHT11_ok <= DHT11_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_S <= DHT11_S~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[0] <= dd[4][0].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[1] <= dd[4][1].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[2] <= dd[4][2].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[3] <= dd[4][3].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[4] <= dd[4][4].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[5] <= dd[4][5].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[6] <= dd[4][6].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[7] <= dd[4][7].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[0] <= dd[2][0].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[1] <= dd[2][1].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[2] <= dd[2][2].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[3] <= dd[2][3].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[4] <= dd[2][4].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[5] <= dd[2][5].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[6] <= dd[2][6].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[7] <= dd[2][7].DB_MAX_OUTPUT_PORT_TYPE


|KTM626|LCM_4bit_driver:LCMset
LCM_CLK => Timeout[0].CLK
LCM_CLK => Timeout[1].CLK
LCM_CLK => Timeout[2].CLK
LCM_CLK => Timeout[3].CLK
LCM_CLK => Timeout[4].CLK
LCM_CLK => Timeout[5].CLK
LCM_CLK => Timeout[6].CLK
LCM_CLK => Timeout[7].CLK
LCM_CLK => Timeout[8].CLK
LCM_CLK => LCMruns[0].CLK
LCM_CLK => LCMruns[1].CLK
LCM_CLK => LCMruns[2].CLK
LCM_CLK => LCMruns[3].CLK
LCM_CLK => LCM_S~reg0.CLK
LCM_CLK => LCMok~reg0.CLK
LCM_CLK => Eo~reg0.CLK
LCM_CLK => RWS.CLK
LCM_CLK => BF.CLK
LCM_CLK => RSo~reg0.CLK
LCM_CLK => DBii[0].CLK
LCM_CLK => DBii[1].CLK
LCM_CLK => DBii[2].CLK
LCM_CLK => DBii[3].CLK
LCM_CLK => DBo[0]~reg0.CLK
LCM_CLK => DBo[1]~reg0.CLK
LCM_CLK => DBo[2]~reg0.CLK
LCM_CLK => DBo[3]~reg0.CLK
LCM_CLK => DBo[4]~reg0.CLK
LCM_CLK => DBo[5]~reg0.CLK
LCM_CLK => DBo[6]~reg0.CLK
LCM_CLK => DBo[7]~reg0.CLK
LCM_RESET => Timeout[0].ACLR
LCM_RESET => Timeout[1].ACLR
LCM_RESET => Timeout[2].ACLR
LCM_RESET => Timeout[3].ACLR
LCM_RESET => Timeout[4].ACLR
LCM_RESET => Timeout[5].ACLR
LCM_RESET => Timeout[6].ACLR
LCM_RESET => Timeout[7].ACLR
LCM_RESET => Timeout[8].ACLR
LCM_RESET => LCMruns[0].ACLR
LCM_RESET => LCMruns[1].ACLR
LCM_RESET => LCMruns[2].ACLR
LCM_RESET => LCMruns[3].ACLR
LCM_RESET => LCM_S~reg0.ACLR
LCM_RESET => LCMok~reg0.ACLR
LCM_RESET => Eo~reg0.ACLR
LCM_RESET => RWS.ALOAD
LCM_RESET => BF.PRESET
LCM_RESET => RSo~reg0.ALOAD
LCM_RESET => DBii[0].ALOAD
LCM_RESET => DBii[1].ALOAD
LCM_RESET => DBii[2].ALOAD
LCM_RESET => DBii[3].ALOAD
LCM_RESET => DBo[0]~reg0.ACLR
LCM_RESET => DBo[1]~reg0.ACLR
LCM_RESET => DBo[2]~reg0.ACLR
LCM_RESET => DBo[3]~reg0.ACLR
LCM_RESET => DBo[4]~reg0.ACLR
LCM_RESET => DBo[5]~reg0.ACLR
LCM_RESET => DBo[6]~reg0.ACLR
LCM_RESET => DBo[7]~reg0.ACLR
RS => RSo~reg0.ADATA
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCM_S.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => RWS.ADATA
DBi[0] => Equal0.IN17
DBi[0] => Mux16.IN0
DBi[1] => Equal0.IN16
DBi[1] => Mux15.IN0
DBi[2] => Equal0.IN15
DBi[2] => Mux14.IN0
DBi[3] => Equal0.IN14
DBi[3] => Mux13.IN0
DBi[4] => Equal0.IN13
DBi[4] => DBii[0].ADATA
DBi[5] => Equal0.IN12
DBi[5] => DBii[1].ADATA
DBi[6] => Equal0.IN11
DBi[6] => DBii[2].ADATA
DBi[7] => Equal0.IN10
DBi[7] => DBii[3].ADATA
DBo[0] <= DBo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[1] <= DBo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[2] <= DBo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[3] <= DBo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[4] <= DBo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[5] <= DBo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[6] <= DBo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[7] <= DBo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB_io[0] <> DB_io[0]
DB_io[1] <> DB_io[1]
DB_io[2] <> DB_io[2]
DB_io[3] <> DB_io[3]
RSo <= RSo~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWo <= RWS.DB_MAX_OUTPUT_PORT_TYPE
Eo <= Eo~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCMok <= LCMok~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_S <= LCM_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|WS2812B_Driver:WS2812BN
WS2812BCLK => LEDGRBdata0[0].CLK
WS2812BCLK => LEDGRBdata0[1].CLK
WS2812BCLK => LEDGRBdata0[2].CLK
WS2812BCLK => LEDGRBdata0[3].CLK
WS2812BCLK => LEDGRBdata0[4].CLK
WS2812BCLK => LEDGRBdata0[5].CLK
WS2812BCLK => LEDGRBdata0[6].CLK
WS2812BCLK => LEDGRBdata0[7].CLK
WS2812BCLK => LEDGRBdata0[8].CLK
WS2812BCLK => LEDGRBdata0[9].CLK
WS2812BCLK => LEDGRBdata0[10].CLK
WS2812BCLK => LEDGRBdata0[11].CLK
WS2812BCLK => LEDGRBdata0[12].CLK
WS2812BCLK => LEDGRBdata0[13].CLK
WS2812BCLK => LEDGRBdata0[14].CLK
WS2812BCLK => LEDGRBdata0[15].CLK
WS2812BCLK => LEDGRBdata0[16].CLK
WS2812BCLK => LEDGRBdata0[17].CLK
WS2812BCLK => LEDGRBdata0[18].CLK
WS2812BCLK => LEDGRBdata0[19].CLK
WS2812BCLK => LEDGRBdata0[20].CLK
WS2812BCLK => LEDGRBdata0[21].CLK
WS2812BCLK => LEDGRBdata0[22].CLK
WS2812BCLK => LEDGRBdata0[23].CLK
WS2812BCLK => bitn[0].CLK
WS2812BCLK => bitn[1].CLK
WS2812BCLK => DATAn[0].CLK
WS2812BCLK => DATAn[1].CLK
WS2812BCLK => DATAn[2].CLK
WS2812BCLK => DATAn[3].CLK
WS2812BCLK => DATAn[4].CLK
WS2812BCLK => emitter~reg0.CLK
WS2812BCLK => load_clr.CLK
WS2812BCLK => DATA01[0].CLK
WS2812BCLK => DATA01[1].CLK
WS2812BCLK => DATA01[2].CLK
WS2812BRESET => reload.IN1
WS2812BRESET => bitn[0].ACLR
WS2812BRESET => bitn[1].ACLR
WS2812BRESET => DATAn[0].ACLR
WS2812BRESET => DATAn[1].ACLR
WS2812BRESET => DATAn[2].ACLR
WS2812BRESET => DATAn[3].ACLR
WS2812BRESET => DATAn[4].ACLR
WS2812BRESET => emitter~reg0.ACLR
WS2812BRESET => load_clr.ACLR
WS2812BRESET => DATA01[0].ACLR
WS2812BRESET => DATA01[1].ACLR
WS2812BRESET => DATA01[2].ACLR
WS2812BRESET => LEDdata_load.IN1
WS2812BRESET => LEDGRBdata0[0].ENA
WS2812BRESET => LEDGRBdata0[23].ENA
WS2812BRESET => LEDGRBdata0[22].ENA
WS2812BRESET => LEDGRBdata0[21].ENA
WS2812BRESET => LEDGRBdata0[20].ENA
WS2812BRESET => LEDGRBdata0[19].ENA
WS2812BRESET => LEDGRBdata0[18].ENA
WS2812BRESET => LEDGRBdata0[17].ENA
WS2812BRESET => LEDGRBdata0[16].ENA
WS2812BRESET => LEDGRBdata0[15].ENA
WS2812BRESET => LEDGRBdata0[14].ENA
WS2812BRESET => LEDGRBdata0[13].ENA
WS2812BRESET => LEDGRBdata0[12].ENA
WS2812BRESET => LEDGRBdata0[11].ENA
WS2812BRESET => LEDGRBdata0[10].ENA
WS2812BRESET => LEDGRBdata0[9].ENA
WS2812BRESET => LEDGRBdata0[8].ENA
WS2812BRESET => LEDGRBdata0[7].ENA
WS2812BRESET => LEDGRBdata0[6].ENA
WS2812BRESET => LEDGRBdata0[5].ENA
WS2812BRESET => LEDGRBdata0[4].ENA
WS2812BRESET => LEDGRBdata0[3].ENA
WS2812BRESET => LEDGRBdata0[2].ENA
WS2812BRESET => LEDGRBdata0[1].ENA
loadck => LEDGRBdata1[0].CLK
loadck => LEDGRBdata1[1].CLK
loadck => LEDGRBdata1[2].CLK
loadck => LEDGRBdata1[3].CLK
loadck => LEDGRBdata1[4].CLK
loadck => LEDGRBdata1[5].CLK
loadck => LEDGRBdata1[6].CLK
loadck => LEDGRBdata1[7].CLK
loadck => LEDGRBdata1[8].CLK
loadck => LEDGRBdata1[9].CLK
loadck => LEDGRBdata1[10].CLK
loadck => LEDGRBdata1[11].CLK
loadck => LEDGRBdata1[12].CLK
loadck => LEDGRBdata1[13].CLK
loadck => LEDGRBdata1[14].CLK
loadck => LEDGRBdata1[15].CLK
loadck => LEDGRBdata1[16].CLK
loadck => LEDGRBdata1[17].CLK
loadck => LEDGRBdata1[18].CLK
loadck => LEDGRBdata1[19].CLK
loadck => LEDGRBdata1[20].CLK
loadck => LEDGRBdata1[21].CLK
loadck => LEDGRBdata1[22].CLK
loadck => LEDGRBdata1[23].CLK
loadck => reload1.CLK
LEDGRBdata[0] => LEDGRBdata1[0].DATAIN
LEDGRBdata[1] => LEDGRBdata1[1].DATAIN
LEDGRBdata[2] => LEDGRBdata1[2].DATAIN
LEDGRBdata[3] => LEDGRBdata1[3].DATAIN
LEDGRBdata[4] => LEDGRBdata1[4].DATAIN
LEDGRBdata[5] => LEDGRBdata1[5].DATAIN
LEDGRBdata[6] => LEDGRBdata1[6].DATAIN
LEDGRBdata[7] => LEDGRBdata1[7].DATAIN
LEDGRBdata[8] => LEDGRBdata1[8].DATAIN
LEDGRBdata[9] => LEDGRBdata1[9].DATAIN
LEDGRBdata[10] => LEDGRBdata1[10].DATAIN
LEDGRBdata[11] => LEDGRBdata1[11].DATAIN
LEDGRBdata[12] => LEDGRBdata1[12].DATAIN
LEDGRBdata[13] => LEDGRBdata1[13].DATAIN
LEDGRBdata[14] => LEDGRBdata1[14].DATAIN
LEDGRBdata[15] => LEDGRBdata1[15].DATAIN
LEDGRBdata[16] => LEDGRBdata1[16].DATAIN
LEDGRBdata[17] => LEDGRBdata1[17].DATAIN
LEDGRBdata[18] => LEDGRBdata1[18].DATAIN
LEDGRBdata[19] => LEDGRBdata1[19].DATAIN
LEDGRBdata[20] => LEDGRBdata1[20].DATAIN
LEDGRBdata[21] => LEDGRBdata1[21].DATAIN
LEDGRBdata[22] => LEDGRBdata1[22].DATAIN
LEDGRBdata[23] => LEDGRBdata1[23].DATAIN
reload <= reload.DB_MAX_OUTPUT_PORT_TYPE
emitter <= emitter~reg0.DB_MAX_OUTPUT_PORT_TYPE
WS2812Bout <= DATA01[2].DB_MAX_OUTPUT_PORT_TYPE


|KTM626|MG90S_Driver:MG90S
MG90S_CLK => MG90Servo[0].CLK
MG90S_CLK => MG90Servo[1].CLK
MG90S_CLK => MG90Servo[2].CLK
MG90S_CLK => MG90Servo[3].CLK
MG90S_CLK => MG90Servo[4].CLK
MG90S_CLK => MG90Servo[5].CLK
MG90S_CLK => MG90Servo[6].CLK
MG90S_CLK => MG90Servo[7].CLK
MG90S_CLK => MG90Servo[8].CLK
MG90S_CLK => MG90Servo[9].CLK
MG90S_CLK => MG90Servo[10].CLK
MG90S_CLK => MG90Servo[11].CLK
MG90S_CLK => MG90Servo[12].CLK
MG90S_CLK => MG90Servo[13].CLK
MG90S_CLK => MG90Servo[14].CLK
MG90S_CLK => MG90Servo[15].CLK
MG90S_CLK => MG90Servo[16].CLK
MG90S_RESET => MG90S_o0.IN1
MG90S_RESET => MG90S_o1.IN1
MG90S_RESET => MG90Servo[0].ACLR
MG90S_RESET => MG90Servo[1].ACLR
MG90S_RESET => MG90Servo[2].ACLR
MG90S_RESET => MG90Servo[3].ACLR
MG90S_RESET => MG90Servo[4].ACLR
MG90S_RESET => MG90Servo[5].ACLR
MG90S_RESET => MG90Servo[6].ACLR
MG90S_RESET => MG90Servo[7].ACLR
MG90S_RESET => MG90Servo[8].ACLR
MG90S_RESET => MG90Servo[9].ACLR
MG90S_RESET => MG90Servo[10].ACLR
MG90S_RESET => MG90Servo[11].ACLR
MG90S_RESET => MG90Servo[12].ACLR
MG90S_RESET => MG90Servo[13].ACLR
MG90S_RESET => MG90Servo[14].ACLR
MG90S_RESET => MG90Servo[15].ACLR
MG90S_RESET => MG90Servo[16].ACLR
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_dir0 => MG90Servos.OUTPUTSELECT
MG90S_deg0[0] => Mult0.IN15
MG90S_deg0[1] => Mult0.IN14
MG90S_deg0[2] => Mult0.IN13
MG90S_deg0[3] => Mult0.IN12
MG90S_deg0[4] => Mult0.IN11
MG90S_deg0[5] => Mult0.IN10
MG90S_deg0[6] => Mult0.IN9
MG90S_o0 <= MG90S_o0.DB_MAX_OUTPUT_PORT_TYPE
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_dir1 => MG90Servos.OUTPUTSELECT
MG90S_deg1[0] => Mult1.IN15
MG90S_deg1[1] => Mult1.IN14
MG90S_deg1[2] => Mult1.IN13
MG90S_deg1[3] => Mult1.IN12
MG90S_deg1[4] => Mult1.IN11
MG90S_deg1[5] => Mult1.IN10
MG90S_deg1[6] => Mult1.IN9
MG90S_o1 <= MG90S_o1.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|RGB16x16_EP3C16Q240C8:RGB16x16
gckp31 => FD[0].CLK
gckp31 => FD[1].CLK
gckp31 => FD[2].CLK
gckp31 => FD[3].CLK
gckp31 => FD[4].CLK
gckp31 => FD[5].CLK
gckp31 => FD[6].CLK
gckp31 => FD[7].CLK
gckp31 => FD[8].CLK
gckp31 => FD[9].CLK
gckp31 => FD[10].CLK
gckp31 => FD[11].CLK
gckp31 => FD[12].CLK
gckp31 => FD[13].CLK
gckp31 => FD[14].CLK
gckp31 => FD[15].CLK
gckp31 => FD[16].CLK
gckp31 => FD[17].CLK
gckp31 => FD[18].CLK
gckp31 => FD[19].CLK
gckp31 => FD[20].CLK
gckp31 => FD[21].CLK
gckp31 => FD[22].CLK
gckp31 => FD[23].CLK
gckp31 => FD[24].CLK
RGB16x16Reset => startbit[0].PRESET
RGB16x16Reset => startbit[1].PRESET
RGB16x16Reset => startbit[2].PRESET
RGB16x16Reset => startbit[3].PRESET
RGB16x16Reset => color[0].ACLR
RGB16x16Reset => color[1].ACLR
RGB16x16Reset => color[2].ACLR
RGB16x16Reset => color[3].ACLR
RGB16x16Reset => S[0].ACLR
RGB16x16Reset => S[1].ACLR
RGB16x16Reset => S[2].ACLR
RGB16x16Reset => S[3].ACLR
RGB16x16Reset => S[4].ACLR
RGB16x16Reset => cn[0].ACLR
RGB16x16Reset => cn[1].ACLR
RGB16x16Reset => cn[2].ACLR
RGB16x16Reset => cn[3].ACLR
RGB16x16Reset => cn[4].ACLR
RGB16x16Reset => cn[5].ACLR
RGB16x16Reset => cn[6].ACLR
RGB16x16Reset => cn[7].ACLR
RGB16x16Reset => cn[8].ACLR
RGB16x16Reset => cn[9].ACLR
RGB16x16Reset => cn[10].ACLR
RGB16x16Reset => DM13AOE.PRESET
RGB16x16Reset => DM13ALE.ACLR
RGB16x16Reset => DM13A_RESET.ACLR
RGB16x16Reset => Scan_DCBAo[0]~reg0.ACLR
RGB16x16Reset => Scan_DCBAo[1]~reg0.ACLR
RGB16x16Reset => Scan_DCBAo[2]~reg0.ACLR
RGB16x16Reset => Scan_DCBAo[3]~reg0.ACLR
RGB16x16Reset => FD[0].ACLR
RGB16x16Reset => FD[1].ACLR
RGB16x16Reset => FD[2].ACLR
RGB16x16Reset => FD[3].ACLR
RGB16x16Reset => FD[4].ACLR
RGB16x16Reset => FD[5].ACLR
RGB16x16Reset => FD[6].ACLR
RGB16x16Reset => FD[7].ACLR
RGB16x16Reset => FD[8].ACLR
RGB16x16Reset => FD[9].ACLR
RGB16x16Reset => FD[10].ACLR
RGB16x16Reset => FD[11].ACLR
RGB16x16Reset => FD[12].ACLR
RGB16x16Reset => FD[13].ACLR
RGB16x16Reset => FD[14].ACLR
RGB16x16Reset => FD[15].ACLR
RGB16x16Reset => FD[16].ACLR
RGB16x16Reset => FD[17].ACLR
RGB16x16Reset => FD[18].ACLR
RGB16x16Reset => FD[19].ACLR
RGB16x16Reset => FD[20].ACLR
RGB16x16Reset => FD[21].ACLR
RGB16x16Reset => FD[22].ACLR
RGB16x16Reset => FD[23].ACLR
RGB16x16Reset => FD[24].ACLR
RGB16x16Reset => T[0].ENA
RGB16x16Reset => LED_R2[15].ENA
RGB16x16Reset => LED_R2[14].ENA
RGB16x16Reset => LED_R2[13].ENA
RGB16x16Reset => LED_R2[12].ENA
RGB16x16Reset => LED_R2[11].ENA
RGB16x16Reset => LED_R2[10].ENA
RGB16x16Reset => LED_R2[9].ENA
RGB16x16Reset => LED_R2[8].ENA
RGB16x16Reset => LED_R2[7].ENA
RGB16x16Reset => LED_R2[6].ENA
RGB16x16Reset => LED_R2[5].ENA
RGB16x16Reset => LED_R2[4].ENA
RGB16x16Reset => LED_R2[3].ENA
RGB16x16Reset => LED_R2[2].ENA
RGB16x16Reset => LED_R2[1].ENA
RGB16x16Reset => LED_R2[0].ENA
RGB16x16Reset => LED_G2[15].ENA
RGB16x16Reset => LED_G2[14].ENA
RGB16x16Reset => LED_G2[13].ENA
RGB16x16Reset => LED_G2[12].ENA
RGB16x16Reset => LED_G2[11].ENA
RGB16x16Reset => LED_G2[10].ENA
RGB16x16Reset => LED_G2[9].ENA
RGB16x16Reset => LED_G2[8].ENA
RGB16x16Reset => LED_G2[7].ENA
RGB16x16Reset => LED_G2[6].ENA
RGB16x16Reset => LED_G2[5].ENA
RGB16x16Reset => LED_G2[4].ENA
RGB16x16Reset => LED_G2[3].ENA
RGB16x16Reset => LED_G2[2].ENA
RGB16x16Reset => LED_G2[1].ENA
RGB16x16Reset => LED_G2[0].ENA
RGB16x16Reset => LED_B2[15].ENA
RGB16x16Reset => LED_B2[14].ENA
RGB16x16Reset => LED_B2[13].ENA
RGB16x16Reset => LED_B2[12].ENA
RGB16x16Reset => LED_B2[11].ENA
RGB16x16Reset => LED_B2[10].ENA
RGB16x16Reset => LED_B2[9].ENA
RGB16x16Reset => LED_B2[8].ENA
RGB16x16Reset => LED_B2[7].ENA
RGB16x16Reset => LED_B2[6].ENA
RGB16x16Reset => LED_B2[5].ENA
RGB16x16Reset => LED_B2[4].ENA
RGB16x16Reset => LED_B2[3].ENA
RGB16x16Reset => LED_B2[2].ENA
RGB16x16Reset => LED_B2[1].ENA
RGB16x16Reset => LED_B2[0].ENA
RGB16x16Reset => T[10].ENA
RGB16x16Reset => T[9].ENA
RGB16x16Reset => T[8].ENA
RGB16x16Reset => T[7].ENA
RGB16x16Reset => T[6].ENA
RGB16x16Reset => T[5].ENA
RGB16x16Reset => T[4].ENA
RGB16x16Reset => T[3].ENA
RGB16x16Reset => T[2].ENA
RGB16x16Reset => T[1].ENA
DM13ACLKo <= DM13A_Driver_RGB:U1.DM13ACLKo
DM13ASDI_Ro <= DM13A_Driver_RGB:U1.DM13ASDI_Ro
DM13ASDI_Go <= DM13A_Driver_RGB:U1.DM13ASDI_Go
DM13ASDI_Bo <= DM13A_Driver_RGB:U1.DM13ASDI_Bo
DM13ALEo <= DM13A_Driver_RGB:U1.DM13ALEo
DM13AOEo <= DM13A_Driver_RGB:U1.DM13AOEo
Scan_DCBAo[0] <= Scan_DCBAo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_DCBAo[1] <= Scan_DCBAo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_DCBAo[2] <= Scan_DCBAo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_DCBAo[3] <= Scan_DCBAo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|RGB16x16_EP3C16Q240C8:RGB16x16|DM13A_Driver_RGB:U1
DM13ACLK => DM13A_Sendok~reg0.CLK
DM13ACLK => DM13A_CLK.CLK
DM13ACLK => startbitS[0].CLK
DM13ACLK => startbitS[1].CLK
DM13ACLK => startbitS[2].CLK
DM13ACLK => startbitS[3].CLK
DM13ACLK => i[0].CLK
DM13ACLK => i[1].CLK
DM13ACLK => i[2].CLK
DM13ACLK => i[3].CLK
DM13ACLK => i[4].CLK
DM13A_RESET => DM13A_Sendok~reg0.ACLR
DM13A_RESET => DM13A_CLK.ACLR
DM13A_RESET => startbitS[0].ALOAD
DM13A_RESET => startbitS[1].ALOAD
DM13A_RESET => startbitS[2].ALOAD
DM13A_RESET => startbitS[3].ALOAD
DM13A_RESET => i[0].ACLR
DM13A_RESET => i[1].ACLR
DM13A_RESET => i[2].ACLR
DM13A_RESET => i[3].ACLR
DM13A_RESET => i[4].ACLR
DM13ALE => DM13ALEo.DATAIN
DM13AOE => DM13AOEo.DATAIN
BIT_R_L => R.IN1
BIT_R_L => startbitS.OUTPUTSELECT
BIT_R_L => startbitS.OUTPUTSELECT
BIT_R_L => startbitS.OUTPUTSELECT
BIT_R_L => startbitS.OUTPUTSELECT
BIT_R_L => R.IN1
not01 => DM13ASDI_Ro.IN1
not01 => DM13ASDI_Go.IN1
not01 => DM13ASDI_Bo.IN1
startbit[0] => LessThan0.IN4
startbit[0] => LessThan1.IN4
startbit[0] => startbitS[0].ADATA
startbit[1] => LessThan0.IN3
startbit[1] => LessThan1.IN3
startbit[1] => startbitS[1].ADATA
startbit[2] => LessThan0.IN2
startbit[2] => LessThan1.IN2
startbit[2] => startbitS[2].ADATA
startbit[3] => LessThan0.IN1
startbit[3] => LessThan1.IN1
startbit[3] => startbitS[3].ADATA
LandorRGB[0] => B.IN1
LandorRGB[0] => B.IN1
LandorRGB[0] => B.IN1
LandorRGB[0] => B.DATAB
LandorRGB[0] => B.DATAB
LandorRGB[1] => G.IN1
LandorRGB[1] => G.IN1
LandorRGB[1] => G.IN1
LandorRGB[1] => G.DATAB
LandorRGB[1] => G.DATAB
LandorRGB[2] => R.IN1
LandorRGB[2] => R.IN1
LandorRGB[2] => R.IN1
LandorRGB[2] => R.DATAB
LandorRGB[2] => R.DATAB
LandorRGB[3] => Equal0.IN3
LandorRGB[3] => Equal1.IN3
LandorRGB[3] => Equal2.IN3
LandorRGB[3] => Equal3.IN3
LandorRGB[4] => Equal0.IN2
LandorRGB[4] => Equal1.IN2
LandorRGB[4] => Equal2.IN2
LandorRGB[4] => Equal3.IN2
LandorRGB[5] => R.OUTPUTSELECT
LandorRGB[5] => G.OUTPUTSELECT
LandorRGB[5] => B.OUTPUTSELECT
LED_R[0] => Mux0.IN15
LED_R[1] => Mux0.IN14
LED_R[2] => Mux0.IN13
LED_R[3] => Mux0.IN12
LED_R[4] => Mux0.IN11
LED_R[5] => Mux0.IN10
LED_R[6] => Mux0.IN9
LED_R[7] => Mux0.IN8
LED_R[8] => Mux0.IN7
LED_R[9] => Mux0.IN6
LED_R[10] => Mux0.IN5
LED_R[11] => Mux0.IN4
LED_R[12] => Mux0.IN3
LED_R[13] => Mux0.IN2
LED_R[14] => Mux0.IN1
LED_R[15] => Mux0.IN0
LED_G[0] => Mux1.IN15
LED_G[1] => Mux1.IN14
LED_G[2] => Mux1.IN13
LED_G[3] => Mux1.IN12
LED_G[4] => Mux1.IN11
LED_G[5] => Mux1.IN10
LED_G[6] => Mux1.IN9
LED_G[7] => Mux1.IN8
LED_G[8] => Mux1.IN7
LED_G[9] => Mux1.IN6
LED_G[10] => Mux1.IN5
LED_G[11] => Mux1.IN4
LED_G[12] => Mux1.IN3
LED_G[13] => Mux1.IN2
LED_G[14] => Mux1.IN1
LED_G[15] => Mux1.IN0
LED_B[0] => Mux2.IN15
LED_B[1] => Mux2.IN14
LED_B[2] => Mux2.IN13
LED_B[3] => Mux2.IN12
LED_B[4] => Mux2.IN11
LED_B[5] => Mux2.IN10
LED_B[6] => Mux2.IN9
LED_B[7] => Mux2.IN8
LED_B[8] => Mux2.IN7
LED_B[9] => Mux2.IN6
LED_B[10] => Mux2.IN5
LED_B[11] => Mux2.IN4
LED_B[12] => Mux2.IN3
LED_B[13] => Mux2.IN2
LED_B[14] => Mux2.IN1
LED_B[15] => Mux2.IN0
DM13ACLKo <= DM13A_CLK.DB_MAX_OUTPUT_PORT_TYPE
DM13ASDI_Ro <= DM13ASDI_Ro.DB_MAX_OUTPUT_PORT_TYPE
DM13ASDI_Go <= DM13ASDI_Go.DB_MAX_OUTPUT_PORT_TYPE
DM13ASDI_Bo <= DM13ASDI_Bo.DB_MAX_OUTPUT_PORT_TYPE
DM13ALEo <= DM13ALE.DB_MAX_OUTPUT_PORT_TYPE
DM13AOEo <= DM13AOE.DB_MAX_OUTPUT_PORT_TYPE
DM13A_Sendok <= DM13A_Sendok~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|MCP3202_Driver:U4
MCP3202_CLK_D => MCP3202_ADs[0].CLK
MCP3202_CLK_D => MCP3202_ADs[1].CLK
MCP3202_CLK_D => MCP3202_ADs[2].CLK
MCP3202_CLK_D => MCP3202_ADs[3].CLK
MCP3202_CLK_D => MCP3202_ADs[4].CLK
MCP3202_CLK_D => MCP3202_ADs[5].CLK
MCP3202_CLK_D => MCP3202_ADs[6].CLK
MCP3202_CLK_D => MCP3202_ADs[7].CLK
MCP3202_CLK_D => MCP3202_ADs[8].CLK
MCP3202_CLK_D => MCP3202_ADs[9].CLK
MCP3202_CLK_D => MCP3202_ADs[10].CLK
MCP3202_CLK_D => MCP3202_ADs[11].CLK
MCP3202_CLK_D => MCP3202_CLK~reg0.CLK
MCP3202_CLK_D => MCP3202_Di~reg0.CLK
MCP3202_CLK_D => i[0].CLK
MCP3202_CLK_D => i[1].CLK
MCP3202_CLK_D => i[2].CLK
MCP3202_CLK_D => i[3].CLK
MCP3202_CLK_D => i[4].CLK
MCP3202_CLK_D => MCP3202_AD1[0]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[1]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[2]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[3]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[4]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[5]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[6]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[7]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[8]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[9]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[10]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[11]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[0]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[1]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[2]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[3]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[4]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[5]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[6]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[7]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[8]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[9]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[10]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[11]~reg0.CLK
MCP3202_CLK_D => MCP3202Dis[1].CLK
MCP3202_CLK_D => MCP3202_S~reg0.CLK
MCP3202_CLK_D => MCP3202_ok~reg0.CLK
MCP3202_CLK_D => MCP3202_tryN[0].CLK
MCP3202_CLK_D => MCP3202_tryN[1].CLK
MCP3202_CLK_D => MCP3202_CS~reg0.CLK
MCP3202_RESET => MCP3202Dis[1].ALOAD
MCP3202_RESET => MCP3202_S~reg0.ACLR
MCP3202_RESET => MCP3202_ok~reg0.ACLR
MCP3202_RESET => MCP3202_tryN[0].ALOAD
MCP3202_RESET => MCP3202_tryN[1].ALOAD
MCP3202_RESET => MCP3202_CS~reg0.PRESET
MCP3202_RESET => MCP3202Dis[0].LATCH_ENABLE
MCP3202_RESET => MCP3202_Chs[1].LATCH_ENABLE
MCP3202_RESET => MCP3202_ADs[0].ENA
MCP3202_RESET => MCP3202_AD0[11]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[10]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[9]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[8]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[7]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[6]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[5]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[4]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[3]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[2]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[1]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[0]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[11]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[10]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[9]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[8]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[7]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[6]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[5]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[4]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[3]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[2]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[1]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[0]~reg0.ENA
MCP3202_RESET => i[4].ENA
MCP3202_RESET => i[3].ENA
MCP3202_RESET => i[2].ENA
MCP3202_RESET => i[1].ENA
MCP3202_RESET => i[0].ENA
MCP3202_RESET => MCP3202_Di~reg0.ENA
MCP3202_RESET => MCP3202_CLK~reg0.ENA
MCP3202_RESET => MCP3202_ADs[11].ENA
MCP3202_RESET => MCP3202_ADs[10].ENA
MCP3202_RESET => MCP3202_ADs[9].ENA
MCP3202_RESET => MCP3202_ADs[8].ENA
MCP3202_RESET => MCP3202_ADs[7].ENA
MCP3202_RESET => MCP3202_ADs[6].ENA
MCP3202_RESET => MCP3202_ADs[5].ENA
MCP3202_RESET => MCP3202_ADs[4].ENA
MCP3202_RESET => MCP3202_ADs[3].ENA
MCP3202_RESET => MCP3202_ADs[2].ENA
MCP3202_RESET => MCP3202_ADs[1].ENA
MCP3202_AD0[0] <= MCP3202_AD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[1] <= MCP3202_AD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[2] <= MCP3202_AD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[3] <= MCP3202_AD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[4] <= MCP3202_AD0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[5] <= MCP3202_AD0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[6] <= MCP3202_AD0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[7] <= MCP3202_AD0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[8] <= MCP3202_AD0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[9] <= MCP3202_AD0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[10] <= MCP3202_AD0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[11] <= MCP3202_AD0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[0] <= MCP3202_AD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[1] <= MCP3202_AD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[2] <= MCP3202_AD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[3] <= MCP3202_AD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[4] <= MCP3202_AD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[5] <= MCP3202_AD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[6] <= MCP3202_AD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[7] <= MCP3202_AD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[8] <= MCP3202_AD1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[9] <= MCP3202_AD1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[10] <= MCP3202_AD1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[11] <= MCP3202_AD1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_try_N[0] => MCP3202_tryN[0].ADATA
MCP3202_try_N[1] => MCP3202_tryN[1].ADATA
MCP3202_CH1_0[0] => MCP3202Dis[1].ADATA
MCP3202_CH1_0[1] => MCP3202_Chs[1].DATAIN
MCP3202_SGL_DIFF => MCP3202Dis[0].DATAIN
MCP3202_Do => MCP3202.IN1
MCP3202_Do => MCP3202_ADs.DATAB
MCP3202_Di <= MCP3202_Di~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_CLK <= MCP3202_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_CS <= MCP3202_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_ok <= MCP3202_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_S <= MCP3202_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|timer0:U5
GCKP31 => FD[0].CLK
GCKP31 => FD[1].CLK
GCKP31 => FD[2].CLK
GCKP31 => FD[3].CLK
GCKP31 => FD[4].CLK
GCKP31 => FD[5].CLK
GCKP31 => FD[6].CLK
GCKP31 => FD[7].CLK
GCKP31 => FD[8].CLK
GCKP31 => FD[9].CLK
GCKP31 => FD[10].CLK
GCKP31 => FD[11].CLK
GCKP31 => FD[12].CLK
GCKP31 => FD[13].CLK
GCKP31 => FD[14].CLK
GCKP31 => FD[15].CLK
GCKP31 => FD[16].CLK
GCKP31 => FD[17].CLK
GCKP31 => FD[18].CLK
GCKP31 => FD[19].CLK
GCKP31 => FD[20].CLK
GCKP31 => FD[21].CLK
GCKP31 => FD[22].CLK
GCKP31 => FD[23].CLK
GCKP31 => FD[24].CLK
SResetP99 => FD[0].ACLR
SResetP99 => FD[1].ACLR
SResetP99 => FD[2].ACLR
SResetP99 => FD[3].ACLR
SResetP99 => FD[4].ACLR
SResetP99 => FD[5].ACLR
SResetP99 => FD[6].ACLR
SResetP99 => FD[7].ACLR
SResetP99 => FD[8].ACLR
SResetP99 => FD[9].ACLR
SResetP99 => FD[10].ACLR
SResetP99 => FD[11].ACLR
SResetP99 => FD[12].ACLR
SResetP99 => FD[13].ACLR
SResetP99 => FD[14].ACLR
SResetP99 => FD[15].ACLR
SResetP99 => FD[16].ACLR
SResetP99 => FD[17].ACLR
SResetP99 => FD[18].ACLR
SResetP99 => FD[19].ACLR
SResetP99 => FD[20].ACLR
SResetP99 => FD[21].ACLR
SResetP99 => FD[22].ACLR
SResetP99 => FD[23].ACLR
SResetP99 => FD[24].ACLR
SResetP99 => scan[0]~reg0.PRESET
SResetP99 => scan[1]~reg0.PRESET
SResetP99 => scan[2]~reg0.PRESET
SResetP99 => scan[3]~reg0.PRESET
SResetP99 => scanP[0].ACLR
SResetP99 => scanP[1].ACLR
p20s1 => s1[0].ACLR
p20s1 => s1[1].ACLR
p20s1 => s1[2].ACLR
p21s2 => s2[0].ACLR
p21s2 => s2[1].ACLR
p21s2 => s2[2].ACLR
scan[0] <= scan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= scan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= scan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= scan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D7data[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D7data[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D7data[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D7data[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D7data[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D7data[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D7data[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D7xx_xx <= S_1.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|ROTATE_ENCODER_EP3C16Q240C8:U6
gckp31 => FD[0].CLK
gckp31 => FD[1].CLK
gckp31 => FD[2].CLK
gckp31 => FD[3].CLK
gckp31 => FD[4].CLK
gckp31 => FD[5].CLK
gckp31 => FD[6].CLK
gckp31 => FD[7].CLK
gckp31 => FD[8].CLK
gckp31 => FD[9].CLK
gckp31 => FD[10].CLK
gckp31 => FD[11].CLK
gckp31 => FD[12].CLK
gckp31 => FD[13].CLK
gckp31 => FD[14].CLK
gckp31 => FD[15].CLK
gckp31 => FD[16].CLK
gckp31 => FD[17].CLK
gckp31 => FD[18].CLK
gckp31 => FD[19].CLK
gckp31 => FD[20].CLK
gckp31 => FD[21].CLK
gckp31 => FD[22].CLK
gckp31 => FD[23].CLK
gckp31 => FD[24].CLK
gckp31 => FD[25].CLK
ROTATEreset => FD[0].ACLR
ROTATEreset => FD[1].ACLR
ROTATEreset => FD[2].ACLR
ROTATEreset => FD[3].ACLR
ROTATEreset => FD[4].ACLR
ROTATEreset => FD[5].ACLR
ROTATEreset => FD[6].ACLR
ROTATEreset => FD[7].ACLR
ROTATEreset => FD[8].ACLR
ROTATEreset => FD[9].ACLR
ROTATEreset => FD[10].ACLR
ROTATEreset => FD[11].ACLR
ROTATEreset => FD[12].ACLR
ROTATEreset => FD[13].ACLR
ROTATEreset => FD[14].ACLR
ROTATEreset => FD[15].ACLR
ROTATEreset => FD[16].ACLR
ROTATEreset => FD[17].ACLR
ROTATEreset => FD[18].ACLR
ROTATEreset => FD[19].ACLR
ROTATEreset => FD[20].ACLR
ROTATEreset => FD[21].ACLR
ROTATEreset => FD[22].ACLR
ROTATEreset => FD[23].ACLR
ROTATEreset => FD[24].ACLR
ROTATEreset => FD[25].ACLR
ROTATEreset => EncoderInterface.IN1
APi => Debounce.IN1
BPi => rsw.OUTPUTSELECT
BPi => rsw.OUTPUTSELECT
BPi => rsw.OUTPUTSELECT
PBi => Debounce.IN1
rsw[0] <= rsw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsw[1] <= rsw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsw[2] <= rsw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KTM626|KEYboard_EP3C16Q240C8:U7
gckp31 => FD[0].CLK
gckp31 => FD[1].CLK
gckp31 => FD[2].CLK
gckp31 => FD[3].CLK
gckp31 => FD[4].CLK
gckp31 => FD[5].CLK
gckp31 => FD[6].CLK
gckp31 => FD[7].CLK
gckp31 => FD[8].CLK
gckp31 => FD[9].CLK
gckp31 => FD[10].CLK
gckp31 => FD[11].CLK
gckp31 => FD[12].CLK
gckp31 => FD[13].CLK
gckp31 => FD[14].CLK
gckp31 => FD[15].CLK
gckp31 => FD[16].CLK
gckp31 => FD[17].CLK
gckp31 => FD[18].CLK
gckp31 => FD[19].CLK
gckp31 => FD[20].CLK
gckp31 => FD[21].CLK
gckp31 => FD[22].CLK
gckp31 => FD[23].CLK
gckp31 => FD[24].CLK
KEYboardreset => FD[0].ACLR
KEYboardreset => FD[1].ACLR
KEYboardreset => FD[2].ACLR
KEYboardreset => FD[3].ACLR
KEYboardreset => FD[4].ACLR
KEYboardreset => FD[5].ACLR
KEYboardreset => FD[6].ACLR
KEYboardreset => FD[7].ACLR
KEYboardreset => FD[8].ACLR
KEYboardreset => FD[9].ACLR
KEYboardreset => FD[10].ACLR
KEYboardreset => FD[11].ACLR
KEYboardreset => FD[12].ACLR
KEYboardreset => FD[13].ACLR
KEYboardreset => FD[14].ACLR
KEYboardreset => FD[15].ACLR
KEYboardreset => FD[16].ACLR
KEYboardreset => FD[17].ACLR
KEYboardreset => FD[18].ACLR
KEYboardreset => FD[19].ACLR
KEYboardreset => FD[20].ACLR
KEYboardreset => FD[21].ACLR
KEYboardreset => FD[22].ACLR
KEYboardreset => FD[23].ACLR
KEYboardreset => FD[24].ACLR
KEYboardreset => keyboard.IN1
keyi[0] => Equal0.IN9
keyi[0] => Mux0.IN3
keyi[1] => Equal0.IN8
keyi[1] => Mux0.IN2
keyi[2] => Equal0.IN7
keyi[2] => Mux0.IN1
keyi[3] => Equal0.IN6
keyi[3] => Mux0.IN0
keyo[0] <= keyo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyo[1] <= keyo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyo[2] <= keyo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyo[3] <= keyo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ksw[0] <= ksw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ksw[1] <= ksw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ksw[2] <= ksw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


