|CH10_DHT11_2
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => D7xx_xx~reg0.PRESET
rstP99 => DHT11_RESET.ACLR
rstP99 => DHT11_scan[0]~reg0.PRESET
rstP99 => DHT11_scan[1]~reg0.PRESET
rstP99 => DHT11_scan[2]~reg0.PRESET
rstP99 => DHT11_scan[3]~reg0.PRESET
rstP99 => scanP[0].ACLR
rstP99 => scanP[1].ACLR
rstP99 => times[10].ENA
rstP99 => times[9].ENA
rstP99 => times[8].ENA
rstP99 => times[7].ENA
rstP99 => times[6].ENA
rstP99 => times[5].ENA
rstP99 => times[4].ENA
rstP99 => times[3].ENA
rstP99 => times[2].ENA
rstP99 => times[1].ENA
rstP99 => times[0].ENA
sw8_1[0] => LessThan1.IN10
sw8_1[1] => Add4.IN14
sw8_1[2] => Add4.IN13
sw8_1[3] => Add4.IN12
sw8_1[4] => Add3.IN8
sw8_1[4] => Add4.IN11
sw8_1[5] => Add3.IN7
sw8_1[5] => Add4.IN10
sw8_1[6] => Add3.IN5
sw8_1[6] => Add3.IN6
sw8_1[7] => Add3.IN3
sw8_1[7] => Add3.IN4
sw8_2[0] => LessThan0.IN10
sw8_2[1] => Add2.IN14
sw8_2[2] => Add2.IN13
sw8_2[3] => Add2.IN12
sw8_2[4] => Add1.IN8
sw8_2[4] => Add2.IN11
sw8_2[5] => Add1.IN7
sw8_2[5] => Add2.IN10
sw8_2[6] => Add1.IN5
sw8_2[6] => Add1.IN6
sw8_2[7] => Add1.IN3
sw8_2[7] => Add1.IN4
DHT11_D_io <> DHT11_driver:U2.DHT11_D_io
DHT11_scan[0] << DHT11_scan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_scan[1] << DHT11_scan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_scan[2] << DHT11_scan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_scan[3] << DHT11_scan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D7data[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D7data[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D7data[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D7data[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D7data[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D7data[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D7data[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D7data[7] <= D7data.DB_MAX_OUTPUT_PORT_TYPE
D7xx_xx <= D7xx_xx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound1 << sound1.DB_MAX_OUTPUT_PORT_TYPE
sound2 << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|CH10_DHT11_2|DHT11_driver:U2
DHT11_CLK => bit01.CLK
DHT11_CLK => dbit[0].CLK
DHT11_CLK => dbit[1].CLK
DHT11_CLK => dbit[2].CLK
DHT11_CLK => dbit[3].CLK
DHT11_CLK => dbit[4].CLK
DHT11_CLK => dbit[5].CLK
DHT11_CLK => dbit[6].CLK
DHT11_CLK => dd[4][0].CLK
DHT11_CLK => dd[4][1].CLK
DHT11_CLK => dd[4][2].CLK
DHT11_CLK => dd[4][3].CLK
DHT11_CLK => dd[4][4].CLK
DHT11_CLK => dd[4][5].CLK
DHT11_CLK => dd[4][6].CLK
DHT11_CLK => dd[4][7].CLK
DHT11_CLK => dd[3][0].CLK
DHT11_CLK => dd[3][1].CLK
DHT11_CLK => dd[3][2].CLK
DHT11_CLK => dd[3][3].CLK
DHT11_CLK => dd[3][4].CLK
DHT11_CLK => dd[3][5].CLK
DHT11_CLK => dd[3][6].CLK
DHT11_CLK => dd[3][7].CLK
DHT11_CLK => dd[2][0].CLK
DHT11_CLK => dd[2][1].CLK
DHT11_CLK => dd[2][2].CLK
DHT11_CLK => dd[2][3].CLK
DHT11_CLK => dd[2][4].CLK
DHT11_CLK => dd[2][5].CLK
DHT11_CLK => dd[2][6].CLK
DHT11_CLK => dd[2][7].CLK
DHT11_CLK => dd[1][0].CLK
DHT11_CLK => dd[1][1].CLK
DHT11_CLK => dd[1][2].CLK
DHT11_CLK => dd[1][3].CLK
DHT11_CLK => dd[1][4].CLK
DHT11_CLK => dd[1][5].CLK
DHT11_CLK => dd[1][6].CLK
DHT11_CLK => dd[1][7].CLK
DHT11_CLK => dd[0][0].CLK
DHT11_CLK => dd[0][1].CLK
DHT11_CLK => dd[0][2].CLK
DHT11_CLK => dd[0][3].CLK
DHT11_CLK => dd[0][4].CLK
DHT11_CLK => dd[0][5].CLK
DHT11_CLK => dd[0][6].CLK
DHT11_CLK => dd[0][7].CLK
DHT11_CLK => response.CLK
DHT11_CLK => chK_SUM[0].CLK
DHT11_CLK => chK_SUM[1].CLK
DHT11_CLK => chK_SUM[2].CLK
DHT11_CLK => chK_SUM[3].CLK
DHT11_CLK => chK_SUM[4].CLK
DHT11_CLK => chK_SUM[5].CLK
DHT11_CLK => chK_SUM[6].CLK
DHT11_CLK => chK_SUM[7].CLK
DHT11_CLK => tryDelay[0].CLK
DHT11_CLK => tryDelay[1].CLK
DHT11_CLK => tryDelay[2].CLK
DHT11_CLK => tryDelay[3].CLK
DHT11_CLK => tryDelay[4].CLK
DHT11_CLK => Timeout[0].CLK
DHT11_CLK => Timeout[1].CLK
DHT11_CLK => Timeout[2].CLK
DHT11_CLK => Timeout[3].CLK
DHT11_CLK => Timeout[4].CLK
DHT11_CLK => Timeout[5].CLK
DHT11_CLK => Timeout[6].CLK
DHT11_CLK => Timeout[7].CLK
DHT11_CLK => Timeout[8].CLK
DHT11_CLK => Timeout[9].CLK
DHT11_CLK => Timeout[10].CLK
DHT11_CLK => Timeout[11].CLK
DHT11_CLK => Timeout[12].CLK
DHT11_CLK => Timeout[13].CLK
DHT11_CLK => Timeout[14].CLK
DHT11_CLK => Timeout[15].CLK
DHT11_CLK => Timeout[16].CLK
DHT11_CLK => Timeout[17].CLK
DHT11_CLK => Timeout[18].CLK
DHT11_CLK => Timeout[19].CLK
DHT11_CLK => Timeout[20].CLK
DHT11_CLK => Timeout[21].CLK
DHT11_CLK => ss[0].CLK
DHT11_CLK => ss[1].CLK
DHT11_CLK => tryNN[0].CLK
DHT11_CLK => tryNN[1].CLK
DHT11_CLK => tryNN[2].CLK
DHT11_CLK => DHT11_S~reg0.CLK
DHT11_CLK => DHT11_ok~reg0.CLK
DHT11_CLK => isdata[0].CLK
DHT11_CLK => isdata[1].CLK
DHT11_CLK => d8[0].CLK
DHT11_CLK => d8[1].CLK
DHT11_CLK => d8[2].CLK
DHT11_CLK => dp[0].CLK
DHT11_CLK => dp[1].CLK
DHT11_CLK => dp[2].CLK
DHT11_CLK => S_B.CLK
DHT11_RESET => tryDelay[0].PRESET
DHT11_RESET => tryDelay[1].PRESET
DHT11_RESET => tryDelay[2].ACLR
DHT11_RESET => tryDelay[3].PRESET
DHT11_RESET => tryDelay[4].ACLR
DHT11_RESET => Timeout[0].ACLR
DHT11_RESET => Timeout[1].ACLR
DHT11_RESET => Timeout[2].ACLR
DHT11_RESET => Timeout[3].ACLR
DHT11_RESET => Timeout[4].ACLR
DHT11_RESET => Timeout[5].ACLR
DHT11_RESET => Timeout[6].ACLR
DHT11_RESET => Timeout[7].ACLR
DHT11_RESET => Timeout[8].ACLR
DHT11_RESET => Timeout[9].ACLR
DHT11_RESET => Timeout[10].ACLR
DHT11_RESET => Timeout[11].ACLR
DHT11_RESET => Timeout[12].ACLR
DHT11_RESET => Timeout[13].ACLR
DHT11_RESET => Timeout[14].ACLR
DHT11_RESET => Timeout[15].ACLR
DHT11_RESET => Timeout[16].ACLR
DHT11_RESET => Timeout[17].ACLR
DHT11_RESET => Timeout[18].ACLR
DHT11_RESET => Timeout[19].ACLR
DHT11_RESET => Timeout[20].ACLR
DHT11_RESET => Timeout[21].ACLR
DHT11_RESET => ss[0].ACLR
DHT11_RESET => ss[1].ACLR
DHT11_RESET => tryNN[0].ALOAD
DHT11_RESET => tryNN[1].ALOAD
DHT11_RESET => tryNN[2].ALOAD
DHT11_RESET => DHT11_S~reg0.ACLR
DHT11_RESET => DHT11_ok~reg0.ACLR
DHT11_RESET => isdata[0].ACLR
DHT11_RESET => isdata[1].PRESET
DHT11_RESET => d8[0].PRESET
DHT11_RESET => d8[1].PRESET
DHT11_RESET => d8[2].PRESET
DHT11_RESET => dp[0].ACLR
DHT11_RESET => dp[1].ACLR
DHT11_RESET => dp[2].PRESET
DHT11_RESET => S_B.ACLR
DHT11_RESET => DHT11_D_io.IN1
DHT11_RESET => dbit[0].ENA
DHT11_RESET => bit01.ENA
DHT11_RESET => dbit[1].ENA
DHT11_RESET => dbit[2].ENA
DHT11_RESET => dbit[3].ENA
DHT11_RESET => dbit[4].ENA
DHT11_RESET => dbit[5].ENA
DHT11_RESET => dbit[6].ENA
DHT11_RESET => dd[4][0].ENA
DHT11_RESET => dd[4][1].ENA
DHT11_RESET => dd[4][2].ENA
DHT11_RESET => dd[4][3].ENA
DHT11_RESET => dd[4][4].ENA
DHT11_RESET => dd[4][5].ENA
DHT11_RESET => dd[4][6].ENA
DHT11_RESET => dd[4][7].ENA
DHT11_RESET => dd[3][0].ENA
DHT11_RESET => dd[3][1].ENA
DHT11_RESET => dd[3][2].ENA
DHT11_RESET => dd[3][3].ENA
DHT11_RESET => dd[3][4].ENA
DHT11_RESET => dd[3][5].ENA
DHT11_RESET => dd[3][6].ENA
DHT11_RESET => dd[3][7].ENA
DHT11_RESET => dd[2][0].ENA
DHT11_RESET => dd[2][1].ENA
DHT11_RESET => dd[2][2].ENA
DHT11_RESET => dd[2][3].ENA
DHT11_RESET => dd[2][4].ENA
DHT11_RESET => dd[2][5].ENA
DHT11_RESET => dd[2][6].ENA
DHT11_RESET => dd[2][7].ENA
DHT11_RESET => dd[1][0].ENA
DHT11_RESET => dd[1][1].ENA
DHT11_RESET => dd[1][2].ENA
DHT11_RESET => dd[1][3].ENA
DHT11_RESET => dd[1][4].ENA
DHT11_RESET => dd[1][5].ENA
DHT11_RESET => dd[1][6].ENA
DHT11_RESET => dd[1][7].ENA
DHT11_RESET => dd[0][0].ENA
DHT11_RESET => dd[0][1].ENA
DHT11_RESET => dd[0][2].ENA
DHT11_RESET => dd[0][3].ENA
DHT11_RESET => dd[0][4].ENA
DHT11_RESET => dd[0][5].ENA
DHT11_RESET => dd[0][6].ENA
DHT11_RESET => dd[0][7].ENA
DHT11_RESET => response.ENA
DHT11_RESET => chK_SUM[0].ENA
DHT11_RESET => chK_SUM[1].ENA
DHT11_RESET => chK_SUM[2].ENA
DHT11_RESET => chK_SUM[3].ENA
DHT11_RESET => chK_SUM[4].ENA
DHT11_RESET => chK_SUM[5].ENA
DHT11_RESET => chK_SUM[6].ENA
DHT11_RESET => chK_SUM[7].ENA
DHT11_D_io <> DHT11_D_io
DHT11_DBo[0] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[1] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[2] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[3] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[4] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[5] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[6] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBo[7] <= DHT11_DBo.DB_MAX_OUTPUT_PORT_TYPE
DHT11_RDp[0] => LessThan0.IN6
DHT11_RDp[0] => Mux0.IN5
DHT11_RDp[0] => Mux1.IN5
DHT11_RDp[0] => Mux2.IN5
DHT11_RDp[0] => Mux3.IN5
DHT11_RDp[0] => Mux4.IN5
DHT11_RDp[0] => Mux5.IN5
DHT11_RDp[0] => Mux6.IN5
DHT11_RDp[0] => Mux7.IN5
DHT11_RDp[0] => Equal0.IN2
DHT11_RDp[1] => LessThan0.IN5
DHT11_RDp[1] => Mux0.IN4
DHT11_RDp[1] => Mux1.IN4
DHT11_RDp[1] => Mux2.IN4
DHT11_RDp[1] => Mux3.IN4
DHT11_RDp[1] => Mux4.IN4
DHT11_RDp[1] => Mux5.IN4
DHT11_RDp[1] => Mux6.IN4
DHT11_RDp[1] => Mux7.IN4
DHT11_RDp[1] => Equal0.IN0
DHT11_RDp[2] => LessThan0.IN4
DHT11_RDp[2] => Mux0.IN3
DHT11_RDp[2] => Mux1.IN3
DHT11_RDp[2] => Mux2.IN3
DHT11_RDp[2] => Mux3.IN3
DHT11_RDp[2] => Mux4.IN3
DHT11_RDp[2] => Mux5.IN3
DHT11_RDp[2] => Mux6.IN3
DHT11_RDp[2] => Mux7.IN3
DHT11_RDp[2] => Equal0.IN1
DHT11_tryN[0] => tryNN[0].ADATA
DHT11_tryN[1] => tryNN[1].ADATA
DHT11_tryN[2] => tryNN[2].ADATA
DHT11_ok <= DHT11_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_S <= DHT11_S~reg0.DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[0] <= dd[4][0].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[1] <= dd[4][1].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[2] <= dd[4][2].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[3] <= dd[4][3].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[4] <= dd[4][4].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[5] <= dd[4][5].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[6] <= dd[4][6].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoH[7] <= dd[4][7].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[0] <= dd[2][0].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[1] <= dd[2][1].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[2] <= dd[2][2].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[3] <= dd[2][3].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[4] <= dd[2][4].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[5] <= dd[2][5].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[6] <= dd[2][6].DB_MAX_OUTPUT_PORT_TYPE
DHT11_DBoT[7] <= dd[2][7].DB_MAX_OUTPUT_PORT_TYPE


