|CH12_MG90S_2
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => MG90S_RESET.ACLR
rstP99 => times[0].ACLR
rstP99 => times[1].ACLR
rstP99 => times[2].ACLR
rstP99 => times[3].ACLR
rstP99 => times[4].ACLR
rstP99 => times[5].ACLR
rstP99 => times[6].ACLR
rstP99 => times[7].ACLR
rstP99 => times[8].ACLR
rstP99 => times[9].ACLR
rstP99 => times[10].ACLR
rstP99 => clrPC.ACLR
rstP99 => set90.ACLR
rstP99 => HV.ACLR
rstP99 => process_1.IN1
rstP99 => EncoderInterface.IN1
MG90S_o0 <= MG90S_Driver2:U1.MG90S_o
MG90S_o1 <= MG90S_Driver2:U12.MG90S_o
APi => Debounce.IN1
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg0.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
BPi => MG90S_deg1.OUTPUTSELECT
PBi => Debounce.IN1
LED1_2[0] << HV.DB_MAX_OUTPUT_PORT_TYPE
LED1_2[1] << HV.DB_MAX_OUTPUT_PORT_TYPE


|CH12_MG90S_2|MG90S_Driver2:U1
MG90S_CLK => MG90Serv[0].CLK
MG90S_CLK => MG90Serv[1].CLK
MG90S_CLK => MG90Serv[2].CLK
MG90S_CLK => MG90Serv[3].CLK
MG90S_CLK => MG90Serv[4].CLK
MG90S_CLK => MG90Serv[5].CLK
MG90S_CLK => MG90Serv[6].CLK
MG90S_CLK => MG90Serv[7].CLK
MG90S_CLK => MG90Serv[8].CLK
MG90S_CLK => MG90Serv[9].CLK
MG90S_CLK => MG90Serv[10].CLK
MG90S_CLK => MG90Serv[11].CLK
MG90S_CLK => MG90Serv[12].CLK
MG90S_CLK => MG90Serv[13].CLK
MG90S_CLK => MG90Serv[14].CLK
MG90S_CLK => MG90Serv[15].CLK
MG90S_CLK => MG90Serv[16].CLK
MG90S_CLK => MG90Serv[17].CLK
MG90S_CLK => MG90Serv[18].CLK
MG90S_RESET => MG90S_o.IN1
MG90S_RESET => MG90Serv[0].ACLR
MG90S_RESET => MG90Serv[1].ACLR
MG90S_RESET => MG90Serv[2].ACLR
MG90S_RESET => MG90Serv[3].ACLR
MG90S_RESET => MG90Serv[4].ACLR
MG90S_RESET => MG90Serv[5].ACLR
MG90S_RESET => MG90Serv[6].ACLR
MG90S_RESET => MG90Serv[7].ACLR
MG90S_RESET => MG90Serv[8].ACLR
MG90S_RESET => MG90Serv[9].ACLR
MG90S_RESET => MG90Serv[10].ACLR
MG90S_RESET => MG90Serv[11].ACLR
MG90S_RESET => MG90Serv[12].ACLR
MG90S_RESET => MG90Serv[13].ACLR
MG90S_RESET => MG90Serv[14].ACLR
MG90S_RESET => MG90Serv[15].ACLR
MG90S_RESET => MG90Serv[16].ACLR
MG90S_RESET => MG90Serv[17].ACLR
MG90S_RESET => MG90Serv[18].ACLR
MG90S_deg[0] => Mult0.IN19
MG90S_deg[1] => Mult0.IN18
MG90S_deg[2] => Mult0.IN17
MG90S_deg[3] => Mult0.IN16
MG90S_deg[4] => Mult0.IN15
MG90S_deg[5] => Mult0.IN14
MG90S_deg[6] => Mult0.IN13
MG90S_deg[7] => Mult0.IN12
MG90S_o <= MG90S_o.DB_MAX_OUTPUT_PORT_TYPE


|CH12_MG90S_2|MG90S_Driver2:U12
MG90S_CLK => MG90Serv[0].CLK
MG90S_CLK => MG90Serv[1].CLK
MG90S_CLK => MG90Serv[2].CLK
MG90S_CLK => MG90Serv[3].CLK
MG90S_CLK => MG90Serv[4].CLK
MG90S_CLK => MG90Serv[5].CLK
MG90S_CLK => MG90Serv[6].CLK
MG90S_CLK => MG90Serv[7].CLK
MG90S_CLK => MG90Serv[8].CLK
MG90S_CLK => MG90Serv[9].CLK
MG90S_CLK => MG90Serv[10].CLK
MG90S_CLK => MG90Serv[11].CLK
MG90S_CLK => MG90Serv[12].CLK
MG90S_CLK => MG90Serv[13].CLK
MG90S_CLK => MG90Serv[14].CLK
MG90S_CLK => MG90Serv[15].CLK
MG90S_CLK => MG90Serv[16].CLK
MG90S_CLK => MG90Serv[17].CLK
MG90S_CLK => MG90Serv[18].CLK
MG90S_RESET => MG90S_o.IN1
MG90S_RESET => MG90Serv[0].ACLR
MG90S_RESET => MG90Serv[1].ACLR
MG90S_RESET => MG90Serv[2].ACLR
MG90S_RESET => MG90Serv[3].ACLR
MG90S_RESET => MG90Serv[4].ACLR
MG90S_RESET => MG90Serv[5].ACLR
MG90S_RESET => MG90Serv[6].ACLR
MG90S_RESET => MG90Serv[7].ACLR
MG90S_RESET => MG90Serv[8].ACLR
MG90S_RESET => MG90Serv[9].ACLR
MG90S_RESET => MG90Serv[10].ACLR
MG90S_RESET => MG90Serv[11].ACLR
MG90S_RESET => MG90Serv[12].ACLR
MG90S_RESET => MG90Serv[13].ACLR
MG90S_RESET => MG90Serv[14].ACLR
MG90S_RESET => MG90Serv[15].ACLR
MG90S_RESET => MG90Serv[16].ACLR
MG90S_RESET => MG90Serv[17].ACLR
MG90S_RESET => MG90Serv[18].ACLR
MG90S_deg[0] => Mult0.IN19
MG90S_deg[1] => Mult0.IN18
MG90S_deg[2] => Mult0.IN17
MG90S_deg[3] => Mult0.IN16
MG90S_deg[4] => Mult0.IN15
MG90S_deg[5] => Mult0.IN14
MG90S_deg[6] => Mult0.IN13
MG90S_deg[7] => Mult0.IN12
MG90S_o <= MG90S_o.DB_MAX_OUTPUT_PORT_TYPE


