|gurenka
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => LED~reg0.CLK
clk => bz~reg0.CLK
clk => dive[0].CLK
clk => dive[1].CLK
clk => dive[2].CLK
clk => dive[3].CLK
clk => dive[4].CLK
clk => dive[5].CLK
clk => dive[6].CLK
clk => dive[7].CLK
clk => dive[8].CLK
clk => dive[9].CLK
clk => dive[10].CLK
clk => dive[11].CLK
clk => dive[12].CLK
clk => dive[13].CLK
clk => dive[14].CLK
clk => dive[15].CLK
clk => dive[16].CLK
clk => dive[17].CLK
clk => dive[18].CLK
clk => dive[19].CLK
clk => dive[20].CLK
clk => dive[21].CLK
clk => dive[22].CLK
clk => dive[23].CLK
clk => dive[24].CLK
clk => dive[25].CLK
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => LCMP_RESET.ACLR
rst => LCM[5].IN0
speed => Mux0.IN10
rstbz => trigg.ACLR
rstbz => ton[0].ACLR
rstbz => ton[1].ACLR
rstbz => ton[2].ACLR
rstbz => ton[3].ACLR
rstbz => ton[4].ACLR
rstbz => ton[5].PRESET
rstbz => ton[6].ACLR
rstbz => ton[7].PRESET
rstbz => ton[8].ACLR
rstbz => ton[9].PRESET
rstbz => ton[10].PRESET
rstbz => ton[11].ACLR
rstbz => ton[12].ACLR
rstbz => ton[13].ACLR
rstbz => ton[14].ACLR
rstbz => ton[15].PRESET
rstbz => ton[16].PRESET
rstbz => ton[17].ACLR
rstbz => ton[18].ACLR
rstbz => ton[19].ACLR
rstbz => ton[20].ACLR
rstbz => ton[21].ACLR
rstbz => ton[22].ACLR
rstbz => ton[23].ACLR
rstbz => ton[24].ACLR
rstbz => ton[25].ACLR
rstbz => ton[26].ACLR
rstbz => ton[27].ACLR
rstbz => ton[28].ACLR
rstbz => ton[29].ACLR
rstbz => ton[30].ACLR
rstbz => ton[31].ACLR
rstbz => \upp:i[0].ACLR
rstbz => \upp:i[1].ACLR
rstbz => \upp:i[2].ACLR
rstbz => \upp:i[3].ACLR
rstbz => \upp:i[4].ACLR
rstbz => \upp:i[5].ACLR
rstbz => \upp:i[6].ACLR
rstbz => \upp:i[7].ACLR
rstbz => \upp:i[8].ACLR
rstbz => \upp:i[9].ACLR
rstbz => \upp:i[10].ACLR
rstbz => \upp:i[11].ACLR
rstbz => \upp:i[12].ACLR
rstbz => \upp:i[13].ACLR
rstbz => \upp:i[14].ACLR
rstbz => \upp:i[15].ACLR
rstbz => \upp:i[16].ACLR
rstbz => \upp:i[17].ACLR
rstbz => \upp:i[18].ACLR
rstbz => \upp:i[19].ACLR
rstbz => \upp:i[20].ACLR
rstbz => \upp:i[21].ACLR
rstbz => \upp:i[22].ACLR
rstbz => \upp:i[23].ACLR
rstbz => \upp:i[24].ACLR
rstbz => \upp:i[25].ACLR
rstbz => \upp:i[26].ACLR
rstbz => \upp:i[27].ACLR
rstbz => \upp:i[28].ACLR
rstbz => \upp:i[29].ACLR
rstbz => \upp:i[30].ACLR
rstbz => \upp:i[31].ACLR
rstbz => LCM[5].IN1
rstbz => beat[31].ENA
rstbz => beat[30].ENA
rstbz => beat[29].ENA
rstbz => beat[28].ENA
rstbz => beat[27].ENA
rstbz => beat[26].ENA
rstbz => beat[25].ENA
rstbz => beat[24].ENA
rstbz => beat[23].ENA
rstbz => beat[22].ENA
rstbz => beat[21].ENA
rstbz => beat[20].ENA
rstbz => beat[19].ENA
rstbz => beat[18].ENA
rstbz => beat[17].ENA
rstbz => beat[16].ENA
rstbz => beat[15].ENA
rstbz => beat[14].ENA
rstbz => beat[13].ENA
rstbz => beat[12].ENA
rstbz => beat[11].ENA
rstbz => beat[10].ENA
rstbz => beat[9].ENA
rstbz => beat[8].ENA
rstbz => beat[7].ENA
rstbz => beat[6].ENA
rstbz => beat[5].ENA
rstbz => beat[4].ENA
rstbz => beat[3].ENA
rstbz => beat[2].ENA
rstbz => beat[1].ENA
rstbz => beat[0].ENA
rstbz => LCMP_RESET.ENA
bz << bz~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED << LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1 => ~NO_FANOUT~
S2 => ~NO_FANOUT~
DB_io[0] <> LCM_4bit_driver:LCMset.DB_io[0]
DB_io[1] <> LCM_4bit_driver:LCMset.DB_io[1]
DB_io[2] <> LCM_4bit_driver:LCMset.DB_io[2]
DB_io[3] <> LCM_4bit_driver:LCMset.DB_io[3]
RSo <= LCM_4bit_driver:LCMset.RSo
RWo <= LCM_4bit_driver:LCMset.RWo
Eo <= LCM_4bit_driver:LCMset.Eo


|gurenka|LCM_4bit_driver:LCMset
LCM_CLK => Timeout[0].CLK
LCM_CLK => Timeout[1].CLK
LCM_CLK => Timeout[2].CLK
LCM_CLK => Timeout[3].CLK
LCM_CLK => Timeout[4].CLK
LCM_CLK => Timeout[5].CLK
LCM_CLK => Timeout[6].CLK
LCM_CLK => Timeout[7].CLK
LCM_CLK => Timeout[8].CLK
LCM_CLK => LCMruns[0].CLK
LCM_CLK => LCMruns[1].CLK
LCM_CLK => LCMruns[2].CLK
LCM_CLK => LCMruns[3].CLK
LCM_CLK => LCM_S~reg0.CLK
LCM_CLK => LCMok~reg0.CLK
LCM_CLK => Eo~reg0.CLK
LCM_CLK => RWS.CLK
LCM_CLK => BF.CLK
LCM_CLK => RSo~reg0.CLK
LCM_CLK => DBii[0].CLK
LCM_CLK => DBii[1].CLK
LCM_CLK => DBii[2].CLK
LCM_CLK => DBii[3].CLK
LCM_CLK => DBo[0]~reg0.CLK
LCM_CLK => DBo[1]~reg0.CLK
LCM_CLK => DBo[2]~reg0.CLK
LCM_CLK => DBo[3]~reg0.CLK
LCM_CLK => DBo[4]~reg0.CLK
LCM_CLK => DBo[5]~reg0.CLK
LCM_CLK => DBo[6]~reg0.CLK
LCM_CLK => DBo[7]~reg0.CLK
LCM_RESET => Timeout[0].ACLR
LCM_RESET => Timeout[1].ACLR
LCM_RESET => Timeout[2].ACLR
LCM_RESET => Timeout[3].ACLR
LCM_RESET => Timeout[4].ACLR
LCM_RESET => Timeout[5].ACLR
LCM_RESET => Timeout[6].ACLR
LCM_RESET => Timeout[7].ACLR
LCM_RESET => Timeout[8].ACLR
LCM_RESET => LCMruns[0].ACLR
LCM_RESET => LCMruns[1].ACLR
LCM_RESET => LCMruns[2].ACLR
LCM_RESET => LCMruns[3].ACLR
LCM_RESET => LCM_S~reg0.ACLR
LCM_RESET => LCMok~reg0.ACLR
LCM_RESET => Eo~reg0.ACLR
LCM_RESET => RWS.ALOAD
LCM_RESET => BF.PRESET
LCM_RESET => RSo~reg0.ALOAD
LCM_RESET => DBii[0].ALOAD
LCM_RESET => DBii[1].ALOAD
LCM_RESET => DBii[2].ALOAD
LCM_RESET => DBii[3].ALOAD
LCM_RESET => DBo[0]~reg0.ACLR
LCM_RESET => DBo[1]~reg0.ACLR
LCM_RESET => DBo[2]~reg0.ACLR
LCM_RESET => DBo[3]~reg0.ACLR
LCM_RESET => DBo[4]~reg0.ACLR
LCM_RESET => DBo[5]~reg0.ACLR
LCM_RESET => DBo[6]~reg0.ACLR
LCM_RESET => DBo[7]~reg0.ACLR
RS => RSo~reg0.ADATA
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCM_S.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => RWS.ADATA
DBi[0] => Equal0.IN17
DBi[0] => Mux16.IN0
DBi[1] => Equal0.IN16
DBi[1] => Mux15.IN0
DBi[2] => Equal0.IN15
DBi[2] => Mux14.IN0
DBi[3] => Equal0.IN14
DBi[3] => Mux13.IN0
DBi[4] => Equal0.IN13
DBi[4] => DBii[0].ADATA
DBi[5] => Equal0.IN12
DBi[5] => DBii[1].ADATA
DBi[6] => Equal0.IN11
DBi[6] => DBii[2].ADATA
DBi[7] => Equal0.IN10
DBi[7] => DBii[3].ADATA
DBo[0] <= DBo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[1] <= DBo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[2] <= DBo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[3] <= DBo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[4] <= DBo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[5] <= DBo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[6] <= DBo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[7] <= DBo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB_io[0] <> DB_io[0]
DB_io[1] <> DB_io[1]
DB_io[2] <> DB_io[2]
DB_io[3] <> DB_io[3]
RSo <= RSo~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWo <= RWS.DB_MAX_OUTPUT_PORT_TYPE
Eo <= Eo~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCMok <= LCMok~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_S <= LCM_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


