|comp2020
fin => TSL2561:u1.clk_50M
fin => clock_generator:u4.fin
fin => lcdControl:u6.clk
fin => SD178:u0.fin
fin => LCD_DRV:u8.fin
nReset => TSL2561:u1.nrst
nReset => DHT11_BASIC:u2.nrst
nReset => keypad:u5.nReset
nReset => lcdControl:u6.nReset
nReset => SD178:u0.nReset
nReset => sevenSegmentControl:u7.nReset
nReset => LCD_DRV:u8.nReset
nReset => Main_State.ACLR
nReset => mode_sd178[0].ACLR
nReset => mode_sd178[1].ACLR
nReset => mode_sd178[2].ACLR
nReset => mode_sd178[3].ACLR
nReset => mode_7seg[0].ACLR
nReset => mode_7seg[1].ACLR
nReset => mode_7seg[2].ACLR
nReset => mode_7seg[3].ACLR
nReset => mode_lcd[0].ACLR
nReset => mode_lcd[1].ACLR
nReset => mode_lcd[2].ACLR
nReset => mode_lcd[3].ACLR
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
SD178_sda <> SD178:u0.SD178_sda
SD178_scl <> SD178:u0.SD178_scl
SD178_nrst <= SD178:u0.SD178_nrst
TSL2561_sda <> TSL2561:u1.sda
TSL2561_scl <> TSL2561:u1.scl
DHT11_PIN <> DHT11_BASIC:u2.dat_bus
dipsw1[0] => Equal1.IN5
dipsw1[0] => Equal2.IN5
dipsw1[0] => Equal3.IN5
dipsw1[0] => Equal4.IN5
dipsw1[0] => Equal6.IN5
dipsw1[0] => SD178:u0.dipsw1[0]
dipsw1[0] => debug[0].DATAIN
dipsw1[1] => Equal1.IN4
dipsw1[1] => Equal2.IN4
dipsw1[1] => Equal3.IN4
dipsw1[1] => Equal4.IN4
dipsw1[1] => Equal6.IN4
dipsw1[1] => SD178:u0.dipsw1[1]
dipsw1[1] => debug[1].DATAIN
dipsw1[2] => Equal1.IN3
dipsw1[2] => Equal2.IN3
dipsw1[2] => Equal3.IN3
dipsw1[2] => Equal4.IN3
dipsw1[2] => Equal6.IN3
dipsw1[2] => SD178:u0.dipsw1[2]
dipsw1[2] => debug[2].DATAIN
dipsw1[3] => SD178:u0.dipsw1[3]
key_col[0] => keypad:u5.key_col[0]
key_col[1] => keypad:u5.key_col[1]
key_col[2] => keypad:u5.key_col[2]
key_col[3] => keypad:u5.key_col[3]
key_scan[0] <= keypad:u5.key_scan[0]
key_scan[1] <= keypad:u5.key_scan[1]
key_scan[2] <= keypad:u5.key_scan[2]
key_scan[3] <= keypad:u5.key_scan[3]
debug[0] <= dipsw1[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= dipsw1[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= dipsw1[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= workingMode[0].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= workingMode[1].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= workingMode[2].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= workingMode[3].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= SD178:u0.debug
segout[0] <= fourDigits_SevenSegmentDisplay:u3.segData[0]
segout[1] <= fourDigits_SevenSegmentDisplay:u3.segData[1]
segout[2] <= fourDigits_SevenSegmentDisplay:u3.segData[2]
segout[3] <= fourDigits_SevenSegmentDisplay:u3.segData[3]
segout[4] <= fourDigits_SevenSegmentDisplay:u3.segData[4]
segout[5] <= fourDigits_SevenSegmentDisplay:u3.segData[5]
segout[6] <= fourDigits_SevenSegmentDisplay:u3.segData[6]
segout[7] <= fourDigits_SevenSegmentDisplay:u3.segData[7]
segsel[0] <= fourDigits_SevenSegmentDisplay:u3.segPosition[0]
segsel[1] <= fourDigits_SevenSegmentDisplay:u3.segPosition[1]
segsel[2] <= fourDigits_SevenSegmentDisplay:u3.segPosition[2]
segsel[3] <= fourDigits_SevenSegmentDisplay:u3.segPosition[3]
BL <= LCD_DRV:u8.BL
RES <= LCD_DRV:u8.RES
CS <= LCD_DRV:u8.CS
DC <= LCD_DRV:u8.DC
SDA <= LCD_DRV:u8.SDA
SCL <= LCD_DRV:u8.SCL
LED[0] << TSL2561:u1.TSL2561_data[0]
LED[1] << TSL2561:u1.TSL2561_data[1]
LED[2] << TSL2561:u1.TSL2561_data[2]
LED[3] << TSL2561:u1.TSL2561_data[3]
LED[4] << TSL2561:u1.TSL2561_data[4]
LED[5] << TSL2561:u1.TSL2561_data[5]
LED[6] << TSL2561:u1.TSL2561_data[6]
LED[7] << TSL2561:u1.TSL2561_data[7]
LED[8] << TSL2561:u1.TSL2561_data[8]
LED[9] << TSL2561:u1.TSL2561_data[9]
LED[10] << TSL2561:u1.TSL2561_data[10]
LED[11] << TSL2561:u1.TSL2561_data[11]
LED[12] << TSL2561:u1.TSL2561_data[12]
LED[13] << TSL2561:u1.TSL2561_data[13]
LED[14] << TSL2561:u1.TSL2561_data[14]
LED[15] << TSL2561:u1.TSL2561_data[15]


|comp2020|TSL2561:u1
clk_50M => i2c_master:u0.clk
clk_50M => TSL2561_data[0]~reg0.CLK
clk_50M => TSL2561_data[1]~reg0.CLK
clk_50M => TSL2561_data[2]~reg0.CLK
clk_50M => TSL2561_data[3]~reg0.CLK
clk_50M => TSL2561_data[4]~reg0.CLK
clk_50M => TSL2561_data[5]~reg0.CLK
clk_50M => TSL2561_data[6]~reg0.CLK
clk_50M => TSL2561_data[7]~reg0.CLK
clk_50M => TSL2561_data[8]~reg0.CLK
clk_50M => TSL2561_data[9]~reg0.CLK
clk_50M => TSL2561_data[10]~reg0.CLK
clk_50M => TSL2561_data[11]~reg0.CLK
clk_50M => TSL2561_data[12]~reg0.CLK
clk_50M => TSL2561_data[13]~reg0.CLK
clk_50M => TSL2561_data[14]~reg0.CLK
clk_50M => TSL2561_data[15]~reg0.CLK
clk_50M => TSL2561_data[16]~reg0.CLK
clk_50M => TSL2561_data[17]~reg0.CLK
clk_50M => TSL2561_data[18]~reg0.CLK
clk_50M => TSL2561_data[19]~reg0.CLK
clk_50M => lx5[0].CLK
clk_50M => lx5[1].CLK
clk_50M => lx5[2].CLK
clk_50M => lx5[3].CLK
clk_50M => lx4[0].CLK
clk_50M => lx4[1].CLK
clk_50M => lx4[2].CLK
clk_50M => lx4[3].CLK
clk_50M => lx3[0].CLK
clk_50M => lx3[1].CLK
clk_50M => lx3[2].CLK
clk_50M => lx3[3].CLK
clk_50M => lx2[0].CLK
clk_50M => lx2[1].CLK
clk_50M => lx2[2].CLK
clk_50M => lx2[3].CLK
clk_50M => lx1[0].CLK
clk_50M => lx1[1].CLK
clk_50M => lx1[2].CLK
clk_50M => lx1[3].CLK
clk_50M => TSL2561_int[0].CLK
clk_50M => TSL2561_int[1].CLK
clk_50M => TSL2561_int[2].CLK
clk_50M => TSL2561_int[3].CLK
clk_50M => TSL2561_int[4].CLK
clk_50M => TSL2561_int[5].CLK
clk_50M => TSL2561_int[6].CLK
clk_50M => TSL2561_int[7].CLK
clk_50M => TSL2561_int[8].CLK
clk_50M => TSL2561_int[9].CLK
clk_50M => TSL2561_int[10].CLK
clk_50M => TSL2561_int[11].CLK
clk_50M => TSL2561_int[12].CLK
clk_50M => TSL2561_int[13].CLK
clk_50M => data0[1].CLK
clk_50M => data0[2].CLK
clk_50M => data0[3].CLK
clk_50M => data0[4].CLK
clk_50M => data0[5].CLK
clk_50M => data0[6].CLK
clk_50M => data0[7].CLK
clk_50M => data0[8].CLK
clk_50M => data0[9].CLK
clk_50M => data0[10].CLK
clk_50M => data0[11].CLK
clk_50M => data0[12].CLK
clk_50M => data0[13].CLK
clk_50M => data0[14].CLK
clk_50M => data0[15].CLK
clk_50M => rw.CLK
clk_50M => data_wr[0].CLK
clk_50M => data_wr[1].CLK
clk_50M => data_wr[2].CLK
clk_50M => data_wr[3].CLK
clk_50M => data_wr[4].CLK
clk_50M => data_wr[5].CLK
clk_50M => data_wr[6].CLK
clk_50M => data_wr[7].CLK
clk_50M => addr[0].CLK
clk_50M => addr[1].CLK
clk_50M => addr[2].CLK
clk_50M => addr[3].CLK
clk_50M => addr[4].CLK
clk_50M => addr[5].CLK
clk_50M => addr[6].CLK
clk_50M => ena.CLK
clk_50M => cnt_delay[0].CLK
clk_50M => cnt_delay[1].CLK
clk_50M => cnt_delay[2].CLK
clk_50M => cnt_delay[3].CLK
clk_50M => cnt_delay[4].CLK
clk_50M => cnt_delay[5].CLK
clk_50M => cnt_delay[6].CLK
clk_50M => cnt_delay[7].CLK
clk_50M => cnt_delay[8].CLK
clk_50M => cnt_delay[9].CLK
clk_50M => cnt_delay[10].CLK
clk_50M => cnt_delay[11].CLK
clk_50M => cnt_delay[12].CLK
clk_50M => cnt_delay[13].CLK
clk_50M => cnt_delay[14].CLK
clk_50M => cnt_delay[15].CLK
clk_50M => cnt_delay[16].CLK
clk_50M => cnt_delay[17].CLK
clk_50M => cnt_delay[18].CLK
clk_50M => cnt_delay[19].CLK
clk_50M => cnt_delay[20].CLK
clk_50M => cnt_delay[21].CLK
clk_50M => cnt_delay[22].CLK
clk_50M => cnt_delay[23].CLK
clk_50M => cnt_delay[24].CLK
clk_50M => cnt_delay[25].CLK
clk_50M => IICState~18.DATAIN
nrst => i2c_master:u0.reset_n
nrst => ena.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => lx3[3].ENA
nrst => lx3[2].ENA
nrst => lx3[1].ENA
nrst => lx3[0].ENA
nrst => lx4[3].ENA
nrst => lx4[2].ENA
nrst => lx4[1].ENA
nrst => lx4[0].ENA
nrst => lx5[3].ENA
nrst => lx5[2].ENA
nrst => lx5[1].ENA
nrst => lx5[0].ENA
nrst => TSL2561_data[19]~reg0.ENA
nrst => TSL2561_data[18]~reg0.ENA
nrst => TSL2561_data[17]~reg0.ENA
nrst => TSL2561_data[16]~reg0.ENA
nrst => TSL2561_data[15]~reg0.ENA
nrst => TSL2561_data[14]~reg0.ENA
nrst => TSL2561_data[13]~reg0.ENA
nrst => TSL2561_data[12]~reg0.ENA
nrst => TSL2561_data[11]~reg0.ENA
nrst => TSL2561_data[10]~reg0.ENA
nrst => TSL2561_data[9]~reg0.ENA
nrst => TSL2561_data[8]~reg0.ENA
nrst => TSL2561_data[7]~reg0.ENA
nrst => TSL2561_data[6]~reg0.ENA
nrst => TSL2561_data[5]~reg0.ENA
nrst => TSL2561_data[4]~reg0.ENA
nrst => TSL2561_data[3]~reg0.ENA
nrst => TSL2561_data[2]~reg0.ENA
nrst => TSL2561_data[1]~reg0.ENA
nrst => TSL2561_data[0]~reg0.ENA
nrst => lx2[0].ENA
nrst => lx2[1].ENA
nrst => lx2[2].ENA
nrst => lx2[3].ENA
nrst => lx1[0].ENA
nrst => lx1[1].ENA
nrst => lx1[2].ENA
nrst => lx1[3].ENA
nrst => TSL2561_int[0].ENA
nrst => TSL2561_int[1].ENA
nrst => TSL2561_int[2].ENA
nrst => TSL2561_int[3].ENA
nrst => TSL2561_int[4].ENA
nrst => TSL2561_int[5].ENA
nrst => TSL2561_int[6].ENA
nrst => TSL2561_int[7].ENA
nrst => TSL2561_int[8].ENA
nrst => TSL2561_int[9].ENA
nrst => TSL2561_int[10].ENA
nrst => TSL2561_int[11].ENA
nrst => TSL2561_int[12].ENA
nrst => TSL2561_int[13].ENA
nrst => data0[1].ENA
nrst => data0[2].ENA
nrst => data0[3].ENA
nrst => data0[4].ENA
nrst => data0[5].ENA
nrst => data0[6].ENA
nrst => data0[7].ENA
nrst => data0[8].ENA
nrst => data0[9].ENA
nrst => data0[10].ENA
nrst => data0[11].ENA
nrst => data0[12].ENA
nrst => data0[13].ENA
nrst => data0[14].ENA
nrst => data0[15].ENA
nrst => rw.ENA
nrst => data_wr[0].ENA
nrst => data_wr[1].ENA
nrst => data_wr[2].ENA
nrst => data_wr[3].ENA
nrst => data_wr[4].ENA
nrst => data_wr[5].ENA
nrst => data_wr[6].ENA
nrst => data_wr[7].ENA
nrst => addr[0].ENA
nrst => addr[1].ENA
nrst => addr[2].ENA
nrst => addr[3].ENA
nrst => addr[4].ENA
nrst => addr[5].ENA
nrst => addr[6].ENA
nrst => cnt_delay[0].ENA
nrst => cnt_delay[1].ENA
nrst => cnt_delay[2].ENA
nrst => cnt_delay[3].ENA
nrst => cnt_delay[4].ENA
nrst => cnt_delay[5].ENA
nrst => cnt_delay[6].ENA
nrst => cnt_delay[7].ENA
nrst => cnt_delay[8].ENA
nrst => cnt_delay[9].ENA
nrst => cnt_delay[10].ENA
nrst => cnt_delay[11].ENA
nrst => cnt_delay[12].ENA
nrst => cnt_delay[13].ENA
nrst => cnt_delay[14].ENA
nrst => cnt_delay[15].ENA
nrst => cnt_delay[16].ENA
nrst => cnt_delay[17].ENA
nrst => cnt_delay[18].ENA
nrst => cnt_delay[19].ENA
nrst => cnt_delay[20].ENA
nrst => cnt_delay[21].ENA
nrst => cnt_delay[22].ENA
nrst => cnt_delay[23].ENA
nrst => cnt_delay[24].ENA
nrst => cnt_delay[25].ENA
sda <> i2c_master:u0.sda
scl <> i2c_master:u0.scl
TSL2561_data[0] <= TSL2561_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[1] <= TSL2561_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[2] <= TSL2561_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[3] <= TSL2561_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[4] <= TSL2561_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[5] <= TSL2561_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[6] <= TSL2561_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[7] <= TSL2561_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[8] <= TSL2561_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[9] <= TSL2561_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[10] <= TSL2561_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[11] <= TSL2561_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[12] <= TSL2561_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[13] <= TSL2561_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[14] <= TSL2561_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[15] <= TSL2561_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[16] <= TSL2561_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[17] <= TSL2561_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[18] <= TSL2561_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[19] <= TSL2561_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|TSL2561:u1|i2c_master:u0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|comp2020|DHT11_BASIC:u2
clk_1M => TE[0]~reg0.CLK
clk_1M => TE[1]~reg0.CLK
clk_1M => TE[2]~reg0.CLK
clk_1M => TE[3]~reg0.CLK
clk_1M => TE[4]~reg0.CLK
clk_1M => TE[5]~reg0.CLK
clk_1M => TE[6]~reg0.CLK
clk_1M => TE[7]~reg0.CLK
clk_1M => HU[0]~reg0.CLK
clk_1M => HU[1]~reg0.CLK
clk_1M => HU[2]~reg0.CLK
clk_1M => HU[3]~reg0.CLK
clk_1M => HU[4]~reg0.CLK
clk_1M => HU[5]~reg0.CLK
clk_1M => HU[6]~reg0.CLK
clk_1M => HU[7]~reg0.CLK
clk_1M => data_buffer.CLK
clk_1M => ret_count[0].CLK
clk_1M => ret_count[1].CLK
clk_1M => ret_count[2].CLK
clk_1M => ret_count[3].CLK
clk_1M => ret_count[4].CLK
clk_1M => ret_count[5].CLK
clk_1M => ret_count[6].CLK
clk_1M => ret_count[7].CLK
clk_1M => ret_count[8].CLK
clk_1M => ret_count[9].CLK
clk_1M => ret_count[10].CLK
clk_1M => ret_count[11].CLK
clk_1M => ret_count[12].CLK
clk_1M => ret_count[13].CLK
clk_1M => ret_count[14].CLK
clk_1M => ret_count[15].CLK
clk_1M => ret_count[16].CLK
clk_1M => ret_count[17].CLK
clk_1M => ret_count[18].CLK
clk_1M => ret_count[19].CLK
clk_1M => ret_count[20].CLK
clk_1M => ret_count[21].CLK
clk_1M => ret_count[22].CLK
clk_1M => ret_count[23].CLK
clk_1M => ret_count[24].CLK
clk_1M => ret_count[25].CLK
clk_1M => ret_count[26].CLK
clk_1M => ret_count[27].CLK
clk_1M => ret_count[28].CLK
clk_1M => ret_count[29].CLK
clk_1M => ret_count[30].CLK
clk_1M => ret_count[31].CLK
clk_1M => keep_count[0].CLK
clk_1M => keep_count[1].CLK
clk_1M => keep_count[2].CLK
clk_1M => keep_count[3].CLK
clk_1M => keep_count[4].CLK
clk_1M => keep_count[5].CLK
clk_1M => keep_count[6].CLK
clk_1M => keep_count[7].CLK
clk_1M => keep_count[8].CLK
clk_1M => keep_count[9].CLK
clk_1M => keep_count[10].CLK
clk_1M => keep_count[11].CLK
clk_1M => keep_count[12].CLK
clk_1M => keep_count[13].CLK
clk_1M => keep_count[14].CLK
clk_1M => keep_count[15].CLK
clk_1M => keep_count[16].CLK
clk_1M => keep_count[17].CLK
clk_1M => keep_count[18].CLK
clk_1M => keep_count[19].CLK
clk_1M => keep_count[20].CLK
clk_1M => keep_count[21].CLK
clk_1M => keep_count[22].CLK
clk_1M => keep_count[23].CLK
clk_1M => keep_count[24].CLK
clk_1M => keep_count[25].CLK
clk_1M => keep_count[26].CLK
clk_1M => keep_count[27].CLK
clk_1M => keep_count[28].CLK
clk_1M => keep_count[29].CLK
clk_1M => keep_count[30].CLK
clk_1M => keep_count[31].CLK
clk_1M => hold_count[0].CLK
clk_1M => hold_count[1].CLK
clk_1M => hold_count[2].CLK
clk_1M => hold_count[3].CLK
clk_1M => hold_count[4].CLK
clk_1M => hold_count[5].CLK
clk_1M => hold_count[6].CLK
clk_1M => hold_count[7].CLK
clk_1M => hold_count[8].CLK
clk_1M => hold_count[9].CLK
clk_1M => hold_count[10].CLK
clk_1M => hold_count[11].CLK
clk_1M => hold_count[12].CLK
clk_1M => hold_count[13].CLK
clk_1M => hold_count[14].CLK
clk_1M => hold_count[15].CLK
clk_1M => hold_count[16].CLK
clk_1M => hold_count[17].CLK
clk_1M => hold_count[18].CLK
clk_1M => hold_count[19].CLK
clk_1M => hold_count[20].CLK
clk_1M => hold_count[21].CLK
clk_1M => hold_count[22].CLK
clk_1M => hold_count[23].CLK
clk_1M => hold_count[24].CLK
clk_1M => hold_count[25].CLK
clk_1M => hold_count[26].CLK
clk_1M => hold_count[27].CLK
clk_1M => hold_count[28].CLK
clk_1M => hold_count[29].CLK
clk_1M => hold_count[30].CLK
clk_1M => hold_count[31].CLK
clk_1M => level.CLK
clk_1M => main_count[0].CLK
clk_1M => main_count[1].CLK
clk_1M => main_count[2].CLK
clk_1M => main_count[3].CLK
clk_1M => main_count[4].CLK
clk_1M => main_count[5].CLK
clk_1M => main_count[6].CLK
clk_1M => main_count[7].CLK
clk_1M => main_count[8].CLK
clk_1M => main_count[9].CLK
clk_1M => main_count[10].CLK
clk_1M => main_count[11].CLK
clk_1M => main_count[12].CLK
clk_1M => main_count[13].CLK
clk_1M => main_count[14].CLK
clk_1M => main_count[15].CLK
clk_1M => main_count[16].CLK
clk_1M => main_count[17].CLK
clk_1M => main_count[18].CLK
clk_1M => main_count[19].CLK
clk_1M => main_count[20].CLK
clk_1M => main_count[21].CLK
clk_1M => main_count[22].CLK
clk_1M => main_count[23].CLK
clk_1M => main_count[24].CLK
clk_1M => main_count[25].CLK
clk_1M => main_count[26].CLK
clk_1M => main_count[27].CLK
clk_1M => main_count[28].CLK
clk_1M => main_count[29].CLK
clk_1M => main_count[30].CLK
clk_1M => main_count[31].CLK
clk_1M => error~reg0.CLK
clk_1M => k[0].CLK
clk_1M => k[1].CLK
clk_1M => k[2].CLK
clk_1M => k[3].CLK
clk_1M => k[4].CLK
clk_1M => k[5].CLK
clk_1M => k[6].CLK
clk_1M => k[7].CLK
clk_1M => k[8].CLK
clk_1M => k[9].CLK
clk_1M => k[10].CLK
clk_1M => k[11].CLK
clk_1M => k[12].CLK
clk_1M => k[13].CLK
clk_1M => k[14].CLK
clk_1M => k[15].CLK
clk_1M => k[16].CLK
clk_1M => k[17].CLK
clk_1M => k[18].CLK
clk_1M => k[19].CLK
clk_1M => k[20].CLK
clk_1M => k[21].CLK
clk_1M => k[22].CLK
clk_1M => k[23].CLK
clk_1M => k[24].CLK
clk_1M => k[25].CLK
clk_1M => k[26].CLK
clk_1M => k[27].CLK
clk_1M => k[28].CLK
clk_1M => k[29].CLK
clk_1M => k[30].CLK
clk_1M => k[31].CLK
clk_1M => clks.CLK
clk_1M => count1[0].CLK
clk_1M => count1[1].CLK
clk_1M => count1[2].CLK
clk_1M => count1[3].CLK
clk_1M => count1[4].CLK
clk_1M => count1[5].CLK
clk_1M => count1[6].CLK
clk_1M => count1[7].CLK
clk_1M => count1[8].CLK
clk_1M => count1[9].CLK
clk_1M => count1[10].CLK
clk_1M => count1[11].CLK
clk_1M => count1[12].CLK
clk_1M => count1[13].CLK
clk_1M => count1[14].CLK
clk_1M => count1[15].CLK
clk_1M => count1[16].CLK
clk_1M => count1[17].CLK
clk_1M => count1[18].CLK
clk_1M => count1[19].CLK
clk_1M => count1[20].CLK
clk_1M => count1[21].CLK
clk_1M => count1[22].CLK
clk_1M => count1[23].CLK
clk_1M => count1[24].CLK
clk_1M => count1[25].CLK
clk_1M => count1[26].CLK
clk_1M => count1[27].CLK
clk_1M => count1[28].CLK
clk_1M => count1[29].CLK
clk_1M => count1[30].CLK
clk_1M => count1[31].CLK
clk_1M => data_out.CLK
clk_1M => data_out_en.CLK
nrst => main_count[31].IN0
nrst => error~reg0.ACLR
nrst => k[0].ACLR
nrst => k[1].ACLR
nrst => k[2].ACLR
nrst => k[3].ACLR
nrst => k[4].ACLR
nrst => k[5].ACLR
nrst => k[6].ACLR
nrst => k[7].ACLR
nrst => k[8].ACLR
nrst => k[9].ACLR
nrst => k[10].ACLR
nrst => k[11].ACLR
nrst => k[12].ACLR
nrst => k[13].ACLR
nrst => k[14].ACLR
nrst => k[15].ACLR
nrst => k[16].ACLR
nrst => k[17].ACLR
nrst => k[18].ACLR
nrst => k[19].ACLR
nrst => k[20].ACLR
nrst => k[21].ACLR
nrst => k[22].ACLR
nrst => k[23].ACLR
nrst => k[24].ACLR
nrst => k[25].ACLR
nrst => k[26].ACLR
nrst => k[27].ACLR
nrst => k[28].ACLR
nrst => k[29].ACLR
nrst => k[30].ACLR
nrst => k[31].ACLR
nrst => clks.PRESET
nrst => count1[0].ACLR
nrst => count1[1].ACLR
nrst => count1[2].ACLR
nrst => count1[3].ACLR
nrst => count1[4].ACLR
nrst => count1[5].ACLR
nrst => count1[6].ACLR
nrst => count1[7].ACLR
nrst => count1[8].ACLR
nrst => count1[9].ACLR
nrst => count1[10].ACLR
nrst => count1[11].ACLR
nrst => count1[12].ACLR
nrst => count1[13].ACLR
nrst => count1[14].ACLR
nrst => count1[15].ACLR
nrst => count1[16].ACLR
nrst => count1[17].ACLR
nrst => count1[18].ACLR
nrst => count1[19].ACLR
nrst => count1[20].ACLR
nrst => count1[21].ACLR
nrst => count1[22].ACLR
nrst => count1[23].ACLR
nrst => count1[24].ACLR
nrst => count1[25].ACLR
nrst => count1[26].ACLR
nrst => count1[27].ACLR
nrst => count1[28].ACLR
nrst => count1[29].ACLR
nrst => count1[30].ACLR
nrst => count1[31].ACLR
nrst => data_out.PRESET
nrst => data_out_en.PRESET
nrst => dat_out_temp2[0].ACLR
nrst => dat_out_temp2[1].ACLR
nrst => dat_out_temp2[2].ACLR
nrst => dat_out_temp2[3].ACLR
nrst => dat_out_temp2[4].ACLR
nrst => dat_out_temp2[5].ACLR
nrst => dat_out_temp2[6].ACLR
nrst => dat_out_temp2[7].ACLR
nrst => dat_out_temp2[8].ACLR
nrst => dat_out_temp2[9].ACLR
nrst => dat_out_temp2[10].ACLR
nrst => dat_out_temp2[11].ACLR
nrst => dat_out_temp2[12].ACLR
nrst => dat_out_temp2[13].ACLR
nrst => dat_out_temp2[14].ACLR
nrst => dat_out_temp2[15].ACLR
nrst => dat_out_temp2[16].ACLR
nrst => dat_out_temp2[17].ACLR
nrst => dat_out_temp2[18].ACLR
nrst => dat_out_temp2[19].ACLR
nrst => dat_out_temp2[20].ACLR
nrst => dat_out_temp2[21].ACLR
nrst => dat_out_temp2[22].ACLR
nrst => dat_out_temp2[23].ACLR
nrst => dat_out_temp2[24].ACLR
nrst => dat_out_temp2[25].ACLR
nrst => dat_out_temp2[26].ACLR
nrst => dat_out_temp2[27].ACLR
nrst => dat_out_temp2[28].ACLR
nrst => dat_out_temp2[29].ACLR
nrst => dat_out_temp2[30].ACLR
nrst => dat_out_temp2[31].ACLR
nrst => dat_out_temp2[32].ACLR
nrst => dat_out_temp2[33].ACLR
nrst => dat_out_temp2[34].ACLR
nrst => dat_out_temp2[35].ACLR
nrst => dat_out_temp2[36].ACLR
nrst => dat_out_temp2[37].ACLR
nrst => dat_out_temp2[38].ACLR
nrst => dat_out_temp2[39].ACLR
nrst => dat_out_temp1[0].ACLR
nrst => dat_out_temp1[1].ACLR
nrst => dat_out_temp1[2].ACLR
nrst => dat_out_temp1[3].ACLR
nrst => dat_out_temp1[4].ACLR
nrst => dat_out_temp1[5].ACLR
nrst => dat_out_temp1[6].ACLR
nrst => dat_out_temp1[7].ACLR
nrst => dat_out_temp1[8].ACLR
nrst => dat_out_temp1[9].ACLR
nrst => dat_out_temp1[10].ACLR
nrst => dat_out_temp1[11].ACLR
nrst => dat_out_temp1[12].ACLR
nrst => dat_out_temp1[13].ACLR
nrst => dat_out_temp1[14].ACLR
nrst => dat_out_temp1[15].ACLR
nrst => dat_out_temp1[16].ACLR
nrst => dat_out_temp1[17].ACLR
nrst => dat_out_temp1[18].ACLR
nrst => dat_out_temp1[19].ACLR
nrst => dat_out_temp1[20].ACLR
nrst => dat_out_temp1[21].ACLR
nrst => dat_out_temp1[22].ACLR
nrst => dat_out_temp1[23].ACLR
nrst => dat_out_temp1[24].ACLR
nrst => dat_out_temp1[25].ACLR
nrst => dat_out_temp1[26].ACLR
nrst => dat_out_temp1[27].ACLR
nrst => dat_out_temp1[28].ACLR
nrst => dat_out_temp1[29].ACLR
nrst => dat_out_temp1[30].ACLR
nrst => dat_out_temp1[31].ACLR
nrst => dat_out_temp1[32].ACLR
nrst => dat_out_temp1[33].ACLR
nrst => dat_out_temp1[34].ACLR
nrst => dat_out_temp1[35].ACLR
nrst => dat_out_temp1[36].ACLR
nrst => dat_out_temp1[37].ACLR
nrst => dat_out_temp1[38].ACLR
nrst => main_count[31].ENA
nrst => main_count[30].ENA
nrst => main_count[29].ENA
nrst => main_count[28].ENA
nrst => main_count[27].ENA
nrst => main_count[26].ENA
nrst => main_count[25].ENA
nrst => main_count[24].ENA
nrst => main_count[23].ENA
nrst => main_count[22].ENA
nrst => main_count[21].ENA
nrst => main_count[20].ENA
nrst => main_count[19].ENA
nrst => main_count[18].ENA
nrst => main_count[17].ENA
nrst => main_count[16].ENA
nrst => main_count[15].ENA
nrst => main_count[14].ENA
nrst => main_count[13].ENA
nrst => main_count[12].ENA
nrst => main_count[11].ENA
nrst => main_count[10].ENA
nrst => main_count[9].ENA
nrst => main_count[8].ENA
nrst => main_count[7].ENA
nrst => main_count[6].ENA
nrst => main_count[5].ENA
nrst => main_count[4].ENA
nrst => main_count[3].ENA
nrst => main_count[2].ENA
nrst => main_count[1].ENA
nrst => main_count[0].ENA
nrst => level.ENA
nrst => hold_count[31].ENA
nrst => hold_count[30].ENA
nrst => hold_count[29].ENA
nrst => hold_count[28].ENA
nrst => hold_count[27].ENA
nrst => hold_count[26].ENA
nrst => hold_count[25].ENA
nrst => hold_count[24].ENA
nrst => hold_count[23].ENA
nrst => hold_count[22].ENA
nrst => hold_count[21].ENA
nrst => hold_count[20].ENA
nrst => hold_count[19].ENA
nrst => hold_count[18].ENA
nrst => hold_count[17].ENA
nrst => hold_count[16].ENA
nrst => hold_count[15].ENA
nrst => hold_count[14].ENA
nrst => hold_count[13].ENA
nrst => hold_count[12].ENA
nrst => hold_count[11].ENA
nrst => hold_count[10].ENA
nrst => hold_count[9].ENA
nrst => hold_count[8].ENA
nrst => hold_count[7].ENA
nrst => hold_count[6].ENA
nrst => hold_count[5].ENA
nrst => hold_count[4].ENA
nrst => hold_count[3].ENA
nrst => hold_count[2].ENA
nrst => hold_count[1].ENA
nrst => hold_count[0].ENA
nrst => keep_count[31].ENA
nrst => keep_count[30].ENA
nrst => keep_count[29].ENA
nrst => keep_count[28].ENA
nrst => keep_count[27].ENA
nrst => keep_count[26].ENA
nrst => keep_count[25].ENA
nrst => keep_count[24].ENA
nrst => keep_count[23].ENA
nrst => keep_count[22].ENA
nrst => keep_count[21].ENA
nrst => keep_count[20].ENA
nrst => keep_count[19].ENA
nrst => keep_count[18].ENA
nrst => keep_count[17].ENA
nrst => keep_count[16].ENA
nrst => keep_count[15].ENA
nrst => keep_count[14].ENA
nrst => keep_count[13].ENA
nrst => keep_count[12].ENA
nrst => keep_count[11].ENA
nrst => keep_count[10].ENA
nrst => keep_count[9].ENA
nrst => keep_count[8].ENA
nrst => keep_count[7].ENA
nrst => keep_count[6].ENA
nrst => keep_count[5].ENA
nrst => keep_count[4].ENA
nrst => keep_count[3].ENA
nrst => keep_count[2].ENA
nrst => keep_count[1].ENA
nrst => keep_count[0].ENA
nrst => ret_count[31].ENA
nrst => ret_count[30].ENA
nrst => ret_count[29].ENA
nrst => ret_count[28].ENA
nrst => ret_count[27].ENA
nrst => ret_count[26].ENA
nrst => ret_count[25].ENA
nrst => ret_count[24].ENA
nrst => ret_count[23].ENA
nrst => ret_count[22].ENA
nrst => ret_count[21].ENA
nrst => ret_count[20].ENA
nrst => ret_count[19].ENA
nrst => ret_count[18].ENA
nrst => ret_count[17].ENA
nrst => ret_count[16].ENA
nrst => ret_count[15].ENA
nrst => ret_count[14].ENA
nrst => ret_count[13].ENA
nrst => ret_count[12].ENA
nrst => ret_count[11].ENA
nrst => ret_count[10].ENA
nrst => ret_count[9].ENA
nrst => ret_count[8].ENA
nrst => ret_count[7].ENA
nrst => ret_count[6].ENA
nrst => ret_count[5].ENA
nrst => ret_count[4].ENA
nrst => ret_count[3].ENA
nrst => ret_count[2].ENA
nrst => ret_count[1].ENA
nrst => ret_count[0].ENA
nrst => data_buffer.ENA
nrst => HU[7]~reg0.ENA
nrst => HU[6]~reg0.ENA
nrst => HU[5]~reg0.ENA
nrst => HU[4]~reg0.ENA
nrst => HU[3]~reg0.ENA
nrst => HU[2]~reg0.ENA
nrst => HU[1]~reg0.ENA
nrst => HU[0]~reg0.ENA
nrst => TE[7]~reg0.ENA
nrst => TE[6]~reg0.ENA
nrst => TE[5]~reg0.ENA
nrst => TE[4]~reg0.ENA
nrst => TE[3]~reg0.ENA
nrst => TE[2]~reg0.ENA
nrst => TE[1]~reg0.ENA
nrst => TE[0]~reg0.ENA
key => TE[0].OUTPUTSELECT
key => TE[1].OUTPUTSELECT
key => TE[2].OUTPUTSELECT
key => TE[3].OUTPUTSELECT
key => TE[4].OUTPUTSELECT
key => TE[5].OUTPUTSELECT
key => TE[6].OUTPUTSELECT
key => TE[7].OUTPUTSELECT
key => HU[0].OUTPUTSELECT
key => HU[1].OUTPUTSELECT
key => HU[2].OUTPUTSELECT
key => HU[3].OUTPUTSELECT
key => HU[4].OUTPUTSELECT
key => HU[5].OUTPUTSELECT
key => HU[6].OUTPUTSELECT
key => HU[7].OUTPUTSELECT
key => data_buffer.OUTPUTSELECT
key => ret_count[0].OUTPUTSELECT
key => ret_count[1].OUTPUTSELECT
key => ret_count[2].OUTPUTSELECT
key => ret_count[3].OUTPUTSELECT
key => ret_count[4].OUTPUTSELECT
key => ret_count[5].OUTPUTSELECT
key => ret_count[6].OUTPUTSELECT
key => ret_count[7].OUTPUTSELECT
key => ret_count[8].OUTPUTSELECT
key => ret_count[9].OUTPUTSELECT
key => ret_count[10].OUTPUTSELECT
key => ret_count[11].OUTPUTSELECT
key => ret_count[12].OUTPUTSELECT
key => ret_count[13].OUTPUTSELECT
key => ret_count[14].OUTPUTSELECT
key => ret_count[15].OUTPUTSELECT
key => ret_count[16].OUTPUTSELECT
key => ret_count[17].OUTPUTSELECT
key => ret_count[18].OUTPUTSELECT
key => ret_count[19].OUTPUTSELECT
key => ret_count[20].OUTPUTSELECT
key => ret_count[21].OUTPUTSELECT
key => ret_count[22].OUTPUTSELECT
key => ret_count[23].OUTPUTSELECT
key => ret_count[24].OUTPUTSELECT
key => ret_count[25].OUTPUTSELECT
key => ret_count[26].OUTPUTSELECT
key => ret_count[27].OUTPUTSELECT
key => ret_count[28].OUTPUTSELECT
key => ret_count[29].OUTPUTSELECT
key => ret_count[30].OUTPUTSELECT
key => ret_count[31].OUTPUTSELECT
key => keep_count[0].OUTPUTSELECT
key => keep_count[1].OUTPUTSELECT
key => keep_count[2].OUTPUTSELECT
key => keep_count[3].OUTPUTSELECT
key => keep_count[4].OUTPUTSELECT
key => keep_count[5].OUTPUTSELECT
key => keep_count[6].OUTPUTSELECT
key => keep_count[7].OUTPUTSELECT
key => keep_count[8].OUTPUTSELECT
key => keep_count[9].OUTPUTSELECT
key => keep_count[10].OUTPUTSELECT
key => keep_count[11].OUTPUTSELECT
key => keep_count[12].OUTPUTSELECT
key => keep_count[13].OUTPUTSELECT
key => keep_count[14].OUTPUTSELECT
key => keep_count[15].OUTPUTSELECT
key => keep_count[16].OUTPUTSELECT
key => keep_count[17].OUTPUTSELECT
key => keep_count[18].OUTPUTSELECT
key => keep_count[19].OUTPUTSELECT
key => keep_count[20].OUTPUTSELECT
key => keep_count[21].OUTPUTSELECT
key => keep_count[22].OUTPUTSELECT
key => keep_count[23].OUTPUTSELECT
key => keep_count[24].OUTPUTSELECT
key => keep_count[25].OUTPUTSELECT
key => keep_count[26].OUTPUTSELECT
key => keep_count[27].OUTPUTSELECT
key => keep_count[28].OUTPUTSELECT
key => keep_count[29].OUTPUTSELECT
key => keep_count[30].OUTPUTSELECT
key => keep_count[31].OUTPUTSELECT
key => hold_count[0].OUTPUTSELECT
key => hold_count[1].OUTPUTSELECT
key => hold_count[2].OUTPUTSELECT
key => hold_count[3].OUTPUTSELECT
key => hold_count[4].OUTPUTSELECT
key => hold_count[5].OUTPUTSELECT
key => hold_count[6].OUTPUTSELECT
key => hold_count[7].OUTPUTSELECT
key => hold_count[8].OUTPUTSELECT
key => hold_count[9].OUTPUTSELECT
key => hold_count[10].OUTPUTSELECT
key => hold_count[11].OUTPUTSELECT
key => hold_count[12].OUTPUTSELECT
key => hold_count[13].OUTPUTSELECT
key => hold_count[14].OUTPUTSELECT
key => hold_count[15].OUTPUTSELECT
key => hold_count[16].OUTPUTSELECT
key => hold_count[17].OUTPUTSELECT
key => hold_count[18].OUTPUTSELECT
key => hold_count[19].OUTPUTSELECT
key => hold_count[20].OUTPUTSELECT
key => hold_count[21].OUTPUTSELECT
key => hold_count[22].OUTPUTSELECT
key => hold_count[23].OUTPUTSELECT
key => hold_count[24].OUTPUTSELECT
key => hold_count[25].OUTPUTSELECT
key => hold_count[26].OUTPUTSELECT
key => hold_count[27].OUTPUTSELECT
key => hold_count[28].OUTPUTSELECT
key => hold_count[29].OUTPUTSELECT
key => hold_count[30].OUTPUTSELECT
key => hold_count[31].OUTPUTSELECT
key => level.OUTPUTSELECT
key => main_count[31].IN1
key => data_out_en.ENA
key => data_out.ENA
key => count1[31].ENA
key => count1[30].ENA
key => count1[29].ENA
key => count1[28].ENA
key => count1[27].ENA
key => count1[26].ENA
key => count1[25].ENA
key => count1[24].ENA
key => count1[23].ENA
key => count1[22].ENA
key => count1[21].ENA
key => count1[20].ENA
key => count1[19].ENA
key => count1[18].ENA
key => count1[17].ENA
key => count1[16].ENA
key => count1[15].ENA
key => count1[14].ENA
key => count1[13].ENA
key => count1[12].ENA
key => count1[11].ENA
key => count1[10].ENA
key => count1[9].ENA
key => count1[8].ENA
key => count1[7].ENA
key => count1[6].ENA
key => count1[5].ENA
key => count1[4].ENA
key => count1[3].ENA
key => count1[2].ENA
key => count1[1].ENA
key => count1[0].ENA
key => clks.ENA
key => k[31].ENA
key => k[30].ENA
key => k[29].ENA
key => k[28].ENA
key => k[27].ENA
key => k[26].ENA
key => k[25].ENA
key => k[24].ENA
key => k[23].ENA
key => k[22].ENA
key => k[21].ENA
key => k[20].ENA
key => k[19].ENA
key => k[18].ENA
key => k[17].ENA
key => k[16].ENA
key => k[15].ENA
key => k[14].ENA
key => k[13].ENA
key => k[12].ENA
key => k[11].ENA
key => k[10].ENA
key => k[9].ENA
key => k[8].ENA
key => k[7].ENA
key => k[6].ENA
key => k[5].ENA
key => k[4].ENA
key => k[3].ENA
key => k[2].ENA
key => k[1].ENA
key => k[0].ENA
key => error~reg0.ENA
dat_bus <> dat_bus
HU[0] <= HU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[1] <= HU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[2] <= HU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[3] <= HU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[4] <= HU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[5] <= HU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[6] <= HU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[7] <= HU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[0] <= TE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[1] <= TE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[2] <= TE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[3] <= TE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[4] <= TE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[5] <= TE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[6] <= TE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[7] <= TE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|fourDigits_SevenSegmentDisplay:u3
clk => segPosition[0]~reg0.CLK
clk => segPosition[1]~reg0.CLK
clk => segPosition[2]~reg0.CLK
clk => segPosition[3]~reg0.CLK
clk => segData[0]~reg0.CLK
clk => segData[1]~reg0.CLK
clk => segData[2]~reg0.CLK
clk => segData[3]~reg0.CLK
clk => segData[4]~reg0.CLK
clk => segData[5]~reg0.CLK
clk => segData[6]~reg0.CLK
clk => segData[7]~reg0.CLK
clk => scanstate~1.DATAIN
dataBuffer[0] => Selector4.IN7
dataBuffer[1] => Selector3.IN7
dataBuffer[2] => Selector2.IN7
dataBuffer[3] => Selector1.IN7
dataBuffer[4] => Selector4.IN6
dataBuffer[5] => Selector3.IN6
dataBuffer[6] => Selector2.IN6
dataBuffer[7] => Selector1.IN6
dataBuffer[8] => Selector4.IN5
dataBuffer[9] => Selector3.IN5
dataBuffer[10] => Selector2.IN5
dataBuffer[11] => Selector1.IN5
dataBuffer[12] => Selector4.IN4
dataBuffer[13] => Selector3.IN4
dataBuffer[14] => Selector2.IN4
dataBuffer[15] => Selector1.IN4
dot[0] => Selector0.IN3
dot[1] => Selector0.IN2
dot[2] => Selector0.IN1
dot[3] => Selector0.IN0
segData[0] <= segData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[1] <= segData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[2] <= segData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[3] <= segData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[4] <= segData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[5] <= segData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[6] <= segData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[7] <= segData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segPosition[0] <= segPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segPosition[1] <= segPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segPosition[2] <= segPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segPosition[3] <= segPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|clock_generator:u4
fin => clk_1MHz~reg0.CLK
fin => cnt[0].CLK
fin => cnt[1].CLK
fin => cnt[2].CLK
fin => cnt[3].CLK
fin => cnt[4].CLK
clk_1MHz <= clk_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|keypad:u5
clk => key_scan[0]~reg0.CLK
clk => key_scan[1]~reg0.CLK
clk => key_scan[2]~reg0.CLK
clk => key_scan[3]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => tmpTouch.CLK
clk => keyin_last[15].CLK
clk => keyin_last[14].CLK
clk => keyin_last[13].CLK
clk => keyin_last[12].CLK
clk => keyin_last[11].CLK
clk => keyin_last[10].CLK
clk => keyin_last[9].CLK
clk => keyin_last[8].CLK
clk => keyin_last[7].CLK
clk => keyin_last[6].CLK
clk => keyin_last[5].CLK
clk => keyin_last[4].CLK
clk => keyin_last[3].CLK
clk => keyin_last[2].CLK
clk => keyin_last[1].CLK
clk => keyin_last[0].CLK
clk => keyin[15].CLK
clk => keyin[14].CLK
clk => keyin[13].CLK
clk => keyin[12].CLK
clk => keyin[11].CLK
clk => keyin[10].CLK
clk => keyin[9].CLK
clk => keyin[8].CLK
clk => keyin[7].CLK
clk => keyin[6].CLK
clk => keyin[5].CLK
clk => keyin[4].CLK
clk => keyin[3].CLK
clk => keyin[2].CLK
clk => keyin[1].CLK
clk => keyin[0].CLK
clk => scan_number[0].CLK
clk => scan_number[1].CLK
nReset => n[0].ACLR
nReset => n[1].ACLR
nReset => n[2].ACLR
nReset => n[3].ACLR
nReset => tmpTouch.ACLR
nReset => keyin_last[15].PRESET
nReset => keyin_last[14].PRESET
nReset => keyin_last[13].PRESET
nReset => keyin_last[12].PRESET
nReset => keyin_last[11].PRESET
nReset => keyin_last[10].PRESET
nReset => keyin_last[9].PRESET
nReset => keyin_last[8].PRESET
nReset => keyin_last[7].PRESET
nReset => keyin_last[6].PRESET
nReset => keyin_last[5].PRESET
nReset => keyin_last[4].PRESET
nReset => keyin_last[3].PRESET
nReset => keyin_last[2].PRESET
nReset => keyin_last[1].PRESET
nReset => keyin_last[0].PRESET
nReset => keyin[15].PRESET
nReset => keyin[14].PRESET
nReset => keyin[13].PRESET
nReset => keyin[12].PRESET
nReset => keyin[11].PRESET
nReset => keyin[10].PRESET
nReset => keyin[9].PRESET
nReset => keyin[8].PRESET
nReset => keyin[7].PRESET
nReset => keyin[6].PRESET
nReset => keyin[5].PRESET
nReset => keyin[4].PRESET
nReset => keyin[3].PRESET
nReset => keyin[2].PRESET
nReset => keyin[1].PRESET
nReset => keyin[0].PRESET
nReset => key_scan[0]~reg0.ENA
nReset => scan_number[1].ENA
nReset => scan_number[0].ENA
nReset => key_scan[3]~reg0.ENA
nReset => key_scan[2]~reg0.ENA
nReset => key_scan[1]~reg0.ENA
key_col[0] => keyin.DATAB
key_col[0] => keyin.DATAA
key_col[0] => keyin.DATAB
key_col[0] => keyin[0].DATAIN
key_col[1] => keyin.DATAB
key_col[1] => keyin.DATAA
key_col[1] => keyin.DATAB
key_col[1] => keyin[4].DATAIN
key_col[2] => keyin.DATAB
key_col[2] => keyin.DATAA
key_col[2] => keyin.DATAB
key_col[2] => keyin[8].DATAIN
key_col[3] => keyin.DATAB
key_col[3] => keyin.DATAA
key_col[3] => keyin.DATAB
key_col[3] => keyin[12].DATAIN
key_scan[0] <= key_scan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_scan[1] <= key_scan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_scan[2] <= key_scan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_scan[3] <= key_scan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed <= tmpTouch.DB_MAX_OUTPUT_PORT_TYPE
number[0] <= n[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= n[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= n[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= n[3].DB_MAX_OUTPUT_PORT_TYPE


|comp2020|lcdControl:u6
clk => fsm_back[0].CLK
clk => fsm_back[1].CLK
clk => fsm_back[2].CLK
clk => fsm_back[3].CLK
clk => fsm_back[4].CLK
clk => fsm_back[5].CLK
clk => fsm_back[6].CLK
clk => fsm_back[7].CLK
clk => lcd_color[0]~reg0.CLK
clk => lcd_color[1]~reg0.CLK
clk => lcd_color[2]~reg0.CLK
clk => lcd_color[3]~reg0.CLK
clk => lcd_color[4]~reg0.CLK
clk => lcd_color[5]~reg0.CLK
clk => lcd_address[0]~reg0.CLK
clk => lcd_address[1]~reg0.CLK
clk => lcd_address[2]~reg0.CLK
clk => lcd_address[3]~reg0.CLK
clk => lcd_address[4]~reg0.CLK
clk => lcd_address[5]~reg0.CLK
clk => lcd_address[6]~reg0.CLK
clk => lcd_address[7]~reg0.CLK
clk => lcd_address[8]~reg0.CLK
clk => lcd_address[9]~reg0.CLK
clk => lcd_address[10]~reg0.CLK
clk => lcd_address[11]~reg0.CLK
clk => lcd_address[12]~reg0.CLK
clk => lcd_address[13]~reg0.CLK
clk => lcd_address[14]~reg0.CLK
clk => fsm_back2[0].CLK
clk => fsm_back2[1].CLK
clk => fsm_back2[2].CLK
clk => fsm_back2[3].CLK
clk => fsm_back2[4].CLK
clk => fsm_back2[5].CLK
clk => fsm_back2[6].CLK
clk => fsm_back2[7].CLK
clk => lcd_show~reg0.CLK
clk => lcd_write~reg0.CLK
clk => fsm[0].CLK
clk => fsm[1].CLK
clk => fsm[2].CLK
clk => fsm[3].CLK
clk => fsm[4].CLK
clk => fsm[5].CLK
clk => fsm[6].CLK
clk => fsm[7].CLK
clk => pos_now[0].CLK
clk => pos_now[1].CLK
clk => pos_now[2].CLK
clk => pos_now[3].CLK
clk => pos_now[4].CLK
clk => pos_now[5].CLK
clk => pos_now[6].CLK
clk => pos_now[7].CLK
clk => pos_now[8].CLK
clk => pos_now[9].CLK
clk => pos_now[10].CLK
clk => pos_now[11].CLK
clk => pos_now[12].CLK
clk => pos_now[13].CLK
clk => pos_now[14].CLK
clk => pos_y_start[0].CLK
clk => pos_y_start[1].CLK
clk => pos_y_start[2].CLK
clk => pos_y_start[3].CLK
clk => pos_y_start[4].CLK
clk => pos_y_start[5].CLK
clk => pos_y_start[6].CLK
clk => pos_y_start[7].CLK
clk => pos_x_start[0].CLK
clk => pos_x_start[1].CLK
clk => pos_x_start[2].CLK
clk => pos_x_start[3].CLK
clk => pos_x_start[4].CLK
clk => pos_x_start[5].CLK
clk => pos_x_start[6].CLK
clk => pos_x_start[7].CLK
clk => disp_color[0].CLK
clk => disp_color[1].CLK
clk => disp_color[2].CLK
clk => disp_color[3].CLK
clk => disp_color[4].CLK
clk => disp_color[5].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => bit_index[4].CLK
clk => bit_index[5].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt_number_max[0].CLK
clk => cnt_number_max[1].CLK
clk => cnt_number_max[2].CLK
clk => cnt_number_max[3].CLK
clk => cnt_number_max[4].CLK
clk => cnt_number[0].CLK
clk => cnt_number[1].CLK
clk => cnt_number[2].CLK
clk => cnt_number[3].CLK
clk => cnt_number[4].CLK
clk => varl[0].CLK
clk => varl[1].CLK
clk => varl[2].CLK
clk => varl[3].CLK
clk => varl[4].CLK
clk => pos_y[0].CLK
clk => pos_y[1].CLK
clk => pos_y[2].CLK
clk => pos_y[3].CLK
clk => pos_y[4].CLK
clk => pos_y[5].CLK
clk => pos_y[6].CLK
clk => pos_y[7].CLK
clk => pos_x[0].CLK
clk => pos_x[1].CLK
clk => pos_x[2].CLK
clk => pos_x[3].CLK
clk => pos_x[4].CLK
clk => pos_x[5].CLK
clk => pos_x[6].CLK
clk => pos_x[7].CLK
clk => address_end[0].CLK
clk => address_end[1].CLK
clk => address_end[2].CLK
clk => address_end[3].CLK
clk => address_end[4].CLK
clk => address_end[5].CLK
clk => address_end[6].CLK
clk => address_end[7].CLK
clk => address_end[8].CLK
clk => address_end[9].CLK
clk => address_end[10].CLK
clk => address_end[11].CLK
clk => address_end[12].CLK
clk => address_end[13].CLK
clk => address_end[14].CLK
clk => delay_1[0].CLK
clk => delay_1[1].CLK
clk => delay_1[2].CLK
clk => delay_1[3].CLK
clk => delay_1[4].CLK
clk => delay_1[5].CLK
clk => delay_1[6].CLK
clk => delay_1[7].CLK
clk => delay_1[8].CLK
clk => delay_1[9].CLK
clk => delay_1[10].CLK
clk => delay_1[11].CLK
clk => delay_1[12].CLK
clk => delay_1[13].CLK
clk => delay_1[14].CLK
clk => delay_1[15].CLK
clk => delay_1[16].CLK
clk => delay_1[17].CLK
clk => delay_1[18].CLK
clk => delay_1[19].CLK
clk => delay_1[20].CLK
clk => delay_1[21].CLK
clk => delay_1[22].CLK
clk => delay_1[23].CLK
clk => delay_1[24].CLK
clk => delay_1[25].CLK
nReset => lcd_show~reg0.ACLR
nReset => lcd_write~reg0.ACLR
nReset => fsm[0].ACLR
nReset => fsm[1].ACLR
nReset => fsm[2].ACLR
nReset => fsm[3].ACLR
nReset => fsm[4].ACLR
nReset => fsm[5].ACLR
nReset => fsm[6].ACLR
nReset => fsm[7].ACLR
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
nReset => delay_1[7].ACLR
nReset => delay_1[8].ACLR
nReset => delay_1[9].ACLR
nReset => delay_1[10].ACLR
nReset => delay_1[11].ACLR
nReset => delay_1[12].ACLR
nReset => delay_1[13].ACLR
nReset => delay_1[14].ACLR
nReset => delay_1[15].ACLR
nReset => delay_1[16].ACLR
nReset => delay_1[17].ACLR
nReset => delay_1[18].ACLR
nReset => delay_1[19].ACLR
nReset => delay_1[20].ACLR
nReset => delay_1[21].ACLR
nReset => delay_1[22].ACLR
nReset => delay_1[23].ACLR
nReset => delay_1[24].ACLR
nReset => delay_1[25].ACLR
nReset => fsm_back[0].ENA
nReset => address_end[14].ENA
nReset => address_end[13].ENA
nReset => address_end[12].ENA
nReset => address_end[11].ENA
nReset => address_end[10].ENA
nReset => address_end[9].ENA
nReset => address_end[8].ENA
nReset => address_end[7].ENA
nReset => address_end[6].ENA
nReset => address_end[5].ENA
nReset => address_end[4].ENA
nReset => address_end[3].ENA
nReset => address_end[2].ENA
nReset => address_end[1].ENA
nReset => address_end[0].ENA
nReset => pos_x[7].ENA
nReset => pos_x[6].ENA
nReset => pos_x[5].ENA
nReset => pos_x[4].ENA
nReset => pos_x[3].ENA
nReset => pos_x[2].ENA
nReset => pos_x[1].ENA
nReset => pos_x[0].ENA
nReset => pos_y[7].ENA
nReset => pos_y[6].ENA
nReset => pos_y[5].ENA
nReset => pos_y[4].ENA
nReset => pos_y[3].ENA
nReset => pos_y[2].ENA
nReset => pos_y[1].ENA
nReset => pos_y[0].ENA
nReset => varl[4].ENA
nReset => varl[3].ENA
nReset => varl[2].ENA
nReset => varl[1].ENA
nReset => varl[0].ENA
nReset => cnt_number[4].ENA
nReset => cnt_number[3].ENA
nReset => cnt_number[2].ENA
nReset => cnt_number[1].ENA
nReset => cnt_number[0].ENA
nReset => cnt_number_max[4].ENA
nReset => cnt_number_max[3].ENA
nReset => cnt_number_max[2].ENA
nReset => cnt_number_max[1].ENA
nReset => cnt_number_max[0].ENA
nReset => cnt1[6].ENA
nReset => cnt1[5].ENA
nReset => cnt1[4].ENA
nReset => cnt1[3].ENA
nReset => cnt1[2].ENA
nReset => cnt1[1].ENA
nReset => cnt1[0].ENA
nReset => bit_index[5].ENA
nReset => bit_index[4].ENA
nReset => bit_index[3].ENA
nReset => bit_index[2].ENA
nReset => bit_index[1].ENA
nReset => bit_index[0].ENA
nReset => disp_color[5].ENA
nReset => disp_color[4].ENA
nReset => disp_color[3].ENA
nReset => disp_color[2].ENA
nReset => disp_color[1].ENA
nReset => disp_color[0].ENA
nReset => pos_x_start[7].ENA
nReset => pos_x_start[6].ENA
nReset => pos_x_start[5].ENA
nReset => pos_x_start[4].ENA
nReset => pos_x_start[3].ENA
nReset => pos_x_start[2].ENA
nReset => pos_x_start[1].ENA
nReset => pos_x_start[0].ENA
nReset => pos_y_start[7].ENA
nReset => pos_y_start[6].ENA
nReset => pos_y_start[5].ENA
nReset => pos_y_start[4].ENA
nReset => pos_y_start[3].ENA
nReset => pos_y_start[2].ENA
nReset => pos_y_start[1].ENA
nReset => pos_y_start[0].ENA
nReset => pos_now[14].ENA
nReset => pos_now[13].ENA
nReset => pos_now[12].ENA
nReset => pos_now[11].ENA
nReset => pos_now[10].ENA
nReset => pos_now[9].ENA
nReset => pos_now[8].ENA
nReset => pos_now[7].ENA
nReset => pos_now[6].ENA
nReset => pos_now[5].ENA
nReset => pos_now[4].ENA
nReset => pos_now[3].ENA
nReset => pos_now[2].ENA
nReset => pos_now[1].ENA
nReset => pos_now[0].ENA
nReset => fsm_back2[7].ENA
nReset => fsm_back2[6].ENA
nReset => fsm_back2[5].ENA
nReset => fsm_back2[4].ENA
nReset => fsm_back2[3].ENA
nReset => fsm_back2[2].ENA
nReset => fsm_back2[1].ENA
nReset => fsm_back2[0].ENA
nReset => lcd_address[14]~reg0.ENA
nReset => lcd_address[13]~reg0.ENA
nReset => lcd_address[12]~reg0.ENA
nReset => lcd_address[11]~reg0.ENA
nReset => lcd_address[10]~reg0.ENA
nReset => lcd_address[9]~reg0.ENA
nReset => lcd_address[8]~reg0.ENA
nReset => lcd_address[7]~reg0.ENA
nReset => lcd_address[6]~reg0.ENA
nReset => lcd_address[5]~reg0.ENA
nReset => lcd_address[4]~reg0.ENA
nReset => lcd_address[3]~reg0.ENA
nReset => lcd_address[2]~reg0.ENA
nReset => lcd_address[1]~reg0.ENA
nReset => lcd_address[0]~reg0.ENA
nReset => lcd_color[5]~reg0.ENA
nReset => lcd_color[4]~reg0.ENA
nReset => lcd_color[3]~reg0.ENA
nReset => lcd_color[2]~reg0.ENA
nReset => lcd_color[1]~reg0.ENA
nReset => lcd_color[0]~reg0.ENA
nReset => fsm_back[7].ENA
nReset => fsm_back[6].ENA
nReset => fsm_back[5].ENA
nReset => fsm_back[4].ENA
nReset => fsm_back[3].ENA
nReset => fsm_back[2].ENA
nReset => fsm_back[1].ENA
mode_lcd[0] => Equal0.IN3
mode_lcd[0] => Equal1.IN3
mode_lcd[0] => Equal2.IN3
mode_lcd[0] => Equal3.IN2
mode_lcd[0] => Equal4.IN2
mode_lcd[1] => Equal0.IN2
mode_lcd[1] => Equal1.IN2
mode_lcd[1] => Equal2.IN2
mode_lcd[1] => Equal3.IN3
mode_lcd[1] => Equal4.IN1
mode_lcd[2] => Equal0.IN1
mode_lcd[2] => Equal1.IN1
mode_lcd[2] => Equal2.IN1
mode_lcd[2] => Equal3.IN1
mode_lcd[2] => Equal4.IN3
mode_lcd[3] => Equal0.IN0
mode_lcd[3] => Equal1.IN0
mode_lcd[3] => Equal2.IN0
mode_lcd[3] => Equal3.IN0
mode_lcd[3] => Equal4.IN0
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => lcd_write.OUTPUTSELECT
SW => lcd_show.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_x.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => pos_y.OUTPUTSELECT
SW => varl.OUTPUTSELECT
SW => varl.OUTPUTSELECT
SW => varl.OUTPUTSELECT
SW => varl.OUTPUTSELECT
SW => varl.OUTPUTSELECT
SW => cnt_number.OUTPUTSELECT
SW => cnt_number.OUTPUTSELECT
SW => cnt_number.OUTPUTSELECT
SW => cnt_number.OUTPUTSELECT
SW => cnt_number.OUTPUTSELECT
SW => cnt_number_max.OUTPUTSELECT
SW => cnt_number_max.OUTPUTSELECT
SW => cnt_number_max.OUTPUTSELECT
SW => cnt_number_max.OUTPUTSELECT
SW => cnt_number_max.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => cnt1.OUTPUTSELECT
SW => bit_index.OUTPUTSELECT
SW => bit_index.OUTPUTSELECT
SW => bit_index.OUTPUTSELECT
SW => bit_index.OUTPUTSELECT
SW => bit_index.OUTPUTSELECT
SW => bit_index.OUTPUTSELECT
SW => disp_color.OUTPUTSELECT
SW => disp_color.OUTPUTSELECT
SW => disp_color.OUTPUTSELECT
SW => disp_color.OUTPUTSELECT
SW => disp_color.OUTPUTSELECT
SW => disp_color.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_x_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_y_start.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
SW => pos_now.OUTPUTSELECT
R_SBUF[0] => ~NO_FANOUT~
R_SBUF[1] => ~NO_FANOUT~
R_SBUF[2] => ~NO_FANOUT~
R_SBUF[3] => ~NO_FANOUT~
R_SBUF[4] => ~NO_FANOUT~
R_SBUF[5] => ~NO_FANOUT~
R_SBUF[6] => ~NO_FANOUT~
R_SBUF[7] => ~NO_FANOUT~
uart_pers => ~NO_FANOUT~
lcd_busy => lcd_show.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => lcd_write.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => lcd_show.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_write <= lcd_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_show <= lcd_show~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[0] <= lcd_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[1] <= lcd_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[2] <= lcd_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[3] <= lcd_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[4] <= lcd_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[5] <= lcd_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[6] <= lcd_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[7] <= lcd_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[8] <= lcd_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[9] <= lcd_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[10] <= lcd_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[11] <= lcd_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[12] <= lcd_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[13] <= lcd_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[14] <= lcd_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[0] <= lcd_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[1] <= lcd_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[2] <= lcd_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[3] <= lcd_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[4] <= lcd_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[5] <= lcd_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|SD178:u0
fin => i2c_master:u0.clk
fin => sd178_rw.CLK
fin => sd178_data_wr[0].CLK
fin => sd178_data_wr[1].CLK
fin => sd178_data_wr[2].CLK
fin => sd178_data_wr[3].CLK
fin => sd178_data_wr[4].CLK
fin => sd178_data_wr[5].CLK
fin => sd178_data_wr[6].CLK
fin => sd178_data_wr[7].CLK
fin => sd178_addr[0].CLK
fin => sd178_addr[1].CLK
fin => sd178_addr[2].CLK
fin => sd178_addr[3].CLK
fin => sd178_addr[4].CLK
fin => sd178_addr[5].CLK
fin => sd178_addr[6].CLK
fin => word5[7][0].CLK
fin => word5[7][1].CLK
fin => word5[7][2].CLK
fin => word5[7][3].CLK
fin => word5[7][4].CLK
fin => word5[7][5].CLK
fin => word5[7][6].CLK
fin => word5[7][7].CLK
fin => word5[6][0].CLK
fin => word5[6][1].CLK
fin => word5[6][2].CLK
fin => word5[6][3].CLK
fin => word5[6][4].CLK
fin => word5[6][5].CLK
fin => word5[6][6].CLK
fin => word5[6][7].CLK
fin => word5[5][0].CLK
fin => word5[5][1].CLK
fin => word5[5][2].CLK
fin => word5[5][3].CLK
fin => word5[5][4].CLK
fin => word5[5][5].CLK
fin => word5[5][6].CLK
fin => word5[5][7].CLK
fin => word5[4][0].CLK
fin => word5[4][1].CLK
fin => word5[4][2].CLK
fin => word5[4][3].CLK
fin => word5[4][4].CLK
fin => word5[4][5].CLK
fin => word5[4][6].CLK
fin => word5[4][7].CLK
fin => lx5[0].CLK
fin => lx5[1].CLK
fin => lx5[2].CLK
fin => lx5[3].CLK
fin => lx4[0].CLK
fin => lx4[1].CLK
fin => lx4[2].CLK
fin => lx4[3].CLK
fin => lx3[0].CLK
fin => lx3[1].CLK
fin => lx3[2].CLK
fin => lx3[3].CLK
fin => lx2[0].CLK
fin => lx2[1].CLK
fin => lx2[2].CLK
fin => lx2[3].CLK
fin => word6[5][0].CLK
fin => word6[5][1].CLK
fin => word6[5][2].CLK
fin => word6[5][3].CLK
fin => word6[5][4].CLK
fin => word6[5][5].CLK
fin => word6[5][6].CLK
fin => word6[5][7].CLK
fin => word6[4][0].CLK
fin => word6[4][1].CLK
fin => word6[4][2].CLK
fin => word6[4][3].CLK
fin => word6[4][4].CLK
fin => word6[4][5].CLK
fin => word6[4][6].CLK
fin => word6[4][7].CLK
fin => word_buf[19][0].CLK
fin => word_buf[19][1].CLK
fin => word_buf[19][2].CLK
fin => word_buf[19][3].CLK
fin => word_buf[19][4].CLK
fin => word_buf[19][5].CLK
fin => word_buf[19][6].CLK
fin => word_buf[19][7].CLK
fin => word_buf[18][0].CLK
fin => word_buf[18][1].CLK
fin => word_buf[18][2].CLK
fin => word_buf[18][3].CLK
fin => word_buf[18][4].CLK
fin => word_buf[18][5].CLK
fin => word_buf[18][6].CLK
fin => word_buf[18][7].CLK
fin => word_buf[17][0].CLK
fin => word_buf[17][1].CLK
fin => word_buf[17][2].CLK
fin => word_buf[17][3].CLK
fin => word_buf[17][4].CLK
fin => word_buf[17][5].CLK
fin => word_buf[17][6].CLK
fin => word_buf[17][7].CLK
fin => word_buf[16][0].CLK
fin => word_buf[16][1].CLK
fin => word_buf[16][2].CLK
fin => word_buf[16][3].CLK
fin => word_buf[16][4].CLK
fin => word_buf[16][5].CLK
fin => word_buf[16][6].CLK
fin => word_buf[16][7].CLK
fin => word_buf[15][0].CLK
fin => word_buf[15][1].CLK
fin => word_buf[15][2].CLK
fin => word_buf[15][3].CLK
fin => word_buf[15][4].CLK
fin => word_buf[15][5].CLK
fin => word_buf[15][6].CLK
fin => word_buf[15][7].CLK
fin => word_buf[14][0].CLK
fin => word_buf[14][1].CLK
fin => word_buf[14][2].CLK
fin => word_buf[14][3].CLK
fin => word_buf[14][4].CLK
fin => word_buf[14][5].CLK
fin => word_buf[14][6].CLK
fin => word_buf[14][7].CLK
fin => word_buf[13][0].CLK
fin => word_buf[13][1].CLK
fin => word_buf[13][2].CLK
fin => word_buf[13][3].CLK
fin => word_buf[13][4].CLK
fin => word_buf[13][5].CLK
fin => word_buf[13][6].CLK
fin => word_buf[13][7].CLK
fin => word_buf[12][0].CLK
fin => word_buf[12][1].CLK
fin => word_buf[12][2].CLK
fin => word_buf[12][3].CLK
fin => word_buf[12][4].CLK
fin => word_buf[12][5].CLK
fin => word_buf[12][6].CLK
fin => word_buf[12][7].CLK
fin => word_buf[11][0].CLK
fin => word_buf[11][1].CLK
fin => word_buf[11][2].CLK
fin => word_buf[11][3].CLK
fin => word_buf[11][4].CLK
fin => word_buf[11][5].CLK
fin => word_buf[11][6].CLK
fin => word_buf[11][7].CLK
fin => word_buf[10][0].CLK
fin => word_buf[10][1].CLK
fin => word_buf[10][2].CLK
fin => word_buf[10][3].CLK
fin => word_buf[10][4].CLK
fin => word_buf[10][5].CLK
fin => word_buf[10][6].CLK
fin => word_buf[10][7].CLK
fin => word_buf[9][0].CLK
fin => word_buf[9][1].CLK
fin => word_buf[9][2].CLK
fin => word_buf[9][3].CLK
fin => word_buf[9][4].CLK
fin => word_buf[9][5].CLK
fin => word_buf[9][6].CLK
fin => word_buf[9][7].CLK
fin => word_buf[8][0].CLK
fin => word_buf[8][1].CLK
fin => word_buf[8][2].CLK
fin => word_buf[8][3].CLK
fin => word_buf[8][4].CLK
fin => word_buf[8][5].CLK
fin => word_buf[8][6].CLK
fin => word_buf[8][7].CLK
fin => word_buf[7][0].CLK
fin => word_buf[7][1].CLK
fin => word_buf[7][2].CLK
fin => word_buf[7][3].CLK
fin => word_buf[7][4].CLK
fin => word_buf[7][5].CLK
fin => word_buf[7][6].CLK
fin => word_buf[7][7].CLK
fin => word_buf[6][0].CLK
fin => word_buf[6][1].CLK
fin => word_buf[6][2].CLK
fin => word_buf[6][3].CLK
fin => word_buf[6][4].CLK
fin => word_buf[6][5].CLK
fin => word_buf[6][6].CLK
fin => word_buf[6][7].CLK
fin => word_buf[5][0].CLK
fin => word_buf[5][1].CLK
fin => word_buf[5][2].CLK
fin => word_buf[5][3].CLK
fin => word_buf[5][4].CLK
fin => word_buf[5][5].CLK
fin => word_buf[5][6].CLK
fin => word_buf[5][7].CLK
fin => word_buf[4][0].CLK
fin => word_buf[4][1].CLK
fin => word_buf[4][2].CLK
fin => word_buf[4][3].CLK
fin => word_buf[4][4].CLK
fin => word_buf[4][5].CLK
fin => word_buf[4][6].CLK
fin => word_buf[4][7].CLK
fin => word_buf[3][0].CLK
fin => word_buf[3][1].CLK
fin => word_buf[3][2].CLK
fin => word_buf[3][3].CLK
fin => word_buf[3][4].CLK
fin => word_buf[3][5].CLK
fin => word_buf[3][6].CLK
fin => word_buf[3][7].CLK
fin => word_buf[2][0].CLK
fin => word_buf[2][1].CLK
fin => word_buf[2][2].CLK
fin => word_buf[2][3].CLK
fin => word_buf[2][4].CLK
fin => word_buf[2][5].CLK
fin => word_buf[2][6].CLK
fin => word_buf[2][7].CLK
fin => word_buf[1][0].CLK
fin => word_buf[1][1].CLK
fin => word_buf[1][2].CLK
fin => word_buf[1][3].CLK
fin => word_buf[1][4].CLK
fin => word_buf[1][5].CLK
fin => word_buf[1][6].CLK
fin => word_buf[1][7].CLK
fin => word_buf[0][0].CLK
fin => word_buf[0][1].CLK
fin => word_buf[0][2].CLK
fin => word_buf[0][3].CLK
fin => word_buf[0][4].CLK
fin => word_buf[0][5].CLK
fin => word_buf[0][6].CLK
fin => word_buf[0][7].CLK
fin => cnt_byte[0].CLK
fin => cnt_byte[1].CLK
fin => cnt_byte[2].CLK
fin => cnt_byte[3].CLK
fin => cnt_byte[4].CLK
fin => word1[1][0].CLK
fin => word1[1][1].CLK
fin => word1[1][2].CLK
fin => word1[1][3].CLK
fin => word1[1][4].CLK
fin => word1[1][5].CLK
fin => word1[1][6].CLK
fin => word1[1][7].CLK
fin => dbg.CLK
fin => sd178_ena.CLK
fin => SD178_nrst~reg0.CLK
fin => cnt_loop[0].CLK
fin => cnt_loop[1].CLK
fin => cnt_loop[2].CLK
fin => cnt_loop[3].CLK
fin => cnt_loop[4].CLK
fin => cnt_loop[5].CLK
fin => cnt_next[0].CLK
fin => cnt_next[1].CLK
fin => cnt_next[2].CLK
fin => cnt_next[3].CLK
fin => cnt4_set[0].CLK
fin => cnt4_set[1].CLK
fin => cnt4_set[2].CLK
fin => cnt4_set[3].CLK
fin => cnt4_set[4].CLK
fin => cnt4[0].CLK
fin => cnt4[1].CLK
fin => cnt4[2].CLK
fin => cnt4[3].CLK
fin => cnt4[4].CLK
fin => cnt3[0].CLK
fin => cnt3[1].CLK
fin => cnt3[2].CLK
fin => cnt3[3].CLK
fin => cnt_delay[0].CLK
fin => cnt_delay[1].CLK
fin => cnt_delay[2].CLK
fin => cnt_delay[3].CLK
fin => cnt_delay[4].CLK
fin => cnt_delay[5].CLK
fin => cnt_delay[6].CLK
fin => cnt_delay[7].CLK
fin => cnt_delay[8].CLK
fin => cnt_delay[9].CLK
fin => cnt_delay[10].CLK
fin => cnt_delay[11].CLK
fin => cnt_delay[12].CLK
fin => cnt_delay[13].CLK
fin => cnt_delay[14].CLK
fin => cnt_delay[15].CLK
fin => cnt_delay[16].CLK
fin => cnt_delay[17].CLK
fin => cnt_delay[18].CLK
fin => cnt_delay[19].CLK
fin => cnt_delay[20].CLK
fin => cnt_delay[21].CLK
fin => cnt_delay[22].CLK
fin => cnt_delay[23].CLK
fin => cnt_delay[24].CLK
fin => cnt_delay[25].CLK
fin => flag_play.CLK
fin => sd178State~14.DATAIN
nReset => i2c_master:u0.reset_n
nReset => SD178_nrst.OUTPUTSELECT
nReset => sd178_ena.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => flag_play.OUTPUTSELECT
nReset => dbg.OUTPUTSELECT
nReset => word5[6][2].ENA
nReset => word5[6][1].ENA
nReset => word5[6][0].ENA
nReset => word5[7][7].ENA
nReset => word5[7][6].ENA
nReset => word5[7][5].ENA
nReset => word5[7][4].ENA
nReset => word5[7][3].ENA
nReset => word5[7][2].ENA
nReset => word5[7][1].ENA
nReset => word5[7][0].ENA
nReset => sd178_addr[6].ENA
nReset => sd178_addr[5].ENA
nReset => sd178_addr[4].ENA
nReset => sd178_addr[3].ENA
nReset => sd178_addr[2].ENA
nReset => sd178_addr[1].ENA
nReset => sd178_addr[0].ENA
nReset => sd178_data_wr[7].ENA
nReset => sd178_data_wr[6].ENA
nReset => sd178_data_wr[5].ENA
nReset => sd178_data_wr[4].ENA
nReset => sd178_data_wr[3].ENA
nReset => sd178_data_wr[2].ENA
nReset => sd178_data_wr[1].ENA
nReset => sd178_data_wr[0].ENA
nReset => sd178_rw.ENA
nReset => word5[6][3].ENA
nReset => word5[6][4].ENA
nReset => word5[6][5].ENA
nReset => word5[6][6].ENA
nReset => word5[6][7].ENA
nReset => word5[5][0].ENA
nReset => word5[5][1].ENA
nReset => word5[5][2].ENA
nReset => word5[5][3].ENA
nReset => word5[5][4].ENA
nReset => word5[5][5].ENA
nReset => word5[5][6].ENA
nReset => word5[5][7].ENA
nReset => word5[4][0].ENA
nReset => word5[4][1].ENA
nReset => word5[4][2].ENA
nReset => word5[4][3].ENA
nReset => word5[4][4].ENA
nReset => word5[4][5].ENA
nReset => word5[4][6].ENA
nReset => word5[4][7].ENA
nReset => lx5[0].ENA
nReset => lx5[1].ENA
nReset => lx5[2].ENA
nReset => lx5[3].ENA
nReset => lx4[0].ENA
nReset => lx4[1].ENA
nReset => lx4[2].ENA
nReset => lx4[3].ENA
nReset => lx3[0].ENA
nReset => lx3[1].ENA
nReset => lx3[2].ENA
nReset => lx3[3].ENA
nReset => lx2[0].ENA
nReset => lx2[1].ENA
nReset => lx2[2].ENA
nReset => lx2[3].ENA
nReset => word6[5][0].ENA
nReset => word6[5][1].ENA
nReset => word6[5][2].ENA
nReset => word6[5][3].ENA
nReset => word6[5][4].ENA
nReset => word6[5][5].ENA
nReset => word6[5][6].ENA
nReset => word6[5][7].ENA
nReset => word6[4][0].ENA
nReset => word6[4][1].ENA
nReset => word6[4][2].ENA
nReset => word6[4][3].ENA
nReset => word6[4][4].ENA
nReset => word6[4][5].ENA
nReset => word6[4][6].ENA
nReset => word6[4][7].ENA
nReset => word_buf[19][0].ENA
nReset => word_buf[19][1].ENA
nReset => word_buf[19][2].ENA
nReset => word_buf[19][3].ENA
nReset => word_buf[19][4].ENA
nReset => word_buf[19][5].ENA
nReset => word_buf[19][6].ENA
nReset => word_buf[19][7].ENA
nReset => word_buf[18][0].ENA
nReset => word_buf[18][1].ENA
nReset => word_buf[18][2].ENA
nReset => word_buf[18][3].ENA
nReset => word_buf[18][4].ENA
nReset => word_buf[18][5].ENA
nReset => word_buf[18][6].ENA
nReset => word_buf[18][7].ENA
nReset => word_buf[17][0].ENA
nReset => word_buf[17][1].ENA
nReset => word_buf[17][2].ENA
nReset => word_buf[17][3].ENA
nReset => word_buf[17][4].ENA
nReset => word_buf[17][5].ENA
nReset => word_buf[17][6].ENA
nReset => word_buf[17][7].ENA
nReset => word_buf[16][0].ENA
nReset => word_buf[16][1].ENA
nReset => word_buf[16][2].ENA
nReset => word_buf[16][3].ENA
nReset => word_buf[16][4].ENA
nReset => word_buf[16][5].ENA
nReset => word_buf[16][6].ENA
nReset => word_buf[16][7].ENA
nReset => word_buf[15][0].ENA
nReset => word_buf[15][1].ENA
nReset => word_buf[15][2].ENA
nReset => word_buf[15][3].ENA
nReset => word_buf[15][4].ENA
nReset => word_buf[15][5].ENA
nReset => word_buf[15][6].ENA
nReset => word_buf[15][7].ENA
nReset => word_buf[14][0].ENA
nReset => word_buf[14][1].ENA
nReset => word_buf[14][2].ENA
nReset => word_buf[14][3].ENA
nReset => word_buf[14][4].ENA
nReset => word_buf[14][5].ENA
nReset => word_buf[14][6].ENA
nReset => word_buf[14][7].ENA
nReset => word_buf[13][0].ENA
nReset => word_buf[13][1].ENA
nReset => word_buf[13][2].ENA
nReset => word_buf[13][3].ENA
nReset => word_buf[13][4].ENA
nReset => word_buf[13][5].ENA
nReset => word_buf[13][6].ENA
nReset => word_buf[13][7].ENA
nReset => word_buf[12][0].ENA
nReset => word_buf[12][1].ENA
nReset => word_buf[12][2].ENA
nReset => word_buf[12][3].ENA
nReset => word_buf[12][4].ENA
nReset => word_buf[12][5].ENA
nReset => word_buf[12][6].ENA
nReset => word_buf[12][7].ENA
nReset => word_buf[11][0].ENA
nReset => word_buf[11][1].ENA
nReset => word_buf[11][2].ENA
nReset => word_buf[11][3].ENA
nReset => word_buf[11][4].ENA
nReset => word_buf[11][5].ENA
nReset => word_buf[11][6].ENA
nReset => word_buf[11][7].ENA
nReset => word_buf[10][0].ENA
nReset => word_buf[10][1].ENA
nReset => word_buf[10][2].ENA
nReset => word_buf[10][3].ENA
nReset => word_buf[10][4].ENA
nReset => word_buf[10][5].ENA
nReset => word_buf[10][6].ENA
nReset => word_buf[10][7].ENA
nReset => word_buf[9][0].ENA
nReset => word_buf[9][1].ENA
nReset => word_buf[9][2].ENA
nReset => word_buf[9][3].ENA
nReset => word_buf[9][4].ENA
nReset => word_buf[9][5].ENA
nReset => word_buf[9][6].ENA
nReset => word_buf[9][7].ENA
nReset => word_buf[8][0].ENA
nReset => word_buf[8][1].ENA
nReset => word_buf[8][2].ENA
nReset => word_buf[8][3].ENA
nReset => word_buf[8][4].ENA
nReset => word_buf[8][5].ENA
nReset => word_buf[8][6].ENA
nReset => word_buf[8][7].ENA
nReset => word_buf[7][0].ENA
nReset => word_buf[7][1].ENA
nReset => word_buf[7][2].ENA
nReset => word_buf[7][3].ENA
nReset => word_buf[7][4].ENA
nReset => word_buf[7][5].ENA
nReset => word_buf[7][6].ENA
nReset => word_buf[7][7].ENA
nReset => word_buf[6][0].ENA
nReset => word_buf[6][1].ENA
nReset => word_buf[6][2].ENA
nReset => word_buf[6][3].ENA
nReset => word_buf[6][4].ENA
nReset => word_buf[6][5].ENA
nReset => word_buf[6][6].ENA
nReset => word_buf[6][7].ENA
nReset => word_buf[5][0].ENA
nReset => word_buf[5][1].ENA
nReset => word_buf[5][2].ENA
nReset => word_buf[5][3].ENA
nReset => word_buf[5][4].ENA
nReset => word_buf[5][5].ENA
nReset => word_buf[5][6].ENA
nReset => word_buf[5][7].ENA
nReset => word_buf[4][0].ENA
nReset => word_buf[4][1].ENA
nReset => word_buf[4][2].ENA
nReset => word_buf[4][3].ENA
nReset => word_buf[4][4].ENA
nReset => word_buf[4][5].ENA
nReset => word_buf[4][6].ENA
nReset => word_buf[4][7].ENA
nReset => word_buf[3][0].ENA
nReset => word_buf[3][1].ENA
nReset => word_buf[3][2].ENA
nReset => word_buf[3][3].ENA
nReset => word_buf[3][4].ENA
nReset => word_buf[3][5].ENA
nReset => word_buf[3][6].ENA
nReset => word_buf[3][7].ENA
nReset => word_buf[2][0].ENA
nReset => word_buf[2][1].ENA
nReset => word_buf[2][2].ENA
nReset => word_buf[2][3].ENA
nReset => word_buf[2][4].ENA
nReset => word_buf[2][5].ENA
nReset => word_buf[2][6].ENA
nReset => word_buf[2][7].ENA
nReset => word_buf[1][0].ENA
nReset => word_buf[1][1].ENA
nReset => word_buf[1][2].ENA
nReset => word_buf[1][3].ENA
nReset => word_buf[1][4].ENA
nReset => word_buf[1][5].ENA
nReset => word_buf[1][6].ENA
nReset => word_buf[1][7].ENA
nReset => word_buf[0][0].ENA
nReset => word_buf[0][1].ENA
nReset => word_buf[0][2].ENA
nReset => word_buf[0][3].ENA
nReset => word_buf[0][4].ENA
nReset => word_buf[0][5].ENA
nReset => word_buf[0][6].ENA
nReset => word_buf[0][7].ENA
nReset => cnt_byte[0].ENA
nReset => cnt_byte[1].ENA
nReset => cnt_byte[2].ENA
nReset => cnt_byte[3].ENA
nReset => cnt_byte[4].ENA
nReset => word1[1][0].ENA
nReset => word1[1][1].ENA
nReset => word1[1][2].ENA
nReset => word1[1][3].ENA
nReset => word1[1][4].ENA
nReset => word1[1][5].ENA
nReset => word1[1][6].ENA
nReset => word1[1][7].ENA
nReset => cnt_loop[0].ENA
nReset => cnt_loop[1].ENA
nReset => cnt_loop[2].ENA
nReset => cnt_loop[3].ENA
nReset => cnt_loop[4].ENA
nReset => cnt_loop[5].ENA
nReset => cnt_next[0].ENA
nReset => cnt_next[1].ENA
nReset => cnt_next[2].ENA
nReset => cnt_next[3].ENA
nReset => cnt4_set[0].ENA
nReset => cnt4_set[1].ENA
nReset => cnt4_set[2].ENA
nReset => cnt4_set[3].ENA
nReset => cnt4_set[4].ENA
nReset => cnt4[0].ENA
nReset => cnt4[1].ENA
nReset => cnt4[2].ENA
nReset => cnt4[3].ENA
nReset => cnt4[4].ENA
nReset => cnt3[0].ENA
nReset => cnt3[1].ENA
nReset => cnt3[2].ENA
nReset => cnt3[3].ENA
nReset => cnt_delay[0].ENA
nReset => cnt_delay[1].ENA
nReset => cnt_delay[2].ENA
nReset => cnt_delay[3].ENA
nReset => cnt_delay[4].ENA
nReset => cnt_delay[5].ENA
nReset => cnt_delay[6].ENA
nReset => cnt_delay[7].ENA
nReset => cnt_delay[8].ENA
nReset => cnt_delay[9].ENA
nReset => cnt_delay[10].ENA
nReset => cnt_delay[11].ENA
nReset => cnt_delay[12].ENA
nReset => cnt_delay[13].ENA
nReset => cnt_delay[14].ENA
nReset => cnt_delay[15].ENA
nReset => cnt_delay[16].ENA
nReset => cnt_delay[17].ENA
nReset => cnt_delay[18].ENA
nReset => cnt_delay[19].ENA
nReset => cnt_delay[20].ENA
nReset => cnt_delay[21].ENA
nReset => cnt_delay[22].ENA
nReset => cnt_delay[23].ENA
nReset => cnt_delay[24].ENA
nReset => cnt_delay[25].ENA
SD178_sda <> i2c_master:u0.sda
SD178_scl <> i2c_master:u0.scl
SD178_nrst <= SD178_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_sd178[0] => Equal1.IN0
mode_sd178[1] => Equal1.IN3
mode_sd178[2] => Equal1.IN2
mode_sd178[3] => Equal1.IN1
HU_BUFF[0] => ~NO_FANOUT~
HU_BUFF[1] => ~NO_FANOUT~
HU_BUFF[2] => ~NO_FANOUT~
HU_BUFF[3] => ~NO_FANOUT~
HU_BUFF[4] => ~NO_FANOUT~
HU_BUFF[5] => ~NO_FANOUT~
HU_BUFF[6] => ~NO_FANOUT~
HU_BUFF[7] => ~NO_FANOUT~
TE_BUFF[0] => Div0.IN11
TE_BUFF[0] => Mod0.IN15
TE_BUFF[1] => Div0.IN10
TE_BUFF[1] => Mod0.IN14
TE_BUFF[2] => Div0.IN9
TE_BUFF[2] => Mod0.IN13
TE_BUFF[3] => Div0.IN8
TE_BUFF[3] => Mod0.IN12
TE_BUFF[4] => Div0.IN7
TE_BUFF[4] => Mod0.IN11
TE_BUFF[5] => Div0.IN6
TE_BUFF[5] => Mod0.IN10
TE_BUFF[6] => Div0.IN5
TE_BUFF[6] => Mod0.IN9
TE_BUFF[7] => Div0.IN4
TE_BUFF[7] => Mod0.IN8
TSL2561_data[0] => lx5.DATAB
TSL2561_data[1] => lx5.DATAB
TSL2561_data[2] => lx5.DATAB
TSL2561_data[3] => lx5.DATAB
TSL2561_data[4] => lx4.DATAB
TSL2561_data[5] => lx4.DATAB
TSL2561_data[6] => lx4.DATAB
TSL2561_data[7] => lx4.DATAB
TSL2561_data[8] => lx3.DATAB
TSL2561_data[9] => lx3.DATAB
TSL2561_data[10] => lx3.DATAB
TSL2561_data[11] => lx3.DATAB
TSL2561_data[12] => lx2.DATAB
TSL2561_data[13] => lx2.DATAB
TSL2561_data[14] => lx2.DATAB
TSL2561_data[15] => lx2.DATAB
TSL2561_data[16] => ~NO_FANOUT~
TSL2561_data[17] => ~NO_FANOUT~
TSL2561_data[18] => ~NO_FANOUT~
TSL2561_data[19] => ~NO_FANOUT~
key_pressed => process_0.IN1
workingMode[0] => Equal2.IN7
workingMode[1] => Equal2.IN6
workingMode[2] => Equal2.IN5
workingMode[3] => Equal2.IN4
dipsw1[0] => ~NO_FANOUT~
dipsw1[1] => ~NO_FANOUT~
dipsw1[2] => Equal3.IN3
dipsw1[2] => Equal4.IN3
dipsw1[2] => Equal5.IN3
dipsw1[2] => Equal6.IN3
dipsw1[3] => Equal3.IN2
dipsw1[3] => Equal4.IN2
dipsw1[3] => Equal5.IN2
dipsw1[3] => Equal6.IN2
debug <= dbg.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|SD178:u0|i2c_master:u0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|comp2020|sevenSegmentControl:u7
clk => D3_BUFFER[0].CLK
clk => D3_BUFFER[1].CLK
clk => D3_BUFFER[2].CLK
clk => D3_BUFFER[3].CLK
clk => D2_BUFFER[0].CLK
clk => D2_BUFFER[1].CLK
clk => D2_BUFFER[2].CLK
clk => D2_BUFFER[3].CLK
clk => D1_BUFFER[0].CLK
clk => D1_BUFFER[1].CLK
clk => D1_BUFFER[2].CLK
clk => D1_BUFFER[3].CLK
clk => D0_BUFFER[0].CLK
clk => D0_BUFFER[1].CLK
clk => D0_BUFFER[2].CLK
clk => D0_BUFFER[3].CLK
clk => cnt_step[0].CLK
clk => cnt_step[1].CLK
clk => cnt_step[2].CLK
clk => cnt_step[3].CLK
nReset => D3_BUFFER[0].ACLR
nReset => D3_BUFFER[1].PRESET
nReset => D3_BUFFER[2].ACLR
nReset => D3_BUFFER[3].PRESET
nReset => D2_BUFFER[0].ACLR
nReset => D2_BUFFER[1].PRESET
nReset => D2_BUFFER[2].ACLR
nReset => D2_BUFFER[3].PRESET
nReset => D1_BUFFER[0].ACLR
nReset => D1_BUFFER[1].PRESET
nReset => D1_BUFFER[2].ACLR
nReset => D1_BUFFER[3].PRESET
nReset => D0_BUFFER[0].ACLR
nReset => D0_BUFFER[1].PRESET
nReset => D0_BUFFER[2].ACLR
nReset => D0_BUFFER[3].ACLR
nReset => cnt_step[0].ACLR
nReset => cnt_step[1].ACLR
nReset => cnt_step[2].ACLR
nReset => cnt_step[3].ACLR
mode_7seg[0] => Equal3.IN3
mode_7seg[0] => Equal4.IN3
mode_7seg[0] => Equal5.IN2
mode_7seg[0] => Equal6.IN3
mode_7seg[1] => Equal3.IN2
mode_7seg[1] => Equal4.IN2
mode_7seg[1] => Equal5.IN3
mode_7seg[1] => Equal6.IN2
mode_7seg[2] => Equal3.IN1
mode_7seg[2] => Equal4.IN1
mode_7seg[2] => Equal5.IN1
mode_7seg[2] => Equal6.IN1
mode_7seg[3] => Equal3.IN0
mode_7seg[3] => Equal4.IN0
mode_7seg[3] => Equal5.IN0
mode_7seg[3] => Equal6.IN0
TSL2561_data[0] => D0_BUFFER.DATAB
TSL2561_data[1] => D0_BUFFER.DATAB
TSL2561_data[2] => D0_BUFFER.DATAB
TSL2561_data[3] => D0_BUFFER.DATAB
TSL2561_data[4] => D1_BUFFER.DATAB
TSL2561_data[5] => D1_BUFFER.DATAB
TSL2561_data[6] => D1_BUFFER.DATAB
TSL2561_data[7] => D1_BUFFER.DATAB
TSL2561_data[8] => D2_BUFFER.DATAB
TSL2561_data[9] => D2_BUFFER.DATAB
TSL2561_data[10] => D2_BUFFER.DATAB
TSL2561_data[11] => D2_BUFFER.DATAB
TSL2561_data[12] => D3_BUFFER.DATAB
TSL2561_data[13] => D3_BUFFER.DATAB
TSL2561_data[14] => D3_BUFFER.DATAB
TSL2561_data[15] => D3_BUFFER.DATAB
TSL2561_data[16] => ~NO_FANOUT~
TSL2561_data[17] => ~NO_FANOUT~
TSL2561_data[18] => ~NO_FANOUT~
TSL2561_data[19] => ~NO_FANOUT~
HU_BUFF[0] => ~NO_FANOUT~
HU_BUFF[1] => ~NO_FANOUT~
HU_BUFF[2] => ~NO_FANOUT~
HU_BUFF[3] => ~NO_FANOUT~
HU_BUFF[4] => ~NO_FANOUT~
HU_BUFF[5] => ~NO_FANOUT~
HU_BUFF[6] => ~NO_FANOUT~
HU_BUFF[7] => ~NO_FANOUT~
TE_BUFF[0] => Div0.IN11
TE_BUFF[0] => Mod0.IN15
TE_BUFF[1] => Div0.IN10
TE_BUFF[1] => Mod0.IN14
TE_BUFF[2] => Div0.IN9
TE_BUFF[2] => Mod0.IN13
TE_BUFF[3] => Div0.IN8
TE_BUFF[3] => Mod0.IN12
TE_BUFF[4] => Div0.IN7
TE_BUFF[4] => Mod0.IN11
TE_BUFF[5] => Div0.IN6
TE_BUFF[5] => Mod0.IN10
TE_BUFF[6] => Div0.IN5
TE_BUFF[6] => Mod0.IN9
TE_BUFF[7] => Div0.IN4
TE_BUFF[7] => Mod0.IN8
dataBuffer[0] <= D3_BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[1] <= D3_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[2] <= D3_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[3] <= D3_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[4] <= D2_BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[5] <= D2_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[6] <= D2_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[7] <= D2_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[8] <= D1_BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[9] <= D1_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[10] <= D1_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[11] <= D1_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[12] <= D0_BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[13] <= D0_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[14] <= D0_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
dataBuffer[15] <= D0_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE


|comp2020|LCD_DRV:u8
fin => up_mdu5:u0.fin
fin => raminfr:u2.clk
nReset => lcd_busy~reg0.PRESET
nReset => address[0].ACLR
nReset => address[1].ACLR
nReset => address[2].ACLR
nReset => address[3].ACLR
nReset => address[4].ACLR
nReset => address[5].ACLR
nReset => address[6].ACLR
nReset => address[7].ACLR
nReset => address[8].ACLR
nReset => address[9].ACLR
nReset => address[10].ACLR
nReset => address[11].ACLR
nReset => address[12].ACLR
nReset => address[13].ACLR
nReset => address[14].ACLR
nReset => address[15].ACLR
nReset => fsm[0].ACLR
nReset => fsm[1].ACLR
nReset => fsm[2].ACLR
nReset => fsm[3].ACLR
nReset => fsm[4].ACLR
nReset => fsm[5].ACLR
nReset => fsm[6].ACLR
nReset => fsm[7].ACLR
nReset => SCL~reg0.PRESET
nReset => CS~reg0.PRESET
nReset => DC~reg0.ACLR
nReset => RES~reg0.PRESET
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
nReset => delay_1[7].ACLR
nReset => delay_1[8].ACLR
nReset => delay_1[9].ACLR
nReset => delay_1[10].ACLR
nReset => delay_1[11].ACLR
nReset => delay_1[12].ACLR
nReset => delay_1[13].ACLR
nReset => delay_1[14].ACLR
nReset => delay_1[15].ACLR
nReset => delay_1[16].ACLR
nReset => delay_1[17].ACLR
nReset => delay_1[18].ACLR
nReset => delay_1[19].ACLR
nReset => delay_1[20].ACLR
nReset => delay_1[21].ACLR
nReset => delay_1[22].ACLR
nReset => delay_1[23].ACLR
nReset => delay_1[24].ACLR
nReset => hi_lo.ENA
nReset => bit_cnt[2].ENA
nReset => bit_cnt[1].ENA
nReset => bit_cnt[0].ENA
nReset => address_end[14].ENA
nReset => address_end[13].ENA
nReset => address_end[12].ENA
nReset => address_end[11].ENA
nReset => address_end[10].ENA
nReset => address_end[9].ENA
nReset => address_end[8].ENA
nReset => address_end[7].ENA
nReset => address_end[6].ENA
nReset => address_end[5].ENA
nReset => address_end[4].ENA
nReset => address_end[3].ENA
nReset => address_end[2].ENA
nReset => address_end[1].ENA
nReset => SDA~reg0.ENA
nReset => address_end[0].ENA
nReset => fsm_back[7].ENA
nReset => fsm_back[6].ENA
nReset => fsm_back[5].ENA
nReset => fsm_back[4].ENA
nReset => fsm_back[3].ENA
nReset => fsm_back[2].ENA
nReset => fsm_back[1].ENA
nReset => fsm_back[0].ENA
nReset => fsm_back2[7].ENA
nReset => fsm_back2[6].ENA
nReset => fsm_back2[5].ENA
nReset => fsm_back2[4].ENA
nReset => fsm_back2[3].ENA
nReset => fsm_back2[2].ENA
nReset => fsm_back2[1].ENA
nReset => fsm_back2[0].ENA
nReset => we2.ENA
nReset => a2[14].ENA
nReset => a2[13].ENA
nReset => a2[12].ENA
nReset => a2[11].ENA
nReset => a2[10].ENA
nReset => a2[9].ENA
nReset => a2[8].ENA
nReset => a2[7].ENA
nReset => a2[6].ENA
nReset => a2[5].ENA
nReset => a2[4].ENA
nReset => a2[3].ENA
nReset => a2[2].ENA
nReset => a2[1].ENA
nReset => a2[0].ENA
nReset => RGB_data[7].ENA
nReset => RGB_data[6].ENA
nReset => RGB_data[5].ENA
nReset => RGB_data[4].ENA
nReset => RGB_data[3].ENA
nReset => RGB_data[2].ENA
nReset => RGB_data[1].ENA
nReset => RGB_data[0].ENA
nReset => di2[5].ENA
nReset => di2[4].ENA
nReset => di2[3].ENA
nReset => di2[2].ENA
nReset => di2[1].ENA
nReset => di2[0].ENA
BL <= <VCC>
RES <= RES~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DC <= DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <= SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_busy <= lcd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => lcd_busy.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => lcd_busy.DATAA
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_address[0] => Mux85.IN0
lcd_address[1] => Mux84.IN0
lcd_address[2] => Mux83.IN0
lcd_address[3] => Mux82.IN0
lcd_address[4] => Mux81.IN0
lcd_address[5] => Mux80.IN0
lcd_address[6] => Mux79.IN0
lcd_address[7] => Mux78.IN0
lcd_address[8] => Mux77.IN0
lcd_address[9] => Mux76.IN0
lcd_address[10] => Mux75.IN0
lcd_address[11] => Mux74.IN0
lcd_address[12] => Mux73.IN0
lcd_address[13] => Mux72.IN0
lcd_address[14] => Mux71.IN0
lcd_color[0] => Mux99.IN0
lcd_color[1] => Mux98.IN0
lcd_color[2] => Mux97.IN0
lcd_color[3] => Mux96.IN0
lcd_color[4] => Mux95.IN0
lcd_color[5] => Mux94.IN0


|comp2020|LCD_DRV:u8|up_mdu5:u0
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|LCD_DRV:u8|cmd_rom:u1
address[0] => Mux0.IN134
address[0] => romA.RADDR
address[1] => Mux0.IN133
address[1] => romA.RADDR1
address[2] => Mux0.IN132
address[2] => romA.RADDR2
address[3] => Mux0.IN131
address[3] => romA.RADDR3
address[4] => Mux0.IN130
address[4] => romA.RADDR4
address[5] => Mux0.IN129
address[5] => romA.RADDR5
address[6] => Mux0.IN128
address[6] => romA.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_out[0] <= romA.DATAOUT
data_out[1] <= romA.DATAOUT1
data_out[2] <= romA.DATAOUT2
data_out[3] <= romA.DATAOUT3
data_out[4] <= romA.DATAOUT4
data_out[5] <= romA.DATAOUT5
data_out[6] <= romA.DATAOUT6
data_out[7] <= romA.DATAOUT7
DC_data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|comp2020|LCD_DRV:u8|raminfr:u2
clk => RAM~21.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => read_a[0].CLK
clk => read_a[1].CLK
clk => read_a[2].CLK
clk => read_a[3].CLK
clk => read_a[4].CLK
clk => read_a[5].CLK
clk => read_a[6].CLK
clk => read_a[7].CLK
clk => read_a[8].CLK
clk => read_a[9].CLK
clk => read_a[10].CLK
clk => read_a[11].CLK
clk => read_a[12].CLK
clk => read_a[13].CLK
clk => read_a[14].CLK
clk => RAM.CLK0
we => RAM~21.DATAIN
we => RAM.WE
a[0] => RAM~14.DATAIN
a[0] => read_a[0].DATAIN
a[0] => RAM.WADDR
a[1] => RAM~13.DATAIN
a[1] => read_a[1].DATAIN
a[1] => RAM.WADDR1
a[2] => RAM~12.DATAIN
a[2] => read_a[2].DATAIN
a[2] => RAM.WADDR2
a[3] => RAM~11.DATAIN
a[3] => read_a[3].DATAIN
a[3] => RAM.WADDR3
a[4] => RAM~10.DATAIN
a[4] => read_a[4].DATAIN
a[4] => RAM.WADDR4
a[5] => RAM~9.DATAIN
a[5] => read_a[5].DATAIN
a[5] => RAM.WADDR5
a[6] => RAM~8.DATAIN
a[6] => read_a[6].DATAIN
a[6] => RAM.WADDR6
a[7] => RAM~7.DATAIN
a[7] => read_a[7].DATAIN
a[7] => RAM.WADDR7
a[8] => RAM~6.DATAIN
a[8] => read_a[8].DATAIN
a[8] => RAM.WADDR8
a[9] => RAM~5.DATAIN
a[9] => read_a[9].DATAIN
a[9] => RAM.WADDR9
a[10] => RAM~4.DATAIN
a[10] => read_a[10].DATAIN
a[10] => RAM.WADDR10
a[11] => RAM~3.DATAIN
a[11] => read_a[11].DATAIN
a[11] => RAM.WADDR11
a[12] => RAM~2.DATAIN
a[12] => read_a[12].DATAIN
a[12] => RAM.WADDR12
a[13] => RAM~1.DATAIN
a[13] => read_a[13].DATAIN
a[13] => RAM.WADDR13
a[14] => RAM~0.DATAIN
a[14] => read_a[14].DATAIN
a[14] => RAM.WADDR14
di[0] => RAM~20.DATAIN
di[0] => RAM.DATAIN
di[1] => RAM~19.DATAIN
di[1] => RAM.DATAIN1
di[2] => RAM~18.DATAIN
di[2] => RAM.DATAIN2
di[3] => RAM~17.DATAIN
di[3] => RAM.DATAIN3
di[4] => RAM~16.DATAIN
di[4] => RAM.DATAIN4
di[5] => RAM~15.DATAIN
di[5] => RAM.DATAIN5
do[0] <= RAM.DATAOUT
do[1] <= RAM.DATAOUT1
do[2] <= RAM.DATAOUT2
do[3] <= RAM.DATAOUT3
do[4] <= RAM.DATAOUT4
do[5] <= RAM.DATAOUT5


