# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:09:13  April 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KTM626_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY KTM626
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:13  APRIL 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "F:/EP3C_COde_20170414/KTM626/KTM626.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_86 -to APi
set_location_assignment PIN_85 -to BPi
set_location_assignment PIN_171 -to D7data[6]
set_location_assignment PIN_173 -to D7data[5]
set_location_assignment PIN_174 -to D7data[4]
set_location_assignment PIN_175 -to D7data[3]
set_location_assignment PIN_176 -to D7data[2]
set_location_assignment PIN_177 -to D7data[1]
set_location_assignment PIN_181 -to D7data[0]
set_location_assignment PIN_168 -to D7xx_xx
set_location_assignment PIN_219 -to DB_io[3]
set_location_assignment PIN_218 -to DB_io[2]
set_location_assignment PIN_217 -to DB_io[1]
set_location_assignment PIN_216 -to DB_io[0]
set_location_assignment PIN_146 -to DHT11_D_io
set_location_assignment PIN_186 -to DM13ACLKo
set_location_assignment PIN_188 -to DM13ALEo
set_location_assignment PIN_185 -to DM13AOEo
set_location_assignment PIN_194 -to DM13ASDI_Bo
set_location_assignment PIN_187 -to DM13ASDI_Go
set_location_assignment PIN_189 -to DM13ASDI_Ro
set_location_assignment PIN_201 -to Eo
set_location_assignment PIN_31 -to GCKP31
set_location_assignment PIN_137 -to keyi[3]
set_location_assignment PIN_139 -to keyi[2]
set_location_assignment PIN_142 -to keyi[1]
set_location_assignment PIN_143 -to keyi[0]
set_location_assignment PIN_132 -to keyo[3]
set_location_assignment PIN_133 -to keyo[2]
set_location_assignment PIN_134 -to keyo[1]
set_location_assignment PIN_135 -to keyo[0]
set_location_assignment PIN_114 -to led16[15]
set_location_assignment PIN_113 -to led16[14]
set_location_assignment PIN_112 -to led16[13]
set_location_assignment PIN_111 -to led16[12]
set_location_assignment PIN_110 -to led16[11]
set_location_assignment PIN_108 -to led16[10]
set_location_assignment PIN_107 -to led16[9]
set_location_assignment PIN_106 -to led16[8]
set_location_assignment PIN_103 -to led16[7]
set_location_assignment PIN_102 -to led16[6]
set_location_assignment PIN_101 -to led16[5]
set_location_assignment PIN_100 -to led16[4]
set_location_assignment PIN_94 -to led16[3]
set_location_assignment PIN_95 -to led16[2]
set_location_assignment PIN_93 -to led16[1]
set_location_assignment PIN_87 -to led16[0]
set_location_assignment PIN_83 -to M0
set_location_assignment PIN_82 -to M1
set_location_assignment PIN_81 -to M2
set_location_assignment PIN_223 -to MCP3202_CLK
set_location_assignment PIN_222 -to MCP3202_CS
set_location_assignment PIN_221 -to MCP3202_Di
set_location_assignment PIN_220 -to MCP3202_Do
set_location_assignment PIN_159 -to MG90S_o0
set_location_assignment PIN_160 -to MG90S_o1
set_location_assignment PIN_118 -to PB7
set_location_assignment PIN_117 -to PB8
set_location_assignment PIN_84 -to PBi
set_location_assignment PIN_199 -to RSo
set_location_assignment PIN_200 -to RWo
set_location_assignment PIN_71 -to s0
set_location_assignment PIN_72 -to s1
set_location_assignment PIN_73 -to s2
set_location_assignment PIN_167 -to scan[3]
set_location_assignment PIN_166 -to scan[2]
set_location_assignment PIN_164 -to scan[1]
set_location_assignment PIN_161 -to scan[0]
set_location_assignment PIN_198 -to Scan_DCBAo[3]
set_location_assignment PIN_197 -to Scan_DCBAo[2]
set_location_assignment PIN_196 -to Scan_DCBAo[1]
set_location_assignment PIN_195 -to Scan_DCBAo[0]
set_location_assignment PIN_183 -to sound1
set_location_assignment PIN_182 -to sound2
set_location_assignment PIN_99 -to SResetP99
set_location_assignment PIN_184 -to WS2812Bout
set_location_assignment PIN_56 -to dip16P56
set_global_assignment -name MISC_FILE "F:/EP3C_COde_20170414/KTM626_2/KTM626.dpf"
set_location_assignment PIN_57 -to dip15P57
set_location_assignment PIN_147 -to BT_RX
set_location_assignment PIN_148 -to BT_TX
set_location_assignment PIN_144 -to USB_RX
set_location_assignment PIN_145 -to USB_TX
set_global_assignment -name MISC_FILE "D:/KTM-626®ÑÄy/½d¨Ò/CH13/KTM626_2/KTM626.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top