|RGB_array
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => FD[26].ACLR
rst => FD[27].ACLR
rst => FD[28].ACLR
rst => FD[29].ACLR
rst => FD[30].ACLR
rst => FD[31].ACLR
rst => FD[32].ACLR
rst => FD[33].ACLR
rst => FD[34].ACLR
rst => FD[35].ACLR
rst => FD[36].ACLR
rst => FD[37].ACLR
rst => FD[38].ACLR
rst => FD[39].ACLR
rst => FD[40].ACLR
rst => FD[41].ACLR
rst => FD[42].ACLR
rst => FD[43].ACLR
rst => FD[44].ACLR
rst => FD[45].ACLR
rst => FD[46].ACLR
rst => FD[47].ACLR
rst => FD[48].ACLR
rst => FD[49].ACLR
rst => FD[50].ACLR
addr[0] << addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R << R~reg0.DB_MAX_OUTPUT_PORT_TYPE
G << G~reg0.DB_MAX_OUTPUT_PORT_TYPE
B << B~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck << sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
EA << EA~reg0.DB_MAX_OUTPUT_PORT_TYPE
LE << LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << B~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
LED[10] << <GND>
LED[11] << <GND>
LED[12] << <GND>
LED[13] << <GND>
LED[14] << <GND>
LED[15] << <GND>
debug[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[4] << sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[5] << B~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[6] << <GND>
debug[7] << <GND>


