|CH12_MG90S_1
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => MG90S_RESET.ACLR
rstP99 => LCMP_RESET.ACLR
rstP99 => LCM[0].ACLR
rstP99 => LCM[1].ACLR
rstP99 => LCM[2].ACLR
rstP99 => MCP3202_RESET.ACLR
rstP99 => times[10].ENA
rstP99 => times[9].ENA
rstP99 => times[8].ENA
rstP99 => times[7].ENA
rstP99 => times[6].ENA
rstP99 => times[5].ENA
rstP99 => times[4].ENA
rstP99 => times[3].ENA
rstP99 => times[2].ENA
rstP99 => times[1].ENA
rstP99 => times[0].ENA
MG90S_o0 <= MG90S_Driver:U1.MG90S_o
MG90S_o1 <= MG90S_Driver:U12.MG90S_o
MCP3202_Di <= MCP3202_Driver:U2.MCP3202_Di
MCP3202_Do => MCP3202_Driver:U2.MCP3202_Do
MCP3202_CLK << MCP3202_Driver:U2.MCP3202_CLK
MCP3202_CS << MCP3202_Driver:U2.MCP3202_CS
DB_io[0] <> LCM_4bit_driver:LCMset.DB_io[0]
DB_io[1] <> LCM_4bit_driver:LCMset.DB_io[1]
DB_io[2] <> LCM_4bit_driver:LCMset.DB_io[2]
DB_io[3] <> LCM_4bit_driver:LCMset.DB_io[3]
RSo <= LCM_4bit_driver:LCMset.RSo
RWo <= LCM_4bit_driver:LCMset.RWo
Eo <= LCM_4bit_driver:LCMset.Eo


|CH12_MG90S_1|MG90S_Driver:U1
MG90S_CLK => MG90Serv[0].CLK
MG90S_CLK => MG90Serv[1].CLK
MG90S_CLK => MG90Serv[2].CLK
MG90S_CLK => MG90Serv[3].CLK
MG90S_CLK => MG90Serv[4].CLK
MG90S_CLK => MG90Serv[5].CLK
MG90S_CLK => MG90Serv[6].CLK
MG90S_CLK => MG90Serv[7].CLK
MG90S_CLK => MG90Serv[8].CLK
MG90S_CLK => MG90Serv[9].CLK
MG90S_CLK => MG90Serv[10].CLK
MG90S_CLK => MG90Serv[11].CLK
MG90S_CLK => MG90Serv[12].CLK
MG90S_CLK => MG90Serv[13].CLK
MG90S_CLK => MG90Serv[14].CLK
MG90S_CLK => MG90Serv[15].CLK
MG90S_CLK => MG90Serv[16].CLK
MG90S_CLK => MG90Serv[17].CLK
MG90S_CLK => MG90Serv[18].CLK
MG90S_RESET => MG90S_o.IN1
MG90S_RESET => MG90Serv[0].ACLR
MG90S_RESET => MG90Serv[1].ACLR
MG90S_RESET => MG90Serv[2].ACLR
MG90S_RESET => MG90Serv[3].ACLR
MG90S_RESET => MG90Serv[4].ACLR
MG90S_RESET => MG90Serv[5].ACLR
MG90S_RESET => MG90Serv[6].ACLR
MG90S_RESET => MG90Serv[7].ACLR
MG90S_RESET => MG90Serv[8].ACLR
MG90S_RESET => MG90Serv[9].ACLR
MG90S_RESET => MG90Serv[10].ACLR
MG90S_RESET => MG90Serv[11].ACLR
MG90S_RESET => MG90Serv[12].ACLR
MG90S_RESET => MG90Serv[13].ACLR
MG90S_RESET => MG90Serv[14].ACLR
MG90S_RESET => MG90Serv[15].ACLR
MG90S_RESET => MG90Serv[16].ACLR
MG90S_RESET => MG90Serv[17].ACLR
MG90S_RESET => MG90Serv[18].ACLR
MG90S_dir => MG90Servs[15].OUTPUTSELECT
MG90S_dir => MG90Servs[14].OUTPUTSELECT
MG90S_dir => MG90Servs[13].OUTPUTSELECT
MG90S_dir => MG90Servs[12].OUTPUTSELECT
MG90S_dir => MG90Servs[11].OUTPUTSELECT
MG90S_dir => MG90Servs[10].OUTPUTSELECT
MG90S_dir => MG90Servs[9].OUTPUTSELECT
MG90S_dir => MG90Servs[8].OUTPUTSELECT
MG90S_dir => MG90Servs[7].OUTPUTSELECT
MG90S_dir => MG90Servs[6].OUTPUTSELECT
MG90S_dir => MG90Servs[5].OUTPUTSELECT
MG90S_dir => MG90Servs[4].OUTPUTSELECT
MG90S_dir => MG90Servs[3].OUTPUTSELECT
MG90S_dir => MG90Servs[2].OUTPUTSELECT
MG90S_dir => MG90Servs[1].OUTPUTSELECT
MG90S_dir => MG90Servs[0].OUTPUTSELECT
MG90S_deg[0] => Mult0.IN17
MG90S_deg[1] => Mult0.IN16
MG90S_deg[2] => Mult0.IN15
MG90S_deg[3] => Mult0.IN14
MG90S_deg[4] => Mult0.IN13
MG90S_deg[5] => Mult0.IN12
MG90S_deg[6] => Mult0.IN11
MG90S_o <= MG90S_o.DB_MAX_OUTPUT_PORT_TYPE


|CH12_MG90S_1|MG90S_Driver:U12
MG90S_CLK => MG90Serv[0].CLK
MG90S_CLK => MG90Serv[1].CLK
MG90S_CLK => MG90Serv[2].CLK
MG90S_CLK => MG90Serv[3].CLK
MG90S_CLK => MG90Serv[4].CLK
MG90S_CLK => MG90Serv[5].CLK
MG90S_CLK => MG90Serv[6].CLK
MG90S_CLK => MG90Serv[7].CLK
MG90S_CLK => MG90Serv[8].CLK
MG90S_CLK => MG90Serv[9].CLK
MG90S_CLK => MG90Serv[10].CLK
MG90S_CLK => MG90Serv[11].CLK
MG90S_CLK => MG90Serv[12].CLK
MG90S_CLK => MG90Serv[13].CLK
MG90S_CLK => MG90Serv[14].CLK
MG90S_CLK => MG90Serv[15].CLK
MG90S_CLK => MG90Serv[16].CLK
MG90S_CLK => MG90Serv[17].CLK
MG90S_CLK => MG90Serv[18].CLK
MG90S_RESET => MG90S_o.IN1
MG90S_RESET => MG90Serv[0].ACLR
MG90S_RESET => MG90Serv[1].ACLR
MG90S_RESET => MG90Serv[2].ACLR
MG90S_RESET => MG90Serv[3].ACLR
MG90S_RESET => MG90Serv[4].ACLR
MG90S_RESET => MG90Serv[5].ACLR
MG90S_RESET => MG90Serv[6].ACLR
MG90S_RESET => MG90Serv[7].ACLR
MG90S_RESET => MG90Serv[8].ACLR
MG90S_RESET => MG90Serv[9].ACLR
MG90S_RESET => MG90Serv[10].ACLR
MG90S_RESET => MG90Serv[11].ACLR
MG90S_RESET => MG90Serv[12].ACLR
MG90S_RESET => MG90Serv[13].ACLR
MG90S_RESET => MG90Serv[14].ACLR
MG90S_RESET => MG90Serv[15].ACLR
MG90S_RESET => MG90Serv[16].ACLR
MG90S_RESET => MG90Serv[17].ACLR
MG90S_RESET => MG90Serv[18].ACLR
MG90S_dir => MG90Servs[15].OUTPUTSELECT
MG90S_dir => MG90Servs[14].OUTPUTSELECT
MG90S_dir => MG90Servs[13].OUTPUTSELECT
MG90S_dir => MG90Servs[12].OUTPUTSELECT
MG90S_dir => MG90Servs[11].OUTPUTSELECT
MG90S_dir => MG90Servs[10].OUTPUTSELECT
MG90S_dir => MG90Servs[9].OUTPUTSELECT
MG90S_dir => MG90Servs[8].OUTPUTSELECT
MG90S_dir => MG90Servs[7].OUTPUTSELECT
MG90S_dir => MG90Servs[6].OUTPUTSELECT
MG90S_dir => MG90Servs[5].OUTPUTSELECT
MG90S_dir => MG90Servs[4].OUTPUTSELECT
MG90S_dir => MG90Servs[3].OUTPUTSELECT
MG90S_dir => MG90Servs[2].OUTPUTSELECT
MG90S_dir => MG90Servs[1].OUTPUTSELECT
MG90S_dir => MG90Servs[0].OUTPUTSELECT
MG90S_deg[0] => Mult0.IN17
MG90S_deg[1] => Mult0.IN16
MG90S_deg[2] => Mult0.IN15
MG90S_deg[3] => Mult0.IN14
MG90S_deg[4] => Mult0.IN13
MG90S_deg[5] => Mult0.IN12
MG90S_deg[6] => Mult0.IN11
MG90S_o <= MG90S_o.DB_MAX_OUTPUT_PORT_TYPE


|CH12_MG90S_1|MCP3202_Driver:U2
MCP3202_CLK_D => MCP3202_ADs[0].CLK
MCP3202_CLK_D => MCP3202_ADs[1].CLK
MCP3202_CLK_D => MCP3202_ADs[2].CLK
MCP3202_CLK_D => MCP3202_ADs[3].CLK
MCP3202_CLK_D => MCP3202_ADs[4].CLK
MCP3202_CLK_D => MCP3202_ADs[5].CLK
MCP3202_CLK_D => MCP3202_ADs[6].CLK
MCP3202_CLK_D => MCP3202_ADs[7].CLK
MCP3202_CLK_D => MCP3202_ADs[8].CLK
MCP3202_CLK_D => MCP3202_ADs[9].CLK
MCP3202_CLK_D => MCP3202_ADs[10].CLK
MCP3202_CLK_D => MCP3202_ADs[11].CLK
MCP3202_CLK_D => MCP3202_CLK~reg0.CLK
MCP3202_CLK_D => MCP3202_Di~reg0.CLK
MCP3202_CLK_D => i[0].CLK
MCP3202_CLK_D => i[1].CLK
MCP3202_CLK_D => i[2].CLK
MCP3202_CLK_D => i[3].CLK
MCP3202_CLK_D => i[4].CLK
MCP3202_CLK_D => MCP3202_AD1[0]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[1]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[2]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[3]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[4]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[5]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[6]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[7]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[8]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[9]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[10]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[11]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[0]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[1]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[2]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[3]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[4]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[5]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[6]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[7]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[8]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[9]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[10]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[11]~reg0.CLK
MCP3202_CLK_D => MCP3202Dis[1].CLK
MCP3202_CLK_D => MCP3202_S~reg0.CLK
MCP3202_CLK_D => MCP3202_ok~reg0.CLK
MCP3202_CLK_D => MCP3202_tryN[0].CLK
MCP3202_CLK_D => MCP3202_tryN[1].CLK
MCP3202_CLK_D => MCP3202_CS~reg0.CLK
MCP3202_RESET => MCP3202Dis[1].ALOAD
MCP3202_RESET => MCP3202_S~reg0.ACLR
MCP3202_RESET => MCP3202_ok~reg0.ACLR
MCP3202_RESET => MCP3202_tryN[0].ALOAD
MCP3202_RESET => MCP3202_tryN[1].ALOAD
MCP3202_RESET => MCP3202_CS~reg0.PRESET
MCP3202_RESET => MCP3202Dis[0].LATCH_ENABLE
MCP3202_RESET => MCP3202_Chs[1].LATCH_ENABLE
MCP3202_RESET => MCP3202_ADs[0].ENA
MCP3202_RESET => MCP3202_AD0[11]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[10]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[9]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[8]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[7]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[6]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[5]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[4]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[3]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[2]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[1]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[0]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[11]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[10]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[9]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[8]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[7]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[6]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[5]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[4]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[3]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[2]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[1]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[0]~reg0.ENA
MCP3202_RESET => i[4].ENA
MCP3202_RESET => i[3].ENA
MCP3202_RESET => i[2].ENA
MCP3202_RESET => i[1].ENA
MCP3202_RESET => i[0].ENA
MCP3202_RESET => MCP3202_Di~reg0.ENA
MCP3202_RESET => MCP3202_CLK~reg0.ENA
MCP3202_RESET => MCP3202_ADs[11].ENA
MCP3202_RESET => MCP3202_ADs[10].ENA
MCP3202_RESET => MCP3202_ADs[9].ENA
MCP3202_RESET => MCP3202_ADs[8].ENA
MCP3202_RESET => MCP3202_ADs[7].ENA
MCP3202_RESET => MCP3202_ADs[6].ENA
MCP3202_RESET => MCP3202_ADs[5].ENA
MCP3202_RESET => MCP3202_ADs[4].ENA
MCP3202_RESET => MCP3202_ADs[3].ENA
MCP3202_RESET => MCP3202_ADs[2].ENA
MCP3202_RESET => MCP3202_ADs[1].ENA
MCP3202_AD0[0] <= MCP3202_AD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[1] <= MCP3202_AD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[2] <= MCP3202_AD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[3] <= MCP3202_AD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[4] <= MCP3202_AD0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[5] <= MCP3202_AD0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[6] <= MCP3202_AD0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[7] <= MCP3202_AD0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[8] <= MCP3202_AD0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[9] <= MCP3202_AD0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[10] <= MCP3202_AD0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[11] <= MCP3202_AD0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[0] <= MCP3202_AD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[1] <= MCP3202_AD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[2] <= MCP3202_AD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[3] <= MCP3202_AD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[4] <= MCP3202_AD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[5] <= MCP3202_AD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[6] <= MCP3202_AD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[7] <= MCP3202_AD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[8] <= MCP3202_AD1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[9] <= MCP3202_AD1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[10] <= MCP3202_AD1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[11] <= MCP3202_AD1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_try_N[0] => MCP3202_tryN[0].ADATA
MCP3202_try_N[1] => MCP3202_tryN[1].ADATA
MCP3202_CH1_0[0] => MCP3202Dis[1].ADATA
MCP3202_CH1_0[1] => MCP3202_Chs[1].DATAIN
MCP3202_SGL_DIFF => MCP3202Dis[0].DATAIN
MCP3202_Do => MCP3202.IN1
MCP3202_Do => MCP3202_ADs.DATAB
MCP3202_Di <= MCP3202_Di~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_CLK <= MCP3202_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_CS <= MCP3202_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_ok <= MCP3202_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_S <= MCP3202_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CH12_MG90S_1|LCM_4bit_driver:LCMset
LCM_CLK => Timeout[0].CLK
LCM_CLK => Timeout[1].CLK
LCM_CLK => Timeout[2].CLK
LCM_CLK => Timeout[3].CLK
LCM_CLK => Timeout[4].CLK
LCM_CLK => Timeout[5].CLK
LCM_CLK => Timeout[6].CLK
LCM_CLK => Timeout[7].CLK
LCM_CLK => Timeout[8].CLK
LCM_CLK => LCMruns[0].CLK
LCM_CLK => LCMruns[1].CLK
LCM_CLK => LCMruns[2].CLK
LCM_CLK => LCMruns[3].CLK
LCM_CLK => LCM_S~reg0.CLK
LCM_CLK => LCMok~reg0.CLK
LCM_CLK => Eo~reg0.CLK
LCM_CLK => RWS.CLK
LCM_CLK => BF.CLK
LCM_CLK => RSo~reg0.CLK
LCM_CLK => DBii[0].CLK
LCM_CLK => DBii[1].CLK
LCM_CLK => DBii[2].CLK
LCM_CLK => DBii[3].CLK
LCM_CLK => DBo[0]~reg0.CLK
LCM_CLK => DBo[1]~reg0.CLK
LCM_CLK => DBo[2]~reg0.CLK
LCM_CLK => DBo[3]~reg0.CLK
LCM_CLK => DBo[4]~reg0.CLK
LCM_CLK => DBo[5]~reg0.CLK
LCM_CLK => DBo[6]~reg0.CLK
LCM_CLK => DBo[7]~reg0.CLK
LCM_RESET => Timeout[0].ACLR
LCM_RESET => Timeout[1].ACLR
LCM_RESET => Timeout[2].ACLR
LCM_RESET => Timeout[3].ACLR
LCM_RESET => Timeout[4].ACLR
LCM_RESET => Timeout[5].ACLR
LCM_RESET => Timeout[6].ACLR
LCM_RESET => Timeout[7].ACLR
LCM_RESET => Timeout[8].ACLR
LCM_RESET => LCMruns[0].ACLR
LCM_RESET => LCMruns[1].ACLR
LCM_RESET => LCMruns[2].ACLR
LCM_RESET => LCMruns[3].ACLR
LCM_RESET => LCM_S~reg0.ACLR
LCM_RESET => LCMok~reg0.ACLR
LCM_RESET => Eo~reg0.ACLR
LCM_RESET => RWS.ALOAD
LCM_RESET => BF.PRESET
LCM_RESET => RSo~reg0.ALOAD
LCM_RESET => DBii[0].ALOAD
LCM_RESET => DBii[1].ALOAD
LCM_RESET => DBii[2].ALOAD
LCM_RESET => DBii[3].ALOAD
LCM_RESET => DBo[0]~reg0.ACLR
LCM_RESET => DBo[1]~reg0.ACLR
LCM_RESET => DBo[2]~reg0.ACLR
LCM_RESET => DBo[3]~reg0.ACLR
LCM_RESET => DBo[4]~reg0.ACLR
LCM_RESET => DBo[5]~reg0.ACLR
LCM_RESET => DBo[6]~reg0.ACLR
LCM_RESET => DBo[7]~reg0.ACLR
RS => RSo~reg0.ADATA
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCM_S.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => RWS.ADATA
DBi[0] => Equal0.IN17
DBi[0] => Mux16.IN0
DBi[1] => Equal0.IN16
DBi[1] => Mux15.IN0
DBi[2] => Equal0.IN15
DBi[2] => Mux14.IN0
DBi[3] => Equal0.IN14
DBi[3] => Mux13.IN0
DBi[4] => Equal0.IN13
DBi[4] => DBii[0].ADATA
DBi[5] => Equal0.IN12
DBi[5] => DBii[1].ADATA
DBi[6] => Equal0.IN11
DBi[6] => DBii[2].ADATA
DBi[7] => Equal0.IN10
DBi[7] => DBii[3].ADATA
DBo[0] <= DBo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[1] <= DBo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[2] <= DBo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[3] <= DBo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[4] <= DBo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[5] <= DBo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[6] <= DBo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[7] <= DBo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB_io[0] <> DB_io[0]
DB_io[1] <> DB_io[1]
DB_io[2] <> DB_io[2]
DB_io[3] <> DB_io[3]
RSo <= RSo~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWo <= RWS.DB_MAX_OUTPUT_PORT_TYPE
Eo <= Eo~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCMok <= LCMok~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_S <= LCM_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


