|seven_seg_display
rst => digit[0]~reg0.ACLR
rst => digit[1]~reg0.PRESET
rst => digit[2]~reg0.PRESET
rst => digit[3]~reg0.PRESET
rst => \display:i[0].ACLR
rst => \display:i[1].ACLR
rst => number[15][4].LATCH_ENABLE
rst => number[15][3].LATCH_ENABLE
rst => number[15][2].LATCH_ENABLE
rst => number[15][1].LATCH_ENABLE
rst => number[15][5].LATCH_ENABLE
rst => number[15][6].LATCH_ENABLE
rst => number[15][7].LATCH_ENABLE
rst => number[14][1].LATCH_ENABLE
rst => number[14][2].LATCH_ENABLE
rst => number[14][3].LATCH_ENABLE
rst => number[14][4].LATCH_ENABLE
rst => number[14][5].LATCH_ENABLE
rst => number[14][6].LATCH_ENABLE
rst => number[14][7].LATCH_ENABLE
rst => number[13][1].LATCH_ENABLE
rst => number[13][2].LATCH_ENABLE
rst => number[13][3].LATCH_ENABLE
rst => number[13][4].LATCH_ENABLE
rst => number[13][5].LATCH_ENABLE
rst => number[13][6].LATCH_ENABLE
rst => number[13][7].LATCH_ENABLE
rst => number[12][1].LATCH_ENABLE
rst => number[12][2].LATCH_ENABLE
rst => number[12][3].LATCH_ENABLE
rst => number[12][4].LATCH_ENABLE
rst => number[12][5].LATCH_ENABLE
rst => number[12][6].LATCH_ENABLE
rst => number[12][7].LATCH_ENABLE
rst => number[11][1].LATCH_ENABLE
rst => number[11][2].LATCH_ENABLE
rst => number[11][3].LATCH_ENABLE
rst => number[11][4].LATCH_ENABLE
rst => number[11][5].LATCH_ENABLE
rst => number[11][6].LATCH_ENABLE
rst => number[11][7].LATCH_ENABLE
rst => number[10][1].LATCH_ENABLE
rst => number[10][2].LATCH_ENABLE
rst => number[10][3].LATCH_ENABLE
rst => number[10][4].LATCH_ENABLE
rst => number[10][5].LATCH_ENABLE
rst => number[10][6].LATCH_ENABLE
rst => number[10][7].LATCH_ENABLE
rst => number[9][1].LATCH_ENABLE
rst => number[9][2].LATCH_ENABLE
rst => number[9][3].LATCH_ENABLE
rst => number[9][4].LATCH_ENABLE
rst => number[9][5].LATCH_ENABLE
rst => number[9][6].LATCH_ENABLE
rst => number[9][7].LATCH_ENABLE
rst => number[8][1].LATCH_ENABLE
rst => number[8][2].LATCH_ENABLE
rst => number[8][3].LATCH_ENABLE
rst => number[8][4].LATCH_ENABLE
rst => number[8][5].LATCH_ENABLE
rst => number[8][6].LATCH_ENABLE
rst => number[8][7].LATCH_ENABLE
rst => number[7][1].LATCH_ENABLE
rst => number[7][2].LATCH_ENABLE
rst => number[7][3].LATCH_ENABLE
rst => number[7][4].LATCH_ENABLE
rst => number[7][5].LATCH_ENABLE
rst => number[7][6].LATCH_ENABLE
rst => number[7][7].LATCH_ENABLE
rst => number[6][1].LATCH_ENABLE
rst => number[6][2].LATCH_ENABLE
rst => number[6][3].LATCH_ENABLE
rst => number[6][4].LATCH_ENABLE
rst => number[6][5].LATCH_ENABLE
rst => number[6][6].LATCH_ENABLE
rst => number[6][7].LATCH_ENABLE
rst => number[5][1].LATCH_ENABLE
rst => number[5][2].LATCH_ENABLE
rst => number[5][3].LATCH_ENABLE
rst => number[5][4].LATCH_ENABLE
rst => number[5][5].LATCH_ENABLE
rst => number[5][6].LATCH_ENABLE
rst => number[5][7].LATCH_ENABLE
rst => number[4][1].LATCH_ENABLE
rst => number[4][2].LATCH_ENABLE
rst => number[4][3].LATCH_ENABLE
rst => number[4][4].LATCH_ENABLE
rst => number[4][5].LATCH_ENABLE
rst => number[4][6].LATCH_ENABLE
rst => number[4][7].LATCH_ENABLE
rst => number[3][1].LATCH_ENABLE
rst => number[3][2].LATCH_ENABLE
rst => number[3][3].LATCH_ENABLE
rst => number[3][4].LATCH_ENABLE
rst => number[3][5].LATCH_ENABLE
rst => number[3][6].LATCH_ENABLE
rst => number[3][7].LATCH_ENABLE
rst => number[2][1].LATCH_ENABLE
rst => number[2][2].LATCH_ENABLE
rst => number[2][3].LATCH_ENABLE
rst => number[2][4].LATCH_ENABLE
rst => number[2][5].LATCH_ENABLE
rst => number[2][6].LATCH_ENABLE
rst => number[2][7].LATCH_ENABLE
rst => number[1][1].LATCH_ENABLE
rst => number[1][2].LATCH_ENABLE
rst => number[1][3].LATCH_ENABLE
rst => number[1][4].LATCH_ENABLE
rst => number[1][5].LATCH_ENABLE
rst => number[1][6].LATCH_ENABLE
rst => number[1][7].LATCH_ENABLE
rst => number[0][1].LATCH_ENABLE
rst => number[0][2].LATCH_ENABLE
rst => number[0][3].LATCH_ENABLE
rst => number[0][4].LATCH_ENABLE
rst => number[0][5].LATCH_ENABLE
rst => number[0][6].LATCH_ENABLE
rst => number[0][7].LATCH_ENABLE
rst => ssd[0]~reg0.ENA
rst => ssd[6]~reg0.ENA
rst => ssd[5]~reg0.ENA
rst => ssd[4]~reg0.ENA
rst => ssd[3]~reg0.ENA
rst => ssd[2]~reg0.ENA
rst => ssd[1]~reg0.ENA
ck0 => FD[0].CLK
ck0 => FD[1].CLK
ck0 => FD[2].CLK
ck0 => FD[3].CLK
ck0 => FD[4].CLK
ck0 => FD[5].CLK
ck0 => FD[6].CLK
ck0 => FD[7].CLK
ck0 => FD[8].CLK
ck0 => FD[9].CLK
ck0 => FD[10].CLK
ck0 => FD[11].CLK
ck0 => FD[12].CLK
ck0 => FD[13].CLK
ck0 => FD[14].CLK
ck0 => FD[15].CLK
ck0 => FD[16].CLK
ck0 => FD[17].CLK
ck0 => FD[18].CLK
ck0 => FD[19].CLK
ck0 => FD[20].CLK
ck0 => FD[21].CLK
ck0 => FD[22].CLK
ck0 => FD[23].CLK
ck0 => FD[24].CLK
ck0 => FD[25].CLK
ck0 => FD[26].CLK
ck0 => FD[27].CLK
ck0 => FD[28].CLK
ck0 => FD[29].CLK
ck0 => FD[30].CLK
ck0 => FD[31].CLK
ck0 => FD[32].CLK
ck0 => FD[33].CLK
ck0 => FD[34].CLK
ck0 => FD[35].CLK
ck0 => FD[36].CLK
ck0 => FD[37].CLK
ck0 => FD[38].CLK
ck0 => FD[39].CLK
ck0 => FD[40].CLK
ck0 => FD[41].CLK
ck0 => FD[42].CLK
ck0 => FD[43].CLK
ck0 => FD[44].CLK
ck0 => FD[45].CLK
ck0 => FD[46].CLK
ck0 => FD[47].CLK
ck0 => FD[48].CLK
ck0 => FD[49].CLK
ck0 => FD[50].CLK
digit[0] << digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] << digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] << digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] << digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[0] << ssd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] << ssd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] << ssd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] << ssd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] << ssd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] << ssd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] << ssd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N1[0] => Mux3.IN0
N1[1] => Mux2.IN0
N1[2] => Mux1.IN0
N1[3] => Mux0.IN0
N2[0] => Mux3.IN1
N2[1] => Mux2.IN1
N2[2] => Mux1.IN1
N2[3] => Mux0.IN1
N3[0] => Mux3.IN2
N3[1] => Mux2.IN2
N3[2] => Mux1.IN2
N3[3] => Mux0.IN2
N4[0] => Mux3.IN3
N4[1] => Mux2.IN3
N4[2] => Mux1.IN3
N4[3] => Mux0.IN3
cathed => number[15][4].DATAIN
cathed => number[15][5].DATAIN
cathed => number[15][6].DATAIN
cathed => number[14][5].DATAIN
cathed => number[14][6].DATAIN
cathed => number[13][2].DATAIN
cathed => number[13][7].DATAIN
cathed => number[12][1].DATAIN
cathed => number[12][5].DATAIN
cathed => number[12][6].DATAIN
cathed => number[11][6].DATAIN
cathed => number[11][7].DATAIN
cathed => number[10][4].DATAIN
cathed => number[9][3].DATAIN
cathed => number[9][4].DATAIN
cathed => number[7][1].DATAIN
cathed => number[7][2].DATAIN
cathed => number[7][3].DATAIN
cathed => number[7][4].DATAIN
cathed => number[6][6].DATAIN
cathed => number[6][7].DATAIN
cathed => number[5][3].DATAIN
cathed => number[5][6].DATAIN
cathed => number[4][3].DATAIN
cathed => number[4][4].DATAIN
cathed => number[4][7].DATAIN
cathed => number[3][2].DATAIN
cathed => number[3][3].DATAIN
cathed => number[2][2].DATAIN
cathed => number[2][5].DATAIN
cathed => number[1][1].DATAIN
cathed => number[1][2].DATAIN
cathed => number[1][3].DATAIN
cathed => number[1][4].DATAIN
cathed => number[1][7].DATAIN
cathed => number[0][1].DATAIN
cathed => number[15][3].DATAIN
cathed => number[15][2].DATAIN
cathed => number[15][1].DATAIN
cathed => number[15][7].DATAIN
cathed => number[14][1].DATAIN
cathed => number[14][2].DATAIN
cathed => number[14][3].DATAIN
cathed => number[14][4].DATAIN
cathed => number[14][7].DATAIN
cathed => number[13][1].DATAIN
cathed => number[13][3].DATAIN
cathed => number[13][4].DATAIN
cathed => number[13][5].DATAIN
cathed => number[13][6].DATAIN
cathed => number[12][2].DATAIN
cathed => number[12][3].DATAIN
cathed => number[12][4].DATAIN
cathed => number[12][7].DATAIN
cathed => number[11][1].DATAIN
cathed => number[11][2].DATAIN
cathed => number[11][3].DATAIN
cathed => number[11][4].DATAIN
cathed => number[11][5].DATAIN
cathed => number[10][1].DATAIN
cathed => number[10][2].DATAIN
cathed => number[10][3].DATAIN
cathed => number[10][5].DATAIN
cathed => number[10][6].DATAIN
cathed => number[10][7].DATAIN
cathed => number[9][1].DATAIN
cathed => number[9][2].DATAIN
cathed => number[9][5].DATAIN
cathed => number[9][6].DATAIN
cathed => number[9][7].DATAIN
cathed => number[8][1].DATAIN
cathed => number[8][2].DATAIN
cathed => number[8][3].DATAIN
cathed => number[8][4].DATAIN
cathed => number[8][5].DATAIN
cathed => number[8][6].DATAIN
cathed => number[8][7].DATAIN
cathed => number[7][5].DATAIN
cathed => number[7][6].DATAIN
cathed => number[7][7].DATAIN
cathed => number[6][1].DATAIN
cathed => number[6][2].DATAIN
cathed => number[6][3].DATAIN
cathed => number[6][4].DATAIN
cathed => number[6][5].DATAIN
cathed => number[5][1].DATAIN
cathed => number[5][2].DATAIN
cathed => number[5][4].DATAIN
cathed => number[5][5].DATAIN
cathed => number[5][7].DATAIN
cathed => number[4][1].DATAIN
cathed => number[4][2].DATAIN
cathed => number[4][5].DATAIN
cathed => number[4][6].DATAIN
cathed => number[3][1].DATAIN
cathed => number[3][4].DATAIN
cathed => number[3][5].DATAIN
cathed => number[3][6].DATAIN
cathed => number[3][7].DATAIN
cathed => number[2][1].DATAIN
cathed => number[2][3].DATAIN
cathed => number[2][4].DATAIN
cathed => number[2][6].DATAIN
cathed => number[2][7].DATAIN
cathed => number[1][5].DATAIN
cathed => number[1][6].DATAIN
cathed => number[0][2].DATAIN
cathed => number[0][3].DATAIN
cathed => number[0][4].DATAIN
cathed => number[0][5].DATAIN
cathed => number[0][6].DATAIN
cathed => number[0][7].DATAIN


