# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 14:16:49  August 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OLED128x32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY OLED128x32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:49  AUGUST 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_145 -to nReset
set_location_assignment PIN_31 -to fin
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE OLED128x32.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_9 -to dipsw1[1]
set_location_assignment PIN_5 -to dipsw1[0]
set_location_assignment PIN_181 -to segout[0]
set_location_assignment PIN_177 -to segout[1]
set_location_assignment PIN_176 -to segout[2]
set_location_assignment PIN_175 -to segout[3]
set_location_assignment PIN_174 -to segout[4]
set_location_assignment PIN_173 -to segout[5]
set_location_assignment PIN_171 -to segout[6]
set_location_assignment PIN_161 -to segsel[0]
set_location_assignment PIN_164 -to segsel[1]
set_location_assignment PIN_169 -to segout[7]
set_location_assignment PIN_166 -to segsel[2]
set_location_assignment PIN_167 -to segsel[3]
set_location_assignment PIN_182 -to SD178_scl
set_location_assignment PIN_82 -to SD178_sda
set_location_assignment PIN_84 -to SD178_nrst
set_location_assignment PIN_83 -to segout_2[4]
set_location_assignment PIN_93 -to segout_2[7]
set_location_assignment PIN_78 -to segout_2[2]
set_location_assignment PIN_81 -to segout_2[3]
set_location_assignment PIN_73 -to segout_2[1]
set_location_assignment PIN_85 -to segout_2[5]
set_location_assignment PIN_71 -to segout_2[0]
set_location_assignment PIN_87 -to segout_2[6]
set_location_assignment PIN_99 -to segsel_2[1]
set_location_assignment PIN_95 -to segsel_2[0]
set_location_assignment PIN_101 -to segsel_2[2]
set_location_assignment PIN_103 -to segsel_2[3]
set_location_assignment PIN_44 -to dipsw1[7]
set_location_assignment PIN_41 -to dipsw1[6]
set_location_assignment PIN_38 -to dipsw1[5]
set_location_assignment PIN_22 -to dipsw1[4]
set_location_assignment PIN_20 -to dipsw1[3]
set_location_assignment PIN_18 -to dipsw1[2]
set_location_assignment PIN_6 -to key_scan[1]
set_location_assignment PIN_4 -to key_scan[0]
set_location_assignment PIN_13 -to key_scan[2]
set_location_assignment PIN_19 -to key_scan[3]
set_location_assignment PIN_21 -to key_col[0]
set_location_assignment PIN_37 -to key_col[1]
set_location_assignment PIN_39 -to key_col[2]
set_location_assignment PIN_43 -to key_col[3]
set_location_assignment PIN_160 -to TSL2561_scl
set_location_assignment PIN_159 -to TSL2561_sda
set_location_assignment PIN_128 -to SHT11_PIN
set_location_assignment PIN_127 -to BL
set_location_assignment PIN_120 -to CS
set_location_assignment PIN_118 -to DC
set_location_assignment PIN_114 -to RES
set_location_assignment PIN_110 -to SCL
set_location_assignment PIN_112 -to SDA
set_location_assignment PIN_131 -to motor_out1
set_location_assignment PIN_132 -to motor_out2
set_location_assignment PIN_133 -to motor_pwm1
set_location_assignment PIN_68 -to debug
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top