|buzzer
clk => LED~reg0.CLK
clk => bz~reg0.CLK
clk => dive[0].CLK
clk => dive[1].CLK
clk => dive[2].CLK
clk => dive[3].CLK
clk => dive[4].CLK
clk => dive[5].CLK
clk => dive[6].CLK
clk => dive[7].CLK
clk => dive[8].CLK
clk => dive[9].CLK
clk => dive[10].CLK
clk => dive[11].CLK
clk => dive[12].CLK
clk => dive[13].CLK
clk => dive[14].CLK
clk => dive[15].CLK
clk => dive[16].CLK
clk => dive[17].CLK
clk => dive[18].CLK
clk => dive[19].CLK
clk => dive[20].CLK
clk => dive[21].CLK
clk => dive[22].CLK
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
rst => ton[0].ACLR
rst => ton[1].ACLR
rst => ton[2].ACLR
rst => ton[3].ACLR
rst => ton[4].ACLR
rst => ton[5].PRESET
rst => ton[6].ACLR
rst => ton[7].PRESET
rst => ton[8].ACLR
rst => ton[9].PRESET
rst => ton[10].PRESET
rst => ton[11].ACLR
rst => ton[12].ACLR
rst => ton[13].ACLR
rst => ton[14].ACLR
rst => ton[15].PRESET
rst => ton[16].PRESET
rst => ton[17].ACLR
rst => ton[18].ACLR
rst => ton[19].ACLR
rst => ton[20].ACLR
rst => ton[21].ACLR
rst => ton[22].ACLR
rst => ton[23].ACLR
rst => ton[24].ACLR
rst => ton[25].ACLR
rst => ton[26].ACLR
rst => ton[27].ACLR
rst => ton[28].ACLR
rst => ton[29].ACLR
rst => ton[30].ACLR
rst => ton[31].ACLR
rst => \upp:i[0].ACLR
rst => \upp:i[1].ACLR
rst => \upp:i[2].ACLR
rst => \upp:i[3].ACLR
rst => \upp:i[4].ACLR
rst => \upp:i[5].ACLR
rst => \upp:i[6].ACLR
rst => \upp:i[7].ACLR
rst => \upp:i[8].ACLR
rst => \upp:i[9].ACLR
rst => \upp:i[10].ACLR
rst => \upp:i[11].ACLR
rst => \upp:i[12].ACLR
rst => \upp:i[13].ACLR
rst => \upp:i[14].ACLR
rst => \upp:i[15].ACLR
rst => \upp:i[16].ACLR
rst => \upp:i[17].ACLR
rst => \upp:i[18].ACLR
rst => \upp:i[19].ACLR
rst => \upp:i[20].ACLR
rst => \upp:i[21].ACLR
rst => \upp:i[22].ACLR
rst => \upp:i[23].ACLR
rst => \upp:i[24].ACLR
rst => \upp:i[25].ACLR
rst => \upp:i[26].ACLR
rst => \upp:i[27].ACLR
rst => \upp:i[28].ACLR
rst => \upp:i[29].ACLR
rst => \upp:i[30].ACLR
rst => \upp:i[31].ACLR
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => beat[31].ENA
rst => beat[30].ENA
rst => beat[29].ENA
rst => beat[28].ENA
rst => beat[27].ENA
rst => beat[26].ENA
rst => beat[25].ENA
rst => beat[24].ENA
rst => beat[23].ENA
rst => beat[22].ENA
rst => beat[21].ENA
rst => beat[20].ENA
rst => beat[19].ENA
rst => beat[18].ENA
rst => beat[17].ENA
rst => beat[16].ENA
rst => beat[15].ENA
rst => beat[14].ENA
rst => beat[13].ENA
rst => beat[12].ENA
rst => beat[11].ENA
rst => beat[10].ENA
rst => beat[9].ENA
rst => beat[8].ENA
rst => beat[7].ENA
rst => beat[6].ENA
rst => beat[5].ENA
rst => beat[4].ENA
rst => beat[3].ENA
rst => beat[2].ENA
rst => beat[1].ENA
rst => beat[0].ENA
speed => Mux0.IN11
bz << bz~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED << LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


