|CH2_LED_2
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => LEDs[0]~reg0.ACLR
rstP99 => LEDs[1]~reg0.ACLR
rstP99 => LEDs[2]~reg0.ACLR
rstP99 => LEDs[3]~reg0.ACLR
rstP99 => LEDs[4]~reg0.ACLR
rstP99 => LEDs[5]~reg0.ACLR
rstP99 => LEDs[6]~reg0.ACLR
rstP99 => LEDs[7]~reg0.ACLR
rstP99 => LEDs[8]~reg0.ACLR
rstP99 => LEDs[9]~reg0.ACLR
rstP99 => LEDs[10]~reg0.ACLR
rstP99 => LEDs[11]~reg0.ACLR
rstP99 => LEDs[12]~reg0.ACLR
rstP99 => LEDs[13]~reg0.ACLR
rstP99 => LEDs[14]~reg0.ACLR
rstP99 => LEDs[15]~reg0.ACLR
rstP99 => \LED_P:incDec.PRESET
rstP99 => \LED_P:set10.ACLR
rstP99 => \LED_P:dir_LR.ACLR
rstP99 => \LED_P:LED_point[0].ACLR
rstP99 => \LED_P:LED_point[1].ACLR
rstP99 => \LED_P:LED_point[2].ACLR
rstP99 => \LED_P:LED_point[3].ACLR
rstP99 => \LED_P:N[0].ACLR
rstP99 => \LED_P:N[1].ACLR
rstP99 => \LED_P:N[2].ACLR
rstP99 => \LED_P:N[3].ACLR
rstP99 => \LED_P:N[4].ACLR
rstP99 => \LED_P:N[5].ACLR
rstP99 => \LED_P:N[6].PRESET
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
LEDs[0] << LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] << LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] << LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] << LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] << LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] << LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] << LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] << LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] << LEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] << LEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] << LEDs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] << LEDs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] << LEDs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] << LEDs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] << LEDs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] << LEDs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


