# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 14:16:49  August 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		comp2020_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY comp2020
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:49  AUGUST 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_99 -to nReset
set_location_assignment PIN_31 -to fin
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE comp2020.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_239 -to key_col[3]
set_location_assignment PIN_5 -to key_col[2]
set_location_assignment PIN_9 -to key_col[1]
set_location_assignment PIN_18 -to key_col[0]
set_location_assignment PIN_20 -to key_scan[3]
set_location_assignment PIN_22 -to key_scan[2]
set_location_assignment PIN_38 -to key_scan[1]
set_location_assignment PIN_41 -to key_scan[0]
set_location_assignment PIN_131 -to BL
set_location_assignment PIN_133 -to CS
set_location_assignment PIN_135 -to DC
set_location_assignment PIN_139 -to RES
set_location_assignment PIN_145 -to SCL
set_location_assignment PIN_143 -to SDA
set_location_assignment PIN_87 -to LED[15]
set_location_assignment PIN_93 -to LED[14]
set_location_assignment PIN_95 -to LED[13]
set_location_assignment PIN_94 -to LED[12]
set_location_assignment PIN_100 -to LED[11]
set_location_assignment PIN_101 -to LED[10]
set_location_assignment PIN_102 -to LED[9]
set_location_assignment PIN_103 -to LED[8]
set_location_assignment PIN_106 -to LED[7]
set_location_assignment PIN_107 -to LED[6]
set_location_assignment PIN_108 -to LED[5]
set_location_assignment PIN_110 -to LED[4]
set_location_assignment PIN_111 -to LED[3]
set_location_assignment PIN_112 -to LED[2]
set_location_assignment PIN_113 -to LED[1]
set_location_assignment PIN_114 -to LED[0]
set_location_assignment PIN_19 -to dipsw1[3]
set_location_assignment PIN_21 -to dipsw1[2]
set_location_assignment PIN_37 -to dipsw1[1]
set_location_assignment PIN_39 -to dipsw1[0]
set_location_assignment PIN_164 -to SD178_nrst
set_location_assignment PIN_146 -to DHT11_PIN
set_location_assignment PIN_169 -to SD178_scl
set_location_assignment PIN_167 -to SD178_sda
set_location_assignment PIN_161 -to TSL2561_scl
set_location_assignment PIN_159 -to TSL2561_sda
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top