|DHT11
DHT11_data <> DHT11_data
clk => seven_seg_display:u0.ck0
clk => databus[0].CLK
clk => databus[1].CLK
clk => databus[2].CLK
clk => databus[3].CLK
clk => databus[4].CLK
clk => databus[5].CLK
clk => databus[6].CLK
clk => databus[7].CLK
clk => databus[8].CLK
clk => databus[9].CLK
clk => databus[10].CLK
clk => databus[11].CLK
clk => databus[12].CLK
clk => databus[13].CLK
clk => databus[14].CLK
clk => databus[15].CLK
clk => databus[16].CLK
clk => databus[17].CLK
clk => databus[18].CLK
clk => databus[19].CLK
clk => databus[20].CLK
clk => databus[21].CLK
clk => databus[22].CLK
clk => databus[23].CLK
clk => databus[24].CLK
clk => databus[25].CLK
clk => databus[26].CLK
clk => databus[27].CLK
clk => databus[28].CLK
clk => databus[29].CLK
clk => databus[30].CLK
clk => databus[31].CLK
clk => debug[2]~reg0.CLK
clk => debug[3]~reg0.CLK
clk => debug[4]~reg0.CLK
clk => debug[5]~reg0.CLK
clk => debug[6]~reg0.CLK
clk => debug[7]~reg0.CLK
clk => ssd_data[0].CLK
clk => ssd_data[1].CLK
clk => ssd_data[2].CLK
clk => ssd_data[3].CLK
clk => ssd_data[4].CLK
clk => ssd_data[5].CLK
clk => ssd_data[6].CLK
clk => ssd_data[7].CLK
clk => ssd_data[8].CLK
clk => ssd_data[9].CLK
clk => ssd_data[10].CLK
clk => ssd_data[11].CLK
clk => ssd_data[12].CLK
clk => ssd_data[13].CLK
clk => ssd_data[14].CLK
clk => ssd_data[15].CLK
clk => DHT11_data~reg0.CLK
clk => DHT11_data~en.CLK
clk => fsm[0].CLK
clk => fsm[1].CLK
clk => fsm[2].CLK
clk => \detect:bit_index[0].CLK
clk => \detect:bit_index[1].CLK
clk => \detect:bit_index[2].CLK
clk => \detect:bit_index[3].CLK
clk => \detect:bit_index[4].CLK
clk => \detect:bit_index[5].CLK
clk => \detect:delay[0].CLK
clk => \detect:delay[1].CLK
clk => \detect:delay[2].CLK
clk => \detect:delay[3].CLK
clk => \detect:delay[4].CLK
clk => \detect:delay[5].CLK
clk => \detect:delay[6].CLK
clk => \detect:delay[7].CLK
clk => \detect:delay[8].CLK
clk => \detect:delay[9].CLK
clk => \detect:delay[10].CLK
clk => \detect:delay[11].CLK
clk => \detect:delay[12].CLK
clk => \detect:delay[13].CLK
clk => \detect:delay[14].CLK
clk => \detect:delay[15].CLK
clk => \detect:delay[16].CLK
clk => \detect:delay[17].CLK
clk => \detect:delay[18].CLK
clk => \detect:delay[19].CLK
clk => \detect:delay[20].CLK
clk => \detect:delay[21].CLK
clk => \detect:delay[22].CLK
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
rst => seven_seg_display:u0.rst
rst => DHT11_data~en.ACLR
rst => fsm[0].ACLR
rst => fsm[1].ACLR
rst => fsm[2].ACLR
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => FD[26].ACLR
rst => FD[27].ACLR
rst => FD[28].ACLR
rst => FD[29].ACLR
rst => FD[30].ACLR
rst => FD[31].ACLR
rst => FD[32].ACLR
rst => FD[33].ACLR
rst => FD[34].ACLR
rst => FD[35].ACLR
rst => FD[36].ACLR
rst => FD[37].ACLR
rst => FD[38].ACLR
rst => FD[39].ACLR
rst => FD[40].ACLR
rst => FD[41].ACLR
rst => FD[42].ACLR
rst => FD[43].ACLR
rst => FD[44].ACLR
rst => FD[45].ACLR
rst => FD[46].ACLR
rst => FD[47].ACLR
rst => FD[48].ACLR
rst => FD[49].ACLR
rst => FD[50].ACLR
rst => databus[0].ENA
rst => \detect:delay[22].ENA
rst => \detect:delay[21].ENA
rst => \detect:delay[20].ENA
rst => \detect:delay[19].ENA
rst => \detect:delay[18].ENA
rst => \detect:delay[17].ENA
rst => \detect:delay[16].ENA
rst => \detect:delay[15].ENA
rst => \detect:delay[14].ENA
rst => \detect:delay[13].ENA
rst => \detect:delay[12].ENA
rst => \detect:delay[11].ENA
rst => \detect:delay[10].ENA
rst => \detect:delay[9].ENA
rst => \detect:delay[8].ENA
rst => \detect:delay[7].ENA
rst => \detect:delay[6].ENA
rst => \detect:delay[5].ENA
rst => \detect:delay[4].ENA
rst => \detect:delay[3].ENA
rst => \detect:delay[2].ENA
rst => \detect:delay[1].ENA
rst => \detect:delay[0].ENA
rst => \detect:bit_index[5].ENA
rst => \detect:bit_index[4].ENA
rst => \detect:bit_index[3].ENA
rst => \detect:bit_index[2].ENA
rst => \detect:bit_index[1].ENA
rst => \detect:bit_index[0].ENA
rst => ssd_data[15].ENA
rst => ssd_data[14].ENA
rst => ssd_data[13].ENA
rst => ssd_data[12].ENA
rst => ssd_data[11].ENA
rst => ssd_data[10].ENA
rst => ssd_data[9].ENA
rst => ssd_data[8].ENA
rst => ssd_data[7].ENA
rst => ssd_data[6].ENA
rst => ssd_data[5].ENA
rst => ssd_data[4].ENA
rst => ssd_data[3].ENA
rst => ssd_data[2].ENA
rst => ssd_data[1].ENA
rst => ssd_data[0].ENA
rst => debug[7]~reg0.ENA
rst => debug[6]~reg0.ENA
rst => debug[5]~reg0.ENA
rst => debug[4]~reg0.ENA
rst => debug[3]~reg0.ENA
rst => debug[2]~reg0.ENA
rst => databus[31].ENA
rst => databus[30].ENA
rst => databus[29].ENA
rst => databus[28].ENA
rst => databus[27].ENA
rst => databus[26].ENA
rst => databus[25].ENA
rst => databus[24].ENA
rst => databus[23].ENA
rst => databus[22].ENA
rst => databus[21].ENA
rst => databus[20].ENA
rst => databus[19].ENA
rst => databus[18].ENA
rst => databus[17].ENA
rst => databus[16].ENA
rst => databus[15].ENA
rst => databus[14].ENA
rst => databus[13].ENA
rst => databus[12].ENA
rst => databus[11].ENA
rst => databus[10].ENA
rst => databus[9].ENA
rst => databus[8].ENA
rst => databus[7].ENA
rst => databus[6].ENA
rst => databus[5].ENA
rst => databus[4].ENA
rst => databus[3].ENA
rst => databus[2].ENA
rst => databus[1].ENA
digit[0] << seven_seg_display:u0.digit[0]
digit[1] << seven_seg_display:u0.digit[1]
digit[2] << seven_seg_display:u0.digit[2]
digit[3] << seven_seg_display:u0.digit[3]
ssd1[0] << seven_seg_display:u0.ssd1[0]
ssd1[1] << seven_seg_display:u0.ssd1[1]
ssd1[2] << seven_seg_display:u0.ssd1[2]
ssd1[3] << seven_seg_display:u0.ssd1[3]
ssd1[4] << seven_seg_display:u0.ssd1[4]
ssd1[5] << seven_seg_display:u0.ssd1[5]
ssd1[6] << seven_seg_display:u0.ssd1[6]
ssd1[7] << seven_seg_display:u0.ssd1[7]
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] << LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] << LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] << LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[0] << debug[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] << <GND>
debug[2] << debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[3] << debug[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[4] << debug[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[5] << debug[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[6] << debug[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[7] << debug[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DHT11|seven_seg_display:u0
rst => addr[0].PRESET
rst => addr[1].PRESET
rst => addr[2].PRESET
rst => addr[3].ACLR
rst => \display:i[0].ACLR
rst => \display:i[1].ACLR
rst => \display:i[2].ACLR
rst => \display:i[3].ACLR
rst => dot.ENA
rst => ssd[6].ENA
rst => ssd[5].ENA
rst => ssd[4].ENA
rst => ssd[3].ENA
rst => ssd[2].ENA
rst => ssd[1].ENA
rst => ssd[0].ENA
ck0 => FD[0].CLK
ck0 => FD[1].CLK
ck0 => FD[2].CLK
ck0 => FD[3].CLK
ck0 => FD[4].CLK
ck0 => FD[5].CLK
ck0 => FD[6].CLK
ck0 => FD[7].CLK
ck0 => FD[8].CLK
ck0 => FD[9].CLK
ck0 => FD[10].CLK
ck0 => FD[11].CLK
ck0 => FD[12].CLK
ck0 => FD[13].CLK
ck0 => FD[14].CLK
ck0 => FD[15].CLK
ck0 => FD[16].CLK
ck0 => FD[17].CLK
ck0 => FD[18].CLK
ck0 => FD[19].CLK
ck0 => FD[20].CLK
ck0 => FD[21].CLK
ck0 => FD[22].CLK
ck0 => FD[23].CLK
ck0 => FD[24].CLK
ck0 => FD[25].CLK
ck0 => FD[26].CLK
ck0 => FD[27].CLK
ck0 => FD[28].CLK
ck0 => FD[29].CLK
ck0 => FD[30].CLK
ck0 => FD[31].CLK
ck0 => FD[32].CLK
ck0 => FD[33].CLK
ck0 => FD[34].CLK
ck0 => FD[35].CLK
ck0 => FD[36].CLK
ck0 => FD[37].CLK
ck0 => FD[38].CLK
ck0 => FD[39].CLK
ck0 => FD[40].CLK
ck0 => FD[41].CLK
ck0 => FD[42].CLK
ck0 => FD[43].CLK
ck0 => FD[44].CLK
ck0 => FD[45].CLK
ck0 => FD[46].CLK
ck0 => FD[47].CLK
ck0 => FD[48].CLK
ck0 => FD[49].CLK
ck0 => FD[50].CLK
digit[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= dot.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[7] <= ssd1.DB_MAX_OUTPUT_PORT_TYPE
display_data[0] => Mux3.IN14
display_data[1] => Mux2.IN14
display_data[2] => Mux1.IN14
display_data[3] => Mux0.IN14
display_data[4] => Mux3.IN10
display_data[5] => Mux2.IN10
display_data[6] => Mux1.IN10
display_data[7] => Mux0.IN10
display_data[8] => Mux3.IN6
display_data[9] => Mux2.IN6
display_data[10] => Mux1.IN6
display_data[11] => Mux0.IN6
display_data[12] => Mux3.IN2
display_data[13] => Mux2.IN2
display_data[14] => Mux1.IN2
display_data[15] => Mux0.IN2
point[0] => Equal0.IN3
point[1] => Equal0.IN2
point[2] => Equal0.IN1
cathed => ssd1.OUTPUTSELECT
cathed => ssd1.OUTPUTSELECT
cathed => ssd1.OUTPUTSELECT
cathed => ssd1.OUTPUTSELECT
cathed => ssd1.OUTPUTSELECT
cathed => ssd1.OUTPUTSELECT
cathed => ssd1.OUTPUTSELECT


