|RGBarray
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => FD[26].ACLR
rst => FD[27].ACLR
rst => FD[28].ACLR
rst => FD[29].ACLR
rst => FD[30].ACLR
rst => FD[31].ACLR
rst => FD[32].ACLR
rst => FD[33].ACLR
rst => FD[34].ACLR
rst => FD[35].ACLR
rst => FD[36].ACLR
rst => FD[37].ACLR
rst => FD[38].ACLR
rst => FD[39].ACLR
rst => FD[40].ACLR
rst => FD[41].ACLR
rst => FD[42].ACLR
rst => FD[43].ACLR
rst => FD[44].ACLR
rst => FD[45].ACLR
rst => FD[46].ACLR
rst => FD[47].ACLR
rst => FD[48].ACLR
rst => FD[49].ACLR
rst => FD[50].ACLR
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
KeyC[0] => ~NO_FANOUT~
KeyC[1] => ~NO_FANOUT~
KeyC[2] => ~NO_FANOUT~
KeyC[3] => ~NO_FANOUT~
KeyR[0] << <GND>
KeyR[1] << <GND>
KeyR[2] << <GND>
KeyR[3] << <GND>
LED[0] << <VCC>
LED[1] << <VCC>
LED[2] << <VCC>
LED[3] << <VCC>
LED[4] << <VCC>
LED[5] << <VCC>
LED[6] << <VCC>
LED[7] << <VCC>
LED[8] << <VCC>
LED[9] << <VCC>
LED[10] << <VCC>
LED[11] << <VCC>
LED[12] << <VCC>
LED[13] << <VCC>
LED[14] << <VCC>
LED[15] << <VCC>
bz << <GND>
ssd[0] << <GND>
ssd[1] << <GND>
ssd[2] << <GND>
ssd[3] << <GND>
ssd[4] << <GND>
ssd[5] << <GND>
ssd[6] << <GND>
digit[0] << <GND>
digit[1] << <GND>
digit[2] << <GND>
digit[3] << <GND>
Do << <GND>
DBo[0] << <GND>
DBo[1] << <GND>
DBo[2] << <GND>
DBo[3] << <GND>
DBo[4] << <GND>
DBo[5] << <GND>
DBo[6] << <GND>
DBo[7] << <GND>
RS << <GND>
RW << <GND>
EA << <GND>
R << R~reg0.DB_MAX_OUTPUT_PORT_TYPE
G << G~reg0.DB_MAX_OUTPUT_PORT_TYPE
B << B~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross[0] << cross[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross[1] << cross[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross[2] << cross[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross[3] << cross[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck << FD[7].DB_MAX_OUTPUT_PORT_TYPE
OE << OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LE << LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[0] << io[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[1] << io[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[2] << io[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[3] << io[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jo[0] << jo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jo[1] << jo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jo[2] << jo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jo[3] << jo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


