|I2C
rst => ~NO_FANOUT~
clk => SCL~reg0.CLK
clk => SCLA~reg0.CLK
clk => \sck:i[0].CLK
clk => \sck:i[1].CLK
clk => \sck:i[2].CLK
clk => \sck:i[3].CLK
clk => \sck:i[4].CLK
clk => \sck:i[5].CLK
clk => \sck:i[6].CLK
clk => \sck:i[7].CLK
clk => \sck:i[8].CLK
clk => \sck:i[9].CLK
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
KeyC[0] => ~NO_FANOUT~
KeyC[1] => ~NO_FANOUT~
KeyC[2] => ~NO_FANOUT~
KeyC[3] => ~NO_FANOUT~
KeyR[0] << <GND>
KeyR[1] << <GND>
KeyR[2] << <GND>
KeyR[3] << <GND>
LED[0] << <VCC>
LED[1] << <VCC>
LED[2] << <VCC>
LED[3] << <VCC>
LED[4] << <VCC>
LED[5] << <VCC>
LED[6] << <VCC>
LED[7] << <VCC>
LED[8] << <VCC>
LED[9] << <VCC>
LED[10] << <VCC>
LED[11] << <VCC>
LED[12] << <VCC>
LED[13] << <VCC>
LED[14] << <VCC>
LED[15] << <VCC>
bz << <GND>
ssd[0] << <VCC>
ssd[1] << <VCC>
ssd[2] << <VCC>
ssd[3] << <VCC>
ssd[4] << <VCC>
ssd[5] << <VCC>
ssd[6] << <VCC>
digit[0] << <GND>
digit[1] << <GND>
digit[2] << <GND>
digit[3] << <GND>
Do << <GND>
DBo[0] << <GND>
DBo[1] << <GND>
DBo[2] << <GND>
DBo[3] << <GND>
DBo[4] << <GND>
DBo[5] << <GND>
DBo[6] << <GND>
DBo[7] << <GND>
RS << <GND>
RW << <GND>
EA << <GND>
SCL << SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA << SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLA << SCLA~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[0] << io[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[1] << io[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[2] << io[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[3] << io[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jo << jo~reg0.DB_MAX_OUTPUT_PORT_TYPE


