|firstDesign
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => FD[25].ACLR
rstP99 => LED[0]~reg0.PRESET
rstP99 => LED[1]~reg0.PRESET
rstP99 => LED[2]~reg0.PRESET
rstP99 => LED[3]~reg0.PRESET
rstP99 => LED[4]~reg0.PRESET
rstP99 => LED[5]~reg0.PRESET
rstP99 => LED[6]~reg0.PRESET
rstP99 => LED[7]~reg0.PRESET
rstP99 => LED[8]~reg0.PRESET
rstP99 => LED[9]~reg0.PRESET
rstP99 => LED[10]~reg0.PRESET
rstP99 => LED[11]~reg0.PRESET
rstP99 => LED[12]~reg0.PRESET
rstP99 => LED[13]~reg0.PRESET
rstP99 => LED[14]~reg0.PRESET
rstP99 => LED[15]~reg0.ACLR
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
gckP31 => FD[25].CLK
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] << LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] << LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] << LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT
SW => LED.OUTPUTSELECT


