|dual_array
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => FD[26].ACLR
rst => FD[27].ACLR
rst => FD[28].ACLR
rst => FD[29].ACLR
rst => FD[30].ACLR
rst => FD[31].ACLR
rst => FD[32].ACLR
rst => FD[33].ACLR
rst => FD[34].ACLR
rst => FD[35].ACLR
rst => FD[36].ACLR
rst => FD[37].ACLR
rst => FD[38].ACLR
rst => FD[39].ACLR
rst => FD[40].ACLR
rst => FD[41].ACLR
rst => FD[42].ACLR
rst => FD[43].ACLR
rst => FD[44].ACLR
rst => FD[45].ACLR
rst => FD[46].ACLR
rst => FD[47].ACLR
rst => FD[48].ACLR
rst => FD[49].ACLR
rst => FD[50].ACLR
rst => S[0]~reg0.PRESET
rst => S[1]~reg0.ACLR
rst => S[2]~reg0.ACLR
rst => S[3]~reg0.ACLR
rst => S[4]~reg0.ACLR
rst => S[5]~reg0.ACLR
rst => S[6]~reg0.ACLR
rst => S[7]~reg0.ACLR
rst => \scan:i[0].ACLR
rst => \scan:i[1].ACLR
rst => \scan:i[2].ACLR
rst => R[7]~reg0.ENA
rst => R[6]~reg0.ENA
rst => R[5]~reg0.ENA
rst => R[4]~reg0.ENA
rst => R[3]~reg0.ENA
rst => R[2]~reg0.ENA
rst => R[1]~reg0.ENA
rst => R[0]~reg0.ENA
rst => G[7]~reg0.ENA
rst => G[6]~reg0.ENA
rst => G[5]~reg0.ENA
rst => G[4]~reg0.ENA
rst => G[3]~reg0.ENA
rst => G[2]~reg0.ENA
rst => G[1]~reg0.ENA
rst => G[0]~reg0.ENA
S[0] << S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] << S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] << S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] << S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] << S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] << R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] << R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] << R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] << R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] << R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] << R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] << R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] << R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] << G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] << G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] << G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] << G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] << G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] << G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] << G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] << G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


