|ADproject
rst => scan.IN0
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
BCD[3] << BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] << BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] << BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] << BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] << digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] << digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


