|CH11_ADC_to_DAC_3
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => FS[0].ACLR
rstP99 => FS[1].ACLR
rstP99 => FS[2].ACLR
rstP99 => FS[3].ACLR
rstP99 => FS[4].ACLR
rstP99 => MCP4822_RESET.ACLR
rstP99 => LCMP_RESET.ACLR
rstP99 => LCM[0].ACLR
rstP99 => LCM[1].ACLR
rstP99 => LCM[2].ACLR
rstP99 => MCP3202_RESET.ACLR
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => times[10].ENA
rstP99 => times[9].ENA
rstP99 => times[8].ENA
rstP99 => times[7].ENA
rstP99 => times[6].ENA
rstP99 => times[5].ENA
rstP99 => times[4].ENA
rstP99 => times[3].ENA
rstP99 => times[2].ENA
rstP99 => times[1].ENA
rstP99 => times[0].ENA
MCP3202_Di <= MCP3202_Driver:U2.MCP3202_Di
MCP3202_Do => MCP3202_Driver:U2.MCP3202_Do
MCP3202_CLK << MCP3202_Driver:U2.MCP3202_CLK
MCP3202_CS << MCP3202_Driver:U2.MCP3202_CS
MCP4822_SDI <= MCP4822_Driver:U1.MCP4822_SDI
MCP4822_LDAC <= MCP4822_Driver:U1.MCP4822_LDAC
MCP4822_SCK << MCP4822_Driver:U1.MCP4822_SCK
MCP4822_CS << MCP4822_Driver:U1.MCP4822_CS
DB_io[0] <> LCM_4bit_driver:LCMset.DB_io[0]
DB_io[1] <> LCM_4bit_driver:LCMset.DB_io[1]
DB_io[2] <> LCM_4bit_driver:LCMset.DB_io[2]
DB_io[3] <> LCM_4bit_driver:LCMset.DB_io[3]
RSo <= LCM_4bit_driver:LCMset.RSo
RWo <= LCM_4bit_driver:LCMset.RWo
Eo <= LCM_4bit_driver:LCMset.Eo


|CH11_ADC_to_DAC_3|MCP4822_Driver:U1
MCP4822_CLK => MCP4822_SCK~reg0.CLK
MCP4822_CLK => MCP4822_SDI~reg0.CLK
MCP4822_CLK => i[0].CLK
MCP4822_CLK => i[1].CLK
MCP4822_CLK => i[2].CLK
MCP4822_CLK => i[3].CLK
MCP4822_CLK => MCP4822_ok~reg0.CLK
MCP4822_CLK => MCP4822_Chs[0].CLK
MCP4822_CLK => MCP4822DAx[0].CLK
MCP4822_CLK => MCP4822DAx[1].CLK
MCP4822_CLK => MCP4822DAx[2].CLK
MCP4822_CLK => MCP4822DAx[3].CLK
MCP4822_CLK => MCP4822DAx[4].CLK
MCP4822_CLK => MCP4822DAx[5].CLK
MCP4822_CLK => MCP4822DAx[6].CLK
MCP4822_CLK => MCP4822DAx[7].CLK
MCP4822_CLK => MCP4822DAx[8].CLK
MCP4822_CLK => MCP4822DAx[9].CLK
MCP4822_CLK => MCP4822DAx[10].CLK
MCP4822_CLK => MCP4822DAx[11].CLK
MCP4822_CLK => MCP4822DAx[12].CLK
MCP4822_CLK => MCP4822DAx[13].CLK
MCP4822_CLK => MCP4822DAx[14].CLK
MCP4822_CLK => MCP4822_LDAC~reg0.CLK
MCP4822_CLK => MCP4822_CS~reg0.CLK
MCP4822_RESET => i[0].ACLR
MCP4822_RESET => i[1].PRESET
MCP4822_RESET => i[2].PRESET
MCP4822_RESET => i[3].PRESET
MCP4822_RESET => MCP4822_ok~reg0.ACLR
MCP4822_RESET => MCP4822_Chs[0].ALOAD
MCP4822_RESET => MCP4822DAx[0].ALOAD
MCP4822_RESET => MCP4822DAx[1].ALOAD
MCP4822_RESET => MCP4822DAx[2].ALOAD
MCP4822_RESET => MCP4822DAx[3].ALOAD
MCP4822_RESET => MCP4822DAx[4].ALOAD
MCP4822_RESET => MCP4822DAx[5].ALOAD
MCP4822_RESET => MCP4822DAx[6].ALOAD
MCP4822_RESET => MCP4822DAx[7].ALOAD
MCP4822_RESET => MCP4822DAx[8].ALOAD
MCP4822_RESET => MCP4822DAx[9].ALOAD
MCP4822_RESET => MCP4822DAx[10].ALOAD
MCP4822_RESET => MCP4822DAx[11].ALOAD
MCP4822_RESET => MCP4822DAx[12].ALOAD
MCP4822_RESET => MCP4822DAx[13].ALOAD
MCP4822_RESET => MCP4822DAx[14].ALOAD
MCP4822_RESET => MCP4822_LDAC~reg0.PRESET
MCP4822_RESET => MCP4822_CS~reg0.PRESET
MCP4822_RESET => MCP4822_Chs[1].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[0].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[1].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[2].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[3].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[4].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[5].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[6].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[7].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[8].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[9].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[10].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[11].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[12].LATCH_ENABLE
MCP4822_RESET => MCP4822DAB[13].LATCH_ENABLE
MCP4822_RESET => MCP4822_SCK~reg0.ENA
MCP4822_RESET => MCP4822_SDI~reg0.ENA
MCP4822_DAA[0] => MCP4822DAx.DATAB
MCP4822_DAA[1] => MCP4822DAx.DATAB
MCP4822_DAA[2] => MCP4822DAx.DATAB
MCP4822_DAA[3] => MCP4822DAx.DATAB
MCP4822_DAA[4] => MCP4822DAx.DATAB
MCP4822_DAA[5] => MCP4822DAx.DATAB
MCP4822_DAA[6] => MCP4822DAx.DATAB
MCP4822_DAA[7] => MCP4822DAx.DATAB
MCP4822_DAA[8] => MCP4822DAx.DATAB
MCP4822_DAA[9] => MCP4822DAx.DATAB
MCP4822_DAA[10] => MCP4822DAx.DATAB
MCP4822_DAA[11] => MCP4822DAx.DATAB
MCP4822_DAB[0] => MCP4822DAB[0].DATAIN
MCP4822_DAB[1] => MCP4822DAB[1].DATAIN
MCP4822_DAB[2] => MCP4822DAB[2].DATAIN
MCP4822_DAB[3] => MCP4822DAB[3].DATAIN
MCP4822_DAB[4] => MCP4822DAB[4].DATAIN
MCP4822_DAB[5] => MCP4822DAB[5].DATAIN
MCP4822_DAB[6] => MCP4822DAB[6].DATAIN
MCP4822_DAB[7] => MCP4822DAB[7].DATAIN
MCP4822_DAB[8] => MCP4822DAB[8].DATAIN
MCP4822_DAB[9] => MCP4822DAB[9].DATAIN
MCP4822_DAB[10] => MCP4822DAB[10].DATAIN
MCP4822_DAB[11] => MCP4822DAB[11].DATAIN
MCP4822_CHB_A[0] => MCP4822_Chs[0].ADATA
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[0] => MCP4822DAx.OUTPUTSELECT
MCP4822_CHB_A[1] => MCP4822_Chs[1].DATAIN
MCP4822_GA_BA[0] => MCP4822DAx.DATAB
MCP4822_GA_BA[1] => MCP4822DAB[13].DATAIN
MCP4822_SHDN_BA[0] => MCP4822DAx.DATAB
MCP4822_SHDN_BA[1] => MCP4822DAB[12].DATAIN
MCP4822_SDI <= MCP4822_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP4822_LDAC <= MCP4822_LDAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP4822_SCK <= MCP4822_SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP4822_CS <= MCP4822_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP4822_ok <= MCP4822_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CH11_ADC_to_DAC_3|MCP3202_Driver:U2
MCP3202_CLK_D => MCP3202_ADs[0].CLK
MCP3202_CLK_D => MCP3202_ADs[1].CLK
MCP3202_CLK_D => MCP3202_ADs[2].CLK
MCP3202_CLK_D => MCP3202_ADs[3].CLK
MCP3202_CLK_D => MCP3202_ADs[4].CLK
MCP3202_CLK_D => MCP3202_ADs[5].CLK
MCP3202_CLK_D => MCP3202_ADs[6].CLK
MCP3202_CLK_D => MCP3202_ADs[7].CLK
MCP3202_CLK_D => MCP3202_ADs[8].CLK
MCP3202_CLK_D => MCP3202_ADs[9].CLK
MCP3202_CLK_D => MCP3202_ADs[10].CLK
MCP3202_CLK_D => MCP3202_ADs[11].CLK
MCP3202_CLK_D => MCP3202_CLK~reg0.CLK
MCP3202_CLK_D => MCP3202_Di~reg0.CLK
MCP3202_CLK_D => i[0].CLK
MCP3202_CLK_D => i[1].CLK
MCP3202_CLK_D => i[2].CLK
MCP3202_CLK_D => i[3].CLK
MCP3202_CLK_D => i[4].CLK
MCP3202_CLK_D => MCP3202_AD1[0]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[1]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[2]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[3]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[4]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[5]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[6]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[7]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[8]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[9]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[10]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD1[11]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[0]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[1]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[2]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[3]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[4]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[5]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[6]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[7]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[8]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[9]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[10]~reg0.CLK
MCP3202_CLK_D => MCP3202_AD0[11]~reg0.CLK
MCP3202_CLK_D => MCP3202Dis[1].CLK
MCP3202_CLK_D => MCP3202_S~reg0.CLK
MCP3202_CLK_D => MCP3202_ok~reg0.CLK
MCP3202_CLK_D => MCP3202_tryN[0].CLK
MCP3202_CLK_D => MCP3202_tryN[1].CLK
MCP3202_CLK_D => MCP3202_CS~reg0.CLK
MCP3202_RESET => MCP3202Dis[1].ALOAD
MCP3202_RESET => MCP3202_S~reg0.ACLR
MCP3202_RESET => MCP3202_ok~reg0.ACLR
MCP3202_RESET => MCP3202_tryN[0].ALOAD
MCP3202_RESET => MCP3202_tryN[1].ALOAD
MCP3202_RESET => MCP3202_CS~reg0.PRESET
MCP3202_RESET => MCP3202Dis[0].LATCH_ENABLE
MCP3202_RESET => MCP3202_Chs[1].LATCH_ENABLE
MCP3202_RESET => MCP3202_ADs[0].ENA
MCP3202_RESET => MCP3202_AD0[11]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[10]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[9]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[8]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[7]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[6]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[5]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[4]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[3]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[2]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[1]~reg0.ENA
MCP3202_RESET => MCP3202_AD0[0]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[11]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[10]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[9]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[8]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[7]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[6]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[5]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[4]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[3]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[2]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[1]~reg0.ENA
MCP3202_RESET => MCP3202_AD1[0]~reg0.ENA
MCP3202_RESET => i[4].ENA
MCP3202_RESET => i[3].ENA
MCP3202_RESET => i[2].ENA
MCP3202_RESET => i[1].ENA
MCP3202_RESET => i[0].ENA
MCP3202_RESET => MCP3202_Di~reg0.ENA
MCP3202_RESET => MCP3202_CLK~reg0.ENA
MCP3202_RESET => MCP3202_ADs[11].ENA
MCP3202_RESET => MCP3202_ADs[10].ENA
MCP3202_RESET => MCP3202_ADs[9].ENA
MCP3202_RESET => MCP3202_ADs[8].ENA
MCP3202_RESET => MCP3202_ADs[7].ENA
MCP3202_RESET => MCP3202_ADs[6].ENA
MCP3202_RESET => MCP3202_ADs[5].ENA
MCP3202_RESET => MCP3202_ADs[4].ENA
MCP3202_RESET => MCP3202_ADs[3].ENA
MCP3202_RESET => MCP3202_ADs[2].ENA
MCP3202_RESET => MCP3202_ADs[1].ENA
MCP3202_AD0[0] <= MCP3202_AD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[1] <= MCP3202_AD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[2] <= MCP3202_AD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[3] <= MCP3202_AD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[4] <= MCP3202_AD0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[5] <= MCP3202_AD0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[6] <= MCP3202_AD0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[7] <= MCP3202_AD0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[8] <= MCP3202_AD0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[9] <= MCP3202_AD0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[10] <= MCP3202_AD0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD0[11] <= MCP3202_AD0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[0] <= MCP3202_AD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[1] <= MCP3202_AD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[2] <= MCP3202_AD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[3] <= MCP3202_AD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[4] <= MCP3202_AD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[5] <= MCP3202_AD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[6] <= MCP3202_AD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[7] <= MCP3202_AD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[8] <= MCP3202_AD1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[9] <= MCP3202_AD1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[10] <= MCP3202_AD1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_AD1[11] <= MCP3202_AD1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_try_N[0] => MCP3202_tryN[0].ADATA
MCP3202_try_N[1] => MCP3202_tryN[1].ADATA
MCP3202_CH1_0[0] => MCP3202Dis[1].ADATA
MCP3202_CH1_0[1] => MCP3202_Chs[1].DATAIN
MCP3202_SGL_DIFF => MCP3202Dis[0].DATAIN
MCP3202_Do => MCP3202.IN1
MCP3202_Do => MCP3202_ADs.DATAB
MCP3202_Di <= MCP3202_Di~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_CLK <= MCP3202_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_CS <= MCP3202_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_ok <= MCP3202_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCP3202_S <= MCP3202_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CH11_ADC_to_DAC_3|LCM_4bit_driver:LCMset
LCM_CLK => Timeout[0].CLK
LCM_CLK => Timeout[1].CLK
LCM_CLK => Timeout[2].CLK
LCM_CLK => Timeout[3].CLK
LCM_CLK => Timeout[4].CLK
LCM_CLK => Timeout[5].CLK
LCM_CLK => Timeout[6].CLK
LCM_CLK => Timeout[7].CLK
LCM_CLK => Timeout[8].CLK
LCM_CLK => LCMruns[0].CLK
LCM_CLK => LCMruns[1].CLK
LCM_CLK => LCMruns[2].CLK
LCM_CLK => LCMruns[3].CLK
LCM_CLK => LCM_S~reg0.CLK
LCM_CLK => LCMok~reg0.CLK
LCM_CLK => Eo~reg0.CLK
LCM_CLK => RWS.CLK
LCM_CLK => BF.CLK
LCM_CLK => RSo~reg0.CLK
LCM_CLK => DBii[0].CLK
LCM_CLK => DBii[1].CLK
LCM_CLK => DBii[2].CLK
LCM_CLK => DBii[3].CLK
LCM_CLK => DBo[0]~reg0.CLK
LCM_CLK => DBo[1]~reg0.CLK
LCM_CLK => DBo[2]~reg0.CLK
LCM_CLK => DBo[3]~reg0.CLK
LCM_CLK => DBo[4]~reg0.CLK
LCM_CLK => DBo[5]~reg0.CLK
LCM_CLK => DBo[6]~reg0.CLK
LCM_CLK => DBo[7]~reg0.CLK
LCM_RESET => Timeout[0].ACLR
LCM_RESET => Timeout[1].ACLR
LCM_RESET => Timeout[2].ACLR
LCM_RESET => Timeout[3].ACLR
LCM_RESET => Timeout[4].ACLR
LCM_RESET => Timeout[5].ACLR
LCM_RESET => Timeout[6].ACLR
LCM_RESET => Timeout[7].ACLR
LCM_RESET => Timeout[8].ACLR
LCM_RESET => LCMruns[0].ACLR
LCM_RESET => LCMruns[1].ACLR
LCM_RESET => LCMruns[2].ACLR
LCM_RESET => LCMruns[3].ACLR
LCM_RESET => LCM_S~reg0.ACLR
LCM_RESET => LCMok~reg0.ACLR
LCM_RESET => Eo~reg0.ACLR
LCM_RESET => RWS.ALOAD
LCM_RESET => BF.PRESET
LCM_RESET => RSo~reg0.ALOAD
LCM_RESET => DBii[0].ALOAD
LCM_RESET => DBii[1].ALOAD
LCM_RESET => DBii[2].ALOAD
LCM_RESET => DBii[3].ALOAD
LCM_RESET => DBo[0]~reg0.ACLR
LCM_RESET => DBo[1]~reg0.ACLR
LCM_RESET => DBo[2]~reg0.ACLR
LCM_RESET => DBo[3]~reg0.ACLR
LCM_RESET => DBo[4]~reg0.ACLR
LCM_RESET => DBo[5]~reg0.ACLR
LCM_RESET => DBo[6]~reg0.ACLR
LCM_RESET => DBo[7]~reg0.ACLR
RS => RSo~reg0.ADATA
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCM_S.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => RWS.ADATA
DBi[0] => Equal0.IN17
DBi[0] => Mux16.IN0
DBi[1] => Equal0.IN16
DBi[1] => Mux15.IN0
DBi[2] => Equal0.IN15
DBi[2] => Mux14.IN0
DBi[3] => Equal0.IN14
DBi[3] => Mux13.IN0
DBi[4] => Equal0.IN13
DBi[4] => DBii[0].ADATA
DBi[5] => Equal0.IN12
DBi[5] => DBii[1].ADATA
DBi[6] => Equal0.IN11
DBi[6] => DBii[2].ADATA
DBi[7] => Equal0.IN10
DBi[7] => DBii[3].ADATA
DBo[0] <= DBo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[1] <= DBo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[2] <= DBo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[3] <= DBo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[4] <= DBo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[5] <= DBo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[6] <= DBo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[7] <= DBo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB_io[0] <> DB_io[0]
DB_io[1] <> DB_io[1]
DB_io[2] <> DB_io[2]
DB_io[3] <> DB_io[3]
RSo <= RSo~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWo <= RWS.DB_MAX_OUTPUT_PORT_TYPE
Eo <= Eo~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCMok <= LCMok~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_S <= LCM_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


