# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:10:07  March 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD12864_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY LCD12864
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:07  MARCH 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name VHDL_FILE LCD12864.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_18 -to lcd_rst
set_location_assignment PIN_31 -to clk
set_location_assignment PIN_21 -to DB[7]
set_location_assignment PIN_19 -to DB[6]
set_location_assignment PIN_13 -to DB[5]
set_location_assignment PIN_6 -to DB[4]
set_location_assignment PIN_4 -to DB[3]
set_location_assignment PIN_240 -to DB[2]
set_location_assignment PIN_238 -to DB[1]
set_location_assignment PIN_236 -to DB[0]
set_location_assignment PIN_99 -to rst
set_location_assignment PIN_44 -to LED_inveter[15]
set_location_assignment PIN_46 -to LED_inveter[14]
set_location_assignment PIN_50 -to LED_inveter[13]
set_location_assignment PIN_52 -to LED_inveter[12]
set_location_assignment PIN_56 -to LED_inveter[11]
set_location_assignment PIN_63 -to LED_inveter[10]
set_location_assignment PIN_65 -to LED_inveter[9]
set_location_assignment PIN_69 -to LED_inveter[8]
set_location_assignment PIN_71 -to LED_inveter[7]
set_location_assignment PIN_73 -to LED_inveter[6]
set_location_assignment PIN_78 -to LED_inveter[5]
set_location_assignment PIN_82 -to LED_inveter[4]
set_location_assignment PIN_84 -to LED_inveter[3]
set_location_assignment PIN_86 -to LED_inveter[2]
set_location_assignment PIN_93 -to LED_inveter[1]
set_location_assignment PIN_95 -to LED_inveter[0]
set_location_assignment PIN_182 -to B0[7]
set_location_assignment PIN_177 -to B0[6]
set_location_assignment PIN_175 -to B0[5]
set_location_assignment PIN_173 -to B0[4]
set_location_assignment PIN_169 -to B0[3]
set_location_assignment PIN_167 -to B0[2]
set_location_assignment PIN_164 -to B0[1]
set_location_assignment PIN_161 -to B0[0]
set_location_assignment PIN_147 -to A0[7]
set_location_assignment PIN_145 -to A0[6]
set_location_assignment PIN_143 -to A0[5]
set_location_assignment PIN_139 -to A0[4]
set_location_assignment PIN_135 -to A0[3]
set_location_assignment PIN_133 -to A0[2]
set_location_assignment PIN_131 -to A0[1]
set_location_assignment PIN_127 -to A0[0]
set_location_assignment PIN_9 -to RX
set_location_assignment PIN_20 -to CS
set_location_assignment PIN_38 -to SCK
set_location_assignment PIN_22 -to SDA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top