|image
fin => clock_generator:u1.fin
fin => FD[0].CLK
fin => FD[1].CLK
fin => FD[2].CLK
fin => FD[3].CLK
fin => FD[4].CLK
fin => FD[5].CLK
fin => FD[6].CLK
fin => FD[7].CLK
fin => FD[8].CLK
fin => FD[9].CLK
fin => FD[10].CLK
fin => FD[11].CLK
fin => FD[12].CLK
fin => FD[13].CLK
fin => FD[14].CLK
fin => FD[15].CLK
fin => FD[16].CLK
fin => FD[17].CLK
fin => FD[18].CLK
fin => FD[19].CLK
fin => FD[20].CLK
fin => FD[21].CLK
fin => FD[22].CLK
fin => FD[23].CLK
fin => FD[24].CLK
fin => FD[25].CLK
fin => FD[26].CLK
fin => FD[27].CLK
fin => FD[28].CLK
fin => FD[29].CLK
fin => FD[30].CLK
fin => FD[31].CLK
fin => FD[32].CLK
fin => FD[33].CLK
fin => FD[34].CLK
fin => FD[35].CLK
fin => FD[36].CLK
fin => FD[37].CLK
fin => FD[38].CLK
fin => FD[39].CLK
fin => FD[40].CLK
fin => FD[41].CLK
fin => FD[42].CLK
fin => FD[43].CLK
fin => FD[44].CLK
fin => FD[45].CLK
fin => FD[46].CLK
fin => FD[47].CLK
fin => FD[48].CLK
fin => FD[49].CLK
fin => FD[50].CLK
fin => lcdControl:u2.clk
fin => LCD_DRV:u3.fin
fin => uart:u7.clk
nReset => lcdControl:u2.nReset
nReset => LCD_DRV:u3.nReset
nReset => uart:u7.rst
nReset => FD[0].ACLR
nReset => FD[1].ACLR
nReset => FD[2].ACLR
nReset => FD[3].ACLR
nReset => FD[4].ACLR
nReset => FD[5].ACLR
nReset => FD[6].ACLR
nReset => FD[7].ACLR
nReset => FD[8].ACLR
nReset => FD[9].ACLR
nReset => FD[10].ACLR
nReset => FD[11].ACLR
nReset => FD[12].ACLR
nReset => FD[13].ACLR
nReset => FD[14].ACLR
nReset => FD[15].ACLR
nReset => FD[16].ACLR
nReset => FD[17].ACLR
nReset => FD[18].ACLR
nReset => FD[19].ACLR
nReset => FD[20].ACLR
nReset => FD[21].ACLR
nReset => FD[22].ACLR
nReset => FD[23].ACLR
nReset => FD[24].ACLR
nReset => FD[25].ACLR
nReset => FD[26].ACLR
nReset => FD[27].ACLR
nReset => FD[28].ACLR
nReset => FD[29].ACLR
nReset => FD[30].ACLR
nReset => FD[31].ACLR
nReset => FD[32].ACLR
nReset => FD[33].ACLR
nReset => FD[34].ACLR
nReset => FD[35].ACLR
nReset => FD[36].ACLR
nReset => FD[37].ACLR
nReset => FD[38].ACLR
nReset => FD[39].ACLR
nReset => FD[40].ACLR
nReset => FD[41].ACLR
nReset => FD[42].ACLR
nReset => FD[43].ACLR
nReset => FD[44].ACLR
nReset => FD[45].ACLR
nReset => FD[46].ACLR
nReset => FD[47].ACLR
nReset => FD[48].ACLR
nReset => FD[49].ACLR
nReset => FD[50].ACLR
TX <= uart:u7.TX
RX => uart:u7.RX
LED[0] << uart:u7.R_SBUF[0]
LED[1] << uart:u7.R_SBUF[1]
LED[2] << uart:u7.R_SBUF[2]
LED[3] << uart:u7.R_SBUF[3]
LED[4] << uart:u7.R_SBUF[4]
LED[5] << uart:u7.R_SBUF[5]
LED[6] << uart:u7.R_SBUF[6]
LED[7] << uart:u7.R_SBUF[7]
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] << LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] << LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] << LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL <= LCD_DRV:u3.BL
RES <= LCD_DRV:u3.RES
CS <= LCD_DRV:u3.CS
DC <= LCD_DRV:u3.DC
SDA <= LCD_DRV:u3.SDA
SCL <= LCD_DRV:u3.SCL
SW => lcdControl:u2.SW
dipsw1[0] => lcdControl:u2.mode_lcd[0]
dipsw1[1] => lcdControl:u2.mode_lcd[1]
dipsw1[2] => lcdControl:u2.mode_lcd[2]
dipsw1[3] => lcdControl:u2.mode_lcd[3]
dipsw1[4] => ~NO_FANOUT~
dipsw1[5] => ~NO_FANOUT~
dipsw1[6] => ~NO_FANOUT~
dipsw1[7] => ~NO_FANOUT~


|image|clock_generator:u1
fin => clk_1MHz~reg0.CLK
fin => cnt[0].CLK
fin => cnt[1].CLK
fin => cnt[2].CLK
fin => cnt[3].CLK
fin => cnt[4].CLK
clk_1MHz <= clk_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|lcdControl:u2
clk => fsm_back[0].CLK
clk => fsm_back[1].CLK
clk => fsm_back[2].CLK
clk => fsm_back[3].CLK
clk => fsm_back[4].CLK
clk => fsm_back[5].CLK
clk => fsm_back[6].CLK
clk => fsm_back[7].CLK
clk => lcd_color[0]~reg0.CLK
clk => lcd_color[1]~reg0.CLK
clk => lcd_color[2]~reg0.CLK
clk => lcd_color[3]~reg0.CLK
clk => lcd_color[4]~reg0.CLK
clk => lcd_color[5]~reg0.CLK
clk => lcd_address[0]~reg0.CLK
clk => lcd_address[1]~reg0.CLK
clk => lcd_address[2]~reg0.CLK
clk => lcd_address[3]~reg0.CLK
clk => lcd_address[4]~reg0.CLK
clk => lcd_address[5]~reg0.CLK
clk => lcd_address[6]~reg0.CLK
clk => lcd_address[7]~reg0.CLK
clk => lcd_address[8]~reg0.CLK
clk => lcd_address[9]~reg0.CLK
clk => lcd_address[10]~reg0.CLK
clk => lcd_address[11]~reg0.CLK
clk => lcd_address[12]~reg0.CLK
clk => lcd_address[13]~reg0.CLK
clk => lcd_address[14]~reg0.CLK
clk => fsm_back2[0].CLK
clk => fsm_back2[1].CLK
clk => fsm_back2[2].CLK
clk => fsm_back2[3].CLK
clk => fsm_back2[4].CLK
clk => fsm_back2[5].CLK
clk => fsm_back2[6].CLK
clk => fsm_back2[7].CLK
clk => lcd_show~reg0.CLK
clk => lcd_write~reg0.CLK
clk => fsm[0].CLK
clk => fsm[1].CLK
clk => fsm[2].CLK
clk => fsm[3].CLK
clk => fsm[4].CLK
clk => fsm[5].CLK
clk => fsm[6].CLK
clk => fsm[7].CLK
clk => delaytime[0].CLK
clk => delaytime[1].CLK
clk => delaytime[2].CLK
clk => delaytime[3].CLK
clk => delaytime[4].CLK
clk => delaytime[5].CLK
clk => delaytime[6].CLK
clk => delaytime[7].CLK
clk => delaytime[8].CLK
clk => delaytime[9].CLK
clk => delaytime[10].CLK
clk => delaytime[11].CLK
clk => delaytime[12].CLK
clk => delaytime[13].CLK
clk => delaytime[14].CLK
clk => delaytime[15].CLK
clk => delaytime[16].CLK
clk => delaytime[17].CLK
clk => delaytime[18].CLK
clk => delaytime[19].CLK
clk => delaytime[20].CLK
clk => delaytime[21].CLK
clk => delaytime[22].CLK
clk => address_end[0].CLK
clk => address_end[1].CLK
clk => address_end[2].CLK
clk => address_end[3].CLK
clk => address_end[4].CLK
clk => address_end[5].CLK
clk => address_end[6].CLK
clk => address_end[7].CLK
clk => address_end[8].CLK
clk => address_end[9].CLK
clk => address_end[10].CLK
clk => address_end[11].CLK
clk => address_end[12].CLK
clk => address_end[13].CLK
clk => address_end[14].CLK
clk => delay_1[0].CLK
clk => delay_1[1].CLK
clk => delay_1[2].CLK
clk => delay_1[3].CLK
clk => delay_1[4].CLK
clk => delay_1[5].CLK
clk => delay_1[6].CLK
clk => delay_1[7].CLK
clk => delay_1[8].CLK
clk => delay_1[9].CLK
clk => delay_1[10].CLK
clk => delay_1[11].CLK
clk => delay_1[12].CLK
clk => delay_1[13].CLK
clk => delay_1[14].CLK
clk => delay_1[15].CLK
clk => delay_1[16].CLK
clk => delay_1[17].CLK
clk => delay_1[18].CLK
clk => delay_1[19].CLK
clk => delay_1[20].CLK
clk => delay_1[21].CLK
clk => delay_1[22].CLK
clk => delay_1[23].CLK
clk => delay_1[24].CLK
clk => delay_1[25].CLK
nReset => lcd_show~reg0.ACLR
nReset => lcd_write~reg0.ACLR
nReset => fsm[0].ACLR
nReset => fsm[1].ACLR
nReset => fsm[2].ACLR
nReset => fsm[3].ACLR
nReset => fsm[4].ACLR
nReset => fsm[5].ACLR
nReset => fsm[6].ACLR
nReset => fsm[7].ACLR
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
nReset => delay_1[7].ACLR
nReset => delay_1[8].ACLR
nReset => delay_1[9].ACLR
nReset => delay_1[10].ACLR
nReset => delay_1[11].ACLR
nReset => delay_1[12].ACLR
nReset => delay_1[13].ACLR
nReset => delay_1[14].ACLR
nReset => delay_1[15].ACLR
nReset => delay_1[16].ACLR
nReset => delay_1[17].ACLR
nReset => delay_1[18].ACLR
nReset => delay_1[19].ACLR
nReset => delay_1[20].ACLR
nReset => delay_1[21].ACLR
nReset => delay_1[22].ACLR
nReset => delay_1[23].ACLR
nReset => delay_1[24].ACLR
nReset => delay_1[25].ACLR
nReset => fsm_back[0].ENA
nReset => address_end[14].ENA
nReset => address_end[13].ENA
nReset => address_end[12].ENA
nReset => address_end[11].ENA
nReset => address_end[10].ENA
nReset => address_end[9].ENA
nReset => address_end[8].ENA
nReset => address_end[7].ENA
nReset => address_end[6].ENA
nReset => address_end[5].ENA
nReset => address_end[4].ENA
nReset => address_end[3].ENA
nReset => address_end[2].ENA
nReset => address_end[1].ENA
nReset => address_end[0].ENA
nReset => delaytime[22].ENA
nReset => delaytime[21].ENA
nReset => delaytime[20].ENA
nReset => delaytime[19].ENA
nReset => delaytime[18].ENA
nReset => delaytime[17].ENA
nReset => delaytime[16].ENA
nReset => delaytime[15].ENA
nReset => delaytime[14].ENA
nReset => delaytime[13].ENA
nReset => delaytime[12].ENA
nReset => delaytime[11].ENA
nReset => delaytime[10].ENA
nReset => delaytime[9].ENA
nReset => delaytime[8].ENA
nReset => delaytime[7].ENA
nReset => delaytime[6].ENA
nReset => delaytime[5].ENA
nReset => delaytime[4].ENA
nReset => delaytime[3].ENA
nReset => delaytime[2].ENA
nReset => delaytime[1].ENA
nReset => delaytime[0].ENA
nReset => fsm_back2[7].ENA
nReset => fsm_back2[6].ENA
nReset => fsm_back2[5].ENA
nReset => fsm_back2[4].ENA
nReset => fsm_back2[3].ENA
nReset => fsm_back2[2].ENA
nReset => fsm_back2[1].ENA
nReset => fsm_back2[0].ENA
nReset => lcd_address[14]~reg0.ENA
nReset => lcd_address[13]~reg0.ENA
nReset => lcd_address[12]~reg0.ENA
nReset => lcd_address[11]~reg0.ENA
nReset => lcd_address[10]~reg0.ENA
nReset => lcd_address[9]~reg0.ENA
nReset => lcd_address[8]~reg0.ENA
nReset => lcd_address[7]~reg0.ENA
nReset => lcd_address[6]~reg0.ENA
nReset => lcd_address[5]~reg0.ENA
nReset => lcd_address[4]~reg0.ENA
nReset => lcd_address[3]~reg0.ENA
nReset => lcd_address[2]~reg0.ENA
nReset => lcd_address[1]~reg0.ENA
nReset => lcd_address[0]~reg0.ENA
nReset => lcd_color[5]~reg0.ENA
nReset => lcd_color[4]~reg0.ENA
nReset => lcd_color[3]~reg0.ENA
nReset => lcd_color[2]~reg0.ENA
nReset => lcd_color[1]~reg0.ENA
nReset => lcd_color[0]~reg0.ENA
nReset => fsm_back[7].ENA
nReset => fsm_back[6].ENA
nReset => fsm_back[5].ENA
nReset => fsm_back[4].ENA
nReset => fsm_back[3].ENA
nReset => fsm_back[2].ENA
nReset => fsm_back[1].ENA
mode_lcd[0] => Equal0.IN3
mode_lcd[0] => Equal1.IN3
mode_lcd[0] => Equal2.IN3
mode_lcd[0] => Equal3.IN2
mode_lcd[0] => Equal4.IN2
mode_lcd[1] => Equal0.IN2
mode_lcd[1] => Equal1.IN2
mode_lcd[1] => Equal2.IN2
mode_lcd[1] => Equal3.IN3
mode_lcd[1] => Equal4.IN1
mode_lcd[2] => Equal0.IN1
mode_lcd[2] => Equal1.IN1
mode_lcd[2] => Equal2.IN1
mode_lcd[2] => Equal3.IN1
mode_lcd[2] => Equal4.IN3
mode_lcd[3] => Equal0.IN0
mode_lcd[3] => Equal1.IN0
mode_lcd[3] => Equal2.IN0
mode_lcd[3] => Equal3.IN0
mode_lcd[3] => Equal4.IN0
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => delay_1.OUTPUTSELECT
SW => lcd_write.OUTPUTSELECT
SW => lcd_show.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => fsm_back2.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => lcd_address.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => address_end.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => lcd_color.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => fsm_back.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
SW => delaytime.OUTPUTSELECT
R_SBUF[0] => Mux79.IN4
R_SBUF[1] => Mux78.IN4
R_SBUF[2] => Mux77.IN4
R_SBUF[3] => Mux76.IN4
R_SBUF[4] => Mux75.IN4
R_SBUF[5] => Mux74.IN4
R_SBUF[6] => ~NO_FANOUT~
R_SBUF[7] => ~NO_FANOUT~
uart_pers => addr[0].CLK
uart_pers => addr[1].CLK
uart_pers => addr[2].CLK
uart_pers => addr[3].CLK
uart_pers => addr[4].CLK
uart_pers => addr[5].CLK
uart_pers => addr[6].CLK
uart_pers => addr[7].CLK
uart_pers => addr[8].CLK
uart_pers => addr[9].CLK
uart_pers => addr[10].CLK
uart_pers => addr[11].CLK
uart_pers => addr[12].CLK
uart_pers => addr[13].CLK
uart_pers => addr[14].CLK
lcd_busy => lcd_show.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => lcd_write.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => delay_1.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => lcd_show.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_busy => fsm.OUTPUTSELECT
lcd_write <= lcd_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_show <= lcd_show~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[0] <= lcd_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[1] <= lcd_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[2] <= lcd_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[3] <= lcd_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[4] <= lcd_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[5] <= lcd_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[6] <= lcd_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[7] <= lcd_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[8] <= lcd_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[9] <= lcd_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[10] <= lcd_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[11] <= lcd_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[12] <= lcd_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[13] <= lcd_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_address[14] <= lcd_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[0] <= lcd_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[1] <= lcd_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[2] <= lcd_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[3] <= lcd_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[4] <= lcd_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_color[5] <= lcd_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|LCD_DRV:u3
fin => up_mdu5:u0.fin
fin => raminfr:u2.clk
nReset => lcd_busy~reg0.PRESET
nReset => address[0].ACLR
nReset => address[1].ACLR
nReset => address[2].ACLR
nReset => address[3].ACLR
nReset => address[4].ACLR
nReset => address[5].ACLR
nReset => address[6].ACLR
nReset => address[7].ACLR
nReset => address[8].ACLR
nReset => address[9].ACLR
nReset => address[10].ACLR
nReset => address[11].ACLR
nReset => address[12].ACLR
nReset => address[13].ACLR
nReset => address[14].ACLR
nReset => address[15].ACLR
nReset => fsm[0].ACLR
nReset => fsm[1].ACLR
nReset => fsm[2].ACLR
nReset => fsm[3].ACLR
nReset => fsm[4].ACLR
nReset => fsm[5].ACLR
nReset => fsm[6].ACLR
nReset => fsm[7].ACLR
nReset => SCL~reg0.PRESET
nReset => CS~reg0.PRESET
nReset => DC~reg0.ACLR
nReset => RES~reg0.PRESET
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
nReset => delay_1[7].ACLR
nReset => delay_1[8].ACLR
nReset => delay_1[9].ACLR
nReset => delay_1[10].ACLR
nReset => delay_1[11].ACLR
nReset => delay_1[12].ACLR
nReset => delay_1[13].ACLR
nReset => delay_1[14].ACLR
nReset => delay_1[15].ACLR
nReset => delay_1[16].ACLR
nReset => delay_1[17].ACLR
nReset => delay_1[18].ACLR
nReset => delay_1[19].ACLR
nReset => delay_1[20].ACLR
nReset => delay_1[21].ACLR
nReset => delay_1[22].ACLR
nReset => delay_1[23].ACLR
nReset => delay_1[24].ACLR
nReset => hi_lo.ENA
nReset => bit_cnt[2].ENA
nReset => bit_cnt[1].ENA
nReset => bit_cnt[0].ENA
nReset => address_end[14].ENA
nReset => address_end[13].ENA
nReset => address_end[12].ENA
nReset => address_end[11].ENA
nReset => address_end[10].ENA
nReset => address_end[9].ENA
nReset => address_end[8].ENA
nReset => address_end[7].ENA
nReset => address_end[6].ENA
nReset => address_end[5].ENA
nReset => address_end[4].ENA
nReset => address_end[3].ENA
nReset => address_end[2].ENA
nReset => address_end[1].ENA
nReset => SDA~reg0.ENA
nReset => address_end[0].ENA
nReset => fsm_back[7].ENA
nReset => fsm_back[6].ENA
nReset => fsm_back[5].ENA
nReset => fsm_back[4].ENA
nReset => fsm_back[3].ENA
nReset => fsm_back[2].ENA
nReset => fsm_back[1].ENA
nReset => fsm_back[0].ENA
nReset => fsm_back2[7].ENA
nReset => fsm_back2[6].ENA
nReset => fsm_back2[5].ENA
nReset => fsm_back2[4].ENA
nReset => fsm_back2[3].ENA
nReset => fsm_back2[2].ENA
nReset => fsm_back2[1].ENA
nReset => fsm_back2[0].ENA
nReset => we2.ENA
nReset => a2[14].ENA
nReset => a2[13].ENA
nReset => a2[12].ENA
nReset => a2[11].ENA
nReset => a2[10].ENA
nReset => a2[9].ENA
nReset => a2[8].ENA
nReset => a2[7].ENA
nReset => a2[6].ENA
nReset => a2[5].ENA
nReset => a2[4].ENA
nReset => a2[3].ENA
nReset => a2[2].ENA
nReset => a2[1].ENA
nReset => a2[0].ENA
nReset => RGB_data[7].ENA
nReset => RGB_data[6].ENA
nReset => RGB_data[5].ENA
nReset => RGB_data[4].ENA
nReset => RGB_data[3].ENA
nReset => RGB_data[2].ENA
nReset => RGB_data[1].ENA
nReset => RGB_data[0].ENA
nReset => di2[5].ENA
nReset => di2[4].ENA
nReset => di2[3].ENA
nReset => di2[2].ENA
nReset => di2[1].ENA
nReset => di2[0].ENA
BL <= <VCC>
RES <= RES~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DC <= DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <= SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_busy <= lcd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => lcd_busy.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => lcd_busy.DATAA
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_address[0] => Mux85.IN0
lcd_address[1] => Mux84.IN0
lcd_address[2] => Mux83.IN0
lcd_address[3] => Mux82.IN0
lcd_address[4] => Mux81.IN0
lcd_address[5] => Mux80.IN0
lcd_address[6] => Mux79.IN0
lcd_address[7] => Mux78.IN0
lcd_address[8] => Mux77.IN0
lcd_address[9] => Mux76.IN0
lcd_address[10] => Mux75.IN0
lcd_address[11] => Mux74.IN0
lcd_address[12] => Mux73.IN0
lcd_address[13] => Mux72.IN0
lcd_address[14] => Mux71.IN0
lcd_color[0] => Mux99.IN0
lcd_color[1] => Mux98.IN0
lcd_color[2] => Mux97.IN0
lcd_color[3] => Mux96.IN0
lcd_color[4] => Mux95.IN0
lcd_color[5] => Mux94.IN0


|image|LCD_DRV:u3|up_mdu5:u0
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|LCD_DRV:u3|cmd_rom:u1
address[0] => Mux0.IN134
address[0] => romA.RADDR
address[1] => Mux0.IN133
address[1] => romA.RADDR1
address[2] => Mux0.IN132
address[2] => romA.RADDR2
address[3] => Mux0.IN131
address[3] => romA.RADDR3
address[4] => Mux0.IN130
address[4] => romA.RADDR4
address[5] => Mux0.IN129
address[5] => romA.RADDR5
address[6] => Mux0.IN128
address[6] => romA.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_out[0] <= romA.DATAOUT
data_out[1] <= romA.DATAOUT1
data_out[2] <= romA.DATAOUT2
data_out[3] <= romA.DATAOUT3
data_out[4] <= romA.DATAOUT4
data_out[5] <= romA.DATAOUT5
data_out[6] <= romA.DATAOUT6
data_out[7] <= romA.DATAOUT7
DC_data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|image|LCD_DRV:u3|raminfr:u2
clk => RAM~21.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => read_a[0].CLK
clk => read_a[1].CLK
clk => read_a[2].CLK
clk => read_a[3].CLK
clk => read_a[4].CLK
clk => read_a[5].CLK
clk => read_a[6].CLK
clk => read_a[7].CLK
clk => read_a[8].CLK
clk => read_a[9].CLK
clk => read_a[10].CLK
clk => read_a[11].CLK
clk => read_a[12].CLK
clk => read_a[13].CLK
clk => read_a[14].CLK
clk => RAM.CLK0
we => RAM~21.DATAIN
we => RAM.WE
a[0] => RAM~14.DATAIN
a[0] => read_a[0].DATAIN
a[0] => RAM.WADDR
a[1] => RAM~13.DATAIN
a[1] => read_a[1].DATAIN
a[1] => RAM.WADDR1
a[2] => RAM~12.DATAIN
a[2] => read_a[2].DATAIN
a[2] => RAM.WADDR2
a[3] => RAM~11.DATAIN
a[3] => read_a[3].DATAIN
a[3] => RAM.WADDR3
a[4] => RAM~10.DATAIN
a[4] => read_a[4].DATAIN
a[4] => RAM.WADDR4
a[5] => RAM~9.DATAIN
a[5] => read_a[5].DATAIN
a[5] => RAM.WADDR5
a[6] => RAM~8.DATAIN
a[6] => read_a[6].DATAIN
a[6] => RAM.WADDR6
a[7] => RAM~7.DATAIN
a[7] => read_a[7].DATAIN
a[7] => RAM.WADDR7
a[8] => RAM~6.DATAIN
a[8] => read_a[8].DATAIN
a[8] => RAM.WADDR8
a[9] => RAM~5.DATAIN
a[9] => read_a[9].DATAIN
a[9] => RAM.WADDR9
a[10] => RAM~4.DATAIN
a[10] => read_a[10].DATAIN
a[10] => RAM.WADDR10
a[11] => RAM~3.DATAIN
a[11] => read_a[11].DATAIN
a[11] => RAM.WADDR11
a[12] => RAM~2.DATAIN
a[12] => read_a[12].DATAIN
a[12] => RAM.WADDR12
a[13] => RAM~1.DATAIN
a[13] => read_a[13].DATAIN
a[13] => RAM.WADDR13
a[14] => RAM~0.DATAIN
a[14] => read_a[14].DATAIN
a[14] => RAM.WADDR14
di[0] => RAM~20.DATAIN
di[0] => RAM.DATAIN
di[1] => RAM~19.DATAIN
di[1] => RAM.DATAIN1
di[2] => RAM~18.DATAIN
di[2] => RAM.DATAIN2
di[3] => RAM~17.DATAIN
di[3] => RAM.DATAIN3
di[4] => RAM~16.DATAIN
di[4] => RAM.DATAIN4
di[5] => RAM~15.DATAIN
di[5] => RAM.DATAIN5
do[0] <= RAM.DATAOUT
do[1] <= RAM.DATAOUT1
do[2] <= RAM.DATAOUT2
do[3] <= RAM.DATAOUT3
do[4] <= RAM.DATAOUT4
do[5] <= RAM.DATAOUT5


|image|uart:u7
rst => FD[0].ACLR
rst => FD[1].ACLR
rst => FD[2].ACLR
rst => FD[3].ACLR
rst => FD[4].ACLR
rst => FD[5].ACLR
rst => FD[6].ACLR
rst => FD[7].ACLR
rst => FD[8].ACLR
rst => FD[9].ACLR
rst => FD[10].ACLR
rst => FD[11].ACLR
rst => FD[12].ACLR
rst => FD[13].ACLR
rst => FD[14].ACLR
rst => FD[15].ACLR
rst => FD[16].ACLR
rst => FD[17].ACLR
rst => FD[18].ACLR
rst => FD[19].ACLR
rst => FD[20].ACLR
rst => FD[21].ACLR
rst => FD[22].ACLR
rst => FD[23].ACLR
rst => FD[24].ACLR
rst => FD[25].ACLR
rst => FD[26].ACLR
rst => FD[27].ACLR
rst => FD[28].ACLR
rst => FD[29].ACLR
rst => FD[30].ACLR
rst => FD[31].ACLR
rst => FD[32].ACLR
rst => FD[33].ACLR
rst => FD[34].ACLR
rst => FD[35].ACLR
rst => FD[36].ACLR
rst => FD[37].ACLR
rst => FD[38].ACLR
rst => FD[39].ACLR
rst => FD[40].ACLR
rst => FD[41].ACLR
rst => FD[42].ACLR
rst => FD[43].ACLR
rst => FD[44].ACLR
rst => FD[45].ACLR
rst => FD[46].ACLR
rst => FD[47].ACLR
rst => FD[48].ACLR
rst => FD[49].ACLR
rst => FD[50].ACLR
clk => uck2.CLK
clk => uck1.CLK
clk => \baud:i1[0].CLK
clk => \baud:i1[1].CLK
clk => \baud:i1[2].CLK
clk => \baud:i1[3].CLK
clk => \baud:i1[4].CLK
clk => \baud:i1[5].CLK
clk => \baud:i1[6].CLK
clk => \baud:i1[7].CLK
clk => \baud:i1[8].CLK
clk => \baud:i1[9].CLK
clk => \baud:i1[10].CLK
clk => \baud:i1[11].CLK
clk => \baud:i1[12].CLK
clk => \baud:i1[13].CLK
clk => \baud:i1[14].CLK
clk => \baud:i1[15].CLK
clk => \baud:i1[16].CLK
clk => \baud:i1[17].CLK
clk => \baud:i1[18].CLK
clk => \baud:i1[19].CLK
clk => \baud:i1[20].CLK
clk => \baud:i1[21].CLK
clk => \baud:i1[22].CLK
clk => \baud:i1[23].CLK
clk => \baud:i1[24].CLK
clk => \baud:i1[25].CLK
clk => \baud:i2[0].CLK
clk => \baud:i2[1].CLK
clk => \baud:i2[2].CLK
clk => \baud:i2[3].CLK
clk => \baud:i2[4].CLK
clk => \baud:i2[5].CLK
clk => \baud:i2[6].CLK
clk => \baud:i2[7].CLK
clk => \baud:i2[8].CLK
clk => \baud:i2[9].CLK
clk => \baud:i2[10].CLK
clk => \baud:i2[11].CLK
clk => \baud:i2[12].CLK
clk => \baud:i2[13].CLK
clk => \baud:i2[14].CLK
clk => \baud:i2[15].CLK
clk => \baud:i2[16].CLK
clk => \baud:i2[17].CLK
clk => \baud:i2[18].CLK
clk => \baud:i2[19].CLK
clk => \baud:i2[20].CLK
clk => \baud:i2[21].CLK
clk => \baud:i2[22].CLK
clk => \baud:i2[23].CLK
clk => \baud:i2[24].CLK
clk => \baud:i2[25].CLK
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX => Receive.IN1
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => Receive.IN1
countE1 <= countE1$latch.DB_MAX_OUTPUT_PORT_TYPE
T_SBUF[0] => outserial[1].DATAIN
T_SBUF[1] => outserial[2].DATAIN
T_SBUF[2] => outserial[3].DATAIN
T_SBUF[3] => outserial[4].DATAIN
T_SBUF[4] => outserial[5].DATAIN
T_SBUF[5] => outserial[6].DATAIN
T_SBUF[6] => outserial[7].DATAIN
T_SBUF[7] => outserial[8].DATAIN
R_SBUF[0] <= inserial[0].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[1] <= inserial[1].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[2] <= inserial[2].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[3] <= inserial[3].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[4] <= inserial[4].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[5] <= inserial[5].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[6] <= inserial[6].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[7] <= inserial[7].DB_MAX_OUTPUT_PORT_TYPE


