|CH8_SOUND_1
gckP31 => DoReMi_S:U1.CLK
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
S1 => S1S[0].ACLR
S1 => S1S[1].ACLR
S1 => S1S[2].ACLR
S2 => S2S[0].ACLR
S2 => S2S[1].ACLR
S2 => S2S[2].ACLR
MusicIC <= MusicIC_on.DB_MAX_OUTPUT_PORT_TYPE
Do_Re_Mio <= DoReMi_S:U1.Do_Re_Mio


|CH8_SOUND_1|DoReMi_S:U1
CLK => Soundend~reg0.CLK
CLK => Do_Re_Mi.CLK
CLK => DoReMi[0].CLK
CLK => DoReMi[1].CLK
CLK => DoReMi[2].CLK
CLK => DoReMi[3].CLK
CLK => DoReMi[4].CLK
CLK => DoReMi[5].CLK
CLK => DoReMi[6].CLK
CLK => DoReMi[7].CLK
CLK => DoReMi[8].CLK
CLK => DoReMi[9].CLK
CLK => DoReMi[10].CLK
CLK => DoReMi[11].CLK
CLK => Ftone[0].CLK
CLK => Ftone[1].CLK
CLK => Ftone[2].CLK
CLK => Ftone[3].CLK
CLK => Ftone[4].CLK
CLK => BeatN[0].CLK
CLK => BeatN[1].CLK
CLK => BeatN[2].CLK
CLK => BeatN[3].CLK
CLK => BeatN[4].CLK
CLK => BeatN[5].CLK
CLK => BeatN[6].CLK
CLK => BeatN[7].CLK
CLK => BeatN[8].CLK
CLK => BeatN[9].CLK
CLK => Ftime[0].CLK
CLK => Ftime[1].CLK
CLK => Ftime[2].CLK
CLK => Ftime[3].CLK
CLK => Ftime[4].CLK
CLK => Ftime[5].CLK
CLK => Ftime[6].CLK
CLK => Ftime[7].CLK
CLK => Ftime[8].CLK
CLK => Ftime[9].CLK
CLK => Ftime[10].CLK
CLK => Ftime[11].CLK
CLK => Ftime[12].CLK
CLK => Ftime[13].CLK
CLK => Ftime[14].CLK
CLK => Ftime[15].CLK
CLK => Ftime[16].CLK
CLK => Ftime[17].CLK
CLK => Ftime[18].CLK
Sound_RESET => Soundend~reg0.ACLR
Sound_RESET => Do_Re_Mi.ALOAD
Sound_RESET => DoReMi[0].ALOAD
Sound_RESET => DoReMi[1].ALOAD
Sound_RESET => DoReMi[2].ALOAD
Sound_RESET => DoReMi[3].ALOAD
Sound_RESET => DoReMi[4].ALOAD
Sound_RESET => DoReMi[5].ALOAD
Sound_RESET => DoReMi[6].ALOAD
Sound_RESET => DoReMi[7].ALOAD
Sound_RESET => DoReMi[8].ALOAD
Sound_RESET => DoReMi[9].ALOAD
Sound_RESET => DoReMi[10].ALOAD
Sound_RESET => DoReMi[11].ALOAD
Sound_RESET => Ftone[0].PRESET
Sound_RESET => Ftone[1].ACLR
Sound_RESET => Ftone[2].ACLR
Sound_RESET => Ftone[3].PRESET
Sound_RESET => Ftone[4].PRESET
Sound_RESET => BeatN[0].ALOAD
Sound_RESET => BeatN[1].ALOAD
Sound_RESET => BeatN[2].ALOAD
Sound_RESET => BeatN[3].ALOAD
Sound_RESET => BeatN[4].ALOAD
Sound_RESET => BeatN[5].ALOAD
Sound_RESET => BeatN[6].ALOAD
Sound_RESET => BeatN[7].ALOAD
Sound_RESET => BeatN[8].ALOAD
Sound_RESET => BeatN[9].ALOAD
Sound_RESET => Ftime[0].ACLR
Sound_RESET => Ftime[1].ACLR
Sound_RESET => Ftime[2].ACLR
Sound_RESET => Ftime[3].ACLR
Sound_RESET => Ftime[4].ACLR
Sound_RESET => Ftime[5].PRESET
Sound_RESET => Ftime[6].ACLR
Sound_RESET => Ftime[7].ACLR
Sound_RESET => Ftime[8].PRESET
Sound_RESET => Ftime[9].ACLR
Sound_RESET => Ftime[10].ACLR
Sound_RESET => Ftime[11].ACLR
Sound_RESET => Ftime[12].ACLR
Sound_RESET => Ftime[13].PRESET
Sound_RESET => Ftime[14].ACLR
Sound_RESET => Ftime[15].PRESET
Sound_RESET => Ftime[16].PRESET
Sound_RESET => Ftime[17].PRESET
Sound_RESET => Ftime[18].PRESET
S_P_N => Do_Re_Mi.DATAA
S_P_N => Do_Re_Mi.ADATA
ToneS[0] => Mux0.IN69
ToneS[0] => Mux1.IN69
ToneS[0] => Mux2.IN69
ToneS[0] => Mux3.IN69
ToneS[0] => Mux4.IN69
ToneS[0] => Mux5.IN69
ToneS[0] => Mux6.IN69
ToneS[0] => Mux7.IN69
ToneS[0] => Mux8.IN69
ToneS[0] => Mux9.IN69
ToneS[0] => Mux10.IN69
ToneS[0] => Mux11.IN69
ToneS[1] => Mux0.IN68
ToneS[1] => Mux1.IN68
ToneS[1] => Mux2.IN68
ToneS[1] => Mux3.IN68
ToneS[1] => Mux4.IN68
ToneS[1] => Mux5.IN68
ToneS[1] => Mux6.IN68
ToneS[1] => Mux7.IN68
ToneS[1] => Mux8.IN68
ToneS[1] => Mux9.IN68
ToneS[1] => Mux10.IN68
ToneS[1] => Mux11.IN68
ToneS[2] => Mux0.IN67
ToneS[2] => Mux1.IN67
ToneS[2] => Mux2.IN67
ToneS[2] => Mux3.IN67
ToneS[2] => Mux4.IN67
ToneS[2] => Mux5.IN67
ToneS[2] => Mux6.IN67
ToneS[2] => Mux7.IN67
ToneS[2] => Mux8.IN67
ToneS[2] => Mux9.IN67
ToneS[2] => Mux10.IN67
ToneS[2] => Mux11.IN67
ToneS[3] => Mux0.IN66
ToneS[3] => Mux1.IN66
ToneS[3] => Mux2.IN66
ToneS[3] => Mux3.IN66
ToneS[3] => Mux4.IN66
ToneS[3] => Mux5.IN66
ToneS[3] => Mux6.IN66
ToneS[3] => Mux7.IN66
ToneS[3] => Mux8.IN66
ToneS[3] => Mux9.IN66
ToneS[3] => Mux10.IN66
ToneS[3] => Mux11.IN66
ToneS[4] => Mux0.IN65
ToneS[4] => Mux1.IN65
ToneS[4] => Mux2.IN65
ToneS[4] => Mux3.IN65
ToneS[4] => Mux4.IN65
ToneS[4] => Mux5.IN65
ToneS[4] => Mux6.IN65
ToneS[4] => Mux7.IN65
ToneS[4] => Mux8.IN65
ToneS[4] => Mux9.IN65
ToneS[4] => Mux10.IN65
ToneS[4] => Mux11.IN65
ToneS[5] => Mux0.IN64
ToneS[5] => Mux1.IN64
ToneS[5] => Mux2.IN64
ToneS[5] => Mux3.IN64
ToneS[5] => Mux4.IN64
ToneS[5] => Mux5.IN64
ToneS[5] => Mux6.IN64
ToneS[5] => Mux7.IN64
ToneS[5] => Mux8.IN64
ToneS[5] => Mux9.IN64
ToneS[5] => Mux10.IN64
ToneS[5] => Mux11.IN64
BeatS[0] => BeatN[0].ADATA
BeatS[1] => BeatN[1].ADATA
BeatS[2] => BeatN[2].ADATA
BeatS[3] => BeatN[3].ADATA
BeatS[4] => BeatN[4].ADATA
BeatS[5] => BeatN[5].ADATA
BeatS[6] => BeatN[6].ADATA
BeatS[7] => BeatN[7].ADATA
BeatS[8] => BeatN[8].ADATA
BeatS[9] => BeatN[9].ADATA
Soundend <= Soundend~reg0.DB_MAX_OUTPUT_PORT_TYPE
Do_Re_Mio <= Do_Re_Mi.DB_MAX_OUTPUT_PORT_TYPE


