# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:44:19  September 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dual_array_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY dual_array
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:44:19  SEPTEMBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE dual_array.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_185 -to S[4]
set_location_assignment PIN_187 -to G[4]
set_location_assignment PIN_189 -to R[4]
set_location_assignment PIN_195 -to S[5]
set_location_assignment PIN_197 -to G[5]
set_location_assignment PIN_199 -to R[5]
set_location_assignment PIN_201 -to S[6]
set_location_assignment PIN_203 -to G[6]
set_location_assignment PIN_214 -to R[6]
set_location_assignment PIN_217 -to G[7]
set_location_assignment PIN_219 -to S[7]
set_location_assignment PIN_221 -to R[7]
set_location_assignment PIN_186 -to S[0]
set_location_assignment PIN_188 -to G[0]
set_location_assignment PIN_194 -to R[0]
set_location_assignment PIN_196 -to S[1]
set_location_assignment PIN_198 -to G[1]
set_location_assignment PIN_200 -to R[1]
set_location_assignment PIN_202 -to S[2]
set_location_assignment PIN_207 -to G[2]
set_location_assignment PIN_216 -to R[2]
set_location_assignment PIN_218 -to S[3]
set_location_assignment PIN_220 -to G[3]
set_location_assignment PIN_222 -to R[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top4
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top4
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top4
set_location_assignment PIN_31 -to clk
set_location_assignment PIN_99 -to rst
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top4
