# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:11:27  December 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RGB_array_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY RGB_array
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:27  DECEMBER 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE RGB_array.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_198 -to addr[3]
set_location_assignment PIN_197 -to addr[2]
set_location_assignment PIN_196 -to addr[1]
set_location_assignment PIN_195 -to addr[0]
set_location_assignment PIN_194 -to B
set_location_assignment PIN_31 -to clk
set_location_assignment PIN_185 -to EA
set_location_assignment PIN_189 -to G
set_location_assignment PIN_188 -to LE
set_location_assignment PIN_187 -to R
set_location_assignment PIN_99 -to rst
set_location_assignment PIN_186 -to sck
set_location_assignment PIN_87 -to LED[15]
set_location_assignment PIN_93 -to LED[14]
set_location_assignment PIN_95 -to LED[13]
set_location_assignment PIN_94 -to LED[12]
set_location_assignment PIN_100 -to LED[11]
set_location_assignment PIN_101 -to LED[10]
set_location_assignment PIN_102 -to LED[9]
set_location_assignment PIN_103 -to LED[8]
set_location_assignment PIN_106 -to LED[7]
set_location_assignment PIN_107 -to LED[6]
set_location_assignment PIN_108 -to LED[5]
set_location_assignment PIN_110 -to LED[4]
set_location_assignment PIN_111 -to LED[3]
set_location_assignment PIN_112 -to LED[2]
set_location_assignment PIN_113 -to LED[1]
set_location_assignment PIN_114 -to LED[0]
set_location_assignment PIN_44 -to debug[7]
set_location_assignment PIN_46 -to debug[6]
set_location_assignment PIN_50 -to debug[5]
set_location_assignment PIN_52 -to debug[4]
set_location_assignment PIN_56 -to debug[3]
set_location_assignment PIN_63 -to debug[2]
set_location_assignment PIN_65 -to debug[1]
set_location_assignment PIN_69 -to debug[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top