|CH6_C_LCD_2
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
gckP31 => FD[25].CLK
gckP31 => FD[26].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => FD[25].ACLR
rstP99 => FD[26].ACLR
rstP99 => SS1.ACLR
rstP99 => MSs[0].ACLR
rstP99 => MSs[1].ACLR
rstP99 => S[0].ACLR
rstP99 => S[1].ACLR
rstP99 => S[2].ACLR
rstP99 => S[3].ACLR
rstP99 => S[4].ACLR
rstP99 => S[5].ACLR
rstP99 => M[0].ACLR
rstP99 => M[1].ACLR
rstP99 => M[2].ACLR
rstP99 => M[3].ACLR
rstP99 => M[4].ACLR
rstP99 => M[5].ACLR
rstP99 => S_G_P.IN1
rstP99 => MSs2[0].ACLR
rstP99 => MSs2[1].ACLR
rstP99 => SSS[0].ACLR
rstP99 => SSS[1].ACLR
rstP99 => SSS[2].ACLR
rstP99 => SSS[3].ACLR
rstP99 => SSS[4].ACLR
rstP99 => SSS[5].ACLR
rstP99 => MMM[0].ACLR
rstP99 => MMM[1].ACLR
rstP99 => MMM[2].ACLR
rstP99 => MMM[3].ACLR
rstP99 => MMM[4].ACLR
rstP99 => MMM[5].ACLR
rstP99 => HHH[0].ACLR
rstP99 => HHH[1].ACLR
rstP99 => HHH[2].ACLR
rstP99 => HHH[3].ACLR
rstP99 => HHH[4].ACLR
rstP99 => LCMP_RESET.ACLR
rstP99 => LCM[0].ACLR
rstP99 => LCM[1].ACLR
rstP99 => LCM[2].ACLR
rstP99 => H[4].ENA
rstP99 => H[3].ENA
rstP99 => H[2].ENA
rstP99 => H[1].ENA
rstP99 => H[0].ENA
S1 => S1S[0].ACLR
S1 => S1S[1].ACLR
S1 => S1S[2].ACLR
S2 => S2S[0].ACLR
S2 => S2S[1].ACLR
S2 => S2S[2].ACLR
S3 => S3S[0].ACLR
S3 => S3S[1].ACLR
S3 => S3S[2].ACLR
S8 => S8S[0].ACLR
S8 => S8S[1].ACLR
S8 => S8S[2].ACLR
DB_io[0] <> LCM_4bit_driver:LCMset.DB_io[0]
DB_io[1] <> LCM_4bit_driver:LCMset.DB_io[1]
DB_io[2] <> LCM_4bit_driver:LCMset.DB_io[2]
DB_io[3] <> LCM_4bit_driver:LCMset.DB_io[3]
RSo <= LCM_4bit_driver:LCMset.RSo
RWo <= LCM_4bit_driver:LCMset.RWo
Eo <= LCM_4bit_driver:LCMset.Eo


|CH6_C_LCD_2|LCM_4bit_driver:LCMset
LCM_CLK => Timeout[0].CLK
LCM_CLK => Timeout[1].CLK
LCM_CLK => Timeout[2].CLK
LCM_CLK => Timeout[3].CLK
LCM_CLK => Timeout[4].CLK
LCM_CLK => Timeout[5].CLK
LCM_CLK => Timeout[6].CLK
LCM_CLK => Timeout[7].CLK
LCM_CLK => Timeout[8].CLK
LCM_CLK => LCMruns[0].CLK
LCM_CLK => LCMruns[1].CLK
LCM_CLK => LCMruns[2].CLK
LCM_CLK => LCMruns[3].CLK
LCM_CLK => LCM_S~reg0.CLK
LCM_CLK => LCMok~reg0.CLK
LCM_CLK => Eo~reg0.CLK
LCM_CLK => RWS.CLK
LCM_CLK => BF.CLK
LCM_CLK => RSo~reg0.CLK
LCM_CLK => DBii[0].CLK
LCM_CLK => DBii[1].CLK
LCM_CLK => DBii[2].CLK
LCM_CLK => DBii[3].CLK
LCM_CLK => DBo[0]~reg0.CLK
LCM_CLK => DBo[1]~reg0.CLK
LCM_CLK => DBo[2]~reg0.CLK
LCM_CLK => DBo[3]~reg0.CLK
LCM_CLK => DBo[4]~reg0.CLK
LCM_CLK => DBo[5]~reg0.CLK
LCM_CLK => DBo[6]~reg0.CLK
LCM_CLK => DBo[7]~reg0.CLK
LCM_RESET => Timeout[0].ACLR
LCM_RESET => Timeout[1].ACLR
LCM_RESET => Timeout[2].ACLR
LCM_RESET => Timeout[3].ACLR
LCM_RESET => Timeout[4].ACLR
LCM_RESET => Timeout[5].ACLR
LCM_RESET => Timeout[6].ACLR
LCM_RESET => Timeout[7].ACLR
LCM_RESET => Timeout[8].ACLR
LCM_RESET => LCMruns[0].ACLR
LCM_RESET => LCMruns[1].ACLR
LCM_RESET => LCMruns[2].ACLR
LCM_RESET => LCMruns[3].ACLR
LCM_RESET => LCM_S~reg0.ACLR
LCM_RESET => LCMok~reg0.ACLR
LCM_RESET => Eo~reg0.ACLR
LCM_RESET => RWS.ALOAD
LCM_RESET => BF.PRESET
LCM_RESET => RSo~reg0.ALOAD
LCM_RESET => DBii[0].ALOAD
LCM_RESET => DBii[1].ALOAD
LCM_RESET => DBii[2].ALOAD
LCM_RESET => DBii[3].ALOAD
LCM_RESET => DBo[0]~reg0.ACLR
LCM_RESET => DBo[1]~reg0.ACLR
LCM_RESET => DBo[2]~reg0.ACLR
LCM_RESET => DBo[3]~reg0.ACLR
LCM_RESET => DBo[4]~reg0.ACLR
LCM_RESET => DBo[5]~reg0.ACLR
LCM_RESET => DBo[6]~reg0.ACLR
LCM_RESET => DBo[7]~reg0.ACLR
RS => RSo~reg0.ADATA
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCMruns.OUTPUTSELECT
RS => LCM_S.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => DBo.OUTPUTSELECT
RW => RWS.ADATA
DBi[0] => Equal0.IN17
DBi[0] => Mux16.IN0
DBi[1] => Equal0.IN16
DBi[1] => Mux15.IN0
DBi[2] => Equal0.IN15
DBi[2] => Mux14.IN0
DBi[3] => Equal0.IN14
DBi[3] => Mux13.IN0
DBi[4] => Equal0.IN13
DBi[4] => DBii[0].ADATA
DBi[5] => Equal0.IN12
DBi[5] => DBii[1].ADATA
DBi[6] => Equal0.IN11
DBi[6] => DBii[2].ADATA
DBi[7] => Equal0.IN10
DBi[7] => DBii[3].ADATA
DBo[0] <= DBo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[1] <= DBo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[2] <= DBo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[3] <= DBo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[4] <= DBo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[5] <= DBo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[6] <= DBo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBo[7] <= DBo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB_io[0] <> DB_io[0]
DB_io[1] <> DB_io[1]
DB_io[2] <> DB_io[2]
DB_io[3] <> DB_io[3]
RSo <= RSo~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWo <= RWS.DB_MAX_OUTPUT_PORT_TYPE
Eo <= Eo~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCMok <= LCMok~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_S <= LCM_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


