|CH3_WS2812B_2
gckP31 => WS2812BCLK.CLK
gckP31 => FD2[0].CLK
gckP31 => FD2[1].CLK
gckP31 => FD2[2].CLK
gckP31 => FD2[3].CLK
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
rstP99 => WS2812B_Driver:WS2812BN.WS2812BRESET
rstP99 => SpeedS.ACLR
rstP99 => loadck.ACLR
rstP99 => dir_LR[0].ACLR
rstP99 => dir_LR[1].ACLR
rstP99 => dir_LR[2].ACLR
rstP99 => dir_LR[3].ACLR
rstP99 => dir_LR[4].ACLR
rstP99 => dir_LR[5].ACLR
rstP99 => dir_LR[6].ACLR
rstP99 => dir_LR[7].ACLR
rstP99 => dir_LR[8].ACLR
rstP99 => dir_LR[9].ACLR
rstP99 => dir_LR[10].ACLR
rstP99 => dir_LR[11].ACLR
rstP99 => dir_LR[12].ACLR
rstP99 => dir_LR[13].ACLR
rstP99 => dir_LR[14].ACLR
rstP99 => dir_LR[15].ACLR
rstP99 => LED_WS2812B_shiftN[0].ACLR
rstP99 => LED_WS2812B_shiftN[1].ACLR
rstP99 => LED_WS2812B_shiftN[2].ACLR
rstP99 => LED_WS2812B_N[0].ACLR
rstP99 => LED_WS2812B_N[1].ACLR
rstP99 => LED_WS2812B_N[2].ACLR
rstP99 => LED_WS2812B_N[3].ACLR
rstP99 => LED_WS2812B_N[4].ACLR
rstP99 => LED_WS2812B_N[5].ACLR
rstP99 => LED_WS2812B_N[6].ACLR
rstP99 => WS2812BCLK.ACLR
rstP99 => FD2[0].ACLR
rstP99 => FD2[1].ACLR
rstP99 => FD2[2].ACLR
rstP99 => FD2[3].ACLR
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => delay[6].ENA
rstP99 => delay[5].ENA
rstP99 => delay[4].ENA
rstP99 => delay[3].ENA
rstP99 => delay[2].ENA
rstP99 => delay[1].ENA
rstP99 => delay[0].ENA
WS2812Bout <= WS2812B_Driver:WS2812BN.WS2812Bout


|CH3_WS2812B_2|WS2812B_Driver:WS2812BN
WS2812BCLK => LEDGRBdata0[0].CLK
WS2812BCLK => LEDGRBdata0[1].CLK
WS2812BCLK => LEDGRBdata0[2].CLK
WS2812BCLK => LEDGRBdata0[3].CLK
WS2812BCLK => LEDGRBdata0[4].CLK
WS2812BCLK => LEDGRBdata0[5].CLK
WS2812BCLK => LEDGRBdata0[6].CLK
WS2812BCLK => LEDGRBdata0[7].CLK
WS2812BCLK => LEDGRBdata0[8].CLK
WS2812BCLK => LEDGRBdata0[9].CLK
WS2812BCLK => LEDGRBdata0[10].CLK
WS2812BCLK => LEDGRBdata0[11].CLK
WS2812BCLK => LEDGRBdata0[12].CLK
WS2812BCLK => LEDGRBdata0[13].CLK
WS2812BCLK => LEDGRBdata0[14].CLK
WS2812BCLK => LEDGRBdata0[15].CLK
WS2812BCLK => LEDGRBdata0[16].CLK
WS2812BCLK => LEDGRBdata0[17].CLK
WS2812BCLK => LEDGRBdata0[18].CLK
WS2812BCLK => LEDGRBdata0[19].CLK
WS2812BCLK => LEDGRBdata0[20].CLK
WS2812BCLK => LEDGRBdata0[21].CLK
WS2812BCLK => LEDGRBdata0[22].CLK
WS2812BCLK => LEDGRBdata0[23].CLK
WS2812BCLK => bitn[0].CLK
WS2812BCLK => bitn[1].CLK
WS2812BCLK => DATAn[0].CLK
WS2812BCLK => DATAn[1].CLK
WS2812BCLK => DATAn[2].CLK
WS2812BCLK => DATAn[3].CLK
WS2812BCLK => DATAn[4].CLK
WS2812BCLK => emitter~reg0.CLK
WS2812BCLK => load_clr.CLK
WS2812BCLK => DATA01[0].CLK
WS2812BCLK => DATA01[1].CLK
WS2812BCLK => DATA01[2].CLK
WS2812BRESET => reload.IN1
WS2812BRESET => bitn[0].ACLR
WS2812BRESET => bitn[1].ACLR
WS2812BRESET => DATAn[0].ACLR
WS2812BRESET => DATAn[1].ACLR
WS2812BRESET => DATAn[2].ACLR
WS2812BRESET => DATAn[3].ACLR
WS2812BRESET => DATAn[4].ACLR
WS2812BRESET => emitter~reg0.ACLR
WS2812BRESET => load_clr.ACLR
WS2812BRESET => DATA01[0].ACLR
WS2812BRESET => DATA01[1].ACLR
WS2812BRESET => DATA01[2].ACLR
WS2812BRESET => LEDdata_load.IN1
WS2812BRESET => LEDGRBdata0[0].ENA
WS2812BRESET => LEDGRBdata0[23].ENA
WS2812BRESET => LEDGRBdata0[22].ENA
WS2812BRESET => LEDGRBdata0[21].ENA
WS2812BRESET => LEDGRBdata0[20].ENA
WS2812BRESET => LEDGRBdata0[19].ENA
WS2812BRESET => LEDGRBdata0[18].ENA
WS2812BRESET => LEDGRBdata0[17].ENA
WS2812BRESET => LEDGRBdata0[16].ENA
WS2812BRESET => LEDGRBdata0[15].ENA
WS2812BRESET => LEDGRBdata0[14].ENA
WS2812BRESET => LEDGRBdata0[13].ENA
WS2812BRESET => LEDGRBdata0[12].ENA
WS2812BRESET => LEDGRBdata0[11].ENA
WS2812BRESET => LEDGRBdata0[10].ENA
WS2812BRESET => LEDGRBdata0[9].ENA
WS2812BRESET => LEDGRBdata0[8].ENA
WS2812BRESET => LEDGRBdata0[7].ENA
WS2812BRESET => LEDGRBdata0[6].ENA
WS2812BRESET => LEDGRBdata0[5].ENA
WS2812BRESET => LEDGRBdata0[4].ENA
WS2812BRESET => LEDGRBdata0[3].ENA
WS2812BRESET => LEDGRBdata0[2].ENA
WS2812BRESET => LEDGRBdata0[1].ENA
loadck => LEDGRBdata1[0].CLK
loadck => LEDGRBdata1[1].CLK
loadck => LEDGRBdata1[2].CLK
loadck => LEDGRBdata1[3].CLK
loadck => LEDGRBdata1[4].CLK
loadck => LEDGRBdata1[5].CLK
loadck => LEDGRBdata1[6].CLK
loadck => LEDGRBdata1[7].CLK
loadck => LEDGRBdata1[8].CLK
loadck => LEDGRBdata1[9].CLK
loadck => LEDGRBdata1[10].CLK
loadck => LEDGRBdata1[11].CLK
loadck => LEDGRBdata1[12].CLK
loadck => LEDGRBdata1[13].CLK
loadck => LEDGRBdata1[14].CLK
loadck => LEDGRBdata1[15].CLK
loadck => LEDGRBdata1[16].CLK
loadck => LEDGRBdata1[17].CLK
loadck => LEDGRBdata1[18].CLK
loadck => LEDGRBdata1[19].CLK
loadck => LEDGRBdata1[20].CLK
loadck => LEDGRBdata1[21].CLK
loadck => LEDGRBdata1[22].CLK
loadck => LEDGRBdata1[23].CLK
loadck => reload1.CLK
LEDGRBdata[0] => LEDGRBdata1[0].DATAIN
LEDGRBdata[1] => LEDGRBdata1[1].DATAIN
LEDGRBdata[2] => LEDGRBdata1[2].DATAIN
LEDGRBdata[3] => LEDGRBdata1[3].DATAIN
LEDGRBdata[4] => LEDGRBdata1[4].DATAIN
LEDGRBdata[5] => LEDGRBdata1[5].DATAIN
LEDGRBdata[6] => LEDGRBdata1[6].DATAIN
LEDGRBdata[7] => LEDGRBdata1[7].DATAIN
LEDGRBdata[8] => LEDGRBdata1[8].DATAIN
LEDGRBdata[9] => LEDGRBdata1[9].DATAIN
LEDGRBdata[10] => LEDGRBdata1[10].DATAIN
LEDGRBdata[11] => LEDGRBdata1[11].DATAIN
LEDGRBdata[12] => LEDGRBdata1[12].DATAIN
LEDGRBdata[13] => LEDGRBdata1[13].DATAIN
LEDGRBdata[14] => LEDGRBdata1[14].DATAIN
LEDGRBdata[15] => LEDGRBdata1[15].DATAIN
LEDGRBdata[16] => LEDGRBdata1[16].DATAIN
LEDGRBdata[17] => LEDGRBdata1[17].DATAIN
LEDGRBdata[18] => LEDGRBdata1[18].DATAIN
LEDGRBdata[19] => LEDGRBdata1[19].DATAIN
LEDGRBdata[20] => LEDGRBdata1[20].DATAIN
LEDGRBdata[21] => LEDGRBdata1[21].DATAIN
LEDGRBdata[22] => LEDGRBdata1[22].DATAIN
LEDGRBdata[23] => LEDGRBdata1[23].DATAIN
reload <= reload.DB_MAX_OUTPUT_PORT_TYPE
emitter <= emitter~reg0.DB_MAX_OUTPUT_PORT_TYPE
WS2812Bout <= DATA01[2].DB_MAX_OUTPUT_PORT_TYPE


