 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "I2C"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 19        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
clk                          : 31        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 2         :                
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 2         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 3         :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 3         :                
LED[15]                      : 87        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
LED[14]                      : 93        : output : 2.5 V             :         : 4         : Y              
LED[12]                      : 94        : output : 2.5 V             :         : 4         : Y              
LED[13]                      : 95        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 4         :                
rst                          : 99        : input  : 2.5 V             :         : 4         : Y              
LED[11]                      : 100       : output : 2.5 V             :         : 4         : Y              
LED[10]                      : 101       : output : 2.5 V             :         : 4         : Y              
LED[9]                       : 102       : output : 2.5 V             :         : 4         : Y              
LED[8]                       : 103       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
LED[7]                       : 106       : output : 2.5 V             :         : 4         : Y              
LED[6]                       : 107       : output : 2.5 V             :         : 4         : Y              
LED[5]                       : 108       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 109       :        :                   :         : 4         :                
LED[4]                       : 110       : output : 2.5 V             :         : 4         : Y              
LED[3]                       : 111       : output : 2.5 V             :         : 4         : Y              
LED[2]                       : 112       : output : 2.5 V             :         : 4         : Y              
LED[1]                       : 113       : output : 2.5 V             :         : 4         : Y              
LED[0]                       : 114       : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
S[0]                         : 117       : input  : 2.5 V             :         : 4         : Y              
S[1]                         : 118       : input  : 2.5 V             :         : 4         : Y              
S[2]                         : 119       : input  : 2.5 V             :         : 4         : Y              
S[3]                         : 120       : input  : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
S[4]                         : 126       : input  : 2.5 V             :         : 5         : Y              
S[5]                         : 127       : input  : 2.5 V             :         : 5         : Y              
S[6]                         : 128       : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
S[7]                         : 131       : input  : 2.5 V             :         : 5         : Y              
KeyC[3]                      : 132       : input  : 2.5 V             :         : 5         : Y              
KeyC[2]                      : 133       : input  : 2.5 V             :         : 5         : Y              
KeyC[1]                      : 134       : input  : 2.5 V             :         : 5         : Y              
KeyC[0]                      : 135       : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
KeyR[3]                      : 137       : output : 2.5 V             :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
KeyR[2]                      : 139       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
KeyR[1]                      : 142       : output : 2.5 V             :         : 5         : Y              
KeyR[0]                      : 143       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 145       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 146       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 147       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 148       :        :                   :         : 5         :                
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
digit[0]                     : 161       : output : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
digit[1]                     : 164       : output : 2.5 V             :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
digit[2]                     : 166       : output : 2.5 V             :         : 6         : Y              
digit[3]                     : 167       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 168       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
ssd[0]                       : 171       : output : 2.5 V             :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
ssd[1]                       : 173       : output : 2.5 V             :         : 6         : Y              
ssd[2]                       : 174       : output : 2.5 V             :         : 6         : Y              
ssd[3]                       : 175       : output : 2.5 V             :         : 6         : Y              
ssd[4]                       : 176       : output : 2.5 V             :         : 6         : Y              
ssd[5]                       : 177       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
ssd[6]                       : 181       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 182       :        :                   :         : 7         :                
bz                           : 183       : output : 2.5 V             :         : 7         : Y              
Do                           : 184       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 185       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 186       :        :                   :         : 7         :                
SDA                          : 187       : output : 2.5 V             :         : 7         : Y              
SCLA                         : 188       : output : 2.5 V             :         : 7         : Y              
SCL                          : 189       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
jo                           : 194       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 195       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 196       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 197       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 198       :        :                   :         : 7         :                
RS                           : 199       : output : 2.5 V             :         : 7         : Y              
RW                           : 200       : output : 2.5 V             :         : 7         : Y              
EA                           : 201       : output : 2.5 V             :         : 7         : Y              
DBo[0]                       : 202       : output : 2.5 V             :         : 7         : Y              
DBo[1]                       : 203       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
DBo[2]                       : 207       : output : 2.5 V             :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
DBo[3]                       : 214       : output : 2.5 V             :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
DBo[4]                       : 216       : output : 2.5 V             :         : 8         : Y              
DBo[5]                       : 217       : output : 2.5 V             :         : 8         : Y              
DBo[6]                       : 218       : output : 2.5 V             :         : 8         : Y              
DBo[7]                       : 219       : output : 2.5 V             :         : 8         : Y              
io[3]                        : 220       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
io[2]                        : 222       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
io[1]                        : 230       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
io[0]                        : 232       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
