|LCD1602
clk => uart:u0.clk
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
rst => uart:u0.rst
rst => DB[0]~reg0.ACLR
rst => DB[1]~reg0.ACLR
rst => DB[2]~reg0.ACLR
rst => DB[3]~reg0.ACLR
rst => DB[4]~reg0.ACLR
rst => DB[5]~reg0.ACLR
rst => DB[6]~reg0.ACLR
rst => DB[7]~reg0.ACLR
rst => RW~reg0.ACLR
rst => RS~reg0.ACLR
rst => E~reg0.PRESET
rst => \display:i[0].ACLR
rst => \display:i[1].ACLR
rst => \display:i[2].ACLR
rst => \display:i[3].ACLR
rst => \display:fsm[0].PRESET
rst => \display:fsm[1].ACLR
rst => \display:fsm[2].PRESET
rst => LED[0].ENA
rst => LED[3].ENA
rst => LED[2].ENA
rst => LED[1].ENA
RS << RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW << RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
E << E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[0] << DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[1] << DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[2] << DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[3] << DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[4] << DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[5] << DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[6] << DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[7] << DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_inveter[0] << LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED_inveter[1] << LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED_inveter[2] << LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED_inveter[3] << LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED_inveter[4] << <VCC>
LED_inveter[5] << <VCC>
LED_inveter[6] << <VCC>
LED_inveter[7] << <VCC>
LED_inveter[8] << <VCC>
LED_inveter[9] << <VCC>
LED_inveter[10] << <VCC>
LED_inveter[11] << <VCC>
LED_inveter[12] << <VCC>
LED_inveter[13] << <VCC>
LED_inveter[14] << E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_inveter[15] << uart:u0.countE1
RX => uart:u0.RX
A0[0] <= DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[1] <= DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[2] <= DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[3] <= DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[4] <= DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[5] <= DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[6] <= DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0[7] <= DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[0] <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[1] <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[2] <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[3] <= <GND>
B0[4] <= <GND>
B0[5] <= <GND>
B0[6] <= <GND>
B0[7] <= <GND>


|LCD1602|uart:u0
rst => ~NO_FANOUT~
clk => uck2.CLK
clk => uck1.CLK
clk => \baud:i1[0].CLK
clk => \baud:i1[1].CLK
clk => \baud:i1[2].CLK
clk => \baud:i1[3].CLK
clk => \baud:i1[4].CLK
clk => \baud:i1[5].CLK
clk => \baud:i1[6].CLK
clk => \baud:i1[7].CLK
clk => \baud:i1[8].CLK
clk => \baud:i1[9].CLK
clk => \baud:i1[10].CLK
clk => \baud:i1[11].CLK
clk => \baud:i1[12].CLK
clk => \baud:i1[13].CLK
clk => \baud:i1[14].CLK
clk => \baud:i1[15].CLK
clk => \baud:i1[16].CLK
clk => \baud:i1[17].CLK
clk => \baud:i1[18].CLK
clk => \baud:i1[19].CLK
clk => \baud:i1[20].CLK
clk => \baud:i1[21].CLK
clk => \baud:i1[22].CLK
clk => \baud:i1[23].CLK
clk => \baud:i1[24].CLK
clk => \baud:i1[25].CLK
clk => \baud:i2[0].CLK
clk => \baud:i2[1].CLK
clk => \baud:i2[2].CLK
clk => \baud:i2[3].CLK
clk => \baud:i2[4].CLK
clk => \baud:i2[5].CLK
clk => \baud:i2[6].CLK
clk => \baud:i2[7].CLK
clk => \baud:i2[8].CLK
clk => \baud:i2[9].CLK
clk => \baud:i2[10].CLK
clk => \baud:i2[11].CLK
clk => \baud:i2[12].CLK
clk => \baud:i2[13].CLK
clk => \baud:i2[14].CLK
clk => \baud:i2[15].CLK
clk => \baud:i2[16].CLK
clk => \baud:i2[17].CLK
clk => \baud:i2[18].CLK
clk => \baud:i2[19].CLK
clk => \baud:i2[20].CLK
clk => \baud:i2[21].CLK
clk => \baud:i2[22].CLK
clk => \baud:i2[23].CLK
clk => \baud:i2[24].CLK
clk => \baud:i2[25].CLK
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX => Receive.IN1
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => inserial.DATAB
RX => Receive.IN1
countE1 <= countE1$latch.DB_MAX_OUTPUT_PORT_TYPE
trigger => countE2.CLK
T_SBUF[0] => outserial[1].DATAIN
T_SBUF[1] => outserial[2].DATAIN
T_SBUF[2] => outserial[3].DATAIN
T_SBUF[3] => outserial[4].DATAIN
T_SBUF[4] => outserial[5].DATAIN
T_SBUF[5] => outserial[6].DATAIN
T_SBUF[6] => outserial[7].DATAIN
T_SBUF[7] => outserial[8].DATAIN
R_SBUF[0] <= inserial[0].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[1] <= inserial[1].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[2] <= inserial[2].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[3] <= inserial[3].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[4] <= inserial[4].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[5] <= inserial[5].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[6] <= inserial[6].DB_MAX_OUTPUT_PORT_TYPE
R_SBUF[7] <= inserial[7].DB_MAX_OUTPUT_PORT_TYPE


