|OLED128x32
fin => i2c_master:u0.clk
fin => motor_dir.CLK
fin => fsm_back[0].CLK
fin => fsm_back[1].CLK
fin => fsm_back[2].CLK
fin => fsm_back[3].CLK
fin => fsm_back[4].CLK
fin => fsm_back[5].CLK
fin => fsm_back[6].CLK
fin => fsm_back[7].CLK
fin => lcd_color[0].CLK
fin => lcd_color[1].CLK
fin => lcd_color[2].CLK
fin => lcd_color[3].CLK
fin => lcd_color[4].CLK
fin => lcd_color[5].CLK
fin => lcd_address[0].CLK
fin => lcd_address[1].CLK
fin => lcd_address[2].CLK
fin => lcd_address[3].CLK
fin => lcd_address[4].CLK
fin => lcd_address[5].CLK
fin => lcd_address[6].CLK
fin => lcd_address[7].CLK
fin => lcd_address[8].CLK
fin => lcd_address[9].CLK
fin => lcd_address[10].CLK
fin => lcd_address[11].CLK
fin => lcd_address[12].CLK
fin => lcd_address[13].CLK
fin => lcd_address[14].CLK
fin => fsm_back2[0].CLK
fin => fsm_back2[1].CLK
fin => fsm_back2[2].CLK
fin => fsm_back2[3].CLK
fin => fsm_back2[4].CLK
fin => fsm_back2[5].CLK
fin => fsm_back2[6].CLK
fin => fsm_back2[7].CLK
fin => lcd_show.CLK
fin => lcd_write.CLK
fin => fsm[0].CLK
fin => fsm[1].CLK
fin => fsm[2].CLK
fin => fsm[3].CLK
fin => fsm[4].CLK
fin => fsm[5].CLK
fin => fsm[6].CLK
fin => fsm[7].CLK
fin => font_num[0].CLK
fin => font_num[1].CLK
fin => font_num[2].CLK
fin => font_num[3].CLK
fin => font_num[4].CLK
fin => font_num[5].CLK
fin => font_num[6].CLK
fin => font_num[7].CLK
fin => pos_now[0].CLK
fin => pos_now[1].CLK
fin => pos_now[2].CLK
fin => pos_now[3].CLK
fin => pos_now[4].CLK
fin => pos_now[5].CLK
fin => pos_now[6].CLK
fin => pos_now[7].CLK
fin => pos_now[8].CLK
fin => pos_now[9].CLK
fin => pos_now[10].CLK
fin => pos_now[11].CLK
fin => pos_now[12].CLK
fin => pos_now[13].CLK
fin => pos_now[14].CLK
fin => pos_y_start[0].CLK
fin => pos_y_start[1].CLK
fin => pos_y_start[2].CLK
fin => pos_y_start[3].CLK
fin => pos_y_start[4].CLK
fin => pos_y_start[5].CLK
fin => pos_y_start[6].CLK
fin => pos_y_start[7].CLK
fin => pos_x_start[0].CLK
fin => pos_x_start[1].CLK
fin => pos_x_start[2].CLK
fin => pos_x_start[3].CLK
fin => pos_x_start[4].CLK
fin => pos_x_start[5].CLK
fin => pos_x_start[6].CLK
fin => pos_x_start[7].CLK
fin => disp_color[0].CLK
fin => disp_color[1].CLK
fin => disp_color[2].CLK
fin => disp_color[3].CLK
fin => disp_color[4].CLK
fin => disp_color[5].CLK
fin => bit_index[0].CLK
fin => bit_index[1].CLK
fin => bit_index[2].CLK
fin => bit_index[3].CLK
fin => bit_index[4].CLK
fin => bit_index[5].CLK
fin => cnt1[0].CLK
fin => cnt1[1].CLK
fin => cnt1[2].CLK
fin => cnt1[3].CLK
fin => cnt1[4].CLK
fin => cnt1[5].CLK
fin => cnt1[6].CLK
fin => cnt_number_max[0].CLK
fin => cnt_number_max[1].CLK
fin => cnt_number_max[2].CLK
fin => cnt_number_max[3].CLK
fin => cnt_number_max[4].CLK
fin => cnt_number[0].CLK
fin => cnt_number[1].CLK
fin => cnt_number[2].CLK
fin => cnt_number[3].CLK
fin => cnt_number[4].CLK
fin => varl[0].CLK
fin => varl[1].CLK
fin => varl[2].CLK
fin => varl[3].CLK
fin => varl[4].CLK
fin => pos_y[0].CLK
fin => pos_y[1].CLK
fin => pos_y[2].CLK
fin => pos_y[3].CLK
fin => pos_y[4].CLK
fin => pos_y[5].CLK
fin => pos_x[0].CLK
fin => pos_x[1].CLK
fin => pos_x[2].CLK
fin => pos_x[3].CLK
fin => pos_x[4].CLK
fin => pos_x[5].CLK
fin => address_end[0].CLK
fin => address_end[1].CLK
fin => address_end[2].CLK
fin => address_end[3].CLK
fin => address_end[4].CLK
fin => address_end[5].CLK
fin => address_end[6].CLK
fin => address_end[7].CLK
fin => address_end[8].CLK
fin => address_end[9].CLK
fin => address_end[10].CLK
fin => address_end[11].CLK
fin => address_end[12].CLK
fin => address_end[13].CLK
fin => address_end[14].CLK
fin => \process_4:delay_1[0].CLK
fin => \process_4:delay_1[1].CLK
fin => \process_4:delay_1[2].CLK
fin => \process_4:delay_1[3].CLK
fin => \process_4:delay_1[4].CLK
fin => \process_4:delay_1[5].CLK
fin => \process_4:delay_1[6].CLK
fin => \process_4:delay_1[7].CLK
fin => \process_4:delay_1[8].CLK
fin => \process_4:delay_1[9].CLK
fin => \process_4:delay_1[10].CLK
fin => \process_4:delay_1[11].CLK
fin => \process_4:delay_1[12].CLK
fin => \process_4:delay_1[13].CLK
fin => \process_4:delay_1[14].CLK
fin => \process_4:delay_1[15].CLK
fin => \process_4:delay_1[16].CLK
fin => \process_4:delay_1[17].CLK
fin => \process_4:delay_1[18].CLK
fin => \process_4:delay_1[19].CLK
fin => \process_4:delay_1[20].CLK
fin => \process_4:delay_1[21].CLK
fin => \process_4:delay_1[22].CLK
fin => \process_4:delay_1[23].CLK
fin => \process_4:delay_1[24].CLK
fin => \process_4:delay_1[25].CLK
fin => sd178_rw.CLK
fin => sd178_data_wr[0].CLK
fin => sd178_data_wr[1].CLK
fin => sd178_data_wr[2].CLK
fin => sd178_data_wr[3].CLK
fin => sd178_data_wr[4].CLK
fin => sd178_data_wr[5].CLK
fin => sd178_data_wr[6].CLK
fin => sd178_data_wr[7].CLK
fin => sd178_addr[0].CLK
fin => sd178_addr[1].CLK
fin => sd178_addr[2].CLK
fin => sd178_addr[3].CLK
fin => sd178_addr[4].CLK
fin => sd178_addr[5].CLK
fin => sd178_addr[6].CLK
fin => word5[7][0].CLK
fin => word5[7][1].CLK
fin => word5[7][2].CLK
fin => word5[7][3].CLK
fin => word5[7][4].CLK
fin => word5[7][5].CLK
fin => word5[7][6].CLK
fin => word5[7][7].CLK
fin => word5[6][0].CLK
fin => word5[6][1].CLK
fin => word5[6][2].CLK
fin => word5[6][3].CLK
fin => word5[6][4].CLK
fin => word5[6][5].CLK
fin => word5[6][6].CLK
fin => word5[6][7].CLK
fin => word5[5][0].CLK
fin => word5[5][1].CLK
fin => word5[5][2].CLK
fin => word5[5][3].CLK
fin => word5[5][4].CLK
fin => word5[5][5].CLK
fin => word5[5][6].CLK
fin => word5[5][7].CLK
fin => word5[4][0].CLK
fin => word5[4][1].CLK
fin => word5[4][2].CLK
fin => word5[4][3].CLK
fin => word5[4][4].CLK
fin => word5[4][5].CLK
fin => word5[4][6].CLK
fin => word5[4][7].CLK
fin => word6[5][0].CLK
fin => word6[5][1].CLK
fin => word6[5][2].CLK
fin => word6[5][3].CLK
fin => word6[5][4].CLK
fin => word6[5][5].CLK
fin => word6[5][6].CLK
fin => word6[5][7].CLK
fin => word6[4][0].CLK
fin => word6[4][1].CLK
fin => word6[4][2].CLK
fin => word6[4][3].CLK
fin => word6[4][4].CLK
fin => word6[4][5].CLK
fin => word6[4][6].CLK
fin => word6[4][7].CLK
fin => word_buf[19][0].CLK
fin => word_buf[19][1].CLK
fin => word_buf[19][2].CLK
fin => word_buf[19][3].CLK
fin => word_buf[19][4].CLK
fin => word_buf[19][5].CLK
fin => word_buf[19][6].CLK
fin => word_buf[19][7].CLK
fin => word_buf[18][0].CLK
fin => word_buf[18][1].CLK
fin => word_buf[18][2].CLK
fin => word_buf[18][3].CLK
fin => word_buf[18][4].CLK
fin => word_buf[18][5].CLK
fin => word_buf[18][6].CLK
fin => word_buf[18][7].CLK
fin => word_buf[17][0].CLK
fin => word_buf[17][1].CLK
fin => word_buf[17][2].CLK
fin => word_buf[17][3].CLK
fin => word_buf[17][4].CLK
fin => word_buf[17][5].CLK
fin => word_buf[17][6].CLK
fin => word_buf[17][7].CLK
fin => word_buf[16][0].CLK
fin => word_buf[16][1].CLK
fin => word_buf[16][2].CLK
fin => word_buf[16][3].CLK
fin => word_buf[16][4].CLK
fin => word_buf[16][5].CLK
fin => word_buf[16][6].CLK
fin => word_buf[16][7].CLK
fin => word_buf[15][0].CLK
fin => word_buf[15][1].CLK
fin => word_buf[15][2].CLK
fin => word_buf[15][3].CLK
fin => word_buf[15][4].CLK
fin => word_buf[15][5].CLK
fin => word_buf[15][6].CLK
fin => word_buf[15][7].CLK
fin => word_buf[14][0].CLK
fin => word_buf[14][1].CLK
fin => word_buf[14][2].CLK
fin => word_buf[14][3].CLK
fin => word_buf[14][4].CLK
fin => word_buf[14][5].CLK
fin => word_buf[14][6].CLK
fin => word_buf[14][7].CLK
fin => word_buf[13][0].CLK
fin => word_buf[13][1].CLK
fin => word_buf[13][2].CLK
fin => word_buf[13][3].CLK
fin => word_buf[13][4].CLK
fin => word_buf[13][5].CLK
fin => word_buf[13][6].CLK
fin => word_buf[13][7].CLK
fin => word_buf[12][0].CLK
fin => word_buf[12][1].CLK
fin => word_buf[12][2].CLK
fin => word_buf[12][3].CLK
fin => word_buf[12][4].CLK
fin => word_buf[12][5].CLK
fin => word_buf[12][6].CLK
fin => word_buf[12][7].CLK
fin => word_buf[11][0].CLK
fin => word_buf[11][1].CLK
fin => word_buf[11][2].CLK
fin => word_buf[11][3].CLK
fin => word_buf[11][4].CLK
fin => word_buf[11][5].CLK
fin => word_buf[11][6].CLK
fin => word_buf[11][7].CLK
fin => word_buf[10][0].CLK
fin => word_buf[10][1].CLK
fin => word_buf[10][2].CLK
fin => word_buf[10][3].CLK
fin => word_buf[10][4].CLK
fin => word_buf[10][5].CLK
fin => word_buf[10][6].CLK
fin => word_buf[10][7].CLK
fin => word_buf[9][0].CLK
fin => word_buf[9][1].CLK
fin => word_buf[9][2].CLK
fin => word_buf[9][3].CLK
fin => word_buf[9][4].CLK
fin => word_buf[9][5].CLK
fin => word_buf[9][6].CLK
fin => word_buf[9][7].CLK
fin => word_buf[8][0].CLK
fin => word_buf[8][1].CLK
fin => word_buf[8][2].CLK
fin => word_buf[8][3].CLK
fin => word_buf[8][4].CLK
fin => word_buf[8][5].CLK
fin => word_buf[8][6].CLK
fin => word_buf[8][7].CLK
fin => word_buf[7][0].CLK
fin => word_buf[7][1].CLK
fin => word_buf[7][2].CLK
fin => word_buf[7][3].CLK
fin => word_buf[7][4].CLK
fin => word_buf[7][5].CLK
fin => word_buf[7][6].CLK
fin => word_buf[7][7].CLK
fin => word_buf[6][0].CLK
fin => word_buf[6][1].CLK
fin => word_buf[6][2].CLK
fin => word_buf[6][3].CLK
fin => word_buf[6][4].CLK
fin => word_buf[6][5].CLK
fin => word_buf[6][6].CLK
fin => word_buf[6][7].CLK
fin => word_buf[5][0].CLK
fin => word_buf[5][1].CLK
fin => word_buf[5][2].CLK
fin => word_buf[5][3].CLK
fin => word_buf[5][4].CLK
fin => word_buf[5][5].CLK
fin => word_buf[5][6].CLK
fin => word_buf[5][7].CLK
fin => word_buf[4][0].CLK
fin => word_buf[4][1].CLK
fin => word_buf[4][2].CLK
fin => word_buf[4][3].CLK
fin => word_buf[4][4].CLK
fin => word_buf[4][5].CLK
fin => word_buf[4][6].CLK
fin => word_buf[4][7].CLK
fin => word_buf[3][0].CLK
fin => word_buf[3][1].CLK
fin => word_buf[3][2].CLK
fin => word_buf[3][3].CLK
fin => word_buf[3][4].CLK
fin => word_buf[3][5].CLK
fin => word_buf[3][6].CLK
fin => word_buf[3][7].CLK
fin => word_buf[2][0].CLK
fin => word_buf[2][1].CLK
fin => word_buf[2][2].CLK
fin => word_buf[2][3].CLK
fin => word_buf[2][4].CLK
fin => word_buf[2][5].CLK
fin => word_buf[2][6].CLK
fin => word_buf[2][7].CLK
fin => word_buf[1][0].CLK
fin => word_buf[1][1].CLK
fin => word_buf[1][2].CLK
fin => word_buf[1][3].CLK
fin => word_buf[1][4].CLK
fin => word_buf[1][5].CLK
fin => word_buf[1][6].CLK
fin => word_buf[1][7].CLK
fin => word_buf[0][0].CLK
fin => word_buf[0][1].CLK
fin => word_buf[0][2].CLK
fin => word_buf[0][3].CLK
fin => word_buf[0][4].CLK
fin => word_buf[0][5].CLK
fin => word_buf[0][6].CLK
fin => word_buf[0][7].CLK
fin => cnt_byte[0].CLK
fin => cnt_byte[1].CLK
fin => cnt_byte[2].CLK
fin => cnt_byte[3].CLK
fin => cnt_byte[4].CLK
fin => word1[1][0].CLK
fin => word1[1][1].CLK
fin => word1[1][2].CLK
fin => word1[1][3].CLK
fin => word1[1][4].CLK
fin => word1[1][5].CLK
fin => word1[1][6].CLK
fin => word1[1][7].CLK
fin => sd178_ena.CLK
fin => SD178_nrst~reg0.CLK
fin => cnt_loop[0].CLK
fin => cnt_loop[1].CLK
fin => cnt_loop[2].CLK
fin => cnt_loop[3].CLK
fin => cnt_loop[4].CLK
fin => cnt_loop[5].CLK
fin => cnt_next[0].CLK
fin => cnt_next[1].CLK
fin => cnt_next[2].CLK
fin => cnt_next[3].CLK
fin => cnt4_set[0].CLK
fin => cnt4_set[1].CLK
fin => cnt4_set[2].CLK
fin => cnt4_set[3].CLK
fin => cnt4_set[4].CLK
fin => cnt4[0].CLK
fin => cnt4[1].CLK
fin => cnt4[2].CLK
fin => cnt4[3].CLK
fin => cnt4[4].CLK
fin => cnt3[0].CLK
fin => cnt3[1].CLK
fin => cnt3[2].CLK
fin => cnt3[3].CLK
fin => cnt_delay[0].CLK
fin => cnt_delay[1].CLK
fin => cnt_delay[2].CLK
fin => cnt_delay[3].CLK
fin => cnt_delay[4].CLK
fin => cnt_delay[5].CLK
fin => cnt_delay[6].CLK
fin => cnt_delay[7].CLK
fin => cnt_delay[8].CLK
fin => cnt_delay[9].CLK
fin => cnt_delay[10].CLK
fin => cnt_delay[11].CLK
fin => cnt_delay[12].CLK
fin => cnt_delay[13].CLK
fin => cnt_delay[14].CLK
fin => cnt_delay[15].CLK
fin => cnt_delay[16].CLK
fin => cnt_delay[17].CLK
fin => cnt_delay[18].CLK
fin => cnt_delay[19].CLK
fin => cnt_delay[20].CLK
fin => cnt_delay[21].CLK
fin => cnt_delay[22].CLK
fin => cnt_delay[23].CLK
fin => cnt_delay[24].CLK
fin => cnt_delay[25].CLK
fin => flag_play.CLK
fin => TSL2561:u1.clk_50M
fin => DHT11:u2.clk_50M
fin => up_mdu2:u5.fin
fin => up_mdu3:u6.fin
fin => up_mdu4:u7.fin
fin => LCD_DRV:u8.fin
fin => sd178State~14.DATAIN
nReset => i2c_master:u0.reset_n
nReset => TSL2561:u1.nrst
nReset => DHT11:u2.nrst
nReset => LCD_DRV:u8.nReset
nReset => SD178_nrst.OUTPUTSELECT
nReset => sd178_ena.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => sd178State.OUTPUTSELECT
nReset => flag_play.OUTPUTSELECT
nReset => keyin_last[15].PRESET
nReset => keyin_last[14].PRESET
nReset => keyin_last[13].PRESET
nReset => keyin_last[12].PRESET
nReset => keyin_last[11].PRESET
nReset => keyin_last[10].PRESET
nReset => keyin_last[9].PRESET
nReset => keyin_last[8].PRESET
nReset => keyin_last[7].PRESET
nReset => keyin_last[6].PRESET
nReset => keyin_last[5].PRESET
nReset => keyin_last[4].PRESET
nReset => keyin_last[3].PRESET
nReset => keyin_last[2].PRESET
nReset => keyin_last[1].PRESET
nReset => keyin_last[0].PRESET
nReset => keyin[15].PRESET
nReset => keyin[14].PRESET
nReset => keyin[13].PRESET
nReset => keyin[12].PRESET
nReset => keyin[11].PRESET
nReset => keyin[10].PRESET
nReset => keyin[9].PRESET
nReset => keyin[8].PRESET
nReset => keyin[7].PRESET
nReset => keyin[6].PRESET
nReset => keyin[5].PRESET
nReset => keyin[4].PRESET
nReset => keyin[3].PRESET
nReset => keyin[2].PRESET
nReset => keyin[1].PRESET
nReset => keyin[0].PRESET
nReset => motor_pwm1~reg0.ACLR
nReset => motor_out2~reg0.ACLR
nReset => motor_out1~reg0.ACLR
nReset => \process_5:scan_number[0].ACLR
nReset => \process_5:scan_number[1].ACLR
nReset => \process_5:scan_number[2].ACLR
nReset => \process_5:scan_number[3].ACLR
nReset => Main_State.ACLR
nReset => button_event[2].ACLR
nReset => button_event[0].ACLR
nReset => mode_motor[0].ACLR
nReset => mode_motor[1].ACLR
nReset => mode_motor[2].ACLR
nReset => mode_motor[3].ACLR
nReset => mode_sd178[0].ACLR
nReset => mode_sd178[1].ACLR
nReset => mode_sd178[2].ACLR
nReset => mode_sd178[3].ACLR
nReset => mode_7seg[0].ACLR
nReset => mode_7seg[1].ACLR
nReset => mode_7seg[2].ACLR
nReset => mode_7seg[3].ACLR
nReset => mode_lcd[0].ACLR
nReset => mode_lcd[1].ACLR
nReset => mode_lcd[2].ACLR
nReset => mode_lcd[3].ACLR
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
nReset => motor_speed[0].ACLR
nReset => motor_speed[1].ACLR
nReset => motor_speed[2].ACLR
nReset => motor_speed[3].ACLR
nReset => seg2_dot[3].ACLR
nReset => seg2_dot[2].ACLR
nReset => seg2_dot[1].ACLR
nReset => seg2_dot[0].ACLR
nReset => seg1_dot[3].ACLR
nReset => seg1_dot[2].ACLR
nReset => seg1_dot[1].ACLR
nReset => seg1_dot[0].ACLR
nReset => D3_BUFFER_2[0].ACLR
nReset => D3_BUFFER_2[1].PRESET
nReset => D3_BUFFER_2[2].ACLR
nReset => D3_BUFFER_2[3].PRESET
nReset => D2_BUFFER_2[0].ACLR
nReset => D2_BUFFER_2[1].PRESET
nReset => D2_BUFFER_2[2].ACLR
nReset => D2_BUFFER_2[3].PRESET
nReset => D1_BUFFER_2[0].ACLR
nReset => D1_BUFFER_2[1].PRESET
nReset => D1_BUFFER_2[2].ACLR
nReset => D1_BUFFER_2[3].PRESET
nReset => D0_BUFFER_2[0].ACLR
nReset => D0_BUFFER_2[1].PRESET
nReset => D0_BUFFER_2[2].ACLR
nReset => D0_BUFFER_2[3].PRESET
nReset => D3_BUFFER[0].ACLR
nReset => D3_BUFFER[1].PRESET
nReset => D3_BUFFER[2].ACLR
nReset => D3_BUFFER[3].PRESET
nReset => D2_BUFFER[0].ACLR
nReset => D2_BUFFER[1].PRESET
nReset => D2_BUFFER[2].ACLR
nReset => D2_BUFFER[3].PRESET
nReset => D1_BUFFER[0].ACLR
nReset => D1_BUFFER[1].PRESET
nReset => D1_BUFFER[2].ACLR
nReset => D1_BUFFER[3].PRESET
nReset => D0_BUFFER[0].ACLR
nReset => D0_BUFFER[1].PRESET
nReset => D0_BUFFER[2].ACLR
nReset => D0_BUFFER[3].PRESET
nReset => cnt_step[0].ACLR
nReset => cnt_step[1].ACLR
nReset => cnt_step[2].ACLR
nReset => cnt_step[3].ACLR
nReset => lcd_show.ACLR
nReset => lcd_write.ACLR
nReset => fsm[0].ACLR
nReset => fsm[1].ACLR
nReset => fsm[2].ACLR
nReset => fsm[3].ACLR
nReset => fsm[4].ACLR
nReset => fsm[5].ACLR
nReset => fsm[6].ACLR
nReset => fsm[7].ACLR
nReset => \process_4:delay_1[0].ACLR
nReset => \process_4:delay_1[1].ACLR
nReset => \process_4:delay_1[2].ACLR
nReset => \process_4:delay_1[3].ACLR
nReset => \process_4:delay_1[4].ACLR
nReset => \process_4:delay_1[5].ACLR
nReset => \process_4:delay_1[6].ACLR
nReset => \process_4:delay_1[7].ACLR
nReset => \process_4:delay_1[8].ACLR
nReset => \process_4:delay_1[9].ACLR
nReset => \process_4:delay_1[10].ACLR
nReset => \process_4:delay_1[11].ACLR
nReset => \process_4:delay_1[12].ACLR
nReset => \process_4:delay_1[13].ACLR
nReset => \process_4:delay_1[14].ACLR
nReset => \process_4:delay_1[15].ACLR
nReset => \process_4:delay_1[16].ACLR
nReset => \process_4:delay_1[17].ACLR
nReset => \process_4:delay_1[18].ACLR
nReset => \process_4:delay_1[19].ACLR
nReset => \process_4:delay_1[20].ACLR
nReset => \process_4:delay_1[21].ACLR
nReset => \process_4:delay_1[22].ACLR
nReset => \process_4:delay_1[23].ACLR
nReset => \process_4:delay_1[24].ACLR
nReset => \process_4:delay_1[25].ACLR
nReset => scan_number[1].ENA
nReset => scan_number[0].ENA
nReset => key_scan[0]~reg0.ENA
nReset => key_scan[1]~reg0.ENA
nReset => key_scan[2]~reg0.ENA
nReset => key_scan[3]~reg0.ENA
nReset => j[3].ENA
nReset => j[2].ENA
nReset => j[1].ENA
nReset => j[0].ENA
nReset => TSL2561_int[13].ENA
nReset => TSL2561_int[12].ENA
nReset => TSL2561_int[11].ENA
nReset => TSL2561_int[10].ENA
nReset => TSL2561_int[9].ENA
nReset => TSL2561_int[8].ENA
nReset => TSL2561_int[7].ENA
nReset => TSL2561_int[6].ENA
nReset => TSL2561_int[5].ENA
nReset => TSL2561_int[4].ENA
nReset => TSL2561_int[3].ENA
nReset => TSL2561_int[2].ENA
nReset => TSL2561_int[1].ENA
nReset => TSL2561_int[0].ENA
nReset => lx1[3].ENA
nReset => lx1[2].ENA
nReset => lx1[1].ENA
nReset => lx1[0].ENA
nReset => lx2[3].ENA
nReset => lx2[2].ENA
nReset => lx2[1].ENA
nReset => lx2[0].ENA
nReset => lx3[3].ENA
nReset => lx3[2].ENA
nReset => lx3[1].ENA
nReset => lx3[0].ENA
nReset => lx4[3].ENA
nReset => lx4[2].ENA
nReset => lx4[1].ENA
nReset => lx4[0].ENA
nReset => lx5[3].ENA
nReset => lx5[2].ENA
nReset => lx5[1].ENA
nReset => lx5[0].ENA
nReset => sd178_rw.ENA
nReset => address_end[14].ENA
nReset => address_end[13].ENA
nReset => address_end[12].ENA
nReset => address_end[11].ENA
nReset => address_end[10].ENA
nReset => address_end[9].ENA
nReset => address_end[8].ENA
nReset => address_end[7].ENA
nReset => address_end[6].ENA
nReset => address_end[5].ENA
nReset => address_end[4].ENA
nReset => address_end[3].ENA
nReset => address_end[2].ENA
nReset => address_end[1].ENA
nReset => address_end[0].ENA
nReset => pos_x[5].ENA
nReset => pos_x[4].ENA
nReset => pos_x[3].ENA
nReset => pos_x[2].ENA
nReset => pos_x[1].ENA
nReset => pos_x[0].ENA
nReset => pos_y[5].ENA
nReset => pos_y[4].ENA
nReset => pos_y[3].ENA
nReset => pos_y[2].ENA
nReset => pos_y[1].ENA
nReset => pos_y[0].ENA
nReset => varl[4].ENA
nReset => varl[3].ENA
nReset => varl[2].ENA
nReset => varl[1].ENA
nReset => varl[0].ENA
nReset => cnt_number[4].ENA
nReset => cnt_number[3].ENA
nReset => cnt_number[2].ENA
nReset => cnt_number[1].ENA
nReset => cnt_number[0].ENA
nReset => cnt_number_max[4].ENA
nReset => cnt_number_max[3].ENA
nReset => cnt_number_max[2].ENA
nReset => cnt_number_max[1].ENA
nReset => cnt_number_max[0].ENA
nReset => cnt1[6].ENA
nReset => cnt1[5].ENA
nReset => cnt1[4].ENA
nReset => cnt1[3].ENA
nReset => cnt1[2].ENA
nReset => cnt1[1].ENA
nReset => cnt1[0].ENA
nReset => bit_index[5].ENA
nReset => bit_index[4].ENA
nReset => bit_index[3].ENA
nReset => bit_index[2].ENA
nReset => bit_index[1].ENA
nReset => bit_index[0].ENA
nReset => disp_color[5].ENA
nReset => disp_color[4].ENA
nReset => disp_color[3].ENA
nReset => disp_color[2].ENA
nReset => disp_color[1].ENA
nReset => disp_color[0].ENA
nReset => pos_x_start[7].ENA
nReset => pos_x_start[6].ENA
nReset => pos_x_start[5].ENA
nReset => pos_x_start[4].ENA
nReset => pos_x_start[3].ENA
nReset => pos_x_start[2].ENA
nReset => pos_x_start[1].ENA
nReset => pos_x_start[0].ENA
nReset => pos_y_start[7].ENA
nReset => pos_y_start[6].ENA
nReset => pos_y_start[5].ENA
nReset => pos_y_start[4].ENA
nReset => pos_y_start[3].ENA
nReset => pos_y_start[2].ENA
nReset => pos_y_start[1].ENA
nReset => pos_y_start[0].ENA
nReset => pos_now[14].ENA
nReset => pos_now[13].ENA
nReset => pos_now[12].ENA
nReset => pos_now[11].ENA
nReset => pos_now[10].ENA
nReset => pos_now[9].ENA
nReset => pos_now[8].ENA
nReset => pos_now[7].ENA
nReset => pos_now[6].ENA
nReset => pos_now[5].ENA
nReset => pos_now[4].ENA
nReset => pos_now[3].ENA
nReset => pos_now[2].ENA
nReset => pos_now[1].ENA
nReset => pos_now[0].ENA
nReset => font_num[7].ENA
nReset => font_num[6].ENA
nReset => font_num[5].ENA
nReset => font_num[4].ENA
nReset => font_num[3].ENA
nReset => font_num[2].ENA
nReset => font_num[1].ENA
nReset => font_num[0].ENA
nReset => fsm_back2[7].ENA
nReset => fsm_back2[6].ENA
nReset => fsm_back2[5].ENA
nReset => fsm_back2[4].ENA
nReset => fsm_back2[3].ENA
nReset => fsm_back2[2].ENA
nReset => fsm_back2[1].ENA
nReset => fsm_back2[0].ENA
nReset => lcd_address[14].ENA
nReset => lcd_address[13].ENA
nReset => lcd_address[12].ENA
nReset => lcd_address[11].ENA
nReset => lcd_address[10].ENA
nReset => lcd_address[9].ENA
nReset => lcd_address[8].ENA
nReset => lcd_address[7].ENA
nReset => lcd_address[6].ENA
nReset => lcd_address[5].ENA
nReset => lcd_address[4].ENA
nReset => lcd_address[3].ENA
nReset => lcd_address[2].ENA
nReset => lcd_address[1].ENA
nReset => lcd_address[0].ENA
nReset => lcd_color[5].ENA
nReset => lcd_color[4].ENA
nReset => lcd_color[3].ENA
nReset => lcd_color[2].ENA
nReset => lcd_color[1].ENA
nReset => lcd_color[0].ENA
nReset => fsm_back[7].ENA
nReset => fsm_back[6].ENA
nReset => fsm_back[5].ENA
nReset => fsm_back[4].ENA
nReset => fsm_back[3].ENA
nReset => fsm_back[2].ENA
nReset => fsm_back[1].ENA
nReset => fsm_back[0].ENA
nReset => motor_dir.ENA
nReset => sd178_data_wr[0].ENA
nReset => sd178_data_wr[1].ENA
nReset => sd178_data_wr[2].ENA
nReset => sd178_data_wr[3].ENA
nReset => sd178_data_wr[4].ENA
nReset => sd178_data_wr[5].ENA
nReset => sd178_data_wr[6].ENA
nReset => sd178_data_wr[7].ENA
nReset => sd178_addr[0].ENA
nReset => sd178_addr[1].ENA
nReset => sd178_addr[2].ENA
nReset => sd178_addr[3].ENA
nReset => sd178_addr[4].ENA
nReset => sd178_addr[5].ENA
nReset => sd178_addr[6].ENA
nReset => word5[7][0].ENA
nReset => word5[7][1].ENA
nReset => word5[7][2].ENA
nReset => word5[7][3].ENA
nReset => word5[7][4].ENA
nReset => word5[7][5].ENA
nReset => word5[7][6].ENA
nReset => word5[7][7].ENA
nReset => word5[6][0].ENA
nReset => word5[6][1].ENA
nReset => word5[6][2].ENA
nReset => word5[6][3].ENA
nReset => word5[6][4].ENA
nReset => word5[6][5].ENA
nReset => word5[6][6].ENA
nReset => word5[6][7].ENA
nReset => word5[5][0].ENA
nReset => word5[5][1].ENA
nReset => word5[5][2].ENA
nReset => word5[5][3].ENA
nReset => word5[5][4].ENA
nReset => word5[5][5].ENA
nReset => word5[5][6].ENA
nReset => word5[5][7].ENA
nReset => word5[4][0].ENA
nReset => word5[4][1].ENA
nReset => word5[4][2].ENA
nReset => word5[4][3].ENA
nReset => word5[4][4].ENA
nReset => word5[4][5].ENA
nReset => word5[4][6].ENA
nReset => word5[4][7].ENA
nReset => word6[5][0].ENA
nReset => word6[5][1].ENA
nReset => word6[5][2].ENA
nReset => word6[5][3].ENA
nReset => word6[5][4].ENA
nReset => word6[5][5].ENA
nReset => word6[5][6].ENA
nReset => word6[5][7].ENA
nReset => word6[4][0].ENA
nReset => word6[4][1].ENA
nReset => word6[4][2].ENA
nReset => word6[4][3].ENA
nReset => word6[4][4].ENA
nReset => word6[4][5].ENA
nReset => word6[4][6].ENA
nReset => word6[4][7].ENA
nReset => word_buf[19][0].ENA
nReset => word_buf[19][1].ENA
nReset => word_buf[19][2].ENA
nReset => word_buf[19][3].ENA
nReset => word_buf[19][4].ENA
nReset => word_buf[19][5].ENA
nReset => word_buf[19][6].ENA
nReset => word_buf[19][7].ENA
nReset => word_buf[18][0].ENA
nReset => word_buf[18][1].ENA
nReset => word_buf[18][2].ENA
nReset => word_buf[18][3].ENA
nReset => word_buf[18][4].ENA
nReset => word_buf[18][5].ENA
nReset => word_buf[18][6].ENA
nReset => word_buf[18][7].ENA
nReset => word_buf[17][0].ENA
nReset => word_buf[17][1].ENA
nReset => word_buf[17][2].ENA
nReset => word_buf[17][3].ENA
nReset => word_buf[17][4].ENA
nReset => word_buf[17][5].ENA
nReset => word_buf[17][6].ENA
nReset => word_buf[17][7].ENA
nReset => word_buf[16][0].ENA
nReset => word_buf[16][1].ENA
nReset => word_buf[16][2].ENA
nReset => word_buf[16][3].ENA
nReset => word_buf[16][4].ENA
nReset => word_buf[16][5].ENA
nReset => word_buf[16][6].ENA
nReset => word_buf[16][7].ENA
nReset => word_buf[15][0].ENA
nReset => word_buf[15][1].ENA
nReset => word_buf[15][2].ENA
nReset => word_buf[15][3].ENA
nReset => word_buf[15][4].ENA
nReset => word_buf[15][5].ENA
nReset => word_buf[15][6].ENA
nReset => word_buf[15][7].ENA
nReset => word_buf[14][0].ENA
nReset => word_buf[14][1].ENA
nReset => word_buf[14][2].ENA
nReset => word_buf[14][3].ENA
nReset => word_buf[14][4].ENA
nReset => word_buf[14][5].ENA
nReset => word_buf[14][6].ENA
nReset => word_buf[14][7].ENA
nReset => word_buf[13][0].ENA
nReset => word_buf[13][1].ENA
nReset => word_buf[13][2].ENA
nReset => word_buf[13][3].ENA
nReset => word_buf[13][4].ENA
nReset => word_buf[13][5].ENA
nReset => word_buf[13][6].ENA
nReset => word_buf[13][7].ENA
nReset => word_buf[12][0].ENA
nReset => word_buf[12][1].ENA
nReset => word_buf[12][2].ENA
nReset => word_buf[12][3].ENA
nReset => word_buf[12][4].ENA
nReset => word_buf[12][5].ENA
nReset => word_buf[12][6].ENA
nReset => word_buf[12][7].ENA
nReset => word_buf[11][0].ENA
nReset => word_buf[11][1].ENA
nReset => word_buf[11][2].ENA
nReset => word_buf[11][3].ENA
nReset => word_buf[11][4].ENA
nReset => word_buf[11][5].ENA
nReset => word_buf[11][6].ENA
nReset => word_buf[11][7].ENA
nReset => word_buf[10][0].ENA
nReset => word_buf[10][1].ENA
nReset => word_buf[10][2].ENA
nReset => word_buf[10][3].ENA
nReset => word_buf[10][4].ENA
nReset => word_buf[10][5].ENA
nReset => word_buf[10][6].ENA
nReset => word_buf[10][7].ENA
nReset => word_buf[9][0].ENA
nReset => word_buf[9][1].ENA
nReset => word_buf[9][2].ENA
nReset => word_buf[9][3].ENA
nReset => word_buf[9][4].ENA
nReset => word_buf[9][5].ENA
nReset => word_buf[9][6].ENA
nReset => word_buf[9][7].ENA
nReset => word_buf[8][0].ENA
nReset => word_buf[8][1].ENA
nReset => word_buf[8][2].ENA
nReset => word_buf[8][3].ENA
nReset => word_buf[8][4].ENA
nReset => word_buf[8][5].ENA
nReset => word_buf[8][6].ENA
nReset => word_buf[8][7].ENA
nReset => word_buf[7][0].ENA
nReset => word_buf[7][1].ENA
nReset => word_buf[7][2].ENA
nReset => word_buf[7][3].ENA
nReset => word_buf[7][4].ENA
nReset => word_buf[7][5].ENA
nReset => word_buf[7][6].ENA
nReset => word_buf[7][7].ENA
nReset => word_buf[6][0].ENA
nReset => word_buf[6][1].ENA
nReset => word_buf[6][2].ENA
nReset => word_buf[6][3].ENA
nReset => word_buf[6][4].ENA
nReset => word_buf[6][5].ENA
nReset => word_buf[6][6].ENA
nReset => word_buf[6][7].ENA
nReset => word_buf[5][0].ENA
nReset => word_buf[5][1].ENA
nReset => word_buf[5][2].ENA
nReset => word_buf[5][3].ENA
nReset => word_buf[5][4].ENA
nReset => word_buf[5][5].ENA
nReset => word_buf[5][6].ENA
nReset => word_buf[5][7].ENA
nReset => word_buf[4][0].ENA
nReset => word_buf[4][1].ENA
nReset => word_buf[4][2].ENA
nReset => word_buf[4][3].ENA
nReset => word_buf[4][4].ENA
nReset => word_buf[4][5].ENA
nReset => word_buf[4][6].ENA
nReset => word_buf[4][7].ENA
nReset => word_buf[3][0].ENA
nReset => word_buf[3][1].ENA
nReset => word_buf[3][2].ENA
nReset => word_buf[3][3].ENA
nReset => word_buf[3][4].ENA
nReset => word_buf[3][5].ENA
nReset => word_buf[3][6].ENA
nReset => word_buf[3][7].ENA
nReset => word_buf[2][0].ENA
nReset => word_buf[2][1].ENA
nReset => word_buf[2][2].ENA
nReset => word_buf[2][3].ENA
nReset => word_buf[2][4].ENA
nReset => word_buf[2][5].ENA
nReset => word_buf[2][6].ENA
nReset => word_buf[2][7].ENA
nReset => word_buf[1][0].ENA
nReset => word_buf[1][1].ENA
nReset => word_buf[1][2].ENA
nReset => word_buf[1][3].ENA
nReset => word_buf[1][4].ENA
nReset => word_buf[1][5].ENA
nReset => word_buf[1][6].ENA
nReset => word_buf[1][7].ENA
nReset => word_buf[0][0].ENA
nReset => word_buf[0][1].ENA
nReset => word_buf[0][2].ENA
nReset => word_buf[0][3].ENA
nReset => word_buf[0][4].ENA
nReset => word_buf[0][5].ENA
nReset => word_buf[0][6].ENA
nReset => word_buf[0][7].ENA
nReset => cnt_byte[0].ENA
nReset => cnt_byte[1].ENA
nReset => cnt_byte[2].ENA
nReset => cnt_byte[3].ENA
nReset => cnt_byte[4].ENA
nReset => word1[1][0].ENA
nReset => word1[1][1].ENA
nReset => word1[1][2].ENA
nReset => word1[1][3].ENA
nReset => word1[1][4].ENA
nReset => word1[1][5].ENA
nReset => word1[1][6].ENA
nReset => word1[1][7].ENA
nReset => cnt_loop[0].ENA
nReset => cnt_loop[1].ENA
nReset => cnt_loop[2].ENA
nReset => cnt_loop[3].ENA
nReset => cnt_loop[4].ENA
nReset => cnt_loop[5].ENA
nReset => cnt_next[0].ENA
nReset => cnt_next[1].ENA
nReset => cnt_next[2].ENA
nReset => cnt_next[3].ENA
nReset => cnt4_set[0].ENA
nReset => cnt4_set[1].ENA
nReset => cnt4_set[2].ENA
nReset => cnt4_set[3].ENA
nReset => cnt4_set[4].ENA
nReset => cnt4[0].ENA
nReset => cnt4[1].ENA
nReset => cnt4[2].ENA
nReset => cnt4[3].ENA
nReset => cnt4[4].ENA
nReset => cnt3[0].ENA
nReset => cnt3[1].ENA
nReset => cnt3[2].ENA
nReset => cnt3[3].ENA
nReset => cnt_delay[0].ENA
nReset => cnt_delay[1].ENA
nReset => cnt_delay[2].ENA
nReset => cnt_delay[3].ENA
nReset => cnt_delay[4].ENA
nReset => cnt_delay[5].ENA
nReset => cnt_delay[6].ENA
nReset => cnt_delay[7].ENA
nReset => cnt_delay[8].ENA
nReset => cnt_delay[9].ENA
nReset => cnt_delay[10].ENA
nReset => cnt_delay[11].ENA
nReset => cnt_delay[12].ENA
nReset => cnt_delay[13].ENA
nReset => cnt_delay[14].ENA
nReset => cnt_delay[15].ENA
nReset => cnt_delay[16].ENA
nReset => cnt_delay[17].ENA
nReset => cnt_delay[18].ENA
nReset => cnt_delay[19].ENA
nReset => cnt_delay[20].ENA
nReset => cnt_delay[21].ENA
nReset => cnt_delay[22].ENA
nReset => cnt_delay[23].ENA
nReset => cnt_delay[24].ENA
nReset => cnt_delay[25].ENA
TSL2561_sda <> TSL2561:u1.sda
TSL2561_scl <> TSL2561:u1.scl
SD178_sda <> i2c_master:u0.sda
SD178_scl <> i2c_master:u0.scl
SD178_nrst <= SD178_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHT11_PIN <> DHT11:u2.dat_bus
dipsw1[0] => ~NO_FANOUT~
dipsw1[1] => ~NO_FANOUT~
dipsw1[2] => ~NO_FANOUT~
dipsw1[3] => ~NO_FANOUT~
dipsw1[4] => ~NO_FANOUT~
dipsw1[5] => process_1.IN0
dipsw1[5] => process_1.IN0
dipsw1[5] => process_1.IN0
dipsw1[6] => process_1.IN1
dipsw1[6] => process_3.IN0
dipsw1[6] => process_3.IN0
dipsw1[6] => process_1.IN1
dipsw1[6] => process_1.IN1
dipsw1[6] => process_3.IN0
dipsw1[6] => process_3.IN0
dipsw1[7] => process_1.IN1
dipsw1[7] => process_1.IN1
dipsw1[7] => process_3.IN1
dipsw1[7] => process_3.IN1
dipsw1[7] => process_1.IN1
dipsw1[7] => process_1.IN1
dipsw1[7] => process_1.IN1
dipsw1[7] => process_3.IN1
dipsw1[7] => process_3.IN1
key_col[3] => keyin.DATAB
key_col[3] => keyin.DATAA
key_col[3] => keyin.DATAB
key_col[3] => keyin[12].DATAIN
key_col[2] => keyin.DATAB
key_col[2] => keyin.DATAA
key_col[2] => keyin.DATAB
key_col[2] => keyin[8].DATAIN
key_col[1] => keyin.DATAB
key_col[1] => keyin.DATAA
key_col[1] => keyin.DATAB
key_col[1] => keyin[4].DATAIN
key_col[0] => keyin.DATAB
key_col[0] => keyin.DATAA
key_col[0] => keyin.DATAB
key_col[0] => keyin[0].DATAIN
key_scan[3] <= key_scan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_scan[2] <= key_scan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_scan[1] <= key_scan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_scan[0] <= key_scan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug <= comb.DB_MAX_OUTPUT_PORT_TYPE
segout[0] <= sync_segscan:u3.sync_segout[0]
segout[1] <= sync_segscan:u3.sync_segout[1]
segout[2] <= sync_segscan:u3.sync_segout[2]
segout[3] <= sync_segscan:u3.sync_segout[3]
segout[4] <= sync_segscan:u3.sync_segout[4]
segout[5] <= sync_segscan:u3.sync_segout[5]
segout[6] <= sync_segscan:u3.sync_segout[6]
segout[7] <= sync_segscan:u3.sync_segout[7]
segsel[3] <= sync_segscan:u3.sync_segsel[3]
segsel[2] <= sync_segscan:u3.sync_segsel[2]
segsel[1] <= sync_segscan:u3.sync_segsel[1]
segsel[0] <= sync_segscan:u3.sync_segsel[0]
segout_2[0] <= sync_segscan:u4.sync_segout[0]
segout_2[1] <= sync_segscan:u4.sync_segout[1]
segout_2[2] <= sync_segscan:u4.sync_segout[2]
segout_2[3] <= sync_segscan:u4.sync_segout[3]
segout_2[4] <= sync_segscan:u4.sync_segout[4]
segout_2[5] <= sync_segscan:u4.sync_segout[5]
segout_2[6] <= sync_segscan:u4.sync_segout[6]
segout_2[7] <= sync_segscan:u4.sync_segout[7]
segsel_2[3] <= sync_segscan:u4.sync_segsel[3]
segsel_2[2] <= sync_segscan:u4.sync_segsel[2]
segsel_2[1] <= sync_segscan:u4.sync_segsel[1]
segsel_2[0] <= sync_segscan:u4.sync_segsel[0]
BL <= LCD_DRV:u8.BL
RES <= LCD_DRV:u8.RES
CS <= LCD_DRV:u8.CS
DC <= LCD_DRV:u8.DC
SDA <= LCD_DRV:u8.SDA
SCL <= LCD_DRV:u8.SCL
motor_out1 <= motor_out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out2 <= motor_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_pwm1 <= motor_pwm1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|i2c_master:u0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|OLED128x32|TSL2561:u1
clk_50M => i2c_master:u0.clk
clk_50M => TSL2561_data[0]~reg0.CLK
clk_50M => TSL2561_data[1]~reg0.CLK
clk_50M => TSL2561_data[2]~reg0.CLK
clk_50M => TSL2561_data[3]~reg0.CLK
clk_50M => TSL2561_data[4]~reg0.CLK
clk_50M => TSL2561_data[5]~reg0.CLK
clk_50M => TSL2561_data[6]~reg0.CLK
clk_50M => TSL2561_data[7]~reg0.CLK
clk_50M => TSL2561_data[8]~reg0.CLK
clk_50M => TSL2561_data[9]~reg0.CLK
clk_50M => TSL2561_data[10]~reg0.CLK
clk_50M => TSL2561_data[11]~reg0.CLK
clk_50M => TSL2561_data[12]~reg0.CLK
clk_50M => TSL2561_data[13]~reg0.CLK
clk_50M => TSL2561_data[14]~reg0.CLK
clk_50M => data0[1].CLK
clk_50M => data0[2].CLK
clk_50M => data0[3].CLK
clk_50M => data0[4].CLK
clk_50M => data0[5].CLK
clk_50M => data0[6].CLK
clk_50M => data0[7].CLK
clk_50M => data0[8].CLK
clk_50M => data0[9].CLK
clk_50M => data0[10].CLK
clk_50M => data0[11].CLK
clk_50M => data0[12].CLK
clk_50M => data0[13].CLK
clk_50M => data0[14].CLK
clk_50M => data0[15].CLK
clk_50M => rw.CLK
clk_50M => data_wr[0].CLK
clk_50M => data_wr[1].CLK
clk_50M => data_wr[2].CLK
clk_50M => data_wr[3].CLK
clk_50M => data_wr[4].CLK
clk_50M => data_wr[5].CLK
clk_50M => data_wr[6].CLK
clk_50M => data_wr[7].CLK
clk_50M => addr[0].CLK
clk_50M => addr[1].CLK
clk_50M => addr[2].CLK
clk_50M => addr[3].CLK
clk_50M => addr[4].CLK
clk_50M => addr[5].CLK
clk_50M => addr[6].CLK
clk_50M => ena.CLK
clk_50M => cnt_delay[0].CLK
clk_50M => cnt_delay[1].CLK
clk_50M => cnt_delay[2].CLK
clk_50M => cnt_delay[3].CLK
clk_50M => cnt_delay[4].CLK
clk_50M => cnt_delay[5].CLK
clk_50M => cnt_delay[6].CLK
clk_50M => cnt_delay[7].CLK
clk_50M => cnt_delay[8].CLK
clk_50M => cnt_delay[9].CLK
clk_50M => cnt_delay[10].CLK
clk_50M => cnt_delay[11].CLK
clk_50M => cnt_delay[12].CLK
clk_50M => cnt_delay[13].CLK
clk_50M => cnt_delay[14].CLK
clk_50M => cnt_delay[15].CLK
clk_50M => cnt_delay[16].CLK
clk_50M => cnt_delay[17].CLK
clk_50M => cnt_delay[18].CLK
clk_50M => cnt_delay[19].CLK
clk_50M => cnt_delay[20].CLK
clk_50M => cnt_delay[21].CLK
clk_50M => cnt_delay[22].CLK
clk_50M => cnt_delay[23].CLK
clk_50M => cnt_delay[24].CLK
clk_50M => cnt_delay[25].CLK
clk_50M => IICState~18.DATAIN
nrst => i2c_master:u0.reset_n
nrst => ena.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => IICState.OUTPUTSELECT
nrst => TSL2561_data[14]~reg0.ENA
nrst => TSL2561_data[13]~reg0.ENA
nrst => TSL2561_data[12]~reg0.ENA
nrst => TSL2561_data[11]~reg0.ENA
nrst => TSL2561_data[10]~reg0.ENA
nrst => TSL2561_data[9]~reg0.ENA
nrst => TSL2561_data[8]~reg0.ENA
nrst => TSL2561_data[7]~reg0.ENA
nrst => TSL2561_data[6]~reg0.ENA
nrst => TSL2561_data[5]~reg0.ENA
nrst => TSL2561_data[4]~reg0.ENA
nrst => TSL2561_data[3]~reg0.ENA
nrst => TSL2561_data[2]~reg0.ENA
nrst => TSL2561_data[1]~reg0.ENA
nrst => TSL2561_data[0]~reg0.ENA
nrst => data0[1].ENA
nrst => data0[2].ENA
nrst => data0[3].ENA
nrst => data0[4].ENA
nrst => data0[5].ENA
nrst => data0[6].ENA
nrst => data0[7].ENA
nrst => data0[8].ENA
nrst => data0[9].ENA
nrst => data0[10].ENA
nrst => data0[11].ENA
nrst => data0[12].ENA
nrst => data0[13].ENA
nrst => data0[14].ENA
nrst => data0[15].ENA
nrst => rw.ENA
nrst => data_wr[0].ENA
nrst => data_wr[1].ENA
nrst => data_wr[2].ENA
nrst => data_wr[3].ENA
nrst => data_wr[4].ENA
nrst => data_wr[5].ENA
nrst => data_wr[6].ENA
nrst => data_wr[7].ENA
nrst => addr[0].ENA
nrst => addr[1].ENA
nrst => addr[2].ENA
nrst => addr[3].ENA
nrst => addr[4].ENA
nrst => addr[5].ENA
nrst => addr[6].ENA
nrst => cnt_delay[0].ENA
nrst => cnt_delay[1].ENA
nrst => cnt_delay[2].ENA
nrst => cnt_delay[3].ENA
nrst => cnt_delay[4].ENA
nrst => cnt_delay[5].ENA
nrst => cnt_delay[6].ENA
nrst => cnt_delay[7].ENA
nrst => cnt_delay[8].ENA
nrst => cnt_delay[9].ENA
nrst => cnt_delay[10].ENA
nrst => cnt_delay[11].ENA
nrst => cnt_delay[12].ENA
nrst => cnt_delay[13].ENA
nrst => cnt_delay[14].ENA
nrst => cnt_delay[15].ENA
nrst => cnt_delay[16].ENA
nrst => cnt_delay[17].ENA
nrst => cnt_delay[18].ENA
nrst => cnt_delay[19].ENA
nrst => cnt_delay[20].ENA
nrst => cnt_delay[21].ENA
nrst => cnt_delay[22].ENA
nrst => cnt_delay[23].ENA
nrst => cnt_delay[24].ENA
nrst => cnt_delay[25].ENA
sda <> i2c_master:u0.sda
scl <> i2c_master:u0.scl
TSL2561_data[0] <= TSL2561_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[1] <= TSL2561_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[2] <= TSL2561_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[3] <= TSL2561_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[4] <= TSL2561_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[5] <= TSL2561_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[6] <= TSL2561_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[7] <= TSL2561_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[8] <= TSL2561_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[9] <= TSL2561_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[10] <= TSL2561_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[11] <= TSL2561_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[12] <= TSL2561_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[13] <= TSL2561_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TSL2561_data[14] <= TSL2561_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|TSL2561:u1|i2c_master:u0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|OLED128x32|DHT11:u2
clk_50M => clk_1M.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
nrst => DHT11_BASIC:u0.rst
dat_bus <> DHT11_BASIC:u0.dat_bus
HU[0] <= DHT11_BASIC:u0.HU[0]
HU[1] <= DHT11_BASIC:u0.HU[1]
HU[2] <= DHT11_BASIC:u0.HU[2]
HU[3] <= DHT11_BASIC:u0.HU[3]
HU[4] <= DHT11_BASIC:u0.HU[4]
HU[5] <= DHT11_BASIC:u0.HU[5]
HU[6] <= DHT11_BASIC:u0.HU[6]
HU[7] <= DHT11_BASIC:u0.HU[7]
TE[0] <= DHT11_BASIC:u0.TE[0]
TE[1] <= DHT11_BASIC:u0.TE[1]
TE[2] <= DHT11_BASIC:u0.TE[2]
TE[3] <= DHT11_BASIC:u0.TE[3]
TE[4] <= DHT11_BASIC:u0.TE[4]
TE[5] <= DHT11_BASIC:u0.TE[5]
TE[6] <= DHT11_BASIC:u0.TE[6]
TE[7] <= DHT11_BASIC:u0.TE[7]
error <= DHT11_BASIC:u0.error


|OLED128x32|DHT11:u2|DHT11_BASIC:u0
clk => TE[0]~reg0.CLK
clk => TE[1]~reg0.CLK
clk => TE[2]~reg0.CLK
clk => TE[3]~reg0.CLK
clk => TE[4]~reg0.CLK
clk => TE[5]~reg0.CLK
clk => TE[6]~reg0.CLK
clk => TE[7]~reg0.CLK
clk => HU[0]~reg0.CLK
clk => HU[1]~reg0.CLK
clk => HU[2]~reg0.CLK
clk => HU[3]~reg0.CLK
clk => HU[4]~reg0.CLK
clk => HU[5]~reg0.CLK
clk => HU[6]~reg0.CLK
clk => HU[7]~reg0.CLK
clk => data_buffer.CLK
clk => ret_count[0].CLK
clk => ret_count[1].CLK
clk => ret_count[2].CLK
clk => ret_count[3].CLK
clk => ret_count[4].CLK
clk => ret_count[5].CLK
clk => ret_count[6].CLK
clk => ret_count[7].CLK
clk => ret_count[8].CLK
clk => ret_count[9].CLK
clk => ret_count[10].CLK
clk => ret_count[11].CLK
clk => ret_count[12].CLK
clk => ret_count[13].CLK
clk => ret_count[14].CLK
clk => ret_count[15].CLK
clk => ret_count[16].CLK
clk => ret_count[17].CLK
clk => ret_count[18].CLK
clk => ret_count[19].CLK
clk => ret_count[20].CLK
clk => ret_count[21].CLK
clk => ret_count[22].CLK
clk => ret_count[23].CLK
clk => ret_count[24].CLK
clk => ret_count[25].CLK
clk => ret_count[26].CLK
clk => ret_count[27].CLK
clk => ret_count[28].CLK
clk => ret_count[29].CLK
clk => ret_count[30].CLK
clk => ret_count[31].CLK
clk => keep_count[0].CLK
clk => keep_count[1].CLK
clk => keep_count[2].CLK
clk => keep_count[3].CLK
clk => keep_count[4].CLK
clk => keep_count[5].CLK
clk => keep_count[6].CLK
clk => keep_count[7].CLK
clk => keep_count[8].CLK
clk => keep_count[9].CLK
clk => keep_count[10].CLK
clk => keep_count[11].CLK
clk => keep_count[12].CLK
clk => keep_count[13].CLK
clk => keep_count[14].CLK
clk => keep_count[15].CLK
clk => keep_count[16].CLK
clk => keep_count[17].CLK
clk => keep_count[18].CLK
clk => keep_count[19].CLK
clk => keep_count[20].CLK
clk => keep_count[21].CLK
clk => keep_count[22].CLK
clk => keep_count[23].CLK
clk => keep_count[24].CLK
clk => keep_count[25].CLK
clk => keep_count[26].CLK
clk => keep_count[27].CLK
clk => keep_count[28].CLK
clk => keep_count[29].CLK
clk => keep_count[30].CLK
clk => keep_count[31].CLK
clk => hold_count[0].CLK
clk => hold_count[1].CLK
clk => hold_count[2].CLK
clk => hold_count[3].CLK
clk => hold_count[4].CLK
clk => hold_count[5].CLK
clk => hold_count[6].CLK
clk => hold_count[7].CLK
clk => hold_count[8].CLK
clk => hold_count[9].CLK
clk => hold_count[10].CLK
clk => hold_count[11].CLK
clk => hold_count[12].CLK
clk => hold_count[13].CLK
clk => hold_count[14].CLK
clk => hold_count[15].CLK
clk => hold_count[16].CLK
clk => hold_count[17].CLK
clk => hold_count[18].CLK
clk => hold_count[19].CLK
clk => hold_count[20].CLK
clk => hold_count[21].CLK
clk => hold_count[22].CLK
clk => hold_count[23].CLK
clk => hold_count[24].CLK
clk => hold_count[25].CLK
clk => hold_count[26].CLK
clk => hold_count[27].CLK
clk => hold_count[28].CLK
clk => hold_count[29].CLK
clk => hold_count[30].CLK
clk => hold_count[31].CLK
clk => level.CLK
clk => main_count[0].CLK
clk => main_count[1].CLK
clk => main_count[2].CLK
clk => main_count[3].CLK
clk => main_count[4].CLK
clk => main_count[5].CLK
clk => main_count[6].CLK
clk => main_count[7].CLK
clk => main_count[8].CLK
clk => main_count[9].CLK
clk => main_count[10].CLK
clk => main_count[11].CLK
clk => main_count[12].CLK
clk => main_count[13].CLK
clk => main_count[14].CLK
clk => main_count[15].CLK
clk => main_count[16].CLK
clk => main_count[17].CLK
clk => main_count[18].CLK
clk => main_count[19].CLK
clk => main_count[20].CLK
clk => main_count[21].CLK
clk => main_count[22].CLK
clk => main_count[23].CLK
clk => main_count[24].CLK
clk => main_count[25].CLK
clk => main_count[26].CLK
clk => main_count[27].CLK
clk => main_count[28].CLK
clk => main_count[29].CLK
clk => main_count[30].CLK
clk => main_count[31].CLK
clk => error~reg0.CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => clks.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => data_out.CLK
clk => data_out_en.CLK
rst => main_count[31].IN0
rst => error~reg0.ACLR
rst => k[0].ACLR
rst => k[1].ACLR
rst => k[2].ACLR
rst => k[3].ACLR
rst => k[4].ACLR
rst => k[5].ACLR
rst => k[6].ACLR
rst => k[7].ACLR
rst => k[8].ACLR
rst => k[9].ACLR
rst => k[10].ACLR
rst => k[11].ACLR
rst => k[12].ACLR
rst => k[13].ACLR
rst => k[14].ACLR
rst => k[15].ACLR
rst => k[16].ACLR
rst => k[17].ACLR
rst => k[18].ACLR
rst => k[19].ACLR
rst => k[20].ACLR
rst => k[21].ACLR
rst => k[22].ACLR
rst => k[23].ACLR
rst => k[24].ACLR
rst => k[25].ACLR
rst => k[26].ACLR
rst => k[27].ACLR
rst => k[28].ACLR
rst => k[29].ACLR
rst => k[30].ACLR
rst => k[31].ACLR
rst => clks.PRESET
rst => count1[0].ACLR
rst => count1[1].ACLR
rst => count1[2].ACLR
rst => count1[3].ACLR
rst => count1[4].ACLR
rst => count1[5].ACLR
rst => count1[6].ACLR
rst => count1[7].ACLR
rst => count1[8].ACLR
rst => count1[9].ACLR
rst => count1[10].ACLR
rst => count1[11].ACLR
rst => count1[12].ACLR
rst => count1[13].ACLR
rst => count1[14].ACLR
rst => count1[15].ACLR
rst => count1[16].ACLR
rst => count1[17].ACLR
rst => count1[18].ACLR
rst => count1[19].ACLR
rst => count1[20].ACLR
rst => count1[21].ACLR
rst => count1[22].ACLR
rst => count1[23].ACLR
rst => count1[24].ACLR
rst => count1[25].ACLR
rst => count1[26].ACLR
rst => count1[27].ACLR
rst => count1[28].ACLR
rst => count1[29].ACLR
rst => count1[30].ACLR
rst => count1[31].ACLR
rst => data_out.PRESET
rst => data_out_en.PRESET
rst => dat_out_temp2[0].ACLR
rst => dat_out_temp2[1].ACLR
rst => dat_out_temp2[2].ACLR
rst => dat_out_temp2[3].ACLR
rst => dat_out_temp2[4].ACLR
rst => dat_out_temp2[5].ACLR
rst => dat_out_temp2[6].ACLR
rst => dat_out_temp2[7].ACLR
rst => dat_out_temp2[8].ACLR
rst => dat_out_temp2[9].ACLR
rst => dat_out_temp2[10].ACLR
rst => dat_out_temp2[11].ACLR
rst => dat_out_temp2[12].ACLR
rst => dat_out_temp2[13].ACLR
rst => dat_out_temp2[14].ACLR
rst => dat_out_temp2[15].ACLR
rst => dat_out_temp2[16].ACLR
rst => dat_out_temp2[17].ACLR
rst => dat_out_temp2[18].ACLR
rst => dat_out_temp2[19].ACLR
rst => dat_out_temp2[20].ACLR
rst => dat_out_temp2[21].ACLR
rst => dat_out_temp2[22].ACLR
rst => dat_out_temp2[23].ACLR
rst => dat_out_temp2[24].ACLR
rst => dat_out_temp2[25].ACLR
rst => dat_out_temp2[26].ACLR
rst => dat_out_temp2[27].ACLR
rst => dat_out_temp2[28].ACLR
rst => dat_out_temp2[29].ACLR
rst => dat_out_temp2[30].ACLR
rst => dat_out_temp2[31].ACLR
rst => dat_out_temp2[32].ACLR
rst => dat_out_temp2[33].ACLR
rst => dat_out_temp2[34].ACLR
rst => dat_out_temp2[35].ACLR
rst => dat_out_temp2[36].ACLR
rst => dat_out_temp2[37].ACLR
rst => dat_out_temp2[38].ACLR
rst => dat_out_temp2[39].ACLR
rst => dat_out_temp1[0].ACLR
rst => dat_out_temp1[1].ACLR
rst => dat_out_temp1[2].ACLR
rst => dat_out_temp1[3].ACLR
rst => dat_out_temp1[4].ACLR
rst => dat_out_temp1[5].ACLR
rst => dat_out_temp1[6].ACLR
rst => dat_out_temp1[7].ACLR
rst => dat_out_temp1[8].ACLR
rst => dat_out_temp1[9].ACLR
rst => dat_out_temp1[10].ACLR
rst => dat_out_temp1[11].ACLR
rst => dat_out_temp1[12].ACLR
rst => dat_out_temp1[13].ACLR
rst => dat_out_temp1[14].ACLR
rst => dat_out_temp1[15].ACLR
rst => dat_out_temp1[16].ACLR
rst => dat_out_temp1[17].ACLR
rst => dat_out_temp1[18].ACLR
rst => dat_out_temp1[19].ACLR
rst => dat_out_temp1[20].ACLR
rst => dat_out_temp1[21].ACLR
rst => dat_out_temp1[22].ACLR
rst => dat_out_temp1[23].ACLR
rst => dat_out_temp1[24].ACLR
rst => dat_out_temp1[25].ACLR
rst => dat_out_temp1[26].ACLR
rst => dat_out_temp1[27].ACLR
rst => dat_out_temp1[28].ACLR
rst => dat_out_temp1[29].ACLR
rst => dat_out_temp1[30].ACLR
rst => dat_out_temp1[31].ACLR
rst => dat_out_temp1[32].ACLR
rst => dat_out_temp1[33].ACLR
rst => dat_out_temp1[34].ACLR
rst => dat_out_temp1[35].ACLR
rst => dat_out_temp1[36].ACLR
rst => dat_out_temp1[37].ACLR
rst => dat_out_temp1[38].ACLR
rst => main_count[31].ENA
rst => main_count[30].ENA
rst => main_count[29].ENA
rst => main_count[28].ENA
rst => main_count[27].ENA
rst => main_count[26].ENA
rst => main_count[25].ENA
rst => main_count[24].ENA
rst => main_count[23].ENA
rst => main_count[22].ENA
rst => main_count[21].ENA
rst => main_count[20].ENA
rst => main_count[19].ENA
rst => main_count[18].ENA
rst => main_count[17].ENA
rst => main_count[16].ENA
rst => main_count[15].ENA
rst => main_count[14].ENA
rst => main_count[13].ENA
rst => main_count[12].ENA
rst => main_count[11].ENA
rst => main_count[10].ENA
rst => main_count[9].ENA
rst => main_count[8].ENA
rst => main_count[7].ENA
rst => main_count[6].ENA
rst => main_count[5].ENA
rst => main_count[4].ENA
rst => main_count[3].ENA
rst => main_count[2].ENA
rst => main_count[1].ENA
rst => main_count[0].ENA
rst => level.ENA
rst => hold_count[31].ENA
rst => hold_count[30].ENA
rst => hold_count[29].ENA
rst => hold_count[28].ENA
rst => hold_count[27].ENA
rst => hold_count[26].ENA
rst => hold_count[25].ENA
rst => hold_count[24].ENA
rst => hold_count[23].ENA
rst => hold_count[22].ENA
rst => hold_count[21].ENA
rst => hold_count[20].ENA
rst => hold_count[19].ENA
rst => hold_count[18].ENA
rst => hold_count[17].ENA
rst => hold_count[16].ENA
rst => hold_count[15].ENA
rst => hold_count[14].ENA
rst => hold_count[13].ENA
rst => hold_count[12].ENA
rst => hold_count[11].ENA
rst => hold_count[10].ENA
rst => hold_count[9].ENA
rst => hold_count[8].ENA
rst => hold_count[7].ENA
rst => hold_count[6].ENA
rst => hold_count[5].ENA
rst => hold_count[4].ENA
rst => hold_count[3].ENA
rst => hold_count[2].ENA
rst => hold_count[1].ENA
rst => hold_count[0].ENA
rst => keep_count[31].ENA
rst => keep_count[30].ENA
rst => keep_count[29].ENA
rst => keep_count[28].ENA
rst => keep_count[27].ENA
rst => keep_count[26].ENA
rst => keep_count[25].ENA
rst => keep_count[24].ENA
rst => keep_count[23].ENA
rst => keep_count[22].ENA
rst => keep_count[21].ENA
rst => keep_count[20].ENA
rst => keep_count[19].ENA
rst => keep_count[18].ENA
rst => keep_count[17].ENA
rst => keep_count[16].ENA
rst => keep_count[15].ENA
rst => keep_count[14].ENA
rst => keep_count[13].ENA
rst => keep_count[12].ENA
rst => keep_count[11].ENA
rst => keep_count[10].ENA
rst => keep_count[9].ENA
rst => keep_count[8].ENA
rst => keep_count[7].ENA
rst => keep_count[6].ENA
rst => keep_count[5].ENA
rst => keep_count[4].ENA
rst => keep_count[3].ENA
rst => keep_count[2].ENA
rst => keep_count[1].ENA
rst => keep_count[0].ENA
rst => ret_count[31].ENA
rst => ret_count[30].ENA
rst => ret_count[29].ENA
rst => ret_count[28].ENA
rst => ret_count[27].ENA
rst => ret_count[26].ENA
rst => ret_count[25].ENA
rst => ret_count[24].ENA
rst => ret_count[23].ENA
rst => ret_count[22].ENA
rst => ret_count[21].ENA
rst => ret_count[20].ENA
rst => ret_count[19].ENA
rst => ret_count[18].ENA
rst => ret_count[17].ENA
rst => ret_count[16].ENA
rst => ret_count[15].ENA
rst => ret_count[14].ENA
rst => ret_count[13].ENA
rst => ret_count[12].ENA
rst => ret_count[11].ENA
rst => ret_count[10].ENA
rst => ret_count[9].ENA
rst => ret_count[8].ENA
rst => ret_count[7].ENA
rst => ret_count[6].ENA
rst => ret_count[5].ENA
rst => ret_count[4].ENA
rst => ret_count[3].ENA
rst => ret_count[2].ENA
rst => ret_count[1].ENA
rst => ret_count[0].ENA
rst => data_buffer.ENA
rst => HU[7]~reg0.ENA
rst => HU[6]~reg0.ENA
rst => HU[5]~reg0.ENA
rst => HU[4]~reg0.ENA
rst => HU[3]~reg0.ENA
rst => HU[2]~reg0.ENA
rst => HU[1]~reg0.ENA
rst => HU[0]~reg0.ENA
rst => TE[7]~reg0.ENA
rst => TE[6]~reg0.ENA
rst => TE[5]~reg0.ENA
rst => TE[4]~reg0.ENA
rst => TE[3]~reg0.ENA
rst => TE[2]~reg0.ENA
rst => TE[1]~reg0.ENA
rst => TE[0]~reg0.ENA
key => TE[0].OUTPUTSELECT
key => TE[1].OUTPUTSELECT
key => TE[2].OUTPUTSELECT
key => TE[3].OUTPUTSELECT
key => TE[4].OUTPUTSELECT
key => TE[5].OUTPUTSELECT
key => TE[6].OUTPUTSELECT
key => TE[7].OUTPUTSELECT
key => HU[0].OUTPUTSELECT
key => HU[1].OUTPUTSELECT
key => HU[2].OUTPUTSELECT
key => HU[3].OUTPUTSELECT
key => HU[4].OUTPUTSELECT
key => HU[5].OUTPUTSELECT
key => HU[6].OUTPUTSELECT
key => HU[7].OUTPUTSELECT
key => data_buffer.OUTPUTSELECT
key => ret_count[0].OUTPUTSELECT
key => ret_count[1].OUTPUTSELECT
key => ret_count[2].OUTPUTSELECT
key => ret_count[3].OUTPUTSELECT
key => ret_count[4].OUTPUTSELECT
key => ret_count[5].OUTPUTSELECT
key => ret_count[6].OUTPUTSELECT
key => ret_count[7].OUTPUTSELECT
key => ret_count[8].OUTPUTSELECT
key => ret_count[9].OUTPUTSELECT
key => ret_count[10].OUTPUTSELECT
key => ret_count[11].OUTPUTSELECT
key => ret_count[12].OUTPUTSELECT
key => ret_count[13].OUTPUTSELECT
key => ret_count[14].OUTPUTSELECT
key => ret_count[15].OUTPUTSELECT
key => ret_count[16].OUTPUTSELECT
key => ret_count[17].OUTPUTSELECT
key => ret_count[18].OUTPUTSELECT
key => ret_count[19].OUTPUTSELECT
key => ret_count[20].OUTPUTSELECT
key => ret_count[21].OUTPUTSELECT
key => ret_count[22].OUTPUTSELECT
key => ret_count[23].OUTPUTSELECT
key => ret_count[24].OUTPUTSELECT
key => ret_count[25].OUTPUTSELECT
key => ret_count[26].OUTPUTSELECT
key => ret_count[27].OUTPUTSELECT
key => ret_count[28].OUTPUTSELECT
key => ret_count[29].OUTPUTSELECT
key => ret_count[30].OUTPUTSELECT
key => ret_count[31].OUTPUTSELECT
key => keep_count[0].OUTPUTSELECT
key => keep_count[1].OUTPUTSELECT
key => keep_count[2].OUTPUTSELECT
key => keep_count[3].OUTPUTSELECT
key => keep_count[4].OUTPUTSELECT
key => keep_count[5].OUTPUTSELECT
key => keep_count[6].OUTPUTSELECT
key => keep_count[7].OUTPUTSELECT
key => keep_count[8].OUTPUTSELECT
key => keep_count[9].OUTPUTSELECT
key => keep_count[10].OUTPUTSELECT
key => keep_count[11].OUTPUTSELECT
key => keep_count[12].OUTPUTSELECT
key => keep_count[13].OUTPUTSELECT
key => keep_count[14].OUTPUTSELECT
key => keep_count[15].OUTPUTSELECT
key => keep_count[16].OUTPUTSELECT
key => keep_count[17].OUTPUTSELECT
key => keep_count[18].OUTPUTSELECT
key => keep_count[19].OUTPUTSELECT
key => keep_count[20].OUTPUTSELECT
key => keep_count[21].OUTPUTSELECT
key => keep_count[22].OUTPUTSELECT
key => keep_count[23].OUTPUTSELECT
key => keep_count[24].OUTPUTSELECT
key => keep_count[25].OUTPUTSELECT
key => keep_count[26].OUTPUTSELECT
key => keep_count[27].OUTPUTSELECT
key => keep_count[28].OUTPUTSELECT
key => keep_count[29].OUTPUTSELECT
key => keep_count[30].OUTPUTSELECT
key => keep_count[31].OUTPUTSELECT
key => hold_count[0].OUTPUTSELECT
key => hold_count[1].OUTPUTSELECT
key => hold_count[2].OUTPUTSELECT
key => hold_count[3].OUTPUTSELECT
key => hold_count[4].OUTPUTSELECT
key => hold_count[5].OUTPUTSELECT
key => hold_count[6].OUTPUTSELECT
key => hold_count[7].OUTPUTSELECT
key => hold_count[8].OUTPUTSELECT
key => hold_count[9].OUTPUTSELECT
key => hold_count[10].OUTPUTSELECT
key => hold_count[11].OUTPUTSELECT
key => hold_count[12].OUTPUTSELECT
key => hold_count[13].OUTPUTSELECT
key => hold_count[14].OUTPUTSELECT
key => hold_count[15].OUTPUTSELECT
key => hold_count[16].OUTPUTSELECT
key => hold_count[17].OUTPUTSELECT
key => hold_count[18].OUTPUTSELECT
key => hold_count[19].OUTPUTSELECT
key => hold_count[20].OUTPUTSELECT
key => hold_count[21].OUTPUTSELECT
key => hold_count[22].OUTPUTSELECT
key => hold_count[23].OUTPUTSELECT
key => hold_count[24].OUTPUTSELECT
key => hold_count[25].OUTPUTSELECT
key => hold_count[26].OUTPUTSELECT
key => hold_count[27].OUTPUTSELECT
key => hold_count[28].OUTPUTSELECT
key => hold_count[29].OUTPUTSELECT
key => hold_count[30].OUTPUTSELECT
key => hold_count[31].OUTPUTSELECT
key => level.OUTPUTSELECT
key => main_count[31].IN1
key => data_out_en.ENA
key => data_out.ENA
key => count1[31].ENA
key => count1[30].ENA
key => count1[29].ENA
key => count1[28].ENA
key => count1[27].ENA
key => count1[26].ENA
key => count1[25].ENA
key => count1[24].ENA
key => count1[23].ENA
key => count1[22].ENA
key => count1[21].ENA
key => count1[20].ENA
key => count1[19].ENA
key => count1[18].ENA
key => count1[17].ENA
key => count1[16].ENA
key => count1[15].ENA
key => count1[14].ENA
key => count1[13].ENA
key => count1[12].ENA
key => count1[11].ENA
key => count1[10].ENA
key => count1[9].ENA
key => count1[8].ENA
key => count1[7].ENA
key => count1[6].ENA
key => count1[5].ENA
key => count1[4].ENA
key => count1[3].ENA
key => count1[2].ENA
key => count1[1].ENA
key => count1[0].ENA
key => clks.ENA
key => k[31].ENA
key => k[30].ENA
key => k[29].ENA
key => k[28].ENA
key => k[27].ENA
key => k[26].ENA
key => k[25].ENA
key => k[24].ENA
key => k[23].ENA
key => k[22].ENA
key => k[21].ENA
key => k[20].ENA
key => k[19].ENA
key => k[18].ENA
key => k[17].ENA
key => k[16].ENA
key => k[15].ENA
key => k[14].ENA
key => k[13].ENA
key => k[12].ENA
key => k[11].ENA
key => k[10].ENA
key => k[9].ENA
key => k[8].ENA
key => k[7].ENA
key => k[6].ENA
key => k[5].ENA
key => k[4].ENA
key => k[3].ENA
key => k[2].ENA
key => k[1].ENA
key => k[0].ENA
key => error~reg0.ENA
dat_bus <> dat_bus
HU[0] <= HU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[1] <= HU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[2] <= HU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[3] <= HU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[4] <= HU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[5] <= HU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[6] <= HU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HU[7] <= HU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[0] <= TE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[1] <= TE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[2] <= TE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[3] <= TE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[4] <= TE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[5] <= TE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[6] <= TE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TE[7] <= TE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|sync_segscan:u3
clk => sync_segsel[3]~reg0.CLK
clk => sync_segsel[2]~reg0.CLK
clk => sync_segsel[1]~reg0.CLK
clk => sync_segsel[0]~reg0.CLK
clk => sync_segout[0]~reg0.CLK
clk => sync_segout[1]~reg0.CLK
clk => sync_segout[2]~reg0.CLK
clk => sync_segout[3]~reg0.CLK
clk => sync_segout[4]~reg0.CLK
clk => sync_segout[5]~reg0.CLK
clk => sync_segout[6]~reg0.CLK
clk => sync_segout[7]~reg0.CLK
clk => scanstate~1.DATAIN
ch_0[0] => Selector4.IN0
ch_0[1] => Selector3.IN0
ch_0[2] => Selector2.IN0
ch_0[3] => Selector1.IN0
ch_1[0] => Selector4.IN1
ch_1[1] => Selector3.IN1
ch_1[2] => Selector2.IN1
ch_1[3] => Selector1.IN1
ch_2[0] => Selector4.IN2
ch_2[1] => Selector3.IN2
ch_2[2] => Selector2.IN2
ch_2[3] => Selector1.IN2
ch_3[0] => Selector4.IN3
ch_3[1] => Selector3.IN3
ch_3[2] => Selector2.IN3
ch_3[3] => Selector1.IN3
dot[3] => Selector0.IN3
dot[2] => Selector0.IN2
dot[1] => Selector0.IN1
dot[0] => Selector0.IN0
sync_segout[0] <= sync_segout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[1] <= sync_segout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[2] <= sync_segout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[3] <= sync_segout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[4] <= sync_segout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[5] <= sync_segout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[6] <= sync_segout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[7] <= sync_segout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[3] <= sync_segsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[2] <= sync_segsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[1] <= sync_segsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[0] <= sync_segsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|sync_segscan:u4
clk => sync_segsel[3]~reg0.CLK
clk => sync_segsel[2]~reg0.CLK
clk => sync_segsel[1]~reg0.CLK
clk => sync_segsel[0]~reg0.CLK
clk => sync_segout[0]~reg0.CLK
clk => sync_segout[1]~reg0.CLK
clk => sync_segout[2]~reg0.CLK
clk => sync_segout[3]~reg0.CLK
clk => sync_segout[4]~reg0.CLK
clk => sync_segout[5]~reg0.CLK
clk => sync_segout[6]~reg0.CLK
clk => sync_segout[7]~reg0.CLK
clk => scanstate~1.DATAIN
ch_0[0] => Selector4.IN0
ch_0[1] => Selector3.IN0
ch_0[2] => Selector2.IN0
ch_0[3] => Selector1.IN0
ch_1[0] => Selector4.IN1
ch_1[1] => Selector3.IN1
ch_1[2] => Selector2.IN1
ch_1[3] => Selector1.IN1
ch_2[0] => Selector4.IN2
ch_2[1] => Selector3.IN2
ch_2[2] => Selector2.IN2
ch_2[3] => Selector1.IN2
ch_3[0] => Selector4.IN3
ch_3[1] => Selector3.IN3
ch_3[2] => Selector2.IN3
ch_3[3] => Selector1.IN3
dot[3] => Selector0.IN3
dot[2] => Selector0.IN2
dot[1] => Selector0.IN1
dot[0] => Selector0.IN0
sync_segout[0] <= sync_segout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[1] <= sync_segout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[2] <= sync_segout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[3] <= sync_segout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[4] <= sync_segout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[5] <= sync_segout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[6] <= sync_segout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segout[7] <= sync_segout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[3] <= sync_segsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[2] <= sync_segsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[1] <= sync_segsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_segsel[0] <= sync_segsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|up_mdu2:u5
fin => fout~reg0.CLK
fin => cnt[0].CLK
fin => cnt[1].CLK
fin => cnt[2].CLK
fin => cnt[3].CLK
fin => cnt[4].CLK
fin => cnt[5].CLK
fin => cnt[6].CLK
fin => cnt[7].CLK
fin => cnt[8].CLK
fin => cnt[9].CLK
fin => cnt[10].CLK
fin => cnt[11].CLK
fin => cnt[12].CLK
fin => cnt[13].CLK
fin => cnt[14].CLK
fin => cnt[15].CLK
fin => cnt[16].CLK
fin => cnt[17].CLK
fin => cnt[18].CLK
fin => cnt[19].CLK
fin => cnt[20].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|up_mdu3:u6
fin => fout~reg0.CLK
fin => cnt[0].CLK
fin => cnt[1].CLK
fin => cnt[2].CLK
fin => cnt[3].CLK
fin => cnt[4].CLK
fin => cnt[5].CLK
fin => cnt[6].CLK
fin => cnt[7].CLK
fin => cnt[8].CLK
fin => cnt[9].CLK
fin => cnt[10].CLK
fin => cnt[11].CLK
fin => cnt[12].CLK
fin => cnt[13].CLK
fin => cnt[14].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|up_mdu4:u7
fin => fout~reg0.CLK
fin => cnt[0].CLK
fin => cnt[1].CLK
fin => cnt[2].CLK
fin => cnt[3].CLK
fin => cnt[4].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|LCD_DRV:u8
fin => up_mdu5:u0.fin
fin => raminfr:u2.clk
nReset => lcd_busy~reg0.PRESET
nReset => address[0].ACLR
nReset => address[1].ACLR
nReset => address[2].ACLR
nReset => address[3].ACLR
nReset => address[4].ACLR
nReset => address[5].ACLR
nReset => address[6].ACLR
nReset => address[7].ACLR
nReset => address[8].ACLR
nReset => address[9].ACLR
nReset => address[10].ACLR
nReset => address[11].ACLR
nReset => address[12].ACLR
nReset => address[13].ACLR
nReset => address[14].ACLR
nReset => address[15].ACLR
nReset => fsm[0].ACLR
nReset => fsm[1].ACLR
nReset => fsm[2].ACLR
nReset => fsm[3].ACLR
nReset => fsm[4].ACLR
nReset => fsm[5].ACLR
nReset => fsm[6].ACLR
nReset => fsm[7].ACLR
nReset => SCL~reg0.PRESET
nReset => CS~reg0.PRESET
nReset => DC~reg0.ACLR
nReset => RES~reg0.PRESET
nReset => delay_1[0].ACLR
nReset => delay_1[1].ACLR
nReset => delay_1[2].ACLR
nReset => delay_1[3].ACLR
nReset => delay_1[4].ACLR
nReset => delay_1[5].ACLR
nReset => delay_1[6].ACLR
nReset => delay_1[7].ACLR
nReset => delay_1[8].ACLR
nReset => delay_1[9].ACLR
nReset => delay_1[10].ACLR
nReset => delay_1[11].ACLR
nReset => delay_1[12].ACLR
nReset => delay_1[13].ACLR
nReset => delay_1[14].ACLR
nReset => delay_1[15].ACLR
nReset => delay_1[16].ACLR
nReset => delay_1[17].ACLR
nReset => delay_1[18].ACLR
nReset => delay_1[19].ACLR
nReset => delay_1[20].ACLR
nReset => delay_1[21].ACLR
nReset => delay_1[22].ACLR
nReset => delay_1[23].ACLR
nReset => delay_1[24].ACLR
nReset => hi_lo.ENA
nReset => bit_cnt[2].ENA
nReset => bit_cnt[1].ENA
nReset => bit_cnt[0].ENA
nReset => address_end[14].ENA
nReset => address_end[13].ENA
nReset => address_end[12].ENA
nReset => address_end[11].ENA
nReset => address_end[10].ENA
nReset => address_end[9].ENA
nReset => address_end[8].ENA
nReset => address_end[7].ENA
nReset => address_end[6].ENA
nReset => address_end[5].ENA
nReset => address_end[4].ENA
nReset => address_end[3].ENA
nReset => address_end[2].ENA
nReset => address_end[1].ENA
nReset => SDA~reg0.ENA
nReset => address_end[0].ENA
nReset => fsm_back[7].ENA
nReset => fsm_back[6].ENA
nReset => fsm_back[5].ENA
nReset => fsm_back[4].ENA
nReset => fsm_back[3].ENA
nReset => fsm_back[2].ENA
nReset => fsm_back[1].ENA
nReset => fsm_back[0].ENA
nReset => fsm_back2[7].ENA
nReset => fsm_back2[6].ENA
nReset => fsm_back2[5].ENA
nReset => fsm_back2[4].ENA
nReset => fsm_back2[3].ENA
nReset => fsm_back2[2].ENA
nReset => fsm_back2[1].ENA
nReset => fsm_back2[0].ENA
nReset => we2.ENA
nReset => a2[14].ENA
nReset => a2[13].ENA
nReset => a2[12].ENA
nReset => a2[11].ENA
nReset => a2[10].ENA
nReset => a2[9].ENA
nReset => a2[8].ENA
nReset => a2[7].ENA
nReset => a2[6].ENA
nReset => a2[5].ENA
nReset => a2[4].ENA
nReset => a2[3].ENA
nReset => a2[2].ENA
nReset => a2[1].ENA
nReset => a2[0].ENA
nReset => RGB_data[7].ENA
nReset => RGB_data[6].ENA
nReset => RGB_data[5].ENA
nReset => RGB_data[4].ENA
nReset => RGB_data[3].ENA
nReset => RGB_data[2].ENA
nReset => RGB_data[1].ENA
nReset => RGB_data[0].ENA
nReset => di2[5].ENA
nReset => di2[4].ENA
nReset => di2[3].ENA
nReset => di2[2].ENA
nReset => di2[1].ENA
nReset => di2[0].ENA
BL <= <VCC>
RES <= RES~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DC <= DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <= SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_busy <= lcd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => fsm_back.OUTPUTSELECT
lcd_write => lcd_busy.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_write => fsm_back2.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => fsm.OUTPUTSELECT
lcd_show => lcd_busy.DATAA
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_show => fsm_back2.OUTPUTSELECT
lcd_address[0] => Mux85.IN0
lcd_address[1] => Mux84.IN0
lcd_address[2] => Mux83.IN0
lcd_address[3] => Mux82.IN0
lcd_address[4] => Mux81.IN0
lcd_address[5] => Mux80.IN0
lcd_address[6] => Mux79.IN0
lcd_address[7] => Mux78.IN0
lcd_address[8] => Mux77.IN0
lcd_address[9] => Mux76.IN0
lcd_address[10] => Mux75.IN0
lcd_address[11] => Mux74.IN0
lcd_address[12] => Mux73.IN0
lcd_address[13] => Mux72.IN0
lcd_address[14] => Mux71.IN0
lcd_color[0] => Mux99.IN0
lcd_color[1] => Mux98.IN0
lcd_color[2] => Mux97.IN0
lcd_color[3] => Mux96.IN0
lcd_color[4] => Mux95.IN0
lcd_color[5] => Mux94.IN0


|OLED128x32|LCD_DRV:u8|up_mdu5:u0
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|LCD_DRV:u8|cmd_rom:u1
address[0] => Mux0.IN134
address[0] => romA.RADDR
address[1] => Mux0.IN133
address[1] => romA.RADDR1
address[2] => Mux0.IN132
address[2] => romA.RADDR2
address[3] => Mux0.IN131
address[3] => romA.RADDR3
address[4] => Mux0.IN130
address[4] => romA.RADDR4
address[5] => Mux0.IN129
address[5] => romA.RADDR5
address[6] => Mux0.IN128
address[6] => romA.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_out[0] <= romA.DATAOUT
data_out[1] <= romA.DATAOUT1
data_out[2] <= romA.DATAOUT2
data_out[3] <= romA.DATAOUT3
data_out[4] <= romA.DATAOUT4
data_out[5] <= romA.DATAOUT5
data_out[6] <= romA.DATAOUT6
data_out[7] <= romA.DATAOUT7
DC_data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OLED128x32|LCD_DRV:u8|raminfr:u2
clk => RAM~21.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => read_a[0].CLK
clk => read_a[1].CLK
clk => read_a[2].CLK
clk => read_a[3].CLK
clk => read_a[4].CLK
clk => read_a[5].CLK
clk => read_a[6].CLK
clk => read_a[7].CLK
clk => read_a[8].CLK
clk => read_a[9].CLK
clk => read_a[10].CLK
clk => read_a[11].CLK
clk => read_a[12].CLK
clk => read_a[13].CLK
clk => read_a[14].CLK
clk => RAM.CLK0
we => RAM~21.DATAIN
we => RAM.WE
a[0] => RAM~14.DATAIN
a[0] => read_a[0].DATAIN
a[0] => RAM.WADDR
a[1] => RAM~13.DATAIN
a[1] => read_a[1].DATAIN
a[1] => RAM.WADDR1
a[2] => RAM~12.DATAIN
a[2] => read_a[2].DATAIN
a[2] => RAM.WADDR2
a[3] => RAM~11.DATAIN
a[3] => read_a[3].DATAIN
a[3] => RAM.WADDR3
a[4] => RAM~10.DATAIN
a[4] => read_a[4].DATAIN
a[4] => RAM.WADDR4
a[5] => RAM~9.DATAIN
a[5] => read_a[5].DATAIN
a[5] => RAM.WADDR5
a[6] => RAM~8.DATAIN
a[6] => read_a[6].DATAIN
a[6] => RAM.WADDR6
a[7] => RAM~7.DATAIN
a[7] => read_a[7].DATAIN
a[7] => RAM.WADDR7
a[8] => RAM~6.DATAIN
a[8] => read_a[8].DATAIN
a[8] => RAM.WADDR8
a[9] => RAM~5.DATAIN
a[9] => read_a[9].DATAIN
a[9] => RAM.WADDR9
a[10] => RAM~4.DATAIN
a[10] => read_a[10].DATAIN
a[10] => RAM.WADDR10
a[11] => RAM~3.DATAIN
a[11] => read_a[11].DATAIN
a[11] => RAM.WADDR11
a[12] => RAM~2.DATAIN
a[12] => read_a[12].DATAIN
a[12] => RAM.WADDR12
a[13] => RAM~1.DATAIN
a[13] => read_a[13].DATAIN
a[13] => RAM.WADDR13
a[14] => RAM~0.DATAIN
a[14] => read_a[14].DATAIN
a[14] => RAM.WADDR14
di[0] => RAM~20.DATAIN
di[0] => RAM.DATAIN
di[1] => RAM~19.DATAIN
di[1] => RAM.DATAIN1
di[2] => RAM~18.DATAIN
di[2] => RAM.DATAIN2
di[3] => RAM~17.DATAIN
di[3] => RAM.DATAIN3
di[4] => RAM~16.DATAIN
di[4] => RAM.DATAIN4
di[5] => RAM~15.DATAIN
di[5] => RAM.DATAIN5
do[0] <= RAM.DATAOUT
do[1] <= RAM.DATAOUT1
do[2] <= RAM.DATAOUT2
do[3] <= RAM.DATAOUT3
do[4] <= RAM.DATAOUT4
do[5] <= RAM.DATAOUT5


