Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
758
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CH6_C_LCD_1
# storage
db|CH6_C_LCD_1.(0).cnf
db|CH6_C_LCD_1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ch6_c_lcd_1.vhd
5a4393e95e8742fcf568bfaca5815e2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LCM_4bit_driver
# storage
db|CH6_C_LCD_1.(1).cnf
db|CH6_C_LCD_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lcm_4bit_driver.vhd
1b61729cd15dbfc2616a7c8ce49b3fc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dbi)
7 downto 0
PARAMETER_STRING
USR
 constraint(dbo)
7 downto 0
PARAMETER_STRING
USR
 constraint(db_io)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
LCM_4bit_driver:LCMset
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
