# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:10:17  January 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CH10_DHT11_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY CH10_DHT11_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:17  JANUARY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_169 -to D7data[7]
set_location_assignment PIN_171 -to D7data[6]
set_location_assignment PIN_173 -to D7data[5]
set_location_assignment PIN_174 -to D7data[4]
set_location_assignment PIN_175 -to D7data[3]
set_location_assignment PIN_176 -to D7data[2]
set_location_assignment PIN_177 -to D7data[1]
set_location_assignment PIN_181 -to D7data[0]
set_location_assignment PIN_168 -to D7xx_xx
set_location_assignment PIN_146 -to DHT11_D_io
set_location_assignment PIN_167 -to DHT11_scan[3]
set_location_assignment PIN_166 -to DHT11_scan[2]
set_location_assignment PIN_164 -to DHT11_scan[1]
set_location_assignment PIN_161 -to DHT11_scan[0]
set_location_assignment PIN_183 -to sound1
set_location_assignment PIN_182 -to sound2
set_location_assignment PIN_71 -to sw8_1[7]
set_location_assignment PIN_72 -to sw8_1[6]
set_location_assignment PIN_73 -to sw8_1[5]
set_location_assignment PIN_76 -to sw8_1[4]
set_location_assignment PIN_78 -to sw8_1[3]
set_location_assignment PIN_81 -to sw8_1[2]
set_location_assignment PIN_82 -to sw8_1[1]
set_location_assignment PIN_83 -to sw8_1[0]
set_location_assignment PIN_70 -to sw8_2[7]
set_location_assignment PIN_69 -to sw8_2[6]
set_location_assignment PIN_68 -to sw8_2[5]
set_location_assignment PIN_65 -to sw8_2[4]
set_location_assignment PIN_64 -to sw8_2[3]
set_location_assignment PIN_63 -to sw8_2[2]
set_location_assignment PIN_57 -to sw8_2[1]
set_location_assignment PIN_56 -to sw8_2[0]
set_global_assignment -name MISC_FILE "D:/KTM626/CH10/CH10_DHT11_2/CH10_DHT11_2.dpf"
set_location_assignment PIN_99 -to rstP99
set_global_assignment -name MISC_FILE "D:/KTM-626®ÑÄy/½d¨Ò/CH10/CH10_DHT11_2/CH10_DHT11_2.dpf"
set_location_assignment PIN_31 -to gckP31
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top