|CH9_ROTATE_ENCODER_3
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
gckP31 => FD[25].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => FD[25].ACLR
rstP99 => EncoderInterface.IN1
rstP99 => mode2[0].ACLR
rstP99 => mode2[1].ACLR
APi => Debounce.IN1
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
BPi => LED1_16.OUTPUTSELECT
PBi => Debounce.IN1
LED1_16[0] << LED1_16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[1] << LED1_16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[2] << LED1_16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[3] << LED1_16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[4] << LED1_16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[5] << LED1_16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[6] << LED1_16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[7] << LED1_16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[8] << LED1_16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[9] << LED1_16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[10] << LED1_16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[11] << LED1_16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[12] << LED1_16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[13] << LED1_16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[14] << LED1_16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1_16[15] << LED1_16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


