|pwm
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] << LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] << LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] << LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


