|limited_machine
LED[0] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << <VCC>
LED[10] << <VCC>
LED[11] << <VCC>
LED[12] << fsm[0].DB_MAX_OUTPUT_PORT_TYPE
LED[13] << fsm[1].DB_MAX_OUTPUT_PORT_TYPE
LED[14] << fsm[2].DB_MAX_OUTPUT_PORT_TYPE
LED[15] << fsm[3].DB_MAX_OUTPUT_PORT_TYPE
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
clk => FD[31].CLK
clk => FD[32].CLK
clk => FD[33].CLK
clk => FD[34].CLK
clk => FD[35].CLK
clk => FD[36].CLK
clk => FD[37].CLK
clk => FD[38].CLK
clk => FD[39].CLK
clk => FD[40].CLK
clk => FD[41].CLK
clk => FD[42].CLK
clk => FD[43].CLK
clk => FD[44].CLK
clk => FD[45].CLK
clk => FD[46].CLK
clk => FD[47].CLK
clk => FD[48].CLK
clk => FD[49].CLK
clk => FD[50].CLK


