# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:07:03  November 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exam_108_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY exam_108_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:07:03  NOVEMBER 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_239 -to key_col[3]
set_location_assignment PIN_5 -to key_col[2]
set_location_assignment PIN_9 -to key_col[1]
set_location_assignment PIN_18 -to key_col[0]
set_location_assignment PIN_20 -to key_scan[3]
set_location_assignment PIN_22 -to key_scan[2]
set_location_assignment PIN_38 -to key_scan[1]
set_location_assignment PIN_41 -to key_scan[0]
set_location_assignment PIN_119 -to ssd1[7]
set_location_assignment PIN_117 -to ssd1[6]
set_location_assignment PIN_113 -to ssd1[5]
set_location_assignment PIN_111 -to ssd1[4]
set_location_assignment PIN_108 -to ssd1[3]
set_location_assignment PIN_106 -to ssd1[2]
set_location_assignment PIN_102 -to ssd1[1]
set_location_assignment PIN_100 -to ssd1[0]
set_location_assignment PIN_134 -to digit1[0]
set_location_assignment PIN_132 -to digit1[1]
set_location_assignment PIN_128 -to digit1[2]
set_location_assignment PIN_126 -to digit1[3]
set_location_assignment PIN_120 -to ssd2[7]
set_location_assignment PIN_118 -to ssd2[6]
set_location_assignment PIN_114 -to ssd2[5]
set_location_assignment PIN_112 -to ssd2[4]
set_location_assignment PIN_110 -to ssd2[3]
set_location_assignment PIN_107 -to ssd2[2]
set_location_assignment PIN_103 -to ssd2[1]
set_location_assignment PIN_101 -to ssd2[0]
set_location_assignment PIN_183 -to digit2[0]
set_location_assignment PIN_181 -to digit2[1]
set_location_assignment PIN_176 -to digit2[2]
set_location_assignment PIN_174 -to digit2[3]
set_location_assignment PIN_131 -to BL
set_location_assignment PIN_133 -to CS
set_location_assignment PIN_135 -to DC
set_location_assignment PIN_139 -to RES
set_location_assignment PIN_145 -to SCL
set_location_assignment PIN_143 -to SDA
set_location_assignment PIN_144 -to DHT11_PIN
set_location_assignment PIN_94 -to LED[15]
set_location_assignment PIN_87 -to LED[14]
set_location_assignment PIN_85 -to LED[13]
set_location_assignment PIN_83 -to LED[12]
set_location_assignment PIN_81 -to LED[11]
set_location_assignment PIN_76 -to LED[10]
set_location_assignment PIN_72 -to LED[9]
set_location_assignment PIN_70 -to LED[8]
set_location_assignment PIN_68 -to LED[7]
set_location_assignment PIN_64 -to LED[6]
set_location_assignment PIN_57 -to LED[5]
set_location_assignment PIN_55 -to LED[4]
set_location_assignment PIN_51 -to LED[3]
set_location_assignment PIN_49 -to LED[2]
set_location_assignment PIN_45 -to LED[1]
set_location_assignment PIN_43 -to LED[0]
set_location_assignment PIN_185 -to R[3]
set_location_assignment PIN_187 -to G[3]
set_location_assignment PIN_189 -to S[3]
set_location_assignment PIN_195 -to R[2]
set_location_assignment PIN_197 -to G[2]
set_location_assignment PIN_199 -to S[2]
set_location_assignment PIN_201 -to R[1]
set_location_assignment PIN_203 -to G[1]
set_location_assignment PIN_214 -to S[1]
set_location_assignment PIN_217 -to R[0]
set_location_assignment PIN_219 -to G[0]
set_location_assignment PIN_221 -to S[0]
set_location_assignment PIN_186 -to R[4]
set_location_assignment PIN_188 -to G[4]
set_location_assignment PIN_194 -to S[4]
set_location_assignment PIN_196 -to R[5]
set_location_assignment PIN_198 -to G[5]
set_location_assignment PIN_200 -to S[5]
set_location_assignment PIN_202 -to R[6]
set_location_assignment PIN_207 -to G[6]
set_location_assignment PIN_216 -to S[6]
set_location_assignment PIN_218 -to R[7]
set_location_assignment PIN_220 -to G[7]
set_location_assignment PIN_222 -to S[7]
set_location_assignment PIN_235 -to RX
set_location_assignment PIN_237 -to TX
set_location_assignment PIN_13 -to dipsw1[3]
set_location_assignment PIN_6 -to dipsw1[2]
set_location_assignment PIN_4 -to dipsw1[1]
set_location_assignment PIN_240 -to dipsw1[0]
set_location_assignment PIN_99 -to nReset
set_location_assignment PIN_31 -to fin
set_location_assignment PIN_159 -to TSL2561_sda
set_location_assignment PIN_161 -to TSL2561_scl
set_location_assignment PIN_164 -to SD178_nrst
set_location_assignment PIN_167 -to SD178_sda
set_location_assignment PIN_169 -to SD178_scl
set_location_assignment PIN_52 -to dipsw1[7]
set_location_assignment PIN_50 -to dipsw1[6]
set_location_assignment PIN_46 -to dipsw1[5]
set_location_assignment PIN_44 -to dipsw1[4]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top