|RGBLED
clk => serialRGBLED:u0.clk
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
clk => FD[25].CLK
clk => FD[26].CLK
clk => FD[27].CLK
clk => FD[28].CLK
clk => FD[29].CLK
clk => FD[30].CLK
rst => serialRGBLED:u0.rst
rst => ena.ACLR
rst => RW.ACLR
rst => color_bus[0].ENA
rst => \onuse:fsm.ENA
rst => addr[7].ENA
rst => addr[6].ENA
rst => addr[5].ENA
rst => addr[4].ENA
rst => addr[3].ENA
rst => addr[2].ENA
rst => addr[1].ENA
rst => addr[0].ENA
rst => color_bus[23].ENA
rst => color_bus[22].ENA
rst => color_bus[21].ENA
rst => color_bus[20].ENA
rst => color_bus[19].ENA
rst => color_bus[18].ENA
rst => color_bus[17].ENA
rst => color_bus[16].ENA
rst => color_bus[15].ENA
rst => color_bus[14].ENA
rst => color_bus[13].ENA
rst => color_bus[12].ENA
rst => color_bus[11].ENA
rst => color_bus[10].ENA
rst => color_bus[9].ENA
rst => color_bus[8].ENA
rst => color_bus[7].ENA
rst => color_bus[6].ENA
rst => color_bus[5].ENA
rst => color_bus[4].ENA
rst => color_bus[3].ENA
rst => color_bus[2].ENA
rst => color_bus[1].ENA
Do <= serialRGBLED:u0.Do
A0[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
A0[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
A0[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
A0[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
A0[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
A0[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
A0[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
A0[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE


|RGBLED|serialRGBLED:u0
clk => sck.CLK
clk => \fre:counter[0].CLK
clk => \fre:counter[1].CLK
clk => \fre:counter[2].CLK
clk => \fre:counter[3].CLK
rst => busy~reg0.ACLR
rst => \serial:delay[0].ACLR
rst => \serial:delay[1].ACLR
rst => \serial:delay[2].ACLR
rst => \serial:delay[3].ACLR
rst => \serial:delay[4].ACLR
rst => \serial:delay[5].ACLR
rst => \serial:delay[6].ACLR
rst => \serial:delay[7].ACLR
rst => \serial:delay[8].ACLR
rst => \serial:i[0].ACLR
rst => \serial:i[1].ACLR
rst => \serial:ledindex[0].ACLR
rst => \serial:ledindex[1].ACLR
rst => \serial:ledindex[2].ACLR
rst => \serial:bitindex[0].ACLR
rst => \serial:bitindex[1].ACLR
rst => \serial:bitindex[2].ACLR
rst => \serial:bitindex[3].ACLR
rst => \serial:bitindex[4].ACLR
rst => \serial:fsm[0].ACLR
rst => \serial:fsm[1].PRESET
rst => Do~reg0.ENA
rst => dbg[7]~reg0.ENA
rst => dbg[6]~reg0.ENA
rst => dbg[5]~reg0.ENA
rst => dbg[4]~reg0.ENA
rst => dbg[3]~reg0.ENA
rst => dbg[2]~reg0.ENA
rst => dbg[1]~reg0.ENA
rst => dbg[0]~reg0.ENA
Do <= Do~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena => fsm.OUTPUTSELECT
ena => fsm.OUTPUTSELECT
ena => bitindex.OUTPUTSELECT
ena => bitindex.OUTPUTSELECT
ena => bitindex.OUTPUTSELECT
ena => bitindex.OUTPUTSELECT
ena => bitindex.OUTPUTSELECT
ena => ledindex.OUTPUTSELECT
ena => ledindex.OUTPUTSELECT
ena => ledindex.OUTPUTSELECT
ena => i.OUTPUTSELECT
ena => i.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => delay.OUTPUTSELECT
ena => busy.OUTPUTSELECT
ena => Do.OUTPUTSELECT
RW => colordata[0][0].OUTPUTSELECT
RW => colordata[0][1].OUTPUTSELECT
RW => colordata[0][1].IN1
RW => colordata[0][2].OUTPUTSELECT
RW => colordata[0][3].OUTPUTSELECT
RW => colordata[0][4].OUTPUTSELECT
RW => colordata[0][5].OUTPUTSELECT
RW => colordata[0][6].OUTPUTSELECT
RW => colordata[0][7].OUTPUTSELECT
RW => colordata[0][8].OUTPUTSELECT
RW => colordata[0][9].OUTPUTSELECT
RW => colordata[0][10].OUTPUTSELECT
RW => colordata[0][11].OUTPUTSELECT
RW => colordata[0][12].OUTPUTSELECT
RW => colordata[0][13].OUTPUTSELECT
RW => colordata[0][14].OUTPUTSELECT
RW => colordata[0][15].OUTPUTSELECT
RW => colordata[0][16].OUTPUTSELECT
RW => colordata[0][17].OUTPUTSELECT
RW => colordata[0][18].OUTPUTSELECT
RW => colordata[0][19].OUTPUTSELECT
RW => colordata[0][20].OUTPUTSELECT
RW => colordata[0][21].OUTPUTSELECT
RW => colordata[0][22].OUTPUTSELECT
RW => colordata[0][23].OUTPUTSELECT
RW => colordata[1][0].OUTPUTSELECT
RW => colordata[1][0].IN1
RW => colordata[1][1].OUTPUTSELECT
RW => colordata[1][2].OUTPUTSELECT
RW => colordata[1][3].OUTPUTSELECT
RW => colordata[1][4].OUTPUTSELECT
RW => colordata[1][5].OUTPUTSELECT
RW => colordata[1][6].OUTPUTSELECT
RW => colordata[1][7].OUTPUTSELECT
RW => colordata[1][8].OUTPUTSELECT
RW => colordata[1][9].OUTPUTSELECT
RW => colordata[1][10].OUTPUTSELECT
RW => colordata[1][11].OUTPUTSELECT
RW => colordata[1][12].OUTPUTSELECT
RW => colordata[1][13].OUTPUTSELECT
RW => colordata[1][14].OUTPUTSELECT
RW => colordata[1][15].OUTPUTSELECT
RW => colordata[1][16].OUTPUTSELECT
RW => colordata[1][17].OUTPUTSELECT
RW => colordata[1][18].OUTPUTSELECT
RW => colordata[1][19].OUTPUTSELECT
RW => colordata[1][20].OUTPUTSELECT
RW => colordata[1][21].OUTPUTSELECT
RW => colordata[1][22].OUTPUTSELECT
RW => colordata[1][23].OUTPUTSELECT
RW => colordata[2][0].OUTPUTSELECT
RW => colordata[2][0].IN1
RW => colordata[2][1].OUTPUTSELECT
RW => colordata[2][2].OUTPUTSELECT
RW => colordata[2][3].OUTPUTSELECT
RW => colordata[2][4].OUTPUTSELECT
RW => colordata[2][5].OUTPUTSELECT
RW => colordata[2][6].OUTPUTSELECT
RW => colordata[2][7].OUTPUTSELECT
RW => colordata[2][8].OUTPUTSELECT
RW => colordata[2][9].OUTPUTSELECT
RW => colordata[2][10].OUTPUTSELECT
RW => colordata[2][11].OUTPUTSELECT
RW => colordata[2][12].OUTPUTSELECT
RW => colordata[2][13].OUTPUTSELECT
RW => colordata[2][14].OUTPUTSELECT
RW => colordata[2][15].OUTPUTSELECT
RW => colordata[2][16].OUTPUTSELECT
RW => colordata[2][17].OUTPUTSELECT
RW => colordata[2][18].OUTPUTSELECT
RW => colordata[2][19].OUTPUTSELECT
RW => colordata[2][20].OUTPUTSELECT
RW => colordata[2][21].OUTPUTSELECT
RW => colordata[2][22].OUTPUTSELECT
RW => colordata[2][23].OUTPUTSELECT
RW => colordata[3][0].OUTPUTSELECT
RW => colordata[3][0].IN1
RW => colordata[3][1].OUTPUTSELECT
RW => colordata[3][2].OUTPUTSELECT
RW => colordata[3][3].OUTPUTSELECT
RW => colordata[3][4].OUTPUTSELECT
RW => colordata[3][5].OUTPUTSELECT
RW => colordata[3][6].OUTPUTSELECT
RW => colordata[3][7].OUTPUTSELECT
RW => colordata[3][8].OUTPUTSELECT
RW => colordata[3][9].OUTPUTSELECT
RW => colordata[3][10].OUTPUTSELECT
RW => colordata[3][11].OUTPUTSELECT
RW => colordata[3][12].OUTPUTSELECT
RW => colordata[3][13].OUTPUTSELECT
RW => colordata[3][14].OUTPUTSELECT
RW => colordata[3][15].OUTPUTSELECT
RW => colordata[3][16].OUTPUTSELECT
RW => colordata[3][17].OUTPUTSELECT
RW => colordata[3][18].OUTPUTSELECT
RW => colordata[3][19].OUTPUTSELECT
RW => colordata[3][20].OUTPUTSELECT
RW => colordata[3][21].OUTPUTSELECT
RW => colordata[3][22].OUTPUTSELECT
RW => colordata[3][23].OUTPUTSELECT
RW => colordata[4][0].OUTPUTSELECT
RW => colordata[4][0].IN1
RW => colordata[4][1].OUTPUTSELECT
RW => colordata[4][2].OUTPUTSELECT
RW => colordata[4][3].OUTPUTSELECT
RW => colordata[4][4].OUTPUTSELECT
RW => colordata[4][5].OUTPUTSELECT
RW => colordata[4][6].OUTPUTSELECT
RW => colordata[4][7].OUTPUTSELECT
RW => colordata[4][8].OUTPUTSELECT
RW => colordata[4][9].OUTPUTSELECT
RW => colordata[4][10].OUTPUTSELECT
RW => colordata[4][11].OUTPUTSELECT
RW => colordata[4][12].OUTPUTSELECT
RW => colordata[4][13].OUTPUTSELECT
RW => colordata[4][14].OUTPUTSELECT
RW => colordata[4][15].OUTPUTSELECT
RW => colordata[4][16].OUTPUTSELECT
RW => colordata[4][17].OUTPUTSELECT
RW => colordata[4][18].OUTPUTSELECT
RW => colordata[4][19].OUTPUTSELECT
RW => colordata[4][20].OUTPUTSELECT
RW => colordata[4][21].OUTPUTSELECT
RW => colordata[4][22].OUTPUTSELECT
RW => colordata[4][23].OUTPUTSELECT
RW => colordata[5][0].OUTPUTSELECT
RW => colordata[5][0].IN1
RW => colordata[5][1].OUTPUTSELECT
RW => colordata[5][2].OUTPUTSELECT
RW => colordata[5][3].OUTPUTSELECT
RW => colordata[5][4].OUTPUTSELECT
RW => colordata[5][5].OUTPUTSELECT
RW => colordata[5][6].OUTPUTSELECT
RW => colordata[5][7].OUTPUTSELECT
RW => colordata[5][8].OUTPUTSELECT
RW => colordata[5][9].OUTPUTSELECT
RW => colordata[5][10].OUTPUTSELECT
RW => colordata[5][11].OUTPUTSELECT
RW => colordata[5][12].OUTPUTSELECT
RW => colordata[5][13].OUTPUTSELECT
RW => colordata[5][14].OUTPUTSELECT
RW => colordata[5][15].OUTPUTSELECT
RW => colordata[5][16].OUTPUTSELECT
RW => colordata[5][17].OUTPUTSELECT
RW => colordata[5][18].OUTPUTSELECT
RW => colordata[5][19].OUTPUTSELECT
RW => colordata[5][20].OUTPUTSELECT
RW => colordata[5][21].OUTPUTSELECT
RW => colordata[5][22].OUTPUTSELECT
RW => colordata[5][23].OUTPUTSELECT
addr[0] => Decoder0.IN2
addr[0] => Mux8.IN5
addr[0] => Mux9.IN5
addr[0] => Mux10.IN10
addr[0] => Mux11.IN5
addr[0] => Mux12.IN5
addr[0] => Mux13.IN5
addr[0] => Mux14.IN5
addr[0] => Mux15.IN5
addr[0] => Mux16.IN5
addr[0] => Mux17.IN5
addr[0] => Mux18.IN5
addr[0] => Mux19.IN5
addr[0] => Mux20.IN5
addr[0] => Mux21.IN5
addr[0] => Mux22.IN5
addr[0] => Mux23.IN5
addr[0] => Mux24.IN5
addr[0] => Mux25.IN5
addr[0] => Mux26.IN5
addr[0] => Mux27.IN5
addr[0] => Mux28.IN5
addr[0] => Mux29.IN5
addr[0] => Mux30.IN5
addr[0] => Mux31.IN5
addr[0] => Mux32.IN5
addr[0] => Mux33.IN5
addr[0] => Mux34.IN10
addr[0] => Mux35.IN5
addr[0] => Mux36.IN5
addr[0] => Mux37.IN5
addr[0] => Mux38.IN5
addr[0] => Mux39.IN5
addr[0] => Mux40.IN5
addr[0] => Mux41.IN5
addr[0] => Mux42.IN5
addr[0] => Mux43.IN5
addr[0] => Mux44.IN5
addr[0] => Mux45.IN5
addr[0] => Mux46.IN5
addr[0] => Mux47.IN5
addr[0] => Mux48.IN5
addr[0] => Mux49.IN5
addr[0] => Mux50.IN5
addr[0] => Mux51.IN5
addr[0] => Mux52.IN5
addr[0] => Mux53.IN5
addr[0] => Mux54.IN5
addr[0] => Mux55.IN5
addr[0] => Mux56.IN5
addr[0] => Mux57.IN5
addr[0] => Mux58.IN5
addr[0] => Mux59.IN10
addr[0] => Mux60.IN5
addr[0] => Mux61.IN5
addr[0] => Mux62.IN5
addr[0] => Mux63.IN5
addr[0] => Mux64.IN5
addr[0] => Mux65.IN5
addr[0] => Mux66.IN5
addr[0] => Mux67.IN5
addr[0] => Mux68.IN5
addr[0] => Mux69.IN5
addr[0] => Mux70.IN5
addr[0] => Mux71.IN5
addr[0] => Mux72.IN5
addr[0] => Mux73.IN5
addr[0] => Mux74.IN5
addr[0] => Mux75.IN5
addr[0] => Mux76.IN5
addr[0] => Mux77.IN5
addr[0] => Mux78.IN5
addr[0] => Mux79.IN5
addr[0] => Mux80.IN5
addr[0] => Mux81.IN5
addr[0] => Mux82.IN5
addr[0] => Mux83.IN5
addr[0] => Mux84.IN10
addr[0] => Mux85.IN5
addr[0] => Mux86.IN5
addr[0] => Mux87.IN5
addr[0] => Mux88.IN5
addr[0] => Mux89.IN5
addr[0] => Mux90.IN5
addr[0] => Mux91.IN5
addr[0] => Mux92.IN5
addr[0] => Mux93.IN5
addr[0] => Mux94.IN5
addr[0] => Mux95.IN5
addr[0] => Mux96.IN5
addr[0] => Mux97.IN5
addr[0] => Mux98.IN5
addr[0] => Mux99.IN5
addr[0] => Mux100.IN5
addr[0] => Mux101.IN5
addr[0] => Mux102.IN5
addr[0] => Mux103.IN5
addr[0] => Mux104.IN5
addr[0] => Mux105.IN5
addr[0] => Mux106.IN5
addr[0] => Mux107.IN5
addr[0] => Mux108.IN5
addr[0] => Mux109.IN10
addr[0] => Mux110.IN5
addr[0] => Mux111.IN5
addr[0] => Mux112.IN5
addr[0] => Mux113.IN5
addr[0] => Mux114.IN5
addr[0] => Mux115.IN5
addr[0] => Mux116.IN5
addr[0] => Mux117.IN5
addr[0] => Mux118.IN5
addr[0] => Mux119.IN5
addr[0] => Mux120.IN5
addr[0] => Mux121.IN5
addr[0] => Mux122.IN5
addr[0] => Mux123.IN5
addr[0] => Mux124.IN5
addr[0] => Mux125.IN5
addr[0] => Mux126.IN5
addr[0] => Mux127.IN5
addr[0] => Mux128.IN5
addr[0] => Mux129.IN5
addr[0] => Mux130.IN5
addr[0] => Mux131.IN5
addr[0] => Mux132.IN5
addr[0] => Mux133.IN5
addr[0] => Mux134.IN10
addr[0] => Mux135.IN5
addr[0] => Mux136.IN5
addr[0] => Mux137.IN5
addr[0] => Mux138.IN5
addr[0] => Mux139.IN5
addr[0] => Mux140.IN5
addr[0] => Mux141.IN5
addr[0] => Mux142.IN5
addr[0] => Mux143.IN5
addr[0] => Mux144.IN5
addr[0] => Mux145.IN5
addr[0] => Mux146.IN5
addr[0] => Mux147.IN5
addr[0] => Mux148.IN5
addr[0] => Mux149.IN5
addr[0] => Mux150.IN5
addr[0] => Mux151.IN5
addr[0] => Mux152.IN5
addr[0] => Mux153.IN5
addr[0] => Mux154.IN5
addr[0] => Mux155.IN5
addr[0] => Mux156.IN5
addr[0] => Mux157.IN5
addr[1] => Decoder0.IN1
addr[1] => Mux8.IN4
addr[1] => Mux9.IN4
addr[1] => Mux10.IN9
addr[1] => Mux11.IN4
addr[1] => Mux12.IN4
addr[1] => Mux13.IN4
addr[1] => Mux14.IN4
addr[1] => Mux15.IN4
addr[1] => Mux16.IN4
addr[1] => Mux17.IN4
addr[1] => Mux18.IN4
addr[1] => Mux19.IN4
addr[1] => Mux20.IN4
addr[1] => Mux21.IN4
addr[1] => Mux22.IN4
addr[1] => Mux23.IN4
addr[1] => Mux24.IN4
addr[1] => Mux25.IN4
addr[1] => Mux26.IN4
addr[1] => Mux27.IN4
addr[1] => Mux28.IN4
addr[1] => Mux29.IN4
addr[1] => Mux30.IN4
addr[1] => Mux31.IN4
addr[1] => Mux32.IN4
addr[1] => Mux33.IN4
addr[1] => Mux34.IN9
addr[1] => Mux35.IN4
addr[1] => Mux36.IN4
addr[1] => Mux37.IN4
addr[1] => Mux38.IN4
addr[1] => Mux39.IN4
addr[1] => Mux40.IN4
addr[1] => Mux41.IN4
addr[1] => Mux42.IN4
addr[1] => Mux43.IN4
addr[1] => Mux44.IN4
addr[1] => Mux45.IN4
addr[1] => Mux46.IN4
addr[1] => Mux47.IN4
addr[1] => Mux48.IN4
addr[1] => Mux49.IN4
addr[1] => Mux50.IN4
addr[1] => Mux51.IN4
addr[1] => Mux52.IN4
addr[1] => Mux53.IN4
addr[1] => Mux54.IN4
addr[1] => Mux55.IN4
addr[1] => Mux56.IN4
addr[1] => Mux57.IN4
addr[1] => Mux58.IN4
addr[1] => Mux59.IN9
addr[1] => Mux60.IN4
addr[1] => Mux61.IN4
addr[1] => Mux62.IN4
addr[1] => Mux63.IN4
addr[1] => Mux64.IN4
addr[1] => Mux65.IN4
addr[1] => Mux66.IN4
addr[1] => Mux67.IN4
addr[1] => Mux68.IN4
addr[1] => Mux69.IN4
addr[1] => Mux70.IN4
addr[1] => Mux71.IN4
addr[1] => Mux72.IN4
addr[1] => Mux73.IN4
addr[1] => Mux74.IN4
addr[1] => Mux75.IN4
addr[1] => Mux76.IN4
addr[1] => Mux77.IN4
addr[1] => Mux78.IN4
addr[1] => Mux79.IN4
addr[1] => Mux80.IN4
addr[1] => Mux81.IN4
addr[1] => Mux82.IN4
addr[1] => Mux83.IN4
addr[1] => Mux84.IN9
addr[1] => Mux85.IN4
addr[1] => Mux86.IN4
addr[1] => Mux87.IN4
addr[1] => Mux88.IN4
addr[1] => Mux89.IN4
addr[1] => Mux90.IN4
addr[1] => Mux91.IN4
addr[1] => Mux92.IN4
addr[1] => Mux93.IN4
addr[1] => Mux94.IN4
addr[1] => Mux95.IN4
addr[1] => Mux96.IN4
addr[1] => Mux97.IN4
addr[1] => Mux98.IN4
addr[1] => Mux99.IN4
addr[1] => Mux100.IN4
addr[1] => Mux101.IN4
addr[1] => Mux102.IN4
addr[1] => Mux103.IN4
addr[1] => Mux104.IN4
addr[1] => Mux105.IN4
addr[1] => Mux106.IN4
addr[1] => Mux107.IN4
addr[1] => Mux108.IN4
addr[1] => Mux109.IN9
addr[1] => Mux110.IN4
addr[1] => Mux111.IN4
addr[1] => Mux112.IN4
addr[1] => Mux113.IN4
addr[1] => Mux114.IN4
addr[1] => Mux115.IN4
addr[1] => Mux116.IN4
addr[1] => Mux117.IN4
addr[1] => Mux118.IN4
addr[1] => Mux119.IN4
addr[1] => Mux120.IN4
addr[1] => Mux121.IN4
addr[1] => Mux122.IN4
addr[1] => Mux123.IN4
addr[1] => Mux124.IN4
addr[1] => Mux125.IN4
addr[1] => Mux126.IN4
addr[1] => Mux127.IN4
addr[1] => Mux128.IN4
addr[1] => Mux129.IN4
addr[1] => Mux130.IN4
addr[1] => Mux131.IN4
addr[1] => Mux132.IN4
addr[1] => Mux133.IN4
addr[1] => Mux134.IN9
addr[1] => Mux135.IN4
addr[1] => Mux136.IN4
addr[1] => Mux137.IN4
addr[1] => Mux138.IN4
addr[1] => Mux139.IN4
addr[1] => Mux140.IN4
addr[1] => Mux141.IN4
addr[1] => Mux142.IN4
addr[1] => Mux143.IN4
addr[1] => Mux144.IN4
addr[1] => Mux145.IN4
addr[1] => Mux146.IN4
addr[1] => Mux147.IN4
addr[1] => Mux148.IN4
addr[1] => Mux149.IN4
addr[1] => Mux150.IN4
addr[1] => Mux151.IN4
addr[1] => Mux152.IN4
addr[1] => Mux153.IN4
addr[1] => Mux154.IN4
addr[1] => Mux155.IN4
addr[1] => Mux156.IN4
addr[1] => Mux157.IN4
addr[2] => Decoder0.IN0
addr[2] => Mux8.IN3
addr[2] => Mux9.IN3
addr[2] => Mux10.IN8
addr[2] => Mux11.IN3
addr[2] => Mux12.IN3
addr[2] => Mux13.IN3
addr[2] => Mux14.IN3
addr[2] => Mux15.IN3
addr[2] => Mux16.IN3
addr[2] => Mux17.IN3
addr[2] => Mux18.IN3
addr[2] => Mux19.IN3
addr[2] => Mux20.IN3
addr[2] => Mux21.IN3
addr[2] => Mux22.IN3
addr[2] => Mux23.IN3
addr[2] => Mux24.IN3
addr[2] => Mux25.IN3
addr[2] => Mux26.IN3
addr[2] => Mux27.IN3
addr[2] => Mux28.IN3
addr[2] => Mux29.IN3
addr[2] => Mux30.IN3
addr[2] => Mux31.IN3
addr[2] => Mux32.IN3
addr[2] => Mux33.IN3
addr[2] => Mux34.IN8
addr[2] => Mux35.IN3
addr[2] => Mux36.IN3
addr[2] => Mux37.IN3
addr[2] => Mux38.IN3
addr[2] => Mux39.IN3
addr[2] => Mux40.IN3
addr[2] => Mux41.IN3
addr[2] => Mux42.IN3
addr[2] => Mux43.IN3
addr[2] => Mux44.IN3
addr[2] => Mux45.IN3
addr[2] => Mux46.IN3
addr[2] => Mux47.IN3
addr[2] => Mux48.IN3
addr[2] => Mux49.IN3
addr[2] => Mux50.IN3
addr[2] => Mux51.IN3
addr[2] => Mux52.IN3
addr[2] => Mux53.IN3
addr[2] => Mux54.IN3
addr[2] => Mux55.IN3
addr[2] => Mux56.IN3
addr[2] => Mux57.IN3
addr[2] => Mux58.IN3
addr[2] => Mux59.IN8
addr[2] => Mux60.IN3
addr[2] => Mux61.IN3
addr[2] => Mux62.IN3
addr[2] => Mux63.IN3
addr[2] => Mux64.IN3
addr[2] => Mux65.IN3
addr[2] => Mux66.IN3
addr[2] => Mux67.IN3
addr[2] => Mux68.IN3
addr[2] => Mux69.IN3
addr[2] => Mux70.IN3
addr[2] => Mux71.IN3
addr[2] => Mux72.IN3
addr[2] => Mux73.IN3
addr[2] => Mux74.IN3
addr[2] => Mux75.IN3
addr[2] => Mux76.IN3
addr[2] => Mux77.IN3
addr[2] => Mux78.IN3
addr[2] => Mux79.IN3
addr[2] => Mux80.IN3
addr[2] => Mux81.IN3
addr[2] => Mux82.IN3
addr[2] => Mux83.IN3
addr[2] => Mux84.IN8
addr[2] => Mux85.IN3
addr[2] => Mux86.IN3
addr[2] => Mux87.IN3
addr[2] => Mux88.IN3
addr[2] => Mux89.IN3
addr[2] => Mux90.IN3
addr[2] => Mux91.IN3
addr[2] => Mux92.IN3
addr[2] => Mux93.IN3
addr[2] => Mux94.IN3
addr[2] => Mux95.IN3
addr[2] => Mux96.IN3
addr[2] => Mux97.IN3
addr[2] => Mux98.IN3
addr[2] => Mux99.IN3
addr[2] => Mux100.IN3
addr[2] => Mux101.IN3
addr[2] => Mux102.IN3
addr[2] => Mux103.IN3
addr[2] => Mux104.IN3
addr[2] => Mux105.IN3
addr[2] => Mux106.IN3
addr[2] => Mux107.IN3
addr[2] => Mux108.IN3
addr[2] => Mux109.IN8
addr[2] => Mux110.IN3
addr[2] => Mux111.IN3
addr[2] => Mux112.IN3
addr[2] => Mux113.IN3
addr[2] => Mux114.IN3
addr[2] => Mux115.IN3
addr[2] => Mux116.IN3
addr[2] => Mux117.IN3
addr[2] => Mux118.IN3
addr[2] => Mux119.IN3
addr[2] => Mux120.IN3
addr[2] => Mux121.IN3
addr[2] => Mux122.IN3
addr[2] => Mux123.IN3
addr[2] => Mux124.IN3
addr[2] => Mux125.IN3
addr[2] => Mux126.IN3
addr[2] => Mux127.IN3
addr[2] => Mux128.IN3
addr[2] => Mux129.IN3
addr[2] => Mux130.IN3
addr[2] => Mux131.IN3
addr[2] => Mux132.IN3
addr[2] => Mux133.IN3
addr[2] => Mux134.IN8
addr[2] => Mux135.IN3
addr[2] => Mux136.IN3
addr[2] => Mux137.IN3
addr[2] => Mux138.IN3
addr[2] => Mux139.IN3
addr[2] => Mux140.IN3
addr[2] => Mux141.IN3
addr[2] => Mux142.IN3
addr[2] => Mux143.IN3
addr[2] => Mux144.IN3
addr[2] => Mux145.IN3
addr[2] => Mux146.IN3
addr[2] => Mux147.IN3
addr[2] => Mux148.IN3
addr[2] => Mux149.IN3
addr[2] => Mux150.IN3
addr[2] => Mux151.IN3
addr[2] => Mux152.IN3
addr[2] => Mux153.IN3
addr[2] => Mux154.IN3
addr[2] => Mux155.IN3
addr[2] => Mux156.IN3
addr[2] => Mux157.IN3
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
color_bus[0] => colordata[0][0].DATAB
color_bus[0] => colordata[1][0].DATAB
color_bus[0] => colordata[2][0].DATAB
color_bus[0] => colordata[3][0].DATAB
color_bus[0] => colordata[4][0].DATAB
color_bus[0] => colordata[5][0].DATAB
color_bus[1] => colordata[0][1].DATAB
color_bus[1] => colordata[1][1].DATAB
color_bus[1] => colordata[2][1].DATAB
color_bus[1] => colordata[3][1].DATAB
color_bus[1] => colordata[4][1].DATAB
color_bus[1] => colordata[5][1].DATAB
color_bus[2] => colordata[0][2].DATAB
color_bus[2] => colordata[1][2].DATAB
color_bus[2] => colordata[2][2].DATAB
color_bus[2] => colordata[3][2].DATAB
color_bus[2] => colordata[4][2].DATAB
color_bus[2] => colordata[5][2].DATAB
color_bus[3] => colordata[0][3].DATAB
color_bus[3] => colordata[1][3].DATAB
color_bus[3] => colordata[2][3].DATAB
color_bus[3] => colordata[3][3].DATAB
color_bus[3] => colordata[4][3].DATAB
color_bus[3] => colordata[5][3].DATAB
color_bus[4] => colordata[0][4].DATAB
color_bus[4] => colordata[1][4].DATAB
color_bus[4] => colordata[2][4].DATAB
color_bus[4] => colordata[3][4].DATAB
color_bus[4] => colordata[4][4].DATAB
color_bus[4] => colordata[5][4].DATAB
color_bus[5] => colordata[0][5].DATAB
color_bus[5] => colordata[1][5].DATAB
color_bus[5] => colordata[2][5].DATAB
color_bus[5] => colordata[3][5].DATAB
color_bus[5] => colordata[4][5].DATAB
color_bus[5] => colordata[5][5].DATAB
color_bus[6] => colordata[0][6].DATAB
color_bus[6] => colordata[1][6].DATAB
color_bus[6] => colordata[2][6].DATAB
color_bus[6] => colordata[3][6].DATAB
color_bus[6] => colordata[4][6].DATAB
color_bus[6] => colordata[5][6].DATAB
color_bus[7] => colordata[0][7].DATAB
color_bus[7] => colordata[1][7].DATAB
color_bus[7] => colordata[2][7].DATAB
color_bus[7] => colordata[3][7].DATAB
color_bus[7] => colordata[4][7].DATAB
color_bus[7] => colordata[5][7].DATAB
color_bus[8] => colordata[0][8].DATAB
color_bus[8] => colordata[1][8].DATAB
color_bus[8] => colordata[2][8].DATAB
color_bus[8] => colordata[3][8].DATAB
color_bus[8] => colordata[4][8].DATAB
color_bus[8] => colordata[5][8].DATAB
color_bus[9] => colordata[0][9].DATAB
color_bus[9] => colordata[1][9].DATAB
color_bus[9] => colordata[2][9].DATAB
color_bus[9] => colordata[3][9].DATAB
color_bus[9] => colordata[4][9].DATAB
color_bus[9] => colordata[5][9].DATAB
color_bus[10] => colordata[0][10].DATAB
color_bus[10] => colordata[1][10].DATAB
color_bus[10] => colordata[2][10].DATAB
color_bus[10] => colordata[3][10].DATAB
color_bus[10] => colordata[4][10].DATAB
color_bus[10] => colordata[5][10].DATAB
color_bus[11] => colordata[0][11].DATAB
color_bus[11] => colordata[1][11].DATAB
color_bus[11] => colordata[2][11].DATAB
color_bus[11] => colordata[3][11].DATAB
color_bus[11] => colordata[4][11].DATAB
color_bus[11] => colordata[5][11].DATAB
color_bus[12] => colordata[0][12].DATAB
color_bus[12] => colordata[1][12].DATAB
color_bus[12] => colordata[2][12].DATAB
color_bus[12] => colordata[3][12].DATAB
color_bus[12] => colordata[4][12].DATAB
color_bus[12] => colordata[5][12].DATAB
color_bus[13] => colordata[0][13].DATAB
color_bus[13] => colordata[1][13].DATAB
color_bus[13] => colordata[2][13].DATAB
color_bus[13] => colordata[3][13].DATAB
color_bus[13] => colordata[4][13].DATAB
color_bus[13] => colordata[5][13].DATAB
color_bus[14] => colordata[0][14].DATAB
color_bus[14] => colordata[1][14].DATAB
color_bus[14] => colordata[2][14].DATAB
color_bus[14] => colordata[3][14].DATAB
color_bus[14] => colordata[4][14].DATAB
color_bus[14] => colordata[5][14].DATAB
color_bus[15] => colordata[0][15].DATAB
color_bus[15] => colordata[1][15].DATAB
color_bus[15] => colordata[2][15].DATAB
color_bus[15] => colordata[3][15].DATAB
color_bus[15] => colordata[4][15].DATAB
color_bus[15] => colordata[5][15].DATAB
color_bus[16] => colordata[0][16].DATAB
color_bus[16] => colordata[1][16].DATAB
color_bus[16] => colordata[2][16].DATAB
color_bus[16] => colordata[3][16].DATAB
color_bus[16] => colordata[4][16].DATAB
color_bus[16] => colordata[5][16].DATAB
color_bus[17] => colordata[0][17].DATAB
color_bus[17] => colordata[1][17].DATAB
color_bus[17] => colordata[2][17].DATAB
color_bus[17] => colordata[3][17].DATAB
color_bus[17] => colordata[4][17].DATAB
color_bus[17] => colordata[5][17].DATAB
color_bus[18] => colordata[0][18].DATAB
color_bus[18] => colordata[1][18].DATAB
color_bus[18] => colordata[2][18].DATAB
color_bus[18] => colordata[3][18].DATAB
color_bus[18] => colordata[4][18].DATAB
color_bus[18] => colordata[5][18].DATAB
color_bus[19] => colordata[0][19].DATAB
color_bus[19] => colordata[1][19].DATAB
color_bus[19] => colordata[2][19].DATAB
color_bus[19] => colordata[3][19].DATAB
color_bus[19] => colordata[4][19].DATAB
color_bus[19] => colordata[5][19].DATAB
color_bus[20] => colordata[0][20].DATAB
color_bus[20] => colordata[1][20].DATAB
color_bus[20] => colordata[2][20].DATAB
color_bus[20] => colordata[3][20].DATAB
color_bus[20] => colordata[4][20].DATAB
color_bus[20] => colordata[5][20].DATAB
color_bus[21] => colordata[0][21].DATAB
color_bus[21] => colordata[1][21].DATAB
color_bus[21] => colordata[2][21].DATAB
color_bus[21] => colordata[3][21].DATAB
color_bus[21] => colordata[4][21].DATAB
color_bus[21] => colordata[5][21].DATAB
color_bus[22] => colordata[0][22].DATAB
color_bus[22] => colordata[1][22].DATAB
color_bus[22] => colordata[2][22].DATAB
color_bus[22] => colordata[3][22].DATAB
color_bus[22] => colordata[4][22].DATAB
color_bus[22] => colordata[5][22].DATAB
color_bus[23] => colordata[0][23].DATAB
color_bus[23] => colordata[1][23].DATAB
color_bus[23] => colordata[2][23].DATAB
color_bus[23] => colordata[3][23].DATAB
color_bus[23] => colordata[4][23].DATAB
color_bus[23] => colordata[5][23].DATAB
dbg[0] <= dbg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[1] <= dbg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[2] <= dbg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[3] <= dbg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[4] <= dbg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[5] <= dbg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[6] <= dbg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[7] <= dbg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


