|vending_machine
clk => FD[0].CLK
clk => FD[1].CLK
clk => FD[2].CLK
clk => FD[3].CLK
clk => FD[4].CLK
clk => FD[5].CLK
clk => FD[6].CLK
clk => FD[7].CLK
clk => FD[8].CLK
clk => FD[9].CLK
clk => FD[10].CLK
clk => FD[11].CLK
clk => FD[12].CLK
clk => FD[13].CLK
clk => FD[14].CLK
clk => FD[15].CLK
clk => FD[16].CLK
clk => FD[17].CLK
clk => FD[18].CLK
clk => FD[19].CLK
clk => FD[20].CLK
clk => FD[21].CLK
clk => FD[22].CLK
clk => FD[23].CLK
clk => FD[24].CLK
rstP99 => btbf[0].PRESET
rstP99 => btbf[1].PRESET
rstP99 => btbf[2].PRESET
rstP99 => btbf[3].PRESET
rstP99 => btbf[4].PRESET
rstP99 => digit[0]~reg0.PRESET
rstP99 => digit[1]~reg0.PRESET
rstP99 => digit[2]~reg0.PRESET
rstP99 => digit[3]~reg0.ACLR
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => LED[0]~reg0.ENA
rstP99 => seven_seg[7]~reg0.ENA
rstP99 => seven_seg[6]~reg0.ENA
rstP99 => seven_seg[5]~reg0.ENA
rstP99 => seven_seg[4]~reg0.ENA
rstP99 => seven_seg[3]~reg0.ENA
rstP99 => seven_seg[2]~reg0.ENA
rstP99 => seven_seg[1]~reg0.ENA
rstP99 => seven_seg[0]~reg0.ENA
rstP99 => \reading:leftmost[31].ENA
rstP99 => \reading:leftmost[30].ENA
rstP99 => \reading:leftmost[29].ENA
rstP99 => \reading:leftmost[28].ENA
rstP99 => \reading:leftmost[27].ENA
rstP99 => \reading:leftmost[26].ENA
rstP99 => \reading:leftmost[25].ENA
rstP99 => \reading:leftmost[24].ENA
rstP99 => \reading:leftmost[23].ENA
rstP99 => \reading:leftmost[22].ENA
rstP99 => \reading:leftmost[21].ENA
rstP99 => \reading:leftmost[20].ENA
rstP99 => \reading:leftmost[19].ENA
rstP99 => \reading:leftmost[18].ENA
rstP99 => \reading:leftmost[17].ENA
rstP99 => \reading:leftmost[16].ENA
rstP99 => \reading:leftmost[15].ENA
rstP99 => \reading:leftmost[14].ENA
rstP99 => \reading:leftmost[13].ENA
rstP99 => \reading:leftmost[12].ENA
rstP99 => \reading:leftmost[11].ENA
rstP99 => \reading:leftmost[10].ENA
rstP99 => \reading:leftmost[9].ENA
rstP99 => \reading:leftmost[8].ENA
rstP99 => \reading:leftmost[7].ENA
rstP99 => \reading:leftmost[6].ENA
rstP99 => \reading:leftmost[5].ENA
rstP99 => \reading:leftmost[4].ENA
rstP99 => \reading:leftmost[3].ENA
rstP99 => \reading:leftmost[2].ENA
rstP99 => \reading:leftmost[1].ENA
rstP99 => \reading:leftmost[0].ENA
rstP99 => \reading:rightmost[5].ENA
rstP99 => \reading:rightmost[4].ENA
rstP99 => \reading:rightmost[3].ENA
rstP99 => \reading:rightmost[2].ENA
rstP99 => \reading:rightmost[1].ENA
rstP99 => \reading:rightmost[0].ENA
rstP99 => LED[15]~reg0.ENA
rstP99 => LED[14]~reg0.ENA
rstP99 => LED[13]~reg0.ENA
rstP99 => LED[12]~reg0.ENA
rstP99 => LED[11]~reg0.ENA
rstP99 => LED[4]~reg0.ENA
rstP99 => LED[3]~reg0.ENA
rstP99 => LED[2]~reg0.ENA
rstP99 => LED[1]~reg0.ENA
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
LED[10] << <GND>
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] << LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] << LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[0] << seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] << seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] << seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] << seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] << seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] << seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] << seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[7] << seven_seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] << digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] << digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] << digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] << digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button[0] => reading.IN1
button[0] => btbf[0].DATAIN
button[0] => reading.IN1
button[0] => LED[0]~reg0.DATAIN
button[0] => LED[11]~reg0.DATAIN
button[1] => reading.IN1
button[1] => btbf[1].DATAIN
button[1] => reading.IN1
button[1] => LED[12]~reg0.DATAIN
button[1] => LED[1]~reg0.DATAIN
button[2] => reading.IN1
button[2] => btbf[2].DATAIN
button[2] => reading.IN1
button[2] => LED[13]~reg0.DATAIN
button[2] => LED[2]~reg0.DATAIN
button[3] => reading.IN1
button[3] => btbf[3].DATAIN
button[3] => reading.IN1
button[3] => LED[14]~reg0.DATAIN
button[3] => LED[3]~reg0.DATAIN
button[4] => reading.IN1
button[4] => btbf[4].DATAIN
button[4] => reading.IN1
button[4] => LED[15]~reg0.DATAIN
button[4] => LED[4]~reg0.DATAIN


