|CH5_7SLED_3
gckP31 => FD[0].CLK
gckP31 => FD[1].CLK
gckP31 => FD[2].CLK
gckP31 => FD[3].CLK
gckP31 => FD[4].CLK
gckP31 => FD[5].CLK
gckP31 => FD[6].CLK
gckP31 => FD[7].CLK
gckP31 => FD[8].CLK
gckP31 => FD[9].CLK
gckP31 => FD[10].CLK
gckP31 => FD[11].CLK
gckP31 => FD[12].CLK
gckP31 => FD[13].CLK
gckP31 => FD[14].CLK
gckP31 => FD[15].CLK
gckP31 => FD[16].CLK
gckP31 => FD[17].CLK
gckP31 => FD[18].CLK
gckP31 => FD[19].CLK
gckP31 => FD[20].CLK
gckP31 => FD[21].CLK
gckP31 => FD[22].CLK
gckP31 => FD[23].CLK
gckP31 => FD[24].CLK
gckP31 => FD[25].CLK
gckP31 => FD[26].CLK
rstP99 => FD[0].ACLR
rstP99 => FD[1].ACLR
rstP99 => FD[2].ACLR
rstP99 => FD[3].ACLR
rstP99 => FD[4].ACLR
rstP99 => FD[5].ACLR
rstP99 => FD[6].ACLR
rstP99 => FD[7].ACLR
rstP99 => FD[8].ACLR
rstP99 => FD[9].ACLR
rstP99 => FD[10].ACLR
rstP99 => FD[11].ACLR
rstP99 => FD[12].ACLR
rstP99 => FD[13].ACLR
rstP99 => FD[14].ACLR
rstP99 => FD[15].ACLR
rstP99 => FD[16].ACLR
rstP99 => FD[17].ACLR
rstP99 => FD[18].ACLR
rstP99 => FD[19].ACLR
rstP99 => FD[20].ACLR
rstP99 => FD[21].ACLR
rstP99 => FD[22].ACLR
rstP99 => FD[23].ACLR
rstP99 => FD[24].ACLR
rstP99 => FD[25].ACLR
rstP99 => FD[26].ACLR
rstP99 => MSs[0].ACLR
rstP99 => MSs[1].ACLR
rstP99 => S[0].ACLR
rstP99 => S[1].ACLR
rstP99 => S[2].ACLR
rstP99 => S[3].ACLR
rstP99 => S[4].ACLR
rstP99 => S[5].ACLR
rstP99 => M[0].ACLR
rstP99 => M[1].ACLR
rstP99 => M[2].ACLR
rstP99 => M[3].ACLR
rstP99 => M[4].ACLR
rstP99 => M[5].ACLR
rstP99 => SCANo[0]~reg0.PRESET
rstP99 => SCANo[1]~reg0.PRESET
rstP99 => SCANo[2]~reg0.PRESET
rstP99 => SCANo[3]~reg0.PRESET
rstP99 => scanP[0].ACLR
rstP99 => scanP[1].ACLR
rstP99 => S_G_P.IN1
rstP99 => H[4].ENA
rstP99 => H[3].ENA
rstP99 => H[2].ENA
rstP99 => H[1].ENA
rstP99 => H[0].ENA
S1 => S1S[0].ACLR
S1 => S1S[1].ACLR
S1 => S1S[2].ACLR
S2 => S2S[0].ACLR
S2 => S2S[1].ACLR
S2 => S2S[2].ACLR
S0 => S0S[0].ACLR
S0 => S0S[1].ACLR
S0 => S0S[2].ACLR
SCANo[0] << SCANo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCANo[1] << SCANo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCANo[2] << SCANo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCANo[3] << SCANo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Disp7S[7] << <VCC>
Dd << Dd.DB_MAX_OUTPUT_PORT_TYPE


